---
title : USACO SILVER::2019 February - The Great Revegetation (silver)

categories:
    - USACO

tag:
    - USACO
---
# USACO SILVER::2019 February - The Great Revegetation (silver)
- [Link : USACO BOJ::17038](https://www.acmicpc.net/problem/17038)
- [Link : USACO contest::2019 February](http://www.usaco.org/index.php?page=dec19results)
- 유사코 실버

# The Great Revegetation ( silver )

- level : Gold 3
- tag : 2-sat, disjoint-set, components
- union-find로 풀릴 것 같아서 집착하다보니, 구분해줘야할 경우의 수가 너무 많아졌습니다.
  - 따라서 푸는데 실패했고, components 갯수를 카운트 하는 문제라는 것을 알게되었습니다.
- 풀이를 보면, x와 3-x 로 컬러를 구분하며 해당 방법을 이러한 분리 집합 문제에 자주 사용하는 것 같으니 숙지해 두어야겠습니다.

# Point
- n과 m이 주어집니다.
- m마리 소가 각각 좋아하는 2곳의 pastures가 주어집니다.
- 소들은 자신이 좋아하는 두 곳에 같은 종류의 여물을 좋아하는지, 다른 종류의 여물을 좋아하는지 구분됩니다.
- 이때, 모든 pastures에 씨앗을 심는 경우의 수를 이진수로 출력합니다.

# Design(x)
- union-find로 시도하였지만 실패하였습니다.
  - merge함수에서 색을 구분해주는 case분류가 독립되지 않아서 실패하였습니다.
- solution을 보니 group counting을 통해 풀리는 문제였습니다.
- 방법은 다음과 같습니다.
  - 아직 방문되지 않은 노드를 방문하며, dfs로 adjacent한 노드들을 모두 방문해줍니다.
  - 중요한 점은, 최초 방문 노드의 색을 1로 설정하고,
  - 그와 이웃한 노드들이 같은 색인지 다른 색인지에 따라 색을 지정하며,
  - 이미 색이 있는 경우, 정당한지를 판단할 수 있다는 점을 이해하는 것입니다.
  - 이를 위해, adj 벡터를 same과 different 각각 구성해주어야 합니다.
- 즉, 문제에도 언급이 없기 때문에, 가짓수가 0인경우(불가능한 경우)가 있을 수 있기 때문에 위와 같이 정당성 판단도 해주어야 합니다.

# Big O(time)
- O(M)

# Big O(memory)

# Code(x)

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int, int> >
typedef long long ll;
const int MAXNM = 100000 + 10;
using namespace std;

bool impossible;
int n, m;
int colur[MAXNM];
vi s[MAXNM], d[MAXNM]; // same, different
void input(){
    cin >> n >> m;
    rep(i, 0, m){
        char ch; int u, v;
        cin >> ch >> u >> v;
        if(ch == 'S'){
            s[u].pb(v); s[v].pb(u);
        }else{
            d[u].pb(v); d[v].pb(u);
        }
    }
}
void dfs(int u, int what){
    colur[u] = what;
    rep(i, 0, s[u].size()){
        int v = s[u][i];
        if(colur[v] == 3 - what) impossible = true;
        if(colur[v] == 0) dfs(v, what);
        
    }
    rep(i, 0, d[u].size()){
        int v = d[u][i];
        if(colur[v] == what) impossible = true;
        if(colur[v] == 0) dfs(v, 3 - what);
    }
}
void process(){
    input();
    
    int grpCnt = 0;
    rep(i, 1, n+1){
        if(colur[i] == 0){
            dfs(i, 1);
            grpCnt++;
        }
    }
    
    if(impossible) cout << "0" << endl;
    else{
        cout << "1";
        rep(i, 0, grpCnt) cout << "0";
        cout << endl;
    }
}
int main(){
    freopen("input.txt", "r", stdin);
    process();
    return 0;
}
```

# Code from others
- 공개 설정해두신 rdd6584 님의 코드입니다.
- 제가 최초에 시도했던 union-find방법에서 어떤 부분이 잘못되었는지 인지할 수 있게 해주는 좋은 코드입니다.
- 풀이가 매우 신박한 것 같습니다.
  - [0:100000] : same
  - [100001:200000] : different
- 즉, 땅이 n개라고 했을때, 같은 것 용으로 쓰이는 n개와 다른 것 용으로 쓰이는 부분 n개를 구분해두셨습니다.
- a와 b가 같은 경우,
  - a와 b가 하나의 컴포넌트
  - a+n과 b+n이 하나의 컴포넌트
- a와 b가 다른 경우,
  - a와 b+n이 하나의 컴포넌트
  - b와 a+n이 하나의 컴포넌트

- 그리고 정당성은 i의 부모와 i+n의 부모가 같은지 여부로 판단하십니다.
- 다음의 예제를 손으로 직접 그려보면 이해하는데 많은 도움이 됩니다.
  - S 1 2
  - S 2 3
  - D 1 3
- 세 번째 커맨드(D 1 3)까지 진행하면 [1]의 부모와 [1+n]의 부모 모두 1이 되는 것을 알 수 있습니다.
- 즉, same 배열과 different 배열의 부모는 각각 달라야 함에도 불구하고 같아져있으므로 불가능한 경우임을 판단할 수 있습니다.

```cpp
#include <cstdio>
#include <memory.h>
#include <cstring>
#include <vector>
#include <deque>
#include <cstdlib>
#include <queue>
#include <algorithm>
#include <cmath>
#include <cassert>
#include <functional>
#include <iostream>
#include <set>
#include <list>
#include <map>
#include <time.h>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#define sz(x) (int)(x).size()
#define all(x) (x).begin(), (x).end()
using namespace std;

typedef long long ll;
typedef unsigned long long llu;
typedef pair<int, int> pii;
typedef pair<int, pii> piii;
typedef pair<ll, ll> pll;
typedef pair<ll, int> pli;
typedef pair<int, ll> pil;
typedef pair<string, int> psi;
const ll MOD = 1e9 + 7;
const long double PI = 3.141592653589793238462643383279502884197;

priority_queue<int, vector<int>, greater<int> > pq;
vector<int> v;

int p[200000];
int n;

int find(int a) {
	if (p[a] == -1) return a;
	return p[a] = find(p[a]);
}

void merge(int a, int b) {
	a = find(a); b = find(b);
	if (a == b) return;
	if (a >= n) swap(a, b);
	p[b] = a;
}

int main() {
	memset(p, -1, sizeof(p));
	int m;
	scanf("%d %d", &n, &m);

	char c;
	int a, b;
	while (m--) {
		scanf(" %c %d %d", &c, &a, &b);
		a--; b--;
		if (a > b) swap(a, b);

		if (c == 'S') {
			merge(a, b);
			merge(a + n, b + n);
		}
		else {
			merge(a, b + n);
			merge(b, a + n);
		}
	}
	
	int cnt = 0;
	for (int i = 0; i < n; i++)
		if (find(i) == find(i + n))
			return !printf("0");

	for (int i = 0; i < n; i++)
		merge(i, i + n);

	printf("1");
	for (int i = 0; i < n; i++)
		if(i == find(i)) printf("0");
}
```
