---
title : USACO SILVER::2020 January Wormhole Sort

categories:
    - USACO

tag:
    - USACO
---
# USACO SILVER::2020 January Wormhole Sort
- [Link : USACO BOJ::18321](https://www.acmicpc.net/problem/18321)
- [Link : USACO contest::2020 January](http://www.usaco.org/index.php?page=jan20results)

# Wormhole sort

- level : Gold 2
- tag : binary search, disjoint-set, dfs

# Point
- n과 m이 주어집니다.
  - n개의 원소를 가진 배열 a가 주어집니다.
    - 배열 a의 값은 [1:n]범위내의 distinct한 permutation값입니다.
  - m개의 간선이 주어집니다.
    - u, v, cost가 주어집니다.
- 간선 양끝에 연결된 두 정점에 속한 값의 swap을 통해 a[i] 위치에 i를 위치시키려 합니다.
- 조건을 만족하면서, maxmize되는 minimal한 cost를 출력합니다.

# Design(x)
- swap은 연막이었고, 정점과 간선으로 이루어진 그래프라는 것을 파악할 수 있습니다.
- 그럼 이제 dfs적인 느낌이 오게 됩니다.
  - swap이 가능한 정점들간의 유대관계를 만들면 어떻게 해볼만 할 것 같습니다.
- 하지만 다음의 중요한 fact하나를 인지하고 있어야 해당 문제를 disjoint-set으로 풀이할 수 있습니다.
  - 그렇지 않으면, literally하게 swap하며 해야하고, 사실.. 이렇게하면 끝을 알 수 없습니다.
- fact : swap가능한 정점들을 하나의 disjoint-set이라고 생각해봅시다.
  - 그럼 이중에 먼저 swap되어서 자신의 자리를 찾은애를 x라고 해봅시다.
  - 그럼 이 x는 이미 고정되어 있기때문에, x를 지나서 한칸 더 이동해야하는 다른 값이 있는 경우,
  - 증명이 되지 않습니다.
  - 따라서 다음과 같이 생각해야 합니다.
  - 같은 disjoint-set 안에 포함된 정점들을 graph로 만들어 봅시다.
  - 이후, leaf노드부터 자신의 자리를 찾아준다고 해줍시다.
  - 답은 무조건 존재하므로, leaf부터 채우며 root까지 올라오면 해당 set에 포함된 모든 정점은 자신의 자리를 찾게 됩니다.

- 이렇듯, 모든 포장지를 벗겨냈음에도 생각을 다르게 하지 않으면 문제풀이가 쉽지않은 것 같습니다.

# Big O(time)
- logN * O(VE)

# Code(x)

```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int,int> >
#define pb(x) push_back(x)
#define f first
#define s second
#define endl '\n'
typedef  long long ll;
const int MAXN = 100000 + 10;
using namespace std;

int n, m, ans;
int a[MAXN];
int compo[MAXN];
vi arn;
vpi adj[MAXN];
bool input(){
    cin >> n >> m;
    bool f = true;
    rep(i, 0, n){
        cin >> a[i];
        a[i] -= 1;
        if(a[i] != i) f = false;
    }
    rep(i, 0, m){
        int u, v, w;
        cin >> u >> v >> w;
        adj[u-1].push_back({v-1, w});
        adj[v-1].push_back({u-1, w});
        arn.pb(w);
    }
    sort(all(arn));
    arn.erase(unique(all(arn)), arn.end());
    return f;
}
void dfs(int cur, int label, int bar){
    if(compo[cur] == label) return;
    compo[cur] = label;
    rep(i, 0, adj[cur].size()){
        int v = adj[cur][i].f, w = adj[cur][i].s;
        if(w >= bar){
            dfs(v, label, bar);
        }
    }
}
bool check(int bar){
    int cntCompo = 0;
    rep(i, 0, n) compo[i] = -1;
    rep(i, 0, n) if(compo[i] == -1){
        dfs(i, cntCompo++, bar);
    }
    rep(i, 0, n) if(compo[i] != compo[a[i]]) return false;
    return true;
}
void bs(int stIdx, int enIdx){
    int midIdx = 0;
    while(stIdx < enIdx){
        midIdx = (stIdx + enIdx) / 2;
        if(check(midIdx)){
            ans = max(ans, midIdx);
            stIdx = midIdx+1;
        }else
            enIdx = midIdx;
    }
}
void process(){
    if(input()){
        cout << "-1" << endl;
        return;
    }
    bs(0, 1000000001);
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

