---
title : USACO SILVER::2019 February - Sleepy Cow Herding (silver)

categories:
    - USACO

tag:
    - USACO
---
# USACO SILVER::2019 February - Sleepy Cow Herding (silver)
- [Link : USACO BOJ::17036](https://www.acmicpc.net/problem/17036)
- [Link : USACO contest::2019 February](http://www.usaco.org/index.php?page=dec19results)
- 유사코 실버

# Sleepy Cow Herding

- level : GOld 2
- tag : ed hoc
- 아이디어는 생각해냈지만, 한번 비틀지 못하였습니다.

# Point
- n이 주어집니다.
- n마리 소들의 겹치지 않는 현재 위치가 주어집니다.
- 작업이 다음과 같을때, 모든 소가 consecutive 하게 나열되는 상태를 만드는 최소 작업수와 최대 작업수를 출력합니다.
  - position상 최좌측(leftend) 혹은 최우측(rightend) 둘 중 하나의 소를 선택하여
  - 최좌측과 최우측 소가 되지 않는 경우 어떠한 빈 곳에라도 옮길 수 있습니다. 

# Design(x)
- 방법을 고민할때 가장 큰 고민점은 '어떻게 가장 밀집한 index를 찾아낼 수 있는가?'였습니다.
  - 이에 대한 해결책 중 하나가 sliding window가 될 수 있다는 점을 숙지해 두어야겠습니다.
- solution 을 참고하였습니다.
- 가장 큰 주안점은 각 integer point엔 최대 1마리의 소가 위치할 수 있다는 점입니다.
- min값을 구하기 위해서는
  - sliding window를 사용하여 n 범위 내에 최대 소가 밀집한 지역을 찾아내는 방법으로 풀이합니다.
  - 단, 예외처리해주어할 부분이 있습니다.
  - n-1마리가 consecutive하게 있고, 1마리가 거리 2보다 멀리 있는 경우 2를 출력해주어야 합니다.
    - 예시는 코드에 주석처리해두었습니다.
  - 그냥 window 돌리면 1이 출력됩니다.
  - 위의 예외 처리를 해주는 이유는
    - n-1 미만의 소가 consecutive하게 있는 경우엔 window를 돌리면 답을 맞출 수 있고,
      - 조건을 만족시키기 위해 이동해야할(이동시킬 수 있는) 소가 2마리 이상 있기 때문에 서로 엎치락 뒤치락 시킬 수 있습니다.
    - n-1 마리의 소가 consecutive하게 있는 경우엔 2가지 case로 나누어 주어야 하기 때문입니다.
- max값을 구하기 위해서는
  - 최좌측 혹은 최우측 지점이 포함된 거리를 제외한 거리에서 n-2를 빼는 방법입니다.
  - 최초 이동을 하기위해 한쪽 지점을 포기하고, 남은 거리중에 이미 차지된(사용할 수 없는)n-2개의 점이 있을테니
  - 미리 빼주어야합니다. ( 서로 포지션을 엎치락 뒤치락 한다고 생각하면 됩니다. )

# Big O(time)
- O(NlogN)

# Big O(memory)

# Code(x)

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
typedef long long ll;
const int MAXN = 1e5 + 10;
using namespace std;

int n;
vi a;
int sliding_window(){
    // 아래 2줄 예외처리
    // n-1개가 dense하게 n-1칸에 존재하는 경우, 1이 아니라 2가 되어야함
    // 혼자 떨어져있는 end부분이 아닌, 반대편 end부분에서 도와주러 와야하므로
    // 34567 9 와 34567 10으로 테스트 가능
    if(a[n-2] - a[0] == n-2 && a[n-1] - a[n-2] > 2) return 2;
    if(a[n-1] - a[1] == n-2 && a[1] - a[0] > 2) return 2;
    int ret = 0, en = 0;
    rep(st, 0, n){
        while(en < n-1 && a[en+1] - a[st] <= n-1) en++;
        ret = max(ret, en - st + 1);
    }
    return ret = n - ret;
}
void process(){
    cin >> n;
    a.resize(n);
    rep(i, 0, n) cin >> a[i];
    sort(all(a));
    
    int ans_max = max(a[n-2] - a[0], a[n-1] - a[1])- (n - 2);
    int ans_min = sliding_window();
    
    cout << ans_min  << endl << ans_max << endl;
}

int main(){
    process();
    return 0;
}
```
