---
title : COFO::Round 651 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #651 ( div 2 )
- [Link : COFO::round 651 ( div 2 )](https://codeforces.com/contest/1370)
- solved : 
  - A :  ( 00:31 )
  - rank : 14459
  - score : 338

## Problem A : Maximum GCD

- level : 800
- tag : greedy, implmentation, math, number theory
- time : 00:31

### Point
- n이 주어집니다.
- [1,n] 범위 내에서 원하는 값 2개 a, b를 고릅니다.
- 이때 gcd(a,b)를 구합니다.
- gcd(a,b)가 최대가 되게 하는 a,b를 찾고 이떄의 gcd(a,b)를 출력합니다.

### Design(x)
- greedy한 A번 문제인데, naive하게 푸느라 30분이 소모되었습니다.
- 제 풀이를 먼저 설명드리겠습니다.
  - 먼저 에라토스테네스의 체를 활용하여 소수인지 아닌지를 precalc해줍니다.
  - 그리고 느낌상 n 혹은 n-1 둘 중 하나에서 답을 구할 수 있을 것이라 생각했습니다.
  - 그럼 이제 각각에 대해 소인수 분해해줍니다.
  - 소인수 분해된 값 중 가장 작은 소인수 하나만 제외해서 답을 도출합니다.
  - 이 도출된 값중 큰 값을 답으로 책정하였습니다.

- editorial의 풀이는 다음과 같습니다.
  - g = max(gcd(a,b)) 라고 합시다.
  - a 와 b가 다른 수이어야 합니다.
  - g보다 큰 값이면서 gcd로 g를 포함하는 수는 어떤 수가 있을까요?
  - g * 1 , g * 2, g * 3 , ... 등이 있을 것 같습니다.
  - g보다 커야하므로 g * 2 가 가장 작은 수이자, g를 가장 크게 만드는 수 입니다.
  - 따라서, n/2 와 n의 gcd인 n/2가 답이 됩니다.

#### Big O(time)
- O(1)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
typedef  long long ll;
const int MAXN = 1000 * 1000 + 1, inf = 0x3f3f3f3f;
using namespace std;

int n;
int _out;
bool prime[MAXN];
void precalc(){
    rep(i, 0, MAXN) prime[i] = true;
    for(int i = 2; 1LL * i * i <= 1LL * MAXN; i++){
        if(prime[i]){
            for(int j = i + i; j <= MAXN; j+= i)
                prime[j] = false;
        }
    }
}
void process(int x){
    vector<int> vec;
    int ans = x;
    int imn = x;
    rep(i, 2, x) if(prime[i]){
        while(ans % i == 0){
            ans /= i;
            vec.pb(i);
        }
    }
    int tmp = 1;
    if(!vec.empty()){
        rep(i, 1, vec.size()) tmp *= vec[i];
        _out = max(_out, tmp);
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    precalc();
    int tc; cin >> tc;
    while(tc--){
        cin >> n;
        _out = 1;
        process(n);
        process(n-1);
        cout << _out << endl;
    }
    return 0;
}
```

```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
typedef  long long ll;
using namespace std;
int n;
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        cin >> n;
        cout << n / 2 << endl;
    }
    return 0;
}
```


## Problem B : GCD Compression

- level : 1100
- tag : constructive algorithms, math, number theory

### Point
- n이 주어집니다.
- 2n개의 원소가 주어집니다.
- 2n개의 원소에서 2개를 제외합니다.
- 남은 2n-2개의 원소에서 2개씩 선택하여 그 값을 더합니다.
- 이 더한값들의 나열이 1보다 큰 gcd가 존재하도록 만들어줍니다.
- 이때, 2개씩 선택한 값들을 출력합니다.

### Design(x)
- 도저히 방법을 떠올릴 수 없는 문제였습니다.
- 그 이유 중 하나는, gcd를 가장 크게 하는 조합을 찾고, 그 gcd를 출력해야한다고 생각했습니다.
- 따라서 문제의 접근조차 하지 못했던 것 같습니다.

- 1이 아닌 gcd만 찾으면 되므로, editorial은 다음과 같습니다.
- 1이 아닌 가장 작은 gcd는 2 입니다.
- 즉, 두 수를 더해서 짝수를 만들어주기만 하면 됩니다.
- 이 아이디어를 통해, 홀짝을 적절히 조합해서 출력하면 된다는 생각을 얻을 수 있습니다.
- case를 세분화해보겠습니다.
  - 모든 수가 짝수인 경우
    - 이 경우, 아무거나 2개를 버리고, 아무거나 2개씩 뽑아도 gcd 2를 가집니다.
  - 모든 수가 홀수인 경우
    - 이 경우, 아무거나 2개를 버리고, 아무거나 2개씩 뽑아도 gcd 2를 가집니다.
  - 홀수와 짝수가 혼재해있는 경우
    - 일단, 원소의 갯수가 2n개이므로 짝수개를 가지고 있습니다.
    - 총 원소의 갯수는 짝수개이므로 다음과 같이 더 세분화해볼 수 있습니다.
    - 홀수의 갯수와 짝수의 갯수가 모두 짝수개인경우
      - 이 경우, 홀홀을 버리거나 짝짝을 버립니다.
    - 홀수의 갯수와 짝수의 갯수가 모두 홀수개인경우
      - 이 경우, 홀 하나 짝 하나를 버려야 합니다.

- 결론적으로, 짝수에서 먼저 골라주고, 홀수에서 남은 수를 골라주면 해결됩니다.
- 또한 한가지 더 놓친 점은, 값이 아니라 인덱스를 출력해야한다는 것입니다.
- 이렇게 문제 자체를 완전히 이해하지 못하는 경우가 있는 것 같습니다.
  - 꼼꼼하게 읽는 영어 실력도 함께 길러야겠습니다.

#### Big O(time)
- O(N)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
typedef  long long ll;
using namespace std;

int n;
vector<int> odd, even;
void process(){
    cin >> n;
    n *= 2;
    odd.clear(); even.clear();
    rep(i, 0, n){
        int x; cin >> x;
        if(x%2) odd.pb(i+1);
        else even.pb(i+1);
    }
    int cnt = 0;
    for(int i = 0; i < (int) odd.size() - 1; i += 2){
        cout << odd[i] << " " << odd[i+1] << endl;
        cnt += 2;
        if(cnt == n -2) return;
    }
    for(int i = 0; i < (int) even.size() - 1; i += 2){
        cout << even[i] << " " << even[i+1] << endl;
        cnt += 2;
        if(cnt == n -2) return;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```


## Problem C : Number Game

- level : 1400
- tag : games, math, number theory
- 상당히 논리적이고 숫자를 잘 가지고 놀아야 풀 수 있는 문제라고 생각합니다.
- SecondThread님의 동영상도 함께 참고하면 조금 더 현실적으로 설명을 들을 수 있습니다.

### Point
- n이 주어집니다.
- 이 n을 가지고 A와 F가 번갈아가며 '작업'을 진행하고, 더 이상 '작업'을 진행할 수 없는 사람이 패배합니다.
- 게임이 끝날때까지 진행하고, 이긴 사람의 이름을 출력합니다.
- '작업'은 다음 2가지 이고, 둘 중 하나를 선택할 수 있습니다.
  - n이 1보다 큰 경우, n - 1 을 합니다.
  - n이 1보다 큰 경우, n의 홀수 약수로 n을 나눕니다.
- 여기서 주의할 점은 2가지가 있습니다.
  - n의 홀수 약수는 자기 자신도 될 수 있다는 점과,
  - 각 A와 F는 'optimally' 하게 행동한다는 점입니다.
  - 즉, 자신의 차례에 자신에게 유리한 방향으로 행동한다는 점입니다.

- 저는 이 'optimal'에 너무 꽂혀서 숫자에 집착하지 못한 것 같습니다.
- 물론, n이 홀수가 되면 게임이 끝난다는 점은 파악했지만,
- editorial에 나온듯이 논리적으로 case분류를 하지 못했고 많이 부족한 것 같습니다.

### Design(x)

- editorial의 풀이는 다음과 같습니다.
- 일단 시작이 A부터 라는 점이 매우 크게 작용합니다.
- 게임은 몇 판 만에 끝나기 때문입니다.
- 결론적으로 n = 1, n = 2^x(x > 1)인 경우와,
- n = 2 * p ( p 가 3이상인 prime) 인 경우 F가 승리합니다.

- 그 이유는 하기와 같습니다.
- case 1 : n이 홀수인 경우
  - n / n = 1 을 할 수 있으므로, 1번만에 끝나므로 A의 승

- case 2 : n이 짝수 이면서, 약수 중에서 홀수가 없는 경우
  - 위의 조건만 보고 edit은 이 경우, n = 2^x꼴이라는 점을 알아냅니다.
  - 지대하게 사용될 수 있으니 이러한 점을 알아두면 좋을 것 같습니다.
    - 즉, 약수 중에 짝수밖에 없다는 점이고, 그 짝수중에도 홀수가 없다는 뜻이므로
    - 계속 껍질을 까고 들어가다보면 2의 제곱수밖에 남지 않습니다.
  - 이 경우, '작업'중 홀수로 나누는 경우가 안 되므로 1을 빼는 방법밖에 없습니다.
  - 따라서 F의 승리가 됩니다.

- case 3 : n이 짝수 이면서, 약수 중에서 홀수가 있는 경우
  - case 3-1 : n의 약수 중 4가 있는 경우(즉, x > 1인 2^x꼴을 포함하는 경우)
    - 2^x꼴을 제외한 홀수 약수가 짝수개 있는 경우
    - 2^x꼴을 제외한 홀수 약수가 홀수개 있는 경우
    - 위와 같이 2가지 세부 케이스가 나오지만, 홀수 약수가 몇개가 있던 상관없이,
    - 2^x * y로 표현할 수 있습니다.
    - 이 경우, A는 n을 y로 나누는게 유리하고 이를 통해 case2가 되는 것을 알 수 있고,
    - A의 승리가 됩니다.

  - case 3-2 : n의 약수 중 4가 없는 경우
    - 이 경우, 짝수이면서 약수 중 4가 없으므로
    - 2 * p의 꼴이 되고, p는 무조건 홀수입니다.
    - case 3-2-1 : p가 prime인 경우
      - A가 1을 빼던, p로 나누던 F가 승리하게 됩니다.
    - case 3-2-2 : p가 prime이 아닌 경우( 이 케이스가 가장 중요한 것 같습니다. )
      - p를 소인수분해하면 2개 이상의 홀수 약수로 이루어져있다는 의미입니다.
      - 또한, 이때의 p1을 prime이라고 하고 p2는 1보다 큰 아무 홀수 약수라고 정리할 수 있습니다.
        - 2 * p1 * p2 의 꼴
      - n -= 1을 하면 A가 지게 됩니다.
      - 하지만 현재 A의 차례이고, A에게 optimal한 선택을 해줘야 합니다.
      - 따라서, n을 p2로 나누어줍니다.
      - 이 경우, F는 case 3-2-1을 받게 됩니다.
      - 따라서 A가 승리하게 됩니다.

- 코드를 보면 2가지 의문점이 생길 수 있고, 답을 얻었기에 메모해두려합니다.
  - if( n & (n - 1) == 0 ) 을 확인하는 방법은 n이 2^x꼴인지 확인하는 방법입니다.
  - 2^x꼴은 MSB에 1이 하나만 존재하고, 그 이후는 모두 0으로 채워져 있습니다.
  - 다른 하나는 check_prime함수는 n의 약수중 3이상인 prime 홀수 약수인지 확인하는 함수입니다.
  - 하지만 n/2를 대입하고, 홀수만 체크하는 것이아니라, i++로 모든 것에 대해 체크합니다.
  - 이 부분이 의문이 들었지만, 다른분들의 도움을 받아 이해하였습니다.
    - n/2를 하는 이유는, n이 2 * p꼴이기때문이고,
    - 홀수만 확인하지 않아도 되는 이유는, 어차피 짝수 약수가 없기 떄문입니다.

#### Big O(time)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
typedef  long long ll;
const int MAXN = 50000;
using namespace std;

int n;
void A_win(){ cout << "Ashishgup" << endl;}
void F_win(){ cout << "FastestFinger" << endl;}
bool check_prime(int x){
    for(int i = 2; i < min(MAXN, x); i++)
        if(x % i == 0)
            return 0;
    return 1;
}
void process(){
    cin >> n;
    bool A_lose = (n == 1?true:false); // if(n%2) A_win()
    if(n > 2 && n%2 == 0){
        if((n & (n-1)) == 0)
            A_lose = 1;
        else if(n % 4 != 0 && check_prime(n / 2))
            A_lose = 1;
    }
    if(A_lose) F_win();
    else A_win();
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem D : Odd-Even Subsequence

- level : 2000
- tag : binary search, dp, dsu, greedy, implementation

### Point

### Design(x)
- 제게는 난이도가 높아서, editorial을 봐도 이해가 쉽지 않았습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)
