---
title : COFO::Round 641 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #641 ( div 2 )
- [Link : COFO::round 641 ( div 2 )](https://codeforces.com/contest/1350)
- solved : 
  - A :  ( 00:09 )
  - rank : 6199
  - score : 486
  - 맞왜틀을 너무 많이 한 set이었기에, 배울 점이 많습니다.
  - B번은 메모이제이션의 아이디어를 사용하였지만, 14트에도 실패하였습니다.
  - 대회가 끝난 후 원인을 찾았고, 메모이제이션 사용시 주의해야할 점이라고 생각합니다.

## Problem A : Orac and Factors

- level : 900
- tag : math
- time : 00:09

### Point
- n 과 k가 주어집니다.
- 이때, n에 대해 작업을 k번 진행시킨 결과를 출력합니다.
  - 여기서의 작업이란, 
  - 먼저, n을 1이 아닌 가장 작은 약수로 나눕니다.
    - 이를 f(n)이라고 합니다.
  - 이후, n을 더합니다.
  - 즉, n -> f(n) + n 이됩니다.

### Design(x)
- 풀이가 떠오르지 않을 것 같았지만, 몇번 손으로 써보다보니 규칙을 찾을 수 있었고,
- 덕분에 문제를 빠르게 해결할 수 있었습니다.
- 5, 8, 3 에 대해 작업이 진행되는 과정을 보면 이해할 수 있습니다.
  - 5 -> 10 -> 12 -> 14 -> 16 -> 18 -> ..
  - 8 -> 10 -> 12 -> 14 -> ..
  - 3 -> 6 -> 8 -> 10 -> 12 -> ..
- 보시면 아시겠지만, 한 번 짝수가 된 이후엔 계속 2씩 더해주는 것이 작업이 됩니다.
- 그도 그럴것이, 짝수는 무조건 2로 나누어지기 때문입니다.
- 따라서, 홀수든 짝수든 일단 가장 작은 1이 아닌 약수로 한번 작업을 진행한 이후엔, 과정이 똑같습니다.

#### Big O(time)
- O(k)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define p make_pair
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
typedef long long ll;
using namespace std;
void process(){
    ll n, k; cin >> n >> k;
    for(int i = 2; i <= n; i++){
        if(n % i == 0){
            n += i;
            k -= 1;
            break;
        }
    }
    cout << 1LL * n + 2 * (k) << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Orac and Models

- level : 1400
- tag : dp, math, number theory

### Point
- 10^9이하인 자연수 n개가 주어집니다.
- n개의 수에서, 특정 규칙을 만족하는 가장 긴 길이 l을 출력합니다.
- 규칙은 다음과 같습니다.
  - i < j 를 만족하는 두 인덱스 i 와 j에 대해,
  - j % i == 0 && s[i] < s[j]를 만족해야 합니다.
  - 즉, 인덱스 j는 인덱스 i의 배수이어야 하고, 값이 커야 합니다.

### Design(x)
- 배수를 만족시키기 위해서, 2부터 1씩 증가해가며 가능한 모든 수를 곱합니다.
- 주의할 점은 naive하게 곱해도, 곱셈이기에 TLE범위까지 가지 않는다는 점입니다.
- 라운드 진행 중에, 틀린점을 찾지 못하고 14트 한 이유는,
  - dp[i] = i번째에서 시작해서 갈 수 있는 최대 깊이 라고할떄,
  - dp[i] 는 더 큰 수로 갱신될 수 있다는 점을 간과하였기 때문입니다.


#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define p make_pair
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
typedef long long ll;
const int MAXN = 100 * 1000 + 1;
using namespace std;

ll n, ans;
ll a[MAXN];
ll dp[MAXN];
vector<ll> vec;
ll recur(ll x, ll len){
    ll& ret = dp[x];
    //if(ret != -1) return ret;
    ll itr = 2;
    ll mxlen = len;
    while(true){
        ll nx = x * itr++;
        if(nx > n || nx >= MAXN) break;
        if(a[x] >= a[nx]) continue;
        mxlen = max(mxlen, recur(nx, len+1));
    }
    return ret = max(ret,mxlen);
}
void process(){
    ans = 0;
    cin >> n; rep(i, 1, n+1)cin >> a[i];
    rep(i, 0, MAXN) dp[i] = -1;
    for(int st = 1; st <= n; st++){
        ans = max(ans, recur(st, 1));
    }
    vec.pb(ans);
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    rep(i, 0, vec.size()) cout << vec[i] << endl;
    return 0;
}
```

<details markdown="1">
<summary> editorial 풀이 </summary>

```cpp
#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;
const int MAXN = 500005;
inline int readint()
{
	int res = 0;
	char c = 0;
	while(!isdigit(c))
		c = getchar();
	while(isdigit(c))
		res = res*10+c-'0', c = getchar();
	return res;
}
int n,a[MAXN],f[MAXN];

int main()
{
	int T = readint();
	while(T--)
	{
		n = readint();
		for(int i = 1; i<=n; i++)
			a[i] = readint();
		for(int i = 1; i<=n; i++)
			f[i] = 1;
		for(int i = 1; i<=n; i++)
			for(int j = i*2; j<=n; j += i)
				if(a[i]<a[j])
					f[j] = max(f[j],f[i]+1);
		int ans = 0;
		for(int i = 1; i<=n; i++)
			ans = max(ans,f[i]);
		cout << ans << endl;
	}
	return 0;
}
```

</details>


## Problem C : Orac and LCM

- level : 1600
- tag : data structures, math, number theory
- [Link:Green55](https://codeforces.com/contest/1349/submission/79824203)
- 라운드 당시엔, 이렇게 하면 되겠다 싶었지만 인덱스 관리가 쉽지 않았습니다.
- 직관적으로 풀이하신 Green55님의 코드를 통해 이해했고, 테크닉이 많아서 배울점이 많습니다.

### Point
- naive하게 문제를 해석하자면 다음과 같습니다.
- n개의 원소로 이루어진 배열을 입력받습니다.
  - 각 원소들 사이에서 LCM을 구합니다.
- 구한 LCM list를 s라 하겠습니다.
- s의 원소들의 GCD를 구하여 출력합니다.

### Design(x)
- 문제를 푸는 관점을 조금 바꿔보겠습니다.
- 배열의 원소들이 [a1, a2, a3, a4, ..., an] 이라고 할때,
- 소인수 즉, 소수에 대해서 문제를 따로 풀어준 후 답을 곱하면 됩니다.
  - a1 = b1 * c1, a2 = b2 * c2, ..., 으로 소인수 분해한 후,
  - 각 소수에 대해 배열을 나눠봅시다.
  - [b1 b2 b3 ... bn]
  - [c1 c2 c3 ... cn]
  - 이제, b1과 c1에 대해서 각각 문제를 풀고 곱해주면 답이 됩니다.
  - 둘은 서로소 관계이기 떄문이죠.
- [b1 b2 b3 ... bn] 만 떼어내서 보겠습니다.
- 예를 들어, [2 2^2 2^3 2^4]과 같이 나와있다고 합시다.
  - 이때 각 원소의 곱에 대한 LCM을 구한후 GCD를 구해봅시다.
  - s = {2^2, 2^3, 2^4, 2^3, 2^4, 2^4} 이 됩니다.
  - 이때 GCD는 가장 작은 원소인 2^2이 됩니다.
  - 모두 하나의 소수에 대한 제곱형태이므로, 
   - 가장 작은 LCM이 곧 GCD가 되기 때문에, [1]에 들어있는 2^2가 그 답이 됩니다.
- 만약 [1 2^1 2^2 2^3]인 경우엔 어떻게 되는지 보겠습니다.
  - s = {2^1, 2^2, 2^3, 2^2, 2^3, 2^3}
  - 따라서, GCD는 2^1 이 되고, [1]에 들어있는 2^1이 되죠.
- 1이 있는 이유는, 해당 a_i 번째 원소에 2의 제곱꼴이 곱해져있지 않기 때문이죠.
- 위와 같은 방법으로 풀면 답을 도출할 수 있습니다.

- 좋은 코드 2가지를 배워보겠습니다.
  - x를 소인수 분해 하는 방법입니다.
    - precalc() 와 prime_factorization() 함수를 통해 배울 수 있습니다.
  - x^y를 logn에 구하는 방법입니다.
    - 전에 관련된 백준 문제를 푼 적이 있지만, 이번을 계기로 꼭 기억해두어야 겠습니다.
    - fastpow()함수에서 확인할 수 있습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
typedef long long ll;
const int MAXN = 100 * 1000 + 1;
using namespace std;

int n;
int a[MAXN];
int prime[MAXN];
vector<int> eprime[MAXN];
void precalc(){
    for(ll i = 2; i*i < MAXN; i++){
        if(prime[i] == 0){
            prime[i] = (int) i;
            for(ll j = i + i; j < MAXN; j += i){
                if(prime[j] == 0){
                    prime[j] = (int) i;
                }
            }
        }
    }
}
map<int,int> cnt;
void prime_factorization(int x){
    cnt.clear();
    while(x != 1){
        cnt[prime[x]]++;
        x /= prime[x];
    }
    for(auto p : cnt){
        eprime[p.first].pb(p.second);
    }
}
ll fastpow(ll x, ll y){
    if(y == 0) return 1;
    if(y & 1) return x * fastpow(x, y-1);
    ll tmp = fastpow(x, y/2);
    return tmp * tmp;
}
void process(){
    precalc();
    cin >> n; rep(i, 0, n){
        cin >> a[i];
        prime_factorization(a[i]);
    }

    ll ans = 1;
    rep(i, 2, MAXN){
        auto& v = eprime[i];
        if(v.size() == 0) continue;
        sort(all(v));
        if(v.size() == n) ans *= fastpow(i, v[1]);
        else if(v.size() == n-1) ans *= fastpow(i, v[0]);
    }
    cout << ans << endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem D

- level :
- tag :
- time :

### Point

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)
