---
title : COFO::Round 651 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #651 ( div 2 )
- [Link : COFO::round 651 ( div 2 )](https://codeforces.com/contest/1370)
- solved : 
  - A :  ( 00:31 )
  - rank : 14459
  - score : 338

## Problem A : Maximum GCD

- level : 800
- tag : greedy, implmentation, math, number theory
- time : 00:31

### Point
- n이 주어집니다.
- [1,n] 범위 내에서 원하는 값 2개 a, b를 고릅니다.
- 이때 gcd(a,b)를 구합니다.
- gcd(a,b)가 최대가 되게 하는 a,b를 찾고 이떄의 gcd(a,b)를 출력합니다.

### Design(x)
- greedy한 A번 문제인데, naive하게 푸느라 30분이 소모되었습니다.
- 제 풀이를 먼저 설명드리겠습니다.
  - 먼저 에라토스테네스의 체를 활용하여 소수인지 아닌지를 precalc해줍니다.
  - 그리고 느낌상 n 혹은 n-1 둘 중 하나에서 답을 구할 수 있을 것이라 생각했습니다.
  - 그럼 이제 각각에 대해 소인수 분해해줍니다.
  - 소인수 분해된 값 중 가장 작은 소인수 하나만 제외해서 답을 도출합니다.
  - 이 도출된 값중 큰 값을 답으로 책정하였습니다.

- editorial의 풀이는 다음과 같습니다.
  - g = max(gcd(a,b)) 라고 합시다.
  - a 와 b가 다른 수이어야 합니다.
  - g보다 큰 값이면서 gcd로 g를 포함하는 수는 어떤 수가 있을까요?
  - g * 1 , g * 2, g * 3 , ... 등이 있을 것 같습니다.
  - g보다 커야하므로 g * 2 가 가장 작은 수이자, g를 가장 크게 만드는 수 입니다.
  - 따라서, n/2 와 n의 gcd인 n/2가 답이 됩니다.

#### Big O(time)
- O(1)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
typedef  long long ll;
const int MAXN = 1000 * 1000 + 1, inf = 0x3f3f3f3f;
using namespace std;

int n;
int _out;
bool prime[MAXN];
void precalc(){
    rep(i, 0, MAXN) prime[i] = true;
    for(int i = 2; 1LL * i * i <= 1LL * MAXN; i++){
        if(prime[i]){
            for(int j = i + i; j <= MAXN; j+= i)
                prime[j] = false;
        }
    }
}
void process(int x){
    vector<int> vec;
    int ans = x;
    int imn = x;
    rep(i, 2, x) if(prime[i]){
        while(ans % i == 0){
            ans /= i;
            vec.pb(i);
        }
    }
    int tmp = 1;
    if(!vec.empty()){
        rep(i, 1, vec.size()) tmp *= vec[i];
        _out = max(_out, tmp);
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    precalc();
    int tc; cin >> tc;
    while(tc--){
        cin >> n;
        _out = 1;
        process(n);
        process(n-1);
        cout << _out << endl;
    }
    return 0;
}
```

```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
typedef  long long ll;
using namespace std;
int n;
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        cin >> n;
        cout << n / 2 << endl;
    }
    return 0;
}
```


## Problem B : GCD Compression

- level : 1100
- tag : constructive algorithms, math, number theory

### Point

### Design(x)
- 도저히 방법을 떠오릴 수 없는 문제였습니다.
- 그 이유 중 하나는, gcd를 가장 크게 하는 조합을 찾고, 그 gcd를 출력해야한다고 생각했습니다.
- 따라서 문제의 접근 조차하지 못했던 것 같습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

## Problem C : Number Game

- level :
- tag :
- time :

### Point

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)

## Problem D : Odd-Even Subsequence

- level :
- tag :
- time :

### Point

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)
