---
title : COFO::Round 663 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #663 ( div 2 )
- [Link : COFO::round 663](https://codeforces.com/contest/1391)
- solved : 
  - A :  ( 00:10 )
  - B :  ( 00:21 )
  - rank : 8383
  - score : 1167

## Problem A : Suborrays

- level : 800
- tag : constructive algorithms, math
- time : 00:10

### Point
- n이 주어집니다.
- [1:n] 범위의 distinct 한 숫자를 자유롭게 permutate할 수 있습니다.
- 이러한 순열이 다음의 조건을 만족하는 경우 해당 순열을 출력합니다.
- 조건
  - 해당 순열을 p라고 하고, 이 중 1<=i<=j<=n을 만족하는 아무 i, j를 선택합니다.
  - 이때, pi부터 pj까지 모두 OR연산한 결과의 값을 s라고 합시다.
  - s >= j - i + 1 을 만족해야 합니다.

### Design
- 먼저 10진수를 2진수로 바꿔서 테스트 케이스들을 고려해보았습니다.
- 문제의 조건을 요약하면, 정한 길이 이상의 값을 가지게 해야합니다.
- 따라서 여러 풀이가 있겠지만 저는 다음의 방법으로 풀이하였습니다.
- 맨 앞에서부터 가장 큰것과 가장 작은 것을 번갈아가며 선택합니다.
- 어차피 OR연산이므로 이렇게 한 결과 가장 작은 s는 i와 j가 순열의 끝부분에 다다랐을때입니다.
  - 비슷한 크기의 두 숫자
- 하지만 이들도 조건을 만족하기에 가능합니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int, int> >
typedef long long ll;
using namespace std;

int n;
void process(){
    cin >> n;
    int le = 1, ri = n;
    while(le <= ri){
        cout << le << " ";
        if(le == ri) break;
        cout << ri << " ";
        le++; ri--;
    }
    cout << endl;
}
int main(){
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Fix you

- level : 800
- tag : brute force, greedy, implementation
- time : 00:21

### Point
- n과 m이 주어집니다.
- n * m 격자에 포함되는 문자가 주어집니다.
  - 각 문자는 'R' 혹은 'D' 혹은 'C'입니다.
  - 'R' : 오른쪽으로 이동
  - 'D' : 아래쪽으로 이동
  - 'C' : 도착지점
- 격자의 어느 점에서 출발해도 C 지점으로 도착하게 하려고 합니다.
- 이때, 주어진 격자의 몇 군데를 수정해야 해당 목표를 완성시킬 수 있는지 출력합니다.

### Design
- 비슷한 유형의 문제를 백준에서 본 것 같습니다.
- 문제를 조금 들여다보면, 우측 혹은 아래로 이동하는 방법밖에 없는 것을 알 수 있습니다.
- 따라서, 격자를 벗어나지 않는한 (n, m)에 위치한 도착점에 도착해야합니다.
- 이를 통해, 격자를 벗어나게 하는 테두리 부분의 값만 카운트해주면 된다는 아이디어를 얻을 수 있습니다.

#### Big O(time)
- O(max(n,m))

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int, int> >
typedef long long ll;
const int MAXNM = 100 + 10;
using namespace std;

int n, m;
char a[MAXNM][MAXNM];
void process(){
    cin >> n >> m;
    rep(i, 0, n) rep(j, 0, m) cin >> a[i][j];
    
    int ans = 0;
    rep(i, 0, n) if(a[i][m-1] == 'R') ans++;
    rep(j, 0, m) if(a[n-1][j] == 'D') ans++;
    cout << ans << endl;
}
int main(){
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : Cyclic Permutations

- level : combinatorics, dp, graphs, math
- tag : 1500

### Point
- n이 주어집니다.
- [1:n] 범위의 distinct한 값을 마음대로 permutate할 수 있습니다.
- 이때 정해진 배열을 p라고 합시다.
- 아래 조건을 만족하는 모든 p의 개수를 출력합니다.
  - 1<=i<=n, find largest j such that 1 <= j < i && p_j > p_i
  - 1<=i<=n, find smallest j such that i < j <= n && p_j > p_i

### Design
- 조건을 이해하기 위해 테스트 케이스를 몇개만들어서 테스트해보았습니다.
- 조건을 풀이하자면,
  - i의 앞에 있는 것들 중 p_i보다 크면서 i와 가장 가까운 원소를 찾고
  - i의 뒤에 있는 것들 중 p_i보다 크면서 i와 가장 가까운 원소를 찾습니다.
- 숫자로는 감이 오지 않아서, 숫자를 그래프로 그려보고 카운트해보았습니다.
  - 해당 테스트는 n = 4로 해보았습니다.
- n = 4일때, 총 4! 개의 순열 중 16개만 문제의 조건을 만족하고, 이것들의 규칙을 찾아보았습니다.
- 이들은 모두, 중간에 작은 값이 하나씩이 있습니다.
  - i < j < k 일때, p[i] > p[j] < p[k]
- 따라서 이들을 어떻게 셀까에 대해 고민하였지만 방법을 찾지 못하였습니다.

- 에디토리얼에서는 제가 생각한것의 여집합을 체크하는 방법을 소개합니다.
- 즉, 전체 갯수(n!)에서 중간에 큰 값이 있는 경우를 제거합니다.
- 이를 위해, n을 먼저 deque에 넣어두고, [n-1:1]의 값을 순서대로 front 혹은 back에 삽입해줍니다.
- 이렇게 하면 값이 앞 뒤로 작아지는 순으로 들어가게 되므로 제가 셌던 경우의 수의 여집합이 됩니다.
- 이를 통해 답은 n! - 2^(n-1) 이라는 것을 알 수 있습니다.
  - n을 제외하고 모두 앞/뒤 중 하나를 선택하기 때문입니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int, int> >
typedef long long ll;
const int MAXNM = 100 + 10;
using namespace std;
const ll MOD = 1e9 + 7;
void process(){
    int n; cin >> n;
    ll fact = 1, res = 1;
    rep(itr, 1, n){
        fact *= itr;
        res *= 2;
        fact %= MOD;
        res %= MOD;
    }
    fact *= n;
    fact %= MOD;
    fact -= res;
    if(fact < 0) fact += MOD;
    fact %= MOD;
    cout << fact << endl;
}
int main(){
    process();
    return 0;
}
```

## Problem D : 505

- level : 2000
- tag : bitmasks, brute force, constructive algorithms, dp, greedy, implmentation
- 풀이를 이해하는 데에는 galen_colin의 코드와 유튜브 해설을 참고하였습니다.
- [Link :: galen_colin](https://www.youtube.com/watch?v=_xkm-NWWzpQ)
- __builtin_popcount라는 STL을 통해 해당 수에 포함된 1의 갯수를 카운트할 수 있습니다.

### Point
- n과 m이 주어집니다.
- n * m 격자가 주어지고, 원소의 값은 0 혹은 1입니다.
- 주어진 격자에서 다음 조건을 만족하는 도형의 갯수를 출력합니다.
  - 격자내에서 만들 수 있는, 한 변의 길이가 짝수인 모든 정사각형 내에 있는 1의 갯수가
  - 홀수개인 정사각형의 갯수를 출력합니다.
- 불가능한 경우 -1을 출력합니다.

### Design
- 문제를 읽자마자 드는 생각은, 모든 0과 1을 수정할 수 있는데 왜 불가능한 경우가 발생하는가? 에 대한 의문이었습니다.
- 사각형 몇개를 예로 만들어봤다면 좋았겠지만, 문제 난이도가 올라갈수록 테케를 만드는 능력이 떨어지는 걸 보니 많은 연습이 필요할 것 같습니다.

- 다음 풀이는 galen_colin의 해설 동영상을 참고하였습니다.
- 먼저 언제 불가능한가? 에 대한 해석입니다.
- n이 4이상인 경우 불가능합니다.
  - n = 4이고, m = 4인 경우가 있다고 생각해봅시다.
  - 2 * 2 짜리 사각형을 그려봅시다.
  - [0,0], [0,2], [2,0], [2,2] 이 네점을 시작점으로 사각형을 만들 수 있습니다.
  - 문제의 조건을 만족하려면 각 사각형엔 홀수개의 1이 존재해야 합니다.
  - 그리고 이제 [0,0]에서 시작하는 4 * 4 사각형을 만들어 봅시다.
  - 해당 사각형도 홀수개의 1이 존재해야 하지만, 사각형 내부에 있는 사각형에 포함된 1의 갯수는 짝수개일 수 밖에 없으므로 해당 경우는 불가능해집니다.
  - 홀수개 * 4 = 짝수개이므로
- 또한, n이 0일때는 정사각형으로 묶을 수 없으므로 답은 0이됩니다.
- 이제, n이 [1:3] 범위에 있는 경우만 생각하면 됩니다.
- dp를 다음과 같이 정의하여 풀이할 수 있습니다.
- dp[i][j] : i열에 mask의 값이 j일때, [1:i]열까지 오면서 수정해야하는 값의 갯수
  - 여기서 mask는 [0:8) 범위의 값입니다.
- 이를 위해, 먼저, 각 열에 존재하는 값을 masking합니다.
  - 한 열에 110 이 존재한다면 -> mask[i] = 4 + 2 = 6이 됩니다.

#### Big O(time)
- O(M * 8 * 8 * N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int, int> >
typedef long long ll;
const int MAXN = 1000000 + 5, inf = 1e8;
using namespace std;

int n, m;
string ss[MAXN];
int dp[MAXN][8 + 1];
int mask[MAXN];

void mask_each_column(){
    rep(j, 0, m){
        int msb = 1, mask_val = 0;
        rep(i, 0, n){
            mask_val += msb * (ss[i][j] - '0');
            msb *= 2;
        }
        mask[j] = mask_val;
    }
}
int diff(int a, int b){
    return __builtin_popcount(a ^ b);
}
void dynamic_programming(){
    // init
    int mx = (1 << n);
    rep(i, 0, m) rep(j, 0, mx) dp[i][j] = inf;
    
    rep(i, 0, mx) dp[0][i] = diff(mask[0], i);
    
    rep(i, 1, m) {
        rep(j, 0, mx) {
            rep(prev_mask, 0, mx) {
                int d = diff(j, mask[i]);
                
                bool pos = 1;
                rep(i, 0, n - 1) {
                    int val = 3 * (i + 1);
                    int cnt = __builtin_popcount(prev_mask & val) + __builtin_popcount(j & val);
                    if (cnt % 2 == 0) {
                        pos = 0;
                        break;
                    }
                }
                
                if (pos) {
                    dp[i][j] = min(dp[i][j], d + dp[i - 1][prev_mask]);
                }
            }
        }
    }
    
    int ans = inf;
    rep(i, 0, mx) ans = min(ans, dp[m - 1][i]);
    
    if(ans == inf) cout << "-1" << endl;
    else cout << ans << endl;
}
void process(){
    cin >> n >> m;
    rep(i, 0, n) cin >> ss[i];
    
    if(n >= 4){
        cout << "-1" << endl;
        return;
    }
    
    if(n == 1){
        cout << "0" << endl;
        return;
    }
    
    mask_each_column();
    dynamic_programming();
    
}
int main(){
    process();
    return 0;
}
```
