---
title : COFO::Round 664 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #664 ( div 2 )
- [Link : COFO::round 664 ( div 2 )](https://codeforces.com/contest/1395)
- solved : 
  - A :  ( 00:08 )
  - B :  ( 00:27 )
  - C :  ( 01:13 )
  - rank : 1521
  - score : 1811

## Problem A : Boboniu Likes to Color Balls

- level : 1000
- tag : brute force
- time : 00:08

### Point
- r, g, b, w라는 변수 4개가 주어집니다.
- 이 변수들을 조작한 후, 나열하여 팰린드롬을 구성할 수 있으면 "YES"
- 불가능하면 "NO"를 출력합니다.
- 조작은 다음과 같습니다.
  - r, g, b 1개씩을 감소시켜서 w 1개를 얻어낼 수 있습니다.

### Design
- 펠린드롬을 이루기 위해서 4개의 변수가 모두 짝수개씩 있거나,
- 3개는 짝수, 1개는 홀수개가 있어야 합니다.
- 이는 최대 2번의 작업을 통해 검증되므로, 해당 방법으로 풀이합니다.

#### Big O(time)
- O(1)

#### Big O(memory)

### Code

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define all(v) (v).begin(), (v).end()
#define f first
#define s second
#define pb push_back
#define vi vector<int>
#define vpi vector<pair<int,int> >
#define vvpi vector<vector<pair<int,int> > >
typedef long long ll;
using namespace std;

bool chk(int r, int g, int b, int w){
    int oddCnt = (r%2) + (g%2) + (b%2) + (w%2);
    if(oddCnt > 1) return false;
    return true;
}
void process(){
    int r, g, b, w;
    cin >> r >> g >> b >> w;
    if(chk(r, g, b, w)){
        cout << "YES" << endl;
        return;
    }
    if(r >= 1 && g >= 1 && b >= 1)
        r--, g--, b--, w++;
    if(chk(r, g, b, w)){
        cout << "YES" << endl;
        return;
    }
    if(r >= 1 && g >= 1 && b >= 1)
        r--, g--, b--, w++;
    if(chk(r, g, b, w)){
        cout << "YES" << endl;
        return;
    }
    
    cout << "NO" << endl;
}
int main(){
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```


## Problem B : Boboniu Plays Chess

- level : 1100
- tag : constructive algorithms
- time : 00:27

### Point
- n, m, sx, sy가 주어집니다.
- 이는, n행 m열 격자가 주어짐을 의미하고, 말의 시작점이 sx, sy임을 의미합니다.
- 말이 rook의 이동을 할 수 있을때, 겹치지 않고 모든 정점을 1회씩만 방문하는 정점 방문 순서를 출력합니다.
- 여기서 rook의 이동은
  - 행 혹은 열 중 하나의 방향으로 원하는 만큼 이동할 수 있습니다.

### Design
- 이런 류의 문제는 전에도 비슷하게 만난 것 같습니다.
- 여러 풀이가 있겠지만 저는 다음과 같이 풀이하였습니다.
- 시작 위치 기준으로 해당 행에 포함된 모든 정점을 먼저 방문합니다.
  - 이때 방문 마지막 점의 열은 m열 입니다.
- 이후, 1행부터 n행까지 순서대로 내려오며, 좌->우 or 좌<-우 둘 중 하나의 행동을 취해줍니다.

#### Big O(time)
- O(NM)

#### Big O(memory)

### Code

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define all(v) (v).begin(), (v).end()
#define f first
#define s second
#define pb push_back
#define vi vector<int>
#define vpi vector<pair<int,int> >
#define vvpi vector<vector<pair<int,int> > >
typedef long long ll;
const int MAXN = 100 + 10;
using namespace std;

int n, m, sx, sy;
bool chkRow[MAXN];
bool seen[MAXN][MAXN];
void process(){
    cin >> n >> m >> sx >> sy;
    cout << sx << " " << sy << endl;
    seen[sx][sy] = true;
    
    // check all values within same row
    rep(j, 1, m+1) if(!seen[sx][j]){
        cout << sx << " " << j << endl;
        sy = j;
    }
    chkRow[sx] = true;
    
    // Locate it on (1, sy)
    int x = 1, y = sy;
    while(x <= n){ // <-
        if(chkRow[x]){
            x++;
            continue;
        }
        if(y == m){
            r_rep(j, m, 0){
                cout << x << " " << j << endl;
            }
            y = 1;
        }else{ // y == 1
            rep(j, 1, m+1){
                cout << x << " " << j << endl;
            }
            y = m;
        }
        x++;
    }
}
int main(){
        process();
    return 0;
}
```

## Problem C : Boboniu and Bit Operations

- level : 1600
- tag : bitmasks, brute force, dp
- time : 01:13

### Point
- n과 m이 주어집니다.
- 길이 n짜리 배열 a와 길이 m짜리 배열 b가 주어집니다.
- 일련의 시뮬레이션을 진행하여 가장 작은 s의 값을 출력합니다.
  - s = c1 or연산 c2 or연산 ... cn
- 이때, ci를 계산하는 방법은 다음과 같습니다.
  - ai and연산 bj
  - ai는 b의 원소중 아무 수나 선택하여 and연산하여 ci를 도출합니다.

### Design
- dp로 풀이하는 풀이법이 꽤 빠르게 떠올랐지만,
- dp문제에 대한 구현력이 부족하여 시간을 꽤 소모하였습니다.
- 풀이는 다음과 같습니다.
- dp[ i ][ si ]
  - i번째에 si값을 가질때, 최종적으로 얻게 되는 s
  - si는 i번째까지 계산된 s를 의미합니다.
    - 즉, si = c1 or c2 or ... ci

- si는 or연산으로만 이루어지므로 512 이하의 값만 도출됩니다.

#### Big O(time)
- O(2^18)

#### Big O(memory)

### Code

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define all(v) (v).begin(), (v).end()
//#define f first
//#define s second
#define pb push_back
#define vi vector<int>
#define vpi vector<pair<int,int> >
#define vvpi vector<vector<pair<int,int> > >
typedef long long ll;
const int MAXN = 200 + 10, MAXVAL = 512 + 10;
const int inf = 0x3f3f3f3f;
using namespace std;

int n, m;
int a[MAXN], b[MAXN];
vi arr[MAXN];
int dp[MAXVAL][MAXVAL];
void input(){
    cin >> n >> m;
    rep(i, 0, n) cin >> a[i];
    rep(j, 0, m){
        cin >> b[j];
        rep(i, 0, n){
            arr[i].pb( a[i] & b[j] );
        }
    }
    rep(i, 0, n){
        sort(all(arr[i]));
        arr[i].erase(unique(all(arr[i])), arr[i].end());
    }
    memset(dp, -1, sizeof(dp));
}
int f(int i, int ci){
    if(i == n) return ci;
    int &ret = dp[i][ci];
    if(ret != -1) return ret;
    ret = inf;
    rep(j, 0, arr[i].size()){
        ret = min(ret, f(i+1, ci | arr[i][j]));
    }
    return ret;
}
void process(){
    input();
    int mn = inf;
    rep(j, 0, arr[0].size()){
        int ret = f(1, arr[0][j]);
        mn = min(mn, ret);
    }
    cout << mn << endl;
}
int main(){
    process();
    return 0;
}
```

## Problem D : Boboniu Chats with Du

- level : 1800
- tag : dp, greedy
- 대회중에 풀이하지 못했고, 가장 큰 이유는 설계를 잘못하였다는 점입니다.
  - 즉, 설계한대로 풀다보니 예외가 보였습니다.
- 풀이를 보면 매우 신박합니다.
  - 어떻게, big의 갯수를 고정하고 풀이하는 방법을 떠올리는지 놀라울 따름입니다.
  - 왜냐하면, 저는 이 유동적인 big의 갯수때문에 고민만하다가 라운드를 끝냈기때문입니다.
  - 결론적으로, 제 레벨에서 배울점이 많은 문제입니다.

### Point
- n, d, m이 주어집니다.
- n개의 원소를 가진 배열 a가 주어집니다.
- 시뮬레이션을 통해 최대 fun factor(이하 ff)를 구합니다.
- 먼저, 주어진 배열을 마음대로 permutate할 수 있습니다.
- 이렇게 배열 a를 고정한 후 시뮬레이션을 진행합니다.
- 순서는 다음과 같습니다.
  - 현재 off인 날이라면,
    - 아무 행동도 하지 못합니다.
  - 현재 on인 날이라면,
    - 현재 날짜의 원소 ai를 ff에 더합니다.
- on/off를 결정하는 방법은 다음과 같습니다.
  - 일단 제일 첫날은 무조건 on 입니다.
  - on인 날의 ai값이 m보다 크다면, 이후 d일동안 off가 됩니다.

### Design
- 설명의 편의를 도모하기 위하여 몇 가지 정의하고 시작하겠습니다.
  - big : ai > m
  - small : ai <= m
- 먼저 가장 큰 특징 2가지를 캐치해야합니다.
  - a1은 무조건 on
    - on부터 시작하므로
  - an에 big 하나를 무조건 놓아야 이득(big.size()>0인 경우)
    - off받을만한 원소가 남아있지 않으므로
- 풀이는 다음과 같습니다.
  - 먼저, big과 small을 구분합니다.
  - 이후, 내림차순으로 정렬합니다.
  - 이후, 누적합을 구합니다.
  - 이제 사용할 big의 갯수를 i라고 하고 고정합니다. ( for문 )
    - 이를 통해, 총 몇개의 날짜가 taken될지 정해집니다.
      - (i - 1) * (d + 1) +1일이 소모됩니다.
      - +1은 an번지에 놓이는 big 하나를 의미합니다.
      - 그리고, big 하나마다 (d+1)일을 소모합니다.
    - 그럼 이제, 남은 날짜는 n - taken입니다.
    - 이때의 ff 는 big[i] + small[n - taken]이 됩니다.
    - 아주 영리하게 큰 수들만으로 구성하게 됩니다.

#### Big O(time)
- O(NlogN)

#### Big O(memory)

### Code

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define all(v) (v).begin(), (v).end()
//#define f first
//#define s second
#define pb push_back
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int,int> >
#define vvpi vector<vector<pair<int,int> > >
typedef long long ll;
const int MAXN = 100000 + 10;
using namespace std;

int n, d, m;
int k, l;
ll a[MAXN], b[MAXN];
void solve(ll c[], int len){
    sort(c + 1, c + len + 1);
    reverse(c + 1, c + len + 1);
    rep(i, 1, len+1) c[i] += c[i-1];
}
void input(){
    cin >> n >> d >> m;
    rep(i, 0, n){
        int x; cin >> x;
        if(x > m) a[++k] = x;
        else b[++l] = x;
    }
}
void process(){
    input();
    if(k == 0){
        ll ans = 0;
        rep(i, 0, l+1) ans += b[i];
        cout << ans << endl;
        return;
    }
    solve(a, k);
    solve(b, l);
    fill(b + l + 1, b + n + 1, b[l]);
    ll ans = 0;
    rep(i, /*(k + d) / (1 + d)*/ 0, k+1) if(1LL * (i-1) * (d+1) + 1 <= n){
        int id = n - 1LL * (i - 1) * (d + 1) -1 ;
        if(id < 0 || id > n) continue;
        ans = max(ans, a[i] + b[ id ]);
    }
    cout << ans << endl;
}
int main(){
    process();
    return 0;
}
```
