---
title : COFO::Round 600(div 2)

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #600
- [Link : COFO:: 600 (div2)](https://codeforces.com/contest/1253)
- 2 solved in time
  - A : 33m
  - B : 57m
  - score : 928
  - rank : 3845 / 17153

## Problem A : Single Push(33m)

- level : 1000
- tag : implementation

### Point
- 각 테스트 케이마다 길이 n인 배열 2개가 순차적으로 주어지며,
- 첫 번째 배열을 A, 두 번째 배열을 B 라고 합니다. 
- A 배열과 B배열이 같아질 수 있는지를 확인하는 것이 목표입니다.
- A 배열과 B배열의 값이 다른 구간이 연속된 하나의 구간이고, 그 차 또한 동일하며,
- A 원소의 값이 B보다 큰 경우 동일하게 만들 수 있습니다.
- 즉, A의 연속된 구간에 임의의 상수 k를 더해서 B배열과 동일하게 만들 수 있는지를 확인합니다.
- 여기서 k는 양수입니다.


### Design
- 문제에서 요구하는 대로 구현하였습니다.
- 아래의 사항을 확인합니다.
  - 달라지는 구간이 연속된 하나의 구간인지
  - 달라지는 구간이 있다면 a의 원소의 값이 b의 원소의 값보다 작은지
  - 달라지는 구간이 있다면 a의 원소에 상수 k를 더하면 b의 원소를 만들수 있는지

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// 실수 : MAXN
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXN = 100 * 1000 +1 ;
using namespace std;

int n;
int a[MAXN], b[MAXN];
bool solve(){
    int diff_st = -1, diff_en = -1;
    rep(i, 1, n+1) if(a[i] != b[i]){
        diff_st = i;
        break;
    }
    // 달라지는 첫번째 구간이 없는 경우
    if(diff_st == -1) return true;
    rep(i, diff_st, n+1) if(a[i] == b[i]){
        diff_en = i;
        break;
    }
    // diff_en == -1인 경우, [diff_st, n]
    //  그렇지 않은 경우, [diff_st, diff_en]
    int k = a[diff_st] - b[diff_st];
    if(diff_en == -1) diff_en = n+1;
    rep(i, diff_st, diff_en){
        if(a[i] > b[i]) return false;
        if(a[i] - b[i] != k) return false;
    }
    // 두번째 이상의 구간 존재하는 경우
    rep(i, diff_en, n+1) if(a[i] != b[i]) return false;


    return true;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        cin >> n;
        rep(i,1,n+1) cin >> a[i];
        rep(j,1,n+1) cin >> b[j];
        if(solve()) cout << "YES" << endl;
        else cout << "NO" << endl;
    }
    return 0;
}
```
### Solution
- 대회에서 제시한 solution코드입니다.
- 복잡도는 O(2N)으로 예상되며, 깔끔하게 A와 B의 차이를 먼저 diff배열에 담았습니다.
- 이후, diff배열의 원소중 0보다 작은 원소가 있는지, diff[i]와 diff[i+1]의 값이 다른 곳이 있는지를
  확인하여, 값이 다른 구간의 갯수를 카운트합니다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

bool solve()
{
    int nbElem;
    cin >> nbElem;

    int extSize = nbElem+2;
    vector<int> orig(extSize), target(extSize);
    vector<int> diff(extSize, 0);

    for (int iElem = 1; iElem <= nbElem; ++iElem) {
        cin >> orig[iElem];
    }

    for (int iElem = 1; iElem <= nbElem; ++iElem) {
        cin >> target[iElem];
        diff[iElem] = target[iElem] - orig[iElem];
    }

    int cntModif = 0;
    for (int iElem = 0; iElem < extSize-1; ++iElem) {
        if (diff[iElem] < 0) {
            return false;
        }
        if (diff[iElem] != diff[iElem+1]) {
            ++cntModif;
        }
    }

    return (cntModif <= 2);
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int nbQueries;
    cin >> nbQueries;

    for (int iQuery = 0; iQuery < nbQueries; ++iQuery) {
        if (solve()) {
            cout << "YES\n";
        } else {
            cout << "NO\n";
        }
    }

    return 0;
}
```

## Problem B : Silly Mistake(57m)

- level : 1400
- tag : greedy, implementation

### Point
- 배열의 길이 n과 [-10^6, 10^6] 범위 내의 원소 n개가 주어집니다.
- 하나의 원소는 한 사람의 entering 혹은 leaving을 의미합니다.
  - 즉, 총 n명의 사람이 건물에 출입한다고 합시다.
  - 각 사람은 1일당 건물에 최대 1회 enter할 수 있고, 1회 leave할 수 있습니다.
  - 또한, 하루가 시작할땐 건물이 비어있어야 하고, 하루가 끝나도 비어있어야 합니다.
  - 1번 사람의 enetering은  "1"로 나타낼 수 있습니다.
  - 1번 사람의 leaving은 "-1"로 나타낼 수 있습니다.
  - 따라서 길이 n인 배열은 사람들의 출입 상태를 기록한 대장이라고 할 수 있습니다.
- 이때, 해당 배열을 시뮬레이션 시킬때, 위의 조건들 중 위배되는 것이 있다면 -1을 출력하고,
- 위배되는 것이 없다면, 몇 일로 나눌 수 있는지 출력하고, 각 일당 몇번의 출입이 있었는지 출력합니다.
- 또한, 위배되는 것만 없다면 몇 일로 나누던 상관없습니다.

### Design
- 처음엔, 괄호 열고 닫는 문제처럼 stack을 고려했었지만 한 번의 가상 시뮬레이션을 통해 맞지 않는
  자료구조임을 알 수 있습니다.
- 참고로 n 의 범위는 최대 10^5까지 입니다.

- 따라서 다음과 같은 기능이 가능한 자료구조를 찾아야 했습니다.
  - 탐색이 O(logN)만에 가능해야 하고, (O(N)이 되는경우 N * N 이므로 TLE를 유발할 수 있습니다.)
  - 삭제도 O(logN)
  - 추가도 O(logN)안에 가능해야 합니다.

- 결론적으로, 자료구조인 map을 사용하였습니다.
- (i==0을 제외하고) map의 사이즈가 0이 되는 모든 순간은 분기를 할 수 있는 시점입니다.
- 해당 분기들을 pos라는 벡터에 모두 담습니다.
- 또한 cur[]라는 배열을 통해 현재 i번째 사람이 건물에 있는지, 아직 안왔는지, 혹은 이미 방문했는지
  등을 표시합니다.
  - 해당 배열은 분기가 달라질때마다 초기화 시켜주었습니다.


#### Big O(time)
- O(N) * O(sum of size for deletelist)
- deletelist의 사이즈의 합은 결국 최대 O(N)이 됩니다.
- 해당 사이즈로 하는 작업은 배열에 포함된 값을 초기화 해주는 작업이고, 생각보다 조금 더
  빠르게 수행되어 통과한 것 같습니다.

#### Big O(memory)

### Code

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXN = 100 * 1000 + 1;
const int MAXVAL = 1000 * 1000 + 1;
using namespace std;
#define NOTCAME 0
#define FIRSTIN 1
#define FIRSTOUT 2

int n;
int a[MAXN];
int cur[MAXVAL];
vector<int> pos;
map<int,int> mp;
bool findAll(){
    vector<int> deletelist;
    int prev = -1;
    bool lastone = false;
    rep(i, 0, n){
        int x = a[i];
        // leave ( only pop )
        if(x < 0){
            x = -1 * x;
            if(cur[x] != FIRSTIN) return false;
            mp.erase(mp.find(x));
            cur[x] = FIRSTOUT;
        }
        // enter ( only push )
        else{
            deletelist.push_back(x);
            if(cur[x] != NOTCAME) return false;
            mp[x] = 1;
            cur[x] = FIRSTIN;
        }

        if(i != 0 && mp.size() == 0){
            rep(j, 0, deletelist.size()) cur[deletelist[j]] = NOTCAME;
            deletelist.clear();
            pos.push_back(i-prev);
            prev = i;
            if(i == n-1) lastone = true;
        }
    }
    if(mp.size() != 0 || !lastone) return false;
    return true;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    rep(i, 0, n) cin >> a[i];
    if(findAll() == false) cout << "-1" << endl;
    else{
        cout << pos.size()<< endl;
        rep(i, 0, pos.size()) cout << pos[i] << " ";
        cout << endl;
    }

    return 0;
}
```

### solution
- 대회에서 제시한 솔루션 코드입니다.
- 저와 같은 로직을 사용하였고, ofs가 0이되는 즉, 건물에 아무도 없는 순간에
- 출입한 모든 사람을 초기화 합니다.

```cpp
#include <bits/stdc++.h>
using namespace std;

const int borne = (int)(1e6) + 5;
const int WAIT=0, ENTERED=1, LEFT=2;
int state[borne];

bool solve()
{
    ios::sync_with_stdio(false);
    int nbEvents;
    cin >> nbEvents;
    vector<int> res, cur;
    int ofs = 0;

    for (int ind = 0; ind < nbEvents; ++ind) {
        int ev; cin >> ev;
        int guy = abs(ev);
        cur.push_back(guy);
        if (ev > 0) {
            if (state[guy] != WAIT) return false;
            state[guy] = ENTERED; ++ofs;
        } else {
            if (state[guy] != ENTERED) return false;
            state[guy] = LEFT; --ofs;
        }
        if (ofs == 0) {
            res.push_back(cur.size());
            for (int x : cur) state[x] = WAIT;
            cur.clear();
        }
    }

    if (! cur.empty()) return false;

    int nbDays = res.size();
    cout << nbDays << "\n";
    for (int i = 0; i < nbDays; ++i) {
        cout << res[i];
        if (i+1 < nbDays) cout << " ";
        else cout << "\n";
    }
    return true;
}

int main()
{
    if (!solve()) cout << "-1\n";
    return 0;
}
```

## Problem C : Sweets Eating

- level : 1500
- tag : dp, greedy, math, sortings

### Point
- 재밌는 dp(수학) 문제였고, 그림을 통해 수학적으로 표현하였지만,
- logical하게 어떻게 코드로 옮겨야할지 규칙을 점화식으로 표현할 수 없었습니다.
- 하지만, solution으로 제시된 설명을 통해 명확하게 이해할 수 있습니다.

- 배열의 길이 n과 하루에 최대 먹을 수 있는 사탕의 수 m이 주어집니다.
- 또한, 배열의 원소가 주어지며 해당 사탕에 포함된 sugar의 함유량(실제로는 penalty이지만 함유량이라고
  간단히 표현하겠습니다.) 을 나타냅니다.
- 이 사탕들은 특이한 성질이 있습니다.
  - 사탕의 sugar 함유량은 d * x 만큼, 날짜 d에 대해서 배로 증가하는 특성입니다.
  - 예를들어 함유량이 5인 사탕을 3일째에 먹는다면 함유량이 5 * 3 이 됩니다.
- Day의 범위를 [1,n]이라고 하고 임의의 날짜를 k라고 합시다.
- 모든 k에 대해서, k일동안 최대한 적은 사탕 함유량을 먹을 수 있게 하는 함유량을 출력합니다.


### Design
- 문제를 보면, 느낌적인 느낌으로 sort가 필요한 것을 알 수 있습니다.
- k일동안 사탕을 먹을때, 그래도 함유량이 가장 낮은 것들을 먹어야 한다는 것을 눈치챌 수 있기
  때문입니다.

- 손으로 한번 과정을 그려보겠습니다.
- '-'과 '+'로 하나의 패턴에 대해 표현하였습니다.
- 즉, 3개의 '-' 라인만 본다면
  - 두번째 라인에 있는 1은 둘째날이고 나머지 괄호 내의 값은 첫째날입니다.
  - 따라서 m+1까지의 전체합 더하기 1까지의 합임을 알 수 있습니다.
- 3개의 '+'라인만 본다면,
  - 두번째 라인에 있는 1 2는 둘째날이고 나머지 괄호 내의 값은 첫째날입니다.
  - 따라서 m+2까지의 전체합 더하기 (1 2)까지의 합임을 알 수 있습니다.

```cpp
1                                   <--------------- a
1 2                                 <+++++++++++++++ b
1 2 3
[1 2 ... m]
1 [2 3 ... m+1]                     <--------------- c
1 2 [3 4 ... m+2]                   <+++++++++++++++ d
...
[1 2 ... m][m+1 m+2 ... 2m]
1 [2 3 ... m+1][m+2 m+3 ... 2m+1]   <--------------- e
1 2 [3 4 ... m+2][m+3 m+4 ... 2m+2] <+++++++++++++++ f
...


a : 1
c : sum[1,m+1] + 1
e : sum[m+2,2m+1] + sum[2,m+1] + 1
...

위의 변화과정을 통해 점화식으로 옮길수 있어야 합니다.

```
- 이를 점화식으로 표현하면 다음과 같습니다.
- x_k = inc + new
  - where inc : a_k + ... + a_1
  - where new : a_k+m + ... + a_k+1



#### Big O(time)
- O(nlogn)
  - 정렬에 사용되는 시간


#### Big O(memory)

### Code

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXN = 200 * 1000 + 1;
using namespace std;

int n, mxPerDay;

int a[MAXN];
long long ans[MAXN];

int main(){
#ifdef DEBUG
    freopen("input.txt", "r", stdin);
#endif
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> mxPerDay;
    rep(i, 0, n) cin >> a[i];
    sort(a, a+n);
    
    long long accum = 0;
    rep(i, 0, n){
        accum += a[i];
        ans[i] = accum;
        if(i >= mxPerDay){
            ans[i] += ans[i - mxPerDay];
        }
        cout << ans[i] << ((i == n-1) ? '\n' : ' ');
    }
    
    return 0;
}
```

## Problem D : Harmonious Graph

- level : 1700
- tag : constructive algorithms, dfs and similar, dsu, graphs, greedy, sortings

### Point
- 정말 재밌는 graph 문제입니다.
- connected component 개념을 사용합니다.
- 따라서 union find로 접근하였었습니다.
  - union find를 통해, componet 그룹내에서 가장 작은 값을 해당 그룹원들의 부모로 하고,
  - 가장 큰 값을 해당 그룹원들의 mxchild로 지정하려 하였습니다.
  - 하지만, 구현력 부족인지, merge하는 순간에 부모/mxchild를 둘 다 처리하기 쉽지않았습니다.

- 따라서, editorial을 보았고 꽤나 충격적이었습니다.
  - 아래 설명처럼, 굳이 union-find처럼 노드들을 실제로 연결하는 것이 아니라,
  - 단지 연결해야할 컴포넌트 사이의 edges 수만 count하는 것이 매우 신기했고 좋은 방법이라고
    생각합니다.

- dfs를 통해 connected component를 구성합니다.
  - 또한 해당 component 그룹에서 가장 작은 값과 가장 큰 값을 pair로 저장합니다.

- 이후, 저장된 pair에서 작은값과 큰 값을 꺼내는 작업을 순서대로 진행합니다.
- dfs를 1번 노드부터 오름차순으로 진행하였기에 해당 pair에 들어있는 작은 값들은 오름차순으로
  정렬되어 있습니다.
  - left와 right를 꺼냅니다.
  - left가 이제까지 꺼낸 max값보다 작은 경우, 이를 intersecting한다고 표현합니다.
  - 즉, 다른 컴포넌트의 dfs방문 중 해당 left는 다른 컴포넌트의 min과 max사이임에도 불구하고 방문되지
    않았음을 의미합니다.


### Design
- point챕터에서 설명한대로, dfs와 intersecting만 카운트 합니다.

#### Big O(time)
- O(n + m)

#### Big O(memory)

### Code

```cpp
#include <iostream>
#include <vector>
#include <algorithm>
#define rep(i,a,b) for(int i=a;i<b;i++)
const int MAXN = 201 * 1000 +1;
using namespace std;

int ans;
int V, E;
bool seen[MAXN];
vector<int> adj[MAXN];
vector<pair<int,int> > smallBig;
void dfs(int cur, int& small, int& big){
	seen[cur] = true;
	small = min(cur, small);
	big = max(cur, big);
	rep(i, 0, adj[cur].size()) if(!seen[adj[cur][i]]){
		dfs(adj[cur][i], small, big);
	}
}
int main(){
	cin >> V >> E;
	rep(i, 0, E){
		int u,v;
		cin >> u >> v;
		adj[u].push_back(v);
		adj[v].push_back(u);
	}
	rep(i, 1, V+1) if(!seen[i]){
		int small = i, big = i;
		dfs(i, small, big);
		smallBig.push_back({small, big});
	}

	int curEnd = -1;
	rep(i, 0, smallBig.size()){
		if(smallBig[i].first <= curEnd){
			ans++;
		}
		curEnd = max(curEnd, smallBig[i].second);
	}
	cout << ans << endl;
	return 0;
}
```
