---
title : COFO::Round 659 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #659 ( div 2 )
- [Link : COFO::round 659 ( div 2 )](https://codeforces.com/contest/1384)
- solved : 
  - A :  ( 00:10 )
  - rank : 3071
  - score : 480

## Problem A : Common Prefixes

- level : 1200
- tag : constructive algorithms, greedy, strings
- time : 00:10

### Point
- n이 주어집니다.
- n개의 원소로 이루어진 배열 a가 주어집니다.
- ai의 의미는 i번째 string과 i+1번째 string의 prefix 순으로 a[i]개가 동일하다는 의미입니다.
- 위의 조건을 만족하는 string을 n+1개 출력합니다.

### Design
- a[i]개만 동일하게 만들고 그 이후는 아무렇게나 만들어도 됩니다.
- 따라서, 저는 'a'와 'b' 두 문자만을 이용하여 string을 구성하였습니다.
- 첫번째 string은 'a' 60개로 꽉 채웠습니다.
- 이후, n번 진행하며 이전 string과 같은 갯수만큼 동일하게 출력하고
  - 다른 부분에서는 다른 문자를 출력해줍니다.

#### Big O(time)
- O(N * Si)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
typedef long long ll;
const int MAXN = 100000 + 10;
using namespace std;

int n;
vi a;
void process(){
    cin >> n;
    a.resize(n);
    rep(i, 0, n) cin >> a[i];
    string s = "";
    rep(i, 0, 60) s += 'a';
    cout << s << endl;
    rep(i, 0, n){
        string ns = "";
        rep(j, 0, a[i]) ns += s[j];
        rep(j, a[i], 60) ns += (s[j] == 'a' ? 'b' : 'a');
        cout << ns << endl;
        s = ns;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B1 : Koa and the Beach ( Easy Version )

- level : 1900
- tag : brute force, dp, greedy
- 시간이 조금 오래걸렸지만 라운드 내에 모두 구현하였고,
- 10트이상하였지만 실수한 부분을 찾아내지 못하였습니다.
- 실수한 부분은 코드에도 표시해두었습니다.
  - N+1번째 노드는 물의 영향을 받지 않지만 예외처리 해주지 않았습니다.

### Point
- n, k, l이 주어집니다.
  - 해안가로부터 바다방향으로 n개의 지점이 존재합니다.
  - 물은 썰물과 밀물이 존재하여 p[i] =  [0, 1, ..., k-1, k, k-1, ..., 1]  사이의 값이 모든 바다에 더해집니다.
  - l은 수영해갈 수 있는 최대 높이를 의미합니다.
- n개의 지점에 대한 높이 배열 a가 주어집니다.
- 0번 지점에서 출발하여, n+1 지점까지 가려고 합니다.
  - 0번 지점과 n+1 지점은 육지이므로 조수 간만의 차의 영향을 받지 않습니다.
- 시간이 지남에 따라, 현재 지점 i의 총 물의 높이는 a[i] + t % 2K 가 됩니다.
- 육지를 건너는 입장에서 다음과 같은 2가지 선택을 할 수 있습니다.
  - 현재 지점 i에 머무르기
    - 이 경우, 현재시간 t에 현재 지점 물의 높이가 l 이하여야 합니다.
    - 그렇지 않을 경우 익사합니다.
  - 다음 지점 i+1로 수영해가기
    - i+1지점 물의 높이가 l이하여야 합니다.
    - 그렇지 않을 경우 익사합니다.
- 0번 지점에서 출발하여 n+1지점으로 익사하지 않고 도착할 수 있는지 여부를 출력합니다.

### Design
- n이 큰 B2급 풀이는 생각나지 않아서, 비교적 떠올리기 쉬운 DP 방법으로 풀이하였습니다.
  - 물론, 저는 DP에 매우 약하고, 예외처리 해야할 부분 1군데를 찾지못하여 10트 하다가 틀렸습니다.
- dp[i][j] : i번째 위치에 j번 시간에 도착했을때 최종 지점 N+1지점에 도착할 수 있는지 여부
  - 즉, 현재 지점으로부터 여러 경우의 수가 존재하기 때문에, 뒤에서부터 채워오는 방식의 DP입니다.

- dp도 dp 지만, 구현이 헷갈리는 부분이 있어서 오래걸리기도 했습니다.
- 먼저 현재 시간은 vec[i] = {0, 1, ..., k, k-1, ... , 1} 로 표현하여 사용하였습니다.
  - 사실 시간보다 중요한 것은 조수 간만의 차로 인해 더해지는 값이기 때문입니다.
- 이후, 재귀 함수를 통해 구현을 합니다.
  - 헷갈렸던 부분은, stay와 swim에 대해서 모두 체크해준 후에 재귀를 보내야 한다는 점입니다.
  - 예를 들어 현재 시간이 3이라고 한다면,
  - 현재 시간 3일때 현재 지점 i에 머무를 수 있는지 체크해야 하고,
  - 가능하다면 시간이 4일때 다음 지점 i+1로 갈 수 있는지 체크해야 합니다.
  - 즉, 하나의 구현 안에 2개의 시간을 체크하다 보니 구현상 오래걸렸습니다.

#### Big O(time)
- O(N * 2K)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
typedef long long ll;
const int MAXN = 100 + 10, MAXK = (100 + 10)*2 + 1;
#define MOD 2*K
using namespace std;

vi a, vec;
int N, K, L;
int dp[MAXN][MAXK];

int dynamic(int pos, int px){
    int&ret = dp[pos][px];
    if(ret != -1) return ret;
    if(pos == N+1)
        return ret = 1;
    
    ret = 0;
    rep(ad, 0, 2 * K){
        // stay
        int curH = a[pos] + vec[ (px + ad) % (MOD) ];
        if(curH > L && pos != 0) break;
        
        // swim
        int nxH = a[pos+1] + vec[ (px + ad + 1) % (MOD) ];
        if(nxH <= L || pos+1 == N+1) // 뒤에 조건 하나 빼먹어서.. 라운드 중 10트 하고 틀린듯
            ret = max(ret, dynamic(pos+1, (px + ad + 1) % (MOD)));
    }
    return ret;
}
void process(){
    cin >> N >> K >> L;
    // init
    a.clear();
    vec.clear();
    a.resize(N+2);
    rep(i, 0, MAXN) rep(j, 0, MAXK) dp[i][j] = -1;
    
    
    rep(i, 1, N+1) cin >> a[i];
    rep(i, 0, K+1) vec.pb(i);
    r_rep(i, K-1, 0) vec.pb(i);
    
    
    bool f = false;
    rep(j, 0, vec.size()) if(dynamic(0, vec[j]) == 1) f = true;
    if(f) cout << "Yes" << endl;
    else cout << "No" << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B2 : Koa and the Beach ( Hard version )

- level : 2200
- tag : constructive algorithms, dp, greedy, implementaion
- [Link:SecondThread](https://www.youtube.com/watch?v=xT4SFu0i3V4)

### Point
- B1과 동일한 문제이고, constraints만 다릅니다.
- n, k, l의 값이 매우 큽니다.

### Design
- n, k, l의 값이 매우 크므로 기존에 사용했던 dp방법으로는 풀 수 없을 것 같습니다.
- 다른 풀이가 존재하고 해당 풀이는 링크 걸어둔 유튜브를 참고하였습니다.
- 해당 문제엔 다음과 같은 특징들이 존재합니다.
  - a[i] + k <= l 이 성립해서 어떤 시간에 가도 안전한 위치가 있습니다.
    - 이 위치를 모은 배열을 safe라고 하겠습니다.
    - 0번 지점과 n+1 지점 또한 safe 지점입니다.
  - a[i] > l 이라서 이미 갈 수 없는 곳이 있습니다.

- 이를 통해, safe[i-1] 에서 safe[i]로 건너갈 수 있는지만 판단하면 되는 문제로 해석될 수 있습니다.
  - safe은 항상 안전하므로 어느 시간대이던 출발할 수 있습니다.
  - 조수가 가장 높은 K를 시작 출발점으로 잡습니다.
    - decrease를 우선으로 해야 전체 길이를 길게 잡을 수 있습니다.
  - 이후 safe[i-1] 과 safe[i]사이에 있는 j들을 건널 수 있는지 확인합니다.
  - tide는 매 지점마다 상승세인지/하강세인지에 따라서 +1/-1씩 조정됩니다.
  - 하지만 우리는 익사하지 않는 tide를 찾아야 하므로 매 지점 j에서 tide의 범위를 줄여나갑니다.
    - 이 또한, 하강세일때만 가능합니다.
    - 상승세의 경우 이미 현재 높이가 가능한 범위 중 가장 낮은 높이입니다.

- K부터 시작하므로, 전체 범위를 [K, K-1, ..., 0, 1, ..., K-1]이라고 놓고 생각하면 편합니다.
  - 하강세의 경우, 현재 tide로는 역부족인 경우, tide를 더 낮출 수 있습니다.
  - 하지만, 상승세의 경우, 남은 범위에 자신보다 작은 tide는 없으므로 현재 tide값이 최소입니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
typedef long long ll;
using namespace std;

int N, K, L;
vi d, safe;
void process(){
    cin >> N >> K >> L;
    d.clear(); d.resize(N+2); safe.clear();
    safe.pb(0);
    rep(i, 1, N+1){
        cin >> d[i];
        if(d[i] + K <= L) safe.pb(i);
    }

    safe.pb(N+1);
    bool f = true;
    rep(i, 1, safe.size()){
        int tide = K; bool down = true;
        rep(j, safe[i-1] + 1, safe[i]){
            tide += down ? -1 : +1 ;
            if(down) tide -= max(0, d[j] + tide - L);
            if(tide < 0 || d[j] + tide > L){f = false; break;}
            if(tide == 0) down = false;
        }
        if(!f) break;
    }
    
    if(f) cout << "Yes" << endl;
    else cout << "No" << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```
