---
title : COFO::Round 604 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #604
- [Link : COFO::](x)
- solved : 2
  - A :  01:04
  - B :  01:30
  - rank : 3859
  - virtual : yes
  - score : 912
- 정말 구현력을 요하는 set이었습니다.
- 특히, A번을 주먹구구식으로 구현하느라 많은 시간을 소모하였습니다.

## Problem A : Beautiful String

- level : 1000
- tag : greedy, constructive
- time : 01:04

### Point
- 문자열 문제는 아직도 적응이 잘 안됩니다.
- 문제에서 'a', 'b', 'c', '?' 로 구성된 string이 주어집니다.
- 물음 자리에 'a', 'b', 'c' 중 하나를 적절히 배치하여, 연속된 값이 없는 string을 만들 수 있는 경우
  해당 string을 출력하고, 그렇지 않은 경우 -1을 출력합니다.

### Design(x)
- 정말 naive하게 구현하였습니다.
- 0번 index부터 탐색을 시작합니다.
  - 물음표를 만난경우, 물음표가 끝나는 지점을 체크합니다.
  - 물음표 시작전에 있는 문자와 끝난 후 있는 문자가 같은 경우와 다른 경우, 이렇게 총 2가지로 나눠서
    구현하였습니다.
    - 같은 경우는 다음과 같은 예를 들 수 있습니다.
      - a _ _ _ a, a _ _ _ _ a 
      - 비어있는 부분이 홀수이던 짝수이던 등장하지 않은 문자인 b,c를 번갈아 채워넣으면 됩니다.
    - 다른 문자인 경우는 다음과 같은 예를 들 수 있습니다.
      - a _ _ _ b, a _ _ _ _ b
      - 여기서 시간을 많이 소모하였습니다.
      - 등장하지 않은 문자인 c와 이미 시작점에서 등장한 문자인 a를 번갈아가며 채워넣으면 됩니다.

- 이렇게해서 깔끔하게 끝난줄 알고 제출하였습니다만, TLE를 받았습니다.
- 아무리 naive하게 짰다고 해도, O(N * 2)면 끝날 것 같았지만 TLE를 받았으므로 무엇이 문제일지 예외
  케이스들을 만들어보았습니다.
- 문제는 다음과 같은 경우에 대한 처리였습니다.
  - "???" 물음 표로 시작하고 이외의 문자가 없는 경우
  - "??a??" (위와 같은 경우입니다.)
- 먼저 설명드린 로직을 보시면 아시겠지만, 물음표 시작전에 있는 문자와 끝난 후에 있는 문자를 사용해서
  가운데 부분을 채워넣습니다.
- 따라서, 시작부터 물음표이거나, 문자가 아닌 물음표로 끝나는 두 가지 경우 모두에 대한 처리가
  안되어있었습니다.
  - 후자인 경우를 처리하기 위해, string을 받자마자 맨 뒤에 'a'라는 문자를 하나 추가하였습니다.
  - 전자인 경우를 처리하기 위해, i == 0인 경우 시작 문자를 'a'라는 문자로 임의 설정하였습니다.

- 이렇듯, 설계자체에서 오류가 있었고, corner case(실수)를 고려하지 못하였습니다.
  - 따라서 recovery하는데에 많은 시간을 소비하였습니다. ( 26m )

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
void process(){
    string s; cin >> s;
    rep(i, 1, s.size()) if(s[i-1] != '?' && s[i] != '?' && s[i] == s[i-1]){
        cout << "-1" << endl;
        return;
    }
    bool flag = false;
    if(s[s.size()-1] == '?'){flag = true; s += 'a';}
    rep(i, 0, s.size()){
        int last = i;
        if(s[i] == '?'){
            rep(j, i+1, s.size()) if(s[j] != '?'){
                last = j;
                break;
            }
            if(i == last){
                rep(j, 0, 3) if(s[i]-'a' != j){
                    s[i] = j+'a';
                    break;
                }
                break;
            }
            char sx = (i == 0? 'a' : s[i-1]);
            int idx = 0;
            char two[2]={0,};
            if(sx == s[last]){
                rep(j, 0, 3) if(sx-'a' != j) two[idx++] = j+'a';
                rep(k, i, last) s[k] = two[k%2];
            }else{
                rep(j, 0, 3) if(sx-'a' != j && s[last]-'a' !=j){
                    two[idx++] = j+'a'; break;
                }
                two[idx++] = s[last];
                int onemore = ( (last-i)%2 == 0 ? 1 : 0 );
                bool who = false;
                rep(k, i, last){
                    if(!who) s[k] = two[0];
                    else s[k] = two[1];
                    who = !who;
                }
                if(onemore) s[last-1] = sx;
            }
            i = last-1;
        }
    }
    if(flag)s = s.substr(0, s.size()-1);
    cout << s << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```
### Solution code
- 출제자의 정답은 매우 simple합니다.
  - 우리가 가지고 있는 카드는 'a','b','c' 총 3종류입니다.
  - 따라서, 처음부터 불가능한 경우(aa,bb등이 이미 포함된 경우)를 제외하면 항상 답이 있습니다.
  - 또한, 3종류의 카드가 있으므로, i번지의 좌, 우와 다른 값을 i번지에 사용하면 됩니다.
- 조금 충격적입니다.
- 통찰력을 기를 필요가 있습니다.

```cpp
T = int(input())
for tc in range(T):
    s = [c for c in input()]
    n = len(s)
    i = 0
    while (i < n):
        if (s[i] == '?'):
            prv = 'd' if i == 0 else s[i - 1]
            nxt = 'e' if i + 1 >= n else s[i + 1]
            for x in ['a', 'b', 'c']:
                if (x != prv) and (x != nxt):
                    s[i] = x
                    break
        else:
            i += 1
           
    ok = True 
    for i in range(n - 1):
        if (s[i] == s[i + 1]):
            print("-1")
            ok = False
            break
    if (ok == True):  
        print("".join(s))
```


## Problem B : Beautiful Numbers

- level : data structures, implementation, math, two pointers
- tag : 1300
- time : 01:30

### Point
- 숫자 n이 주어집니다.
- [1,n]사이의 숫자가 1회씩 등장하며, 순서가 섞인채로 제시됩니다.
- 출력은 각각 m이 [1,n]일때에 대해서 가능한 경우(1), 불가능한 경우(0)를 출력합니다.
  - 여기서 m = x일때, 1부터 x까지 수가 연속된 위치에 존재해야 가능한 경우입니다.

### Design(x)
- O(nlogn) 이하로 풀어야 맞을 수 있는 문제입니다.
- 인덱스와 값을 넣어두고 일단 정렬을 했습니다.
  - 구간 [l,r]각각에 대해 계속 탐색하는 경우 O(N^2)이 뻔합니다.
- "연속"이라는 말엔 참 많은 의미가 내포되어 있었고 이를 이용하여 풀이하였습니다.
- index, value, min값(mn), max값(mx)을 설정합니다.
- 예를 들어 문제에 제시된 테케 1번으로 설명하겠습니다.
  - index : 1 2 3 4 5 6
  - value : 4 5 1 3 2 6
- 먼저 value순으로 정렬을 진행합니다.
  - index : 1 2 3 4 5 6
  - value : 3 5 4 1 2 6
  - 이제 1번 인덱스부터 순차적으로 6번인덱스까지 이동하며 다음을 확인합니다.
    - 현재 인덱스 i까지 오면서 나온 수 중 가장 작은 수 : mn
    - 현재 인덱스 i까지 오면서 나온 수 중 가장 큰 수 : mx
    - i마다 mn과 mx를 갱신해줍니다.
    - 이후, mx-mn+1 == i인 경우 해당 m은 성공이고, 그렇지 않은 경우 실패입니다.
    - i인덱스까지 진행한 경우, 연속된 숫자만 나왔다면 가장 큰 값과 가장 작은 값의 차이가 이제까지
      나온 숫자의 size와 동일해야 하기 때문입니다.

#### Big O(time)
- O(nlogn)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXN = 2 * 100 * 1000 + 1;
using namespace std;

int n;
pair<int,int> a[MAXN]; // {idx, val}
bool cmp(const pair<int,int>&u, const pair<int,int>& v){
    return u.se < v.se;
}
void process(){
    cin >> n;
    rep(i, 1, n+1) cin >> a[i].se, a[i].fi = i;

    sort(a+1, a+n+1, cmp);

    string ans = "";
    int mn = a[1].fi, mx = a[1].fi;
    rep(i, 1, n+1){
        mn = min(mn, a[i].fi);
        mx = max(mx, a[i].fi);
        if(mx-mn+1 == i) ans += "1";
        else ans += "0";
    }
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem C : Beautiful Regional Contest

- level : 1500
- tag : greedy, implementation
- time :
- 문제를 잘 읽어야 겠습니다.
  - 무의식적으로 "당연히 그러겠거니"라고 생각하는 부분에서 자주 오류가 발생하는 것 같습니다.
  - 일종의, "지문을 제대로 이해하지 못한 실수"라고 칭하겠습니다.
- 눈여겨 볼점은 map<int,int> mp; 에 대해 mp[-x]++; 처럼 내림차순을 만들기 위해 마이너스를 붙인
  것입니다.

### Point
- n명의 사람이 푼 문제 수 p_i가 주어집니다.
- n명 중 일부에게 아래 조건을 모두 만족할 수 있는 경우, 골드 실버 브론즈 메달을 부여하려고 합니다.
  - 가능한 경우, 부여된 메달의 수를 각각 출력하고,
  - 불가능한 경우, 0 0 0 을 출력합니다.
- 조건 ( g : gold medal 수, s : silver medal 수, b : bronze medal 수)
  - 일단, 문제를 보면 아시다시피, 같은 문제를 푼 사람은 메달을 따도 같이 따고, 따지 못하는 경우 둘
    다 못따야 합니다.
  - g > 0, s > 0 , b > 0 을 만족해야 합니다.
  - g < s, g < b 를 만족해야 합니다.
  - p_i for g > p_i for s > p_i for b > p_i for non-medalists
  - max(g + s + b) <= n/2
  - 위의 모든 조건을 만족하며, g + s + b 가 최대가 되게 하는 g, s, b를 출력합니다.

- 다음과 같이 접근하였고, TLE 나지 않을만한 적당한 풀이법이 떠오르지 않았습니다.
  - 무의식적으로 g + s + b 도 최대이고, 이때 g는 가능한한 많은 사람에게 줘야한다고 생각했습니다.
  - 그 이후, silver를 가능한 많은 사람에게 줘야한다고 생각했습니다.
  - 따라서, 3중 for문으로 가장 큰 g의 index, 가장 큰 s의 index, 가장 큰 b의 index로 초기설정하고,
  - b, s, g 순으로 왼쪽으로 한 칸씩 당기면서 답을 유추하는 방법입니다.

- 하지만, 문제 어디에도 "가능한 많은 골드" , "가능한 많은 실버"에 대한 언급은 전혀 없습니다.
- 따라서, editorial은 다음과 같이 깔끔한 방법을 제시합니다.
  - g는 최소한으로 1칸만 설정합니다.
  - s도, g < s만 만족하는 가장 작은 값으로 설정합니다.
  - b도, g < b만 만족하는 가장 작은 값으로 설정합니다.
  - 이후, (g + s + b) <= n/2를 만족하도록 b만 계속 늘려줍니다.
- 보시면 아시겠지만, g, s는 최소값으로 설정하고, b만 만족하는 동안 주구장창 늘려줍니다.


### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int n;
void process(){
    cin >> n;
    map<int,int> mp;
    rep(i, 0, n){
        int x; cin >> x;
        mp[-x]++; // 내림차순 만들기
    }
    vector<int> pp;
    for(auto p : mp){
        pp.push_back(p.second);
    }
    bool ok = false;
    int i = 1;
    int g = pp[0], s = 0, b = 0;
    while(s <= g  && i < pp.size()) s+= pp[i++];
    if(s > g){
        while(b <= g && i < pp.size()) b+= pp[i++];
        if(b > g){
            while((g + s + b + pp[i]) <= (n/2) && i < pp.size()) b+= pp[i++];
            if(g + s + b <= (n/2) && i <= pp.size()){
                ok = true;
                cout << g <<" " << s << " " << b << endl;
            }
        }
    }
    if(!ok) cout << "0 0 0" << endl;
}

int main(){
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem D : Beautiful Sequence

- level : 1900
- tag : constructive algorithms, greedy
- time :
- 문제 해석을 보면, greedy하지만 정말 양질의 문제라는 것을 느낄 수 있습니다.

### Point
- beatiful sequence 의 정의는 다음과 같습니다.
  - 0, 1, 2, 3으로만 이루어진 문자열 중에서 모든 2개의 연속한 문자의 차이가 1인 경우.
- 0의 갯수(a), 1의 갯수(b), 2의 갯수(c), 3의 갯수(d)가 주어집니다.
- 이를 이용하여 적절히 beautiful sequence 를 만들 수 있으면, YES와 문자열을 출력합니다.
- 그렇지 않은 경우 NO를 출력합니다.

### Design(x)
- 연속이되어야 한다는 점에서 특징점이 있습니다.
  - 0다음엔 무조건 1이 와야한다는 점
  - 3다음엔 무조건 2가 와야한다는 점
  - 1다음엔 0 혹은 2가 올 수 있다는 점
  - 2 다음엔 1 혹은 3이 올 수 있다는 점

- 하지만, 위와 같이 가짓수가 2가지인 경우가 존재합니다.
  - 1 혹은 2인 경우
- 하지만 어렴풋하게 다음 사실도 알 수 있습니다.
  - 0의 갯수와 1의 갯수가 비등비등해야 한다는 점.
  - 그래야 1이 0을 왔다갔다 하며, 0을 모두 소진해줄 수 있기때문입니다.
  - 2와 3도 마찬가지입니다.

- editorial 풀이법을 공유하겠습니다.

```cpp
Firstly, let's arrange even numbers. It is optimal to arrange those numbers as 0,0,0,…,0,2,2,…2. Because we can place number 1 anywhere while number 3 only between two numbers 2 or at the end beside a number 2. So we need to maximize the number of positions where we can place number 3. The above gives us an optimal way. The next step is to place the remaining numbers 1,3. Inserting them in internal positions first then at the ends later.

Base on the above argument, we can do as following way that eliminates corner case issues:

Starting from a number (try all possible value 0,1,2,3). At any moment, if 𝑥 is the last element and there is at least number 𝑥−1 remains, we append 𝑥−1 otherwise we append 𝑥+1 or stop if there is no 𝑥+1 left. If we manage to use all numbers then we have a beautiful sequence and answer is 'YES'.
```
- 조금 신박한 해석을 제시합니다.
- 일단, 짝수인 0과 2만으로 string을 구성합니다.
  - 0 0 0 0 0 0 0 ... 0 0 0 2 2 2 ... 2 2 2
  - 그리고 1과 3을 적절히 이 사이에 끼워넣으려는 생각으로 접근합니다.
    - 보시면 아시다시피, 1은 와일드 카드처럼, 어디에도 끼워넣을 수 있습니다.
    - 와일드카드는 아껴둬야겠습니다.
    - 그럼 3을 한번 생각해봅시다.
    - 3은 2와 2사이 혹은 맨 끝에 있는 2 다음에만 넣을 수 있습니다.
- 결국, 가능한 모든 3을 다 끼워넣고, 남은 자리에 1을 끼워넣겠다는 전략을 세울 수 있습니다.

- 문제 해석은 매우 신박하고, 풀이는 다음과 같습니다.
- 해석과 풀이 사이에 gap이 있는 것 같지만, corner case를 제거하는 가장 좋은 방법이라고 합니다.
  - 단순히, 0 1 2 3 중 하나를 시작점으로 잡고,
  - 바로 이전에 사용한 숫자보다 하나 크거나 하나 작은 값을 이용하여 진행해갑니다.

- 어떻게 이 풀이가 가능한 걸까요?
  - 이런식의 풀이로, 즉 모든 경우의 수를 고려하지 않는 방법으로 AC가 나오는 것을 보면,
  - 위의 해석과 관련있는 것 같은데, 정확히 와닿지 않습니다.
  - 완벽히 연결되는데로 업데이트 하겠습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

void process(){
    map<int,int> mp;
    cin >> mp[0] >> mp[1] >> mp[2] >> mp[3];
    int total = mp[0] + mp[1] + mp[2] + mp[3];
    rep(st, 0, 4) if(mp[st]){
        vector<int> res;
        auto p = mp;
        int last = st;
        p[last]--;
        res.push_back(st);

        rep(i, 0, total-1){
            if(p[last-1]){
                p[last-1]--;
                res.push_back(last-1);
                last = last-1;
            }else if(p[last+1]){
                p[last+1]--;
                res.push_back(last+1);
                last = last+1;
            }else{
                break;
            }
        }
        if(res.size() == total){
            cout << "YES" << endl;
            rep(i, 0, res.size()) cout << res[i] << " ";
            cout << endl;
            return ;
        }
    }
    cout << "NO" << endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```
