---
title : COFO::Round 666 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #666 ( div 2 )
- [Link : COFO::round 666 ( div 2 )](https://codeforces.com/contest/1397)
- solved : 
  - A :  ( 00:06 )
  - rank : 6420
  - score : 488

## Problem A : Juggling Letters

- tag : greedy, strings
- time : 00:06

### Point
- n이 주어집니다.
- n개의 string이 주어집니다.
- 다음과 같은 작업을 하고싶은 만큼 할 수 있을때, 
  - string a에서 원하는 인덱스에 들어있는 값 x를 erase하고,
  - string b에 원하는 인덱스에 x를 insert할 수 있습니다.
- 작업 이후, 모든 string이 same한지 아닌지 출력합니다.

### Design
- 위치를 원하는 대로 바꿀 수 있습니다.
- 따라서 각 알파벳의 갯수를 n으로 나눈 값이 0이라면 "YES"입니다.

#### Big O(time)
- max(O(n), O(26))

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
typedef long long ll;
using namespace std;

int n;
int a[26];
void process(){
    memset(a, 0, sizeof(a));
    cin >> n;
    string s;
    rep(i, 0, n){
        cin >> s;
        rep(j, 0, s.size()){
            a[s[j] - 'a']++;
        }
    }
    rep(i, 0, 26){
        if(a[i] % n != 0){
            cout << "NO" << endl;
            return;
        }
    }
    cout << "YES" << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Power Sequence

- tag : binary search, brute force, math, number theory, ternary search
- binary search로 시도했지만 답을 구하지 못하여
  - y = x^2그래프처럼 가운데 움푹 파인 부분이 우리가 찾는 정답이라고 할때,
  - 그 점을 중심으로 좌/우에서 오락가락 하는 경우 search가 제대로 안 되었습니다.
- brute force로도 시도했지만 답을 구하지 못했습니다.
  - a의 합을 미리 구해두고,
  - 매번 c의 총합을 구하여 비교하였습니다.
  - 이때 c의 총합은 (c^n - 1)/(c-1)로 등비수열의 합의 공식을 이용하였습니다.
  - 따라서, 해당 부분에서 overflow가 발생하였고 해당 사실을 라운드 중엔 눈치채지 못하였습니다.
  - 분명히 문제를 풀때, 한계값이 얼마인지 생각해봤어야 했습니다.

### Point
- n이 주어집니다.
- n개의 수로 이루어진 배열 a가 주어집니다.
  - 1 <= ai <= 10^9
- 이때 최소 작업의 수를 통해 a를 특정 형태로 만들고자 합니다.
- 이때 최소 작업의 수를 출력합니다.
- 작업은 다음과 같습니다.
  - 0<= i <= n-1인 i에 대하여, ai = c^i 을 성립하게 하고자 합니다.
  - 만약 ai와 c^i가 다르다면, 그 차이만큼 작업의 수를 증가시켜야 합니다.

### Design
- brute force 방법을 소개합니다.
- 먼저, c=2로 두고 시뮬레이션을 한번 해볼 필요가 있습니다.
  - 한계점을 알기위함입니다.
- c = 2인 경우,
  - 1, 2, 2^2, 2^3, ..., 2^(n-1)
  - n이 10^5인 경우, 2^(10^5 - 1)이 되므로
  - c=2밖에 안되지만 계산하기도 힘든 값이 되어버립니다.
- 그럼 어느정도의 n까지 어느정도의 c를 계산해도 될지 말지의 여부는 어떻게 결정하는 것일까요?
- 이에 대한 여부 판단은 c=1로 설정하여 판단이 가능합니다.
- 만약 c=1이고, n=10^5이고, 모든 a의 원소의 값이 10^9인 경우, 작업의 수는 10^14 미만입니다.
- 즉, c를 증가시키다가 작업의 수가 10^14을 넘어가는 수에 대해서는 포기하고 break를 걸어도 된다는 의미입니다.
- 이를 통해, c를 증가시켜 가면서 작업의 수를 한땀 한땀 카운팅 할 수 있고 그래야만 합니다.(brute force의 경우)
  - 저의 경우, 한땀한땀 카운팅하지 않고, 등비수열의 합을 통해 구했고 overflow가 났었습니다.
- 이처럼 작은 증명이 결국 문제를 푸는데 핵심이 된다는 것을 기억해야겠습니다.

#### Big O(time)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
typedef long long ll;
ll inf = 1e15;
using namespace std;

int n;
vi a;
ll fastpow(ll x, ll y){
    if(y == 0) return 1;
    if(y & 1) return x * fastpow(x, y-1);
    ll tmp = fastpow(x, y/2);
    return tmp * tmp;
}
void process(){
    cin >> n;
    a.resize(n, 0);
    rep(i, 0, n) cin >> a[i];
    sort(all(a));
    
    // (c^n - 1) / (c-1) , 즉 등비수열의 합으로 한번에 계산하려 시도했음
    // 하지만, overflow로 인해서 c^n이 음수로 바뀌었고, 그로 인한 오류를 잡아내지 못함
    ll ans = inf;
    for(ll c = 1; c <= 1000000000; c++){
        ll itr = 1;
        ll ops = 0;
        bool f = false;
        for(int i = 0; i < n; i++){
            ops += abs(itr - a[i]);
            itr *= c;
            if(ops > inf){ f = true; break; }
        }
        if(f) break;
        ans = min(ans, ops);
    }
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem C : Multiples of Length

- tag : constructive algorithms, greedy, number theory
- 제가 number theory에 매우 약하다는 것을 느끼게 해준 문제입니다.
- 다음과 같은 정보는 추후 문제 풀이에 도움이 될 것 같습니다.
  - n-1과 n은 서로소 입니다.
  - 서로소 이기때문에, 다음이 성립합니다.
    - (x + (x%n) * (n-1))%n == 0 
    - (x + x*(n-1))%n == 0
    - (x*n)%n == 0
    - 0 == 0
    - true
  - 정리하자면, 서로소 a 와 b에 대해서, ax % b 는 0부터 b-1까지 모든 수가 나오게 할 수 있습니다.
  - 또한 다음과 같은 성질도 있습니다.
  - ax % b 는 gcd(a,b)의 모든 배수가 등장합니다.

### Point
- n이 주어집니다.
- n개의 원소로 이루어진 배열 a가 주어집니다.
- 배열 a를 3번의 작업을 통해 모든 원소가 0이 되도록 하려고 합니다.
- 이때의 작업 범위와 작업에의해 더해지는 수를 총 세 set 출력합니다.
- 작업은 다음과 같습니다.
  - 범위 [l:r]을 정합니다.
  - 해당 범위에 있는 원소들에 (r-l+1) * times의 숫자를 더합니다.
  - times는 -10^18 <= (r-l+1) * times <= 10^18 범위 내에 들어있으면 되고, 각 원소마다 다른 숫자의 times를 사용할 수 있습니다.

### Design
- 먼저 다음과 같은 경우를 통해, 3번 중 남는 기회를 채울 수 있습니다.
  - "1 1" "0" 
  - 즉, a[1]에 0을 더하는 의미없는 행위를 합니다.
- 다음 설명은 dkdbckask님의 코드를 참고하였습니다.

- b[i] = a[i]%n이라는 식을 통해 배열 b를 만들어 줍니다.
- 이후, b[i] * (n-1)을 더해주면, a[i]는 n의 배수가 됩니다.
- 이후 과정은 -a[i]를 빼주면 됩니다.

- 코드는 간단하지만 많은 의미가 있습니다.
- 무엇보다, 어떻게 a[i]를 n의 배수가 되게 만드는지에 대한 의문입니다.
  - 물론 a[i]%n을 n에 곱해서 더하면 만들 수 있다는 것은 알았지만 어떻게 이런 생각을 하게 되는지입니다.
  - 즉, if( (a[i] + (a[i]%n) * (n-1)) %n == 0)이 성립합니다.
  - 예상컨대, n-1과 n은 서로소 이므로, (n-1) * a는 [0:n-1]범위 내의 모든 숫자가 나오고,
  - (a[i] + ? * (n-1) ) % n == 0을 성립하게 하는 물음표를 찾아낸 것 같습니다.
  - 에를 들어, n=5이고, 현재 a[1]의 숫자가 7인 경우,
  - a[1]을 5의 배수로 만들어야 합니다.
  - 이때, a[1]에는 4 * x 씩 계속 더하게 되고,
  - 이를 통해 [1:4]범위의 모든 수를 만들 수 있게 해줍니다. ( 서로소 )

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
typedef long long ll;
ll inf = 1e15;
using namespace std;

int n;
vll a, b;
void process(){
    cin >> n;
    a.resize(n+1);
    b.resize(n+1);
    rep(i, 1, n+1){
        cin >> a[i];
        b[i] = a[i] % n;
    }
    if(n == 1){
        cout << "1 1" << endl << -a[1] << endl;
        cout << "1 1" << endl << "0" <<endl;
        cout << "1 1" << endl << "0" <<endl;
    }else{
        cout << "1 " << n-1 << endl;
        rep(i, 1, n){
            cout << b[i] * (n-1) <<" ";
            a[i] += b[i] * (n-1);
        }
        cout << endl;
        cout << n << " " << n << endl << -a[n] << endl;
        a[n] = 0;
        cout << 1 << " " << n << endl;
        rep(i, 1, n+1){
            cout << -a[i] << " ";
        }cout << endl;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem D : Stoned Game

- tag : games, greedy

### Point
- n이 주어집니다.
- 원소의 수가 n인 배열 a가 주어집니다.
- a[i] 는 쌓인 돌을 의미합니다.
- T와 HL이 돌아가면서 인덱스를 선택하고, 해당 인덱스에서 돌을 하나 빼는 게임을 진행합니다.
- 둘 중 한명이 더 이상 돌을 뺄 수 없을 때 게임이 끝납니다.
- 단, 자신의 바로 이전차례에 상대방이 사용한 인덱스 i에서는 돌을 뺼 수 없습니다.
- 또한 해당 문제는 "optimal"하게 플레이됩니다.

### Design
- 각 플레이어는 optimal한 선택을 합니다.
  - 즉, 게임의 결과를 미리 알고 있고, 해당 턴에서 자신의 행동에 따라 승/패가 갈리는 경우 승으로 가는 선택을 합니다.
- 해당 문제를 푸는 로직은 "ai의 값이 큰 것을 우선으로 고르자" 입니다.
  - 상대방은 내가 이미 찜한 pile을 건드릴 수 없기 때문입니다.
- 또한 optimal하기 때문에 결국, 전체 돌의 수인 sum에 따라 승패가 갈리게 됩니다.
- sum이 짝수인 경우 HL의 승리, 홀수인 경우 T의 승리가 됩니다.
  - 물론, 가장 큰 pile이 나머지 돌의 총합보다 큰 경우 T가 이기게 됩니다.
- "optimal"문제는 규칙을 알고나면 간단하지만, 문제를 처음 풀때는 여전히 어렵습니다.

#### Big O(time)
- O(1)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
typedef long long ll;
ll inf = 1e15;
using namespace std;

int n;
vi a;
void process(){
    cin >> n;
    a.resize(n, 0);
    rep(i, 0, n) cin >> a[i];
    sort(a.rbegin(), a.rend());
    
    int rem = 0;
    rep(i, 1, n) rem += a[i];
    if(a[0] > rem) cout << "T" << endl;
    else{
        cout << (((a[0] + rem) %2) == 0 ? "HL" : "T") << endl;
    }
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```
