---
title : COFO::Round 602 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #602 ( div 2 )
- [Link : COFO::round 602 (div 2)](https://codeforces.com/contest/1262)
- 0 solved
  - A, B 두 개 풀었지만,
  - 안타깝게도 코드포스의 queue가 터지면서, pre-test가 하나도 돌지 않았습니다.
  - A, B 각각 실수한 부분이 있었고, 2시간 내내 pre-test가 안 돌기도 했고,
  - 제가 실수한 부분도 있고 해서 하나도 맞지 못했습니다.
- 역시나, 정말 좋은 문제 투성이입니다.
  - A, B, C의 greedy함을 눈여겨 봐야 합니다.
  - D의 fenwick을 사용한 풀이도 해석하는데 굉장히 오랜 시간을 소모했습니다.
  - 그만큼 깊이가 있는 fenwick 활용 문제라고 생각됩니다.
- 실수 모음
  - A : 문제에서 r의 범위가 10^9 이하라고 나와있습니다.
    - 하지만 저는 보통 INF를 987654321로 사용하므로 실제보다 작은 값이 책정되었습니다.
  - B : 변명하자만 영어 문제이기도 하고, 10^x 꼴로 제시되는 값이 여러개 있습니다.
    - 따라서, n의 최대값을 제대로 체크하지 못했고, 배열을 max보다 적게 설정했습니다.
    - 또한, if-else 문에서
      - if문에서는 seen[i] 에 방문체크를 해주었지만,
      - else문에서는 seen[i] 에 방문체크하지 않았습니다.

## Problem A : Math Problem

- level : 1100
- tag : greedy, math

### Point
- 회의실 배정느낌의 문제입니다.
- n개의 {시작시간, 종료시간}이 주어집니다.
- 1개의 회의를 추가해서 input으로 받은 n개의 모든 회의와 겹치는 시간이 1시간이라도 존재하게 만들려고
  할때, 추가하는 회의의 총 회의 시간을 출력합니다.

### Design(x)
- 막대그래프를 그려가면서 고민을 좀 했습니다.
- n개의 막대중 공통구간이 가장 큰 막대를 일단 찾아야할지 고민을 했습니다.
- 하지만 몇개 그려보며 추가되는 막대그래프를 눈여겨보니 다음의 규칙이 있었습니다.
  - 추가되는 막대그래프는, 가장 빨리 끝난 회의 시간 부터 가장 늦게 시작한 회의시간 까지의
    길이입니다.
- 물론, 어떤 값이 더 클지 모르므로 예외처리가 필요합니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

void process(){
    int n, a, b;
    int latest_start = -1, earliest_end = numeric_limits<int>::max();
    cin >> n;
    rep(i, 0, n){
        cin >> a >> b;
        latest_start = max(latest_start, a);
        earliest_end = min(earliest_end, b);
    }
    if(n == 1 || (latest_start - earliest_end <= 0)) cout << "0" << endl;
    else cout << latest_start - earliest_end << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem B : Box

- level : 1200
- tag : constructive algorithms

### Point
- n개의 q_i가 주어집니다.
  - 해당 q_i는 1부터 a_i까지의 배열 중 가장 큰 값을 의미합니다.
- 이때, 원본 배열인 a[]를 출력합니다.

### Design(x)
- max값이 출력되므로 대소비교를 통한 규칙성이 있을 것 같아서 이것 저것 그려보았습니다.
- naive하게 재귀로 대소비교의 결과를 사용하기에는 N이 너무 큽니다.
- 따라서 찾은 방법은 다음과 같습니다.
- q_i에 대한 for문을 돌립니다.
  - q_i의 값이 q_i-1의 값과 다른 값을 가질때와 같은 값을 가질때에 대한 처리를 따로 해줍니다.
    - 다른 값을 가지는 경우 q_i의 값이 p_i의 값이 됩니다.
    - 하지만, 같은 값을 가지는 경우에 대해서는 다음과 같이 처리합니다.
      - 1번지부터 훑어보며 사용되지 않은 가장 작은 값을 사용합니다.
      - 따라서, mn이라는 변수를 하나두고, 마지막으로 사용한 가장 작은 값을 저장해둡니다.
      - 이경우, 필요할때마다 1번지부터 전체를 훑을 필요가 없습니다.
      - 또한, 해당 방법을 사용하면 아래와 같은 경우에 대해서도 깔끔하게 처리가 됩니다.
        - q[i] = 4 4 4 8 8 8 ...
        - p[i] = 4 1 2 8 3 5 ...
        - mn   = 1 2 3 3 5 6 ...
      - 자세히 보면, mn이 4까지 도달했을때 4는 이미 사용되었으므로 넘어가줘야하는 부분이 있습니다.
      - 이부분을 위해 seen[] 변수를 사용하며, while문으로 체크해줍니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
const int MAXN = 100 * 1000 +10;

int n;
int a[MAXN];
bool seen[MAXN];
bool process(){
    cin >> n;
    rep(i, 1, n+1){
        cin >> a[i];
        seen[i] = false;
    }
    if(a[1] > n) return false;
    // init
    int mn = 1;
    seen[a[1]] = true;
    vector<int> ans;
    ans.push_back(a[1]);

    // run
    rep(i, 2, n+1){
        if(a[i-1] != a[i]){
            if(seen[a[i]]) return false;
            seen[a[i]] = true;
            ans.push_back(a[i]);
        }else{
            while(seen[mn] == true)mn++;
            if(mn > n || mn > a[i]) return false;
            seen[mn] = true; // 실수
            ans.push_back(mn);
        }
    }
    rep(i, 0, ans.size()) cout << ans[i] << " ";
    cout << endl;
    return true;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc; cin >> tc;
    while(tc--){
        bool ret = process();
        if(!ret) cout << "-1" << endl;
    }
    return 0;
}
```

## Problem C : Messy

- level : 1700
- tag : construcive algorithms, implementation

### Point
- n과 k를 입력받습니다.
  - 길이 n인 괄호만으로 이루어진 string을 입력받습니다.
- 문제에서 말하는 regular brackets의 조건이 성립하도록 reverse 해야할 구간 [a,b]를 출력합니다.
- 결론적으로 모든 reverse를 마치면, 배열은 regular brackets의 조건을 만족해야 합니다.
  - 즉, 괄호의 짝이 맞아야합니다. ( 열린후에 닫히고 )

- 풀이가 매우 신박합니다.
- s : 입력받은 string, t : target string이라고 합시다.
  - target string에는 k-1개의 "()"와 1개의 "(( ... ))"를 더해주면 끝입니다.
  - 그리고, p라는 포인터 하나를 사용해서 비교해줍니다.
  - 즉, s[p]와 t[i]의 값이 다른 동안 p를 증가시킵니다.(p의 초기값 : i)
  - 이렇게 함으로써, 현재 string과 target string 사이에 다른 부분을 O(N^2)에 맞춰나갈 수 있습니다.

- 하지만 해당 문제 풀이엔 다음의 전제가 은유적으로 깔려있습니다.
- "n번 reverse하면 원하는 모든 모양을 만들 수 있다."
  - 어떻게 이게 성립하는지 알아야 해당 방법을 사용할 수 있을 것 같습니다.
  - 간단하게 reverse가 아닌 swap(a,b)를 사용한다고 생각합시다.
  - 총 n번의 swap을 통해 원하는 순서대로 배열을 정렬할 수 있을까요?
    - 물론 할 수 있습니다.
    - swap이 n번일뿐이지, 탐색이 1이 아니기 때문입니다.
  - 원하는 값 x가 포함된 인덱스를 찾기 위해 O(N)을 탐색하고, 찾은 값과 swap하기 때문입니다.
- 따라서 해당 전제를 사용할 수 있음을 증명할 수 있습니다.
- 또한 해당 문제의 rev_sub 함수에는 좋은 trick이 하나 포함되어 있습니다.
  - 일반적으로 펠린드롬 같은 문제에서 절반을 나눠서 reverse를 손으로 구현할때 사용할 수 있을 것
    같습니다.
  - rep(i, 0, (en-st) / 2) 로 사용하면 길이가 2인 배열은 swap하지 않습니다.
  - 따라서, rep(i, 0, (en-st + 1)/2 ) 로 사용하면 됩니다.

### Design(x)

#### Big O(time)
- O(N^2)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int n, k;
void rev_sub(string& s, int st, int en){
    rep(i, 0, (en-st + 1) / 2) // 여기 +1을 함으로써 길이 2도 스왑가능해짐
    swap(s[st + i], s[en - i]);
}
void process(){
    string s, t = "";
    cin >> n >> k >> s;
    k -= 1;
    rep(i, 0, k) t += "()";
    rep(i, 0, (n - k *2)/2) t += "(";
    rep(i, 0, (n - k *2)/2) t += ")";

    cout << n << endl;
    rep(i, 0, n){
        int p = i;
        while(s[p] != t[i]) p++;
        cout << i+1 << " " << p+1 << endl;
        rev_sub(s, i, p);
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem D2 : Optimal Subsequences ( Hard Version )
- Easy version의 상위호환 버전으로 풀이하였습니다.

- level : 1800
- tag : data structures, greedy, sortings, binary search

- 저에겐 매우 난이도 있는 문제이고, 좋은 코드를 발견하여 해석할 수 있는 부분까지만 해석하였습니다.
- fenwick 트리에서 이분탐색하는 방법을 배울 수 있습니다.


### Point
- 길이 n인 배열을 입력받습니다.
- 길이 m인 query를 입력받습니다.
  - 첫 번째 인자는 찾고자 하는 구간 배열의 길이이고
  - 두 번째 인자는 해당 구간 배열에서 두번째인자에 해당하는 포지션의 값을 의미합니다.
  - 따라서 해당 값을 출력합니다.

- 여기서 말하는 구간 배열은, 순서를 위배하지 않으며 x개를 추출하여 인덱스 순으로 배열한 것입니다.
  - x = [1, n]

### Design(x)
- 가장 먼저 n개의 입력과 m개의 입력을 미리 받습니다.
  - 이후, a[i] = { value, -index}, Q[i] = { k_j, pos_j, index } 순으로 넣고 각각 정렬해줍니다.
  - 해당 작업을 하는 이유는 다음과 같습니다.
  - Q[i]의 첫번째 원소인 k_j 를 오름차순으로 정렬함으로써,
  - 길이가 작은 구간 배열부터 업데이트하고 출력하고의 방법을 사용하기 위해서 입니다.
  - 자세한 내용은 본 풀이의 fenwick함수 내에서 반복문을 보면 알 수 있습니다.

- fenwick 함수를 통해 n번째에 들어있는 a[i]값부터 1번째에 들어있는 값까지 for문을 돌립니다.
  - 이때 pt라는 포인터는 Q의 인덱스를 의미합니다.
  - 즉, a[i]를 위한 i라는 포인터와 Q[pt] 를 위한 pt라는 포인터가 존재하고, 각각의 indication을 통해
    단조증가/단조감소의 방향성을 유지합니다.
  - i 를 n부터 사용하는 이유는 큰 value부터 업데이트 하고자 함입니다.
    - 즉, k_j가 1짜리인 구간 배열 중 가장 큰 값을 찾기 위해서는 a[n] 만 업데이트 한 후에 찾으면
      됩니다.
    - 만약 k_j가 2짜리인 구간 배열 중 가장 큰 배열을 찾기 위해서는, a[n-1]까지 업데이트 한 후에 찾으면
      됩니다.
  
- solve 함수를 통해 찾고자 하는 쿼리문에 포함된 pos_j의 값을 반환합니다.
  - 해당 함수는 fenwick트리의 특성에 맞게 이분탐색을 진행합니다.
  - mid = (st+en) >> 1 을 사용합니다.
    -  단순하게 mid = (st + en) / 2 와 동일한 역할을 합니다.

- tree[i] 의 정의는 이해되는대로 업데이트 하겠습니다.
- tree[i]를 통해 이분탐색이 어떻게 이뤄지는지도 추후에 업데이트 하겠습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)
- 해당 코드는 PureWhite님의 코드를 인용하였습니다.
- 해당 대회 3등을 하셨으며, 65638577 로 실제 코드를 확인할 수 있습니다.
- [Link](https://codeforces.com/contest/1262/submission/65638577)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
const int MAXN = 200005;

int n, m;
int tree[MAXN];
int ori[MAXN], ans[MAXN];
pair<int,int> a[MAXN]; // value, -index // 내림차순 정렬을 위함
pair<int,pair<int,int> > Q[MAXN]; // k_j, pos_j, index
void input(){
    // values
    cin >> n;
    rep(i, 1, n+1){
        cin >> ori[i];
        a[i] = {ori[i], -i};
    }
    sort(a+1, a+n+1);

    // query
    cin >> m;
    rep(i, 1, m+1){
        cin >> Q[i].fi >> Q[i].se.fi;
        Q[i].se.se = i;
    }
    sort(Q+1, Q+m+1);
}
void update(int pos){
    while(pos <= n){
        tree[pos]++;
        pos += (pos & -pos);
    }
}
int add(int pos){
    int ret = 0;
    while(pos > 0){
        ret += tree[pos];
        pos -= (pos & -pos);
    }
    return ret;
}
int solve(int pos){
    int st = 1, en = n;
    for(int mid = (st+en)>>1; st < en; mid = (st+en) >> 1){
        if(add(mid) >= pos) en = mid;
        else st = mid+1;
    }
    return ori[st];
}
void fenwick(){
    int pt = 1;
    r_rep(i, n, 0){
        update(-a[i].se);
        while(pt <= m && Q[pt].fi == n-i+1){
            ans[Q[pt].se.se] = solve(Q[pt].se.fi);
            pt++;
        }
    }
    rep(i, 1, m+1) cout << ans[i] << endl;
}
void process(){
    input();
    fenwick();
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    process();
    return 0;
}
```
