---
title : COFO::Round 640 ( div 4 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #640 ( div 4 )
- [Link : COFO::round 640 ( div 4 )](https://codeforces.com/contest/1352)
- [Link : gunwookim](https://gunwookim.tistory.com/m/13)
  - 해석은 건우김님의 블로그와 editorial을 참고하였습니다.

- solved : 
  - A :  ( 00:06 )
  - B :  ( 00:25 )
  - C :  ( 01:03 )
  - D :  ( 01:22 )
  - rank : 4757
  - score : 4 solved, 186 penalty
  - 처음 열린, div 4입니다.
  - 생각보다 모든 문제를 풀기엔 빠듯한 시간이었습니다.

## Problem A : Sum of Round Numbers

- level :
- tag : implementation, math
- time : 00:06

### Point
- 난이도가 조금 낮은 문제라, 문제보다는 예제를 보고 이해했던 것 같습니다.
- 존재하는 자릿수별로 값을 출력하면 됩니다.
- ex) 5009 -> 5000 9

### Design(x)
- 10씩 나눠가며, 몫이 있는 경우에만 10의 n승을 곱해서 출력합니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
void process(){
    int n; cin >> n;
    vector<int> ans;
    int itr = 1;
    while(n > 0){
        if(n%10 != 0) ans.pb((n%10) * itr);
        n /= 10;
        itr *= 10;
    }
    cout << ans.size() << endl;
    rep(i, 0, ans.size()) cout << ans[i] << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Same Parity Summands

- level :
- tag : math, constructive algorithms
- time : 00:25

### Point
- 1 <= n <= 10^9, 1 <= k <= 100 인 n과 k가 주어집니다.
- 숫자 n을 k개의 숫자의 합으로 표현할 수 있다면, YES와 그 수들을 출력하고,
- 불가능하다면 NO를 출력합니다.

### Design(x)
- 4가지 케이스로 나누어서 생각해볼 수 있습니다.
- n과 k에 대하여,
- 짝 짝 인경우
  - k개의 수가 모두 홀이거나 모두 짝인 경우입니다.
  - 따라서, 간단하게 모두 홀이라고 생각하고,
  - k-1개의 1과, 1개의 n-(k-1)을 출력합니다.
- 짝 홀 인경우
  - 홀수개의 합이 짝이어야 하므로, 짝으로만 이루어져야 합니다.
  - 따라서, k-1개의 2와 1개의 n-((k-1) * 2)을 출력합니다.
- 홀 짝 인경우
  - 짝수개의 합으로 홀수를 만들 수 있는 경우는 없습니다.
- 홀 홀 인경우
  - k-1개의 "1"과 , 1개의 n-(k-1)을 출력합니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
typedef long long ll;
void process(){
    ll n, k; cin >> n >> k;
    if(n%2 == 0 && k%2 == 0){
        if(n >= k) cout << "YES" << endl;
        else{cout << "NO" << endl; return;}
        rep(i, 0, k-1) cout << "1 ";
        cout << n-(k-1) << endl;
    }else if(n%2 == 0){
        if(n >= 1LL * 2*(k-1) + 2 )cout << "YES" << endl;
        else{cout << "NO"<< endl; return;}

        rep(i, 0, k-1) cout <<"2 ";
        cout << n - (k-1)* 2 << endl;
    }else if(k%2 == 0){
        cout << "NO" << endl;
    }else{
        if(n >= k) cout << "YES" << endl;
        else{cout << "NO" << endl; return;}
        rep(i, 0, k-1) cout << "1 ";
        cout << n-(k-1) << endl;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : K-th Not Divisible by n

- level :
- tag : math, binary search
- time : 01:03
- 생각보다 조금 까다로웠던 문제입니다.

### Point
- 2 <= n <= 10^9 , 1 <= k <= 10^9 인 n과 k가 주어집니다.
- n으로 나누어떨어지지 않는 k번째 수를 출력합니다.

### Design(x)
- 문제를 보면 알겠지만, 보통의 문제들처럼
  - "모든 테케를 합해서 n과 k는 몇 이하이다" 라는 조건이 없습니다.
  - 따라서, naive하게 코드를 구성하면 TLE 를 받을 수 있음을 암시합니다.
- 손으로 몇개를 그려보면 규칙이 나옵니다.
- n으로 나누어 떨어지지 않아야 하므로, n * x개까지의 count는 n - x입니다.
- 이를 이용하여, O(1)에 답을 구합니다.
  - k개 이하의 수 중 가장 가까운 값에 접근한 후, n미만의 수를 더합니다.

#### Big O(time)
- O(1)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
typedef long long ll;
void process(){
    ll n, k; cin >> n >> k;
    ll num = n * (k/n);
    ll cnt = num - (k/n);
    ll q = (k - cnt)/(n-1);
    if(k >= cnt + (n-1) * q){
        cnt += (n-1) * q;
        num += n * q;
    }
    num -= 1;
    if(cnt != k) num += (k-cnt) + 1;
    cout << num <<endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem D : Alice, Bob and Candies

- level :
- tag : two pointers, implmentation
- time : 01:22
- 코포에서 보기 드문 시뮬레이션 문제입니다.
- div 4 답게, t, n, ai 의 값이 모두 매우 작으므로, 주어진 대로 구현하면 됩니다.

### Point
- Alice와 Bob에 대한 two pointer문제입니다.
- Alice는 왼쪽에서부터 캔디를 먹어치우고, bob은 오른쪽에서부터 먹어치웁니다.
- 캔디를 다 먹어치울때까지 round가 진행됩니다.
- 모든 캔디를 먹은 후, 최종 라운드와 각각이 먹은 캔디를 출력합니다.
  - 단, Alice와 Bob이 턴을 돌아가며 캔디를 먹을때 이전 사람이 먹은 캔디의 갯수를 초과한 만큼을 먹어야만 합니다.
  - ex) Alice ate 3 -> Bob should eat more than 4

### Design(x)

#### Big O(time)
- 캔디의 size가 번갈아가며 1 - > 2 -> 3 -> 순으로 증가하는 경우,
- n이 1000이므로, 최대 500 round를 진행할 수 있습니다.
- O(500)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
const int MAXN = 1000+1;
typedef long long ll;

int n;
int a[MAXN];
void input(){
    cin >> n; rep(i, 1, n+1) cin >> a[i];
}
void process(){
    input();
    int Alice = 0, Bob = 0;
    int Aidx = 1, Bidx = n;
    int sz = a[1];
    int tm = 0;
    while(++tm){
        // Alice
        if(tm%2){
            int sum = 0;
            for(int i = Aidx; i <= n && i <= Bidx; i++){
                sum += a[i];
                if(sum >= sz){
                    Aidx = i+1;
                    break;
                }
            }
            Alice += sum;
            if(sum < sz) break;
            else sz = sum+1;
        // Bob
        }else{
            int sum = 0;
            for(int j = Bidx; j >= 1 && Aidx <= j; j--){
                sum += a[j];
                if(sum >= sz){
                    Bidx = j-1;
                    break;
                }
            }
            Bob += sum;
            if(sum < sz) break;
            else sz = sum+1;
        }
        if(Aidx > Bidx) break;
    }
    cout << tm << " " << Alice << " " << Bob << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem E : Special Elements

- level :
- tag : brute force, dp, implementation, two pointers
- 시간이 얼마 남지 않아서, 마음이 너무 조급했습니다.
- 문제에서 가장 중요한 단서를 놓치고 헤맸습니다.
- l부터 r까지는 연속된 숫자여야 한다는 점입니다.

### Point
- 2개 이상의 원소가 포함된 구간합이, 문제에 주어진 a_i 에 해당하는 갯수를 출력하는 문제입니다.

### Design(x)
- 구간합을 위해 psum을 사용하였습니다.
- 예외처리 해두어야 할 점은,
  - a5인 5와 a9인 5가 있을때, 둘 중 하나라도 가능한 경우 둘 다 가능해야 합니다.
  - 따라서, 둘 다 세어주어야 합니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
const int MAXN = 8000 + 5;
typedef long long ll;

int n;
int a[MAXN];
int psum[MAXN];
bool able[MAXN];
map<int,int> mp;
void process(){
    mp.clear();
    memset(able, false, sizeof(able));
    cin >> n; rep(i, 1, n+1){
        cin >> a[i];
        mp[a[i]]++;
    }
    psum[1] = a[1];
    rep(i, 2, n+1) psum[i] = psum[i-1] + a[i];
    rep(l, 0, n+1){
        rep(r, l+2, n+1){
            if(psum[r] - psum[l] >= 0 && psum[r] - psum[l] <  MAXN){
                able[psum[r] - psum[l]] = true;
            }
        }
    }
    int CNT = 0;
    rep(i, 1, n+1) if(able[a[i]]){
        able[a[i]] = false;
        CNT += mp[a[i]];
    }
    cout << CNT << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem F : Binary String Reconstruction

- level :
- tag : constructive algorithms, dp, greedy, math
- 코포에 자주 등장하는 유형입니다.
- 하지만, 아직 잔머리가 부족해서 쉽게 풀리진 앟습니다.

### Point
- n0, n1, n2가 주어집니다.
  - n0 는 "00"의 갯수를 의미합니다.
  - n1 은 "01"과 "10"의 갯수를 의미합니다.
  - n2 는 "11"의 갯수를 의미합니다.
- 0과 1로만 이루어진 string을 출력합니다.
  - 이때 string은 00이 n0개, 01 혹은 10이 n1개, 11이 n2개로 이루어져야 합니다.

### Design(x)
- 역시나 이런 문제의 핵심은, 중간에 있는 녀석입니다.
- 00과 11은 각각 따로 놀 수 있지만, 01이나 10은 n0와 n2를 이어주는 연결다리 역할을 합니다.
- 답은 항상 존재하는 경우로만 주어진다고 하니, 다음과 같은 3가지 케이스로 나눌 수 있습니다.
  - n1이 0인경우,
    - 이때 n0혹은 n2 중 하나는 무조건 0 입니다.
    - 따라서, 0이 아닌 것을 해당 갯수만큼 출력해주면 됩니다.
  - n1이 홀수인 경우,
    - "0101...10"과 같은 형태를 띄게 됩니다.
    - 따라서, string의 앞부분에 n0개의 "0"을 붙입니다.
    - 또한, 맨 뒤에 있는 1과 0 사이에 n2개의 "1"을 붙입니다.
  - n1이 짝수인 경우,
    - "0101...01"과 같은 형태를 띄게 됩니다.
    - 따라서, string의 앞부분에 n0개의 "0"을 붙입니다.
    - 또한, 맨 뒤에 n2개의 "1"을 붙입니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
typedef long long ll;

void process(){
    string s = "";
    int n0, n1, n2; cin >> n0 >> n1 >> n2;
    rep(i, 0, n1+1){
        if(i%2 == 0) s+= "0";
        else s += "1";
    }
    if(n1 == 0){
        if(n0){
            rep(i, 0, n0+1) cout <<"0";
            cout << endl;
            return;
        }
        else{
            rep(i, 0, n2+1) cout << "1";
            cout << endl;
            return;
        }
    }else if(n1%2 == 0){
        rep(i, 0, n0) s = "0" + s;
        s.pop_back();
        rep(i, 0, n2) s += "1";
        s += "0";
    }else{
        rep(i, 0, n0) s = "0" + s;
        rep(i, 0, n2) s += "1";
    }
    cout << s << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem G : Special Permutation

- level :
- tag : constructive algorithms, dfs and similar, graphs
- 자주 등장하는 유형입니다.

### Point
- 2 <= n <= 1000 범위인 n이 주어집니다.
- 1부터 n까지의 원소를 한번씩만 사용하여, 다음의 규칙을 만족하는 배열을 출력합니다.
  - 규칙 : 연속된 두 수의 차에 대한 절댓값이 2이상 4이하여야 합니다.

### Design(x)
- n이 홀수인 경우와 짝수인 경우 각각에 대해 나눠서 생각해야 합니다.
- n이 홀수인 경우,
  - 1 3 5 ... n n-3 n-1 n-5 n-7 ... 2
- n이 짝수인 경우,
  - 1 3 5 ... n-1 n-4 n n-2 n-6 n-8 ... 2
- 단, n이 4보다 작은 경우와 n이 4인경우에 대해 예외처리 해줍니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
typedef long long ll;

void process(){
    int n; cin >> n;
    if(n < 4) cout << "-1\n";
    else if(n == 4) cout << "2 4 1 3\n";
    else if(n%2 == 1){
        for(int i = 1; i <= n; i+= 2)
            cout << i<<" ";
        cout <<n-3 <<" " << n-1 << " ";
        for(int i = n-5; i>=2; i -= 2)
            cout << i << " ";
        cout << endl;
    }else{
        for(int i = 1; i <= n-1; i+= 2)
            cout << i <<" ";
        cout << n-4 << " "<< n << " " << n-2 << " ";
        for(int i = n-6; i >= 2; i-= 2)
            cout << i << " ";
        cout << endl;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```
