---
title : COFO::Round 648 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #648 ( div 2 )
- [Link : COFO::round 648 ( div 2 )](https://codeforces.com/contest/1365)
- solved : 
  - A :  ( 00:22 )
  - C :  ( 01:52 )
  - D :  ( 02:08 )
  - rank :  5987
  - score : 1728

## Problem A : Matrix Game

- level : 1100
- tag : games, greedy, implementation
- time : 00:22

### Point
- n과 m이 주어집니다.
  - n * m 격자의 사이즈를 의미합니다.
- n * m 격자의 cell값이 주어집니다.
  - 각 cell은 0 : 빈칸, 1 : 이미 사용된 칸
- 이때, Ashish와 Vivek이 돌아가면서 0인 칸에 1을 놓습니다.
  - 단, 현재 놓으려는 칸의 값이 0이면서, 해당 칸을 포함하는 행과 열에 1이 하나도 없어야 합니다.
- 둘 중 놓을 곳이 없는 사람이 지게 되는 게임이고, 이기는 사람을 출력합니다.

### Design
- a번 치고는 생각을 하게 만드는 문제였습니다.
- 'optimal'이라는 단어가 매우 마음에 걸렸습니다.
- 다행히, 아래와 같은 풀이가 맞았습니다.
  - 주어진 격자에서 앞으로 놓을 수 있는 셀의 갯수를 구하고,
  - 이 수의 홀/짝으로 승부를 가려냅니다.
- 이말은 즉, 주어진 격자의 상태에서 어떤 빈칸에 먼저 놓든지에 관계없이 총 놓을 수 있는 칸의 갯수는 동일하다는 의미입니다.

#### Big O(time)
- 행과 열이 50 + 50 이므로 최대 100번의 탐색 내에 게임이 종료됩니다.
- O(100 * 50 * 50)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 100;
typedef long long ll;
using namespace std;

int N, M;
int a[MAXN][MAXN];
bool rows[MAXN], cols[MAXN];
int ans;
void input(){
    cin >> N >> M;
    ans = 0;
    rep(i, 0, N) rows[i] = 0;
    rep(j, 0, M) cols[j] = 0;
    rep(i, 0, N) rep(j, 0, M) cin >> a[i][j];
    rep(i, 0, N){
        bool f = false;
        rep(j, 0, M) if(a[i][j]){f = true; break;}
        rows[i] = f;
    }
    rep(j, 0, M){
        bool f = false;
        rep(i, 0, N) if(a[i][j]){f = true; break;}
        cols[j] = f;
    }
}
void COUNT(int (&b)[MAXN][MAXN], int cnt){
    ans = max(ans, cnt);
    bool f = false;
    rep(i, 0, N){
        rep(j, 0, M) if(!rows[i] && !cols[j]){
            f = true;
            b[i][j] = 1;
            rows[i] = cols[j] = true;
            break;
        }
        if(f) break;
    }
    
    if(f) COUNT(b, cnt+1);
}
void process(){
    input();
    COUNT(a, 0);
    cout << (ans%2 == 0? "Vivek" : "Ashish" ) << endl;
    
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Trouble Sort

- level : 1300
- tag : constructive algorithms, implmentation
- 한 가지 생각에 사로잡혀서 문제의 함정을 찾지 못하였습니다.
  - 제 생각은, a[i] 위치에 a[j]가 오기 위해서는 b[i]와 b[j]가 다른 경우뿐이라고 생각하였습니다.
  - 즉, 현재위치 vs 정렬된 위치 로만 생각하였습니다.
  - 하지만, b[i]의 값이 0인 경우와 1인 경우가 존재하기만 한다면 그들의 위치를 바꿔치기하면서
  - 모든 위치에 교환해갈수있습니다.

### Point
- n이 주어집니다.
- n개의 원소의 갯수로 이루어진 배열 a와,
- a 배열의 원소에 대응하는 배열 b가 주어집니다.
- 다음과 같은 작업을 마음대로 행할 수 있을때, 배열 a가 오름차순으로 정렬될 수 있는지 여부를 출력합니다.
  - 1 <= i < j <= n 인 i와 j에 대해서, bi!=bj를 만족한다면,
  - swap(a[i], a[j]); swap(b[i], b[j]);
  - 와 같은 스왑이 가능합니다.

### Design
- b[i]의 값이 0인 것과 1인 것이 하나씩이라도 존재한다면 무조건 "Yes"를 출력합니다.
- 이렇게 2개가 있는 경우, 어떤 수라도 이 둘을 이용하여 위치를 조금씩 옮겨갈 수 있기때문입니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 100;
typedef long long ll;
using namespace std;

int n;
vi a, b;
bool process(){
    cin >> n;
    a.resize(n); b.resize(n);
    rep(i, 0, n) cin >> a[i];
    bool f[2] = {0, 0};
    rep(i, 0, n){ cin >> b[i]; f[b[i]] = true; }
    if(f[0] && f[1]) return true;
    rep(i, 0, n-1) if(a[i] > a[i+1]) return false;
    return true;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        if(process()) cout << "Yes" << endl;
        else cout << "No" << endl;
    }
    return 0;
}
```

## Problem C : Rotation Matching

- level : 1400
- tag : constructive algorithms, data structures, greedy, implementation
- time : 01:52

### Point
- n이 주어집니다.
- 길이 n의 배열 a와 b가 주어집니다.
  - 각 배열은 [1:n]구간의 distinct한 값을 이용한 permutation 배열입니다.
- 우리는 배열 a를 좌측으로 x번 혹은 우측으로 y번 shift할 수 있습니다.
- x와 y의 횟수를 마음대로 정할 수 있을때, 작업이후 a[i]와 b[i]가 동일한 i의 갯수를 출력합니다.
  - 이 수를 최대화해야합니다.

### Design
- N이 매우 크기 때문에, 각 n을 순회하며 logN만에 자신의 위치를 찾는 방법을 생각해보았지만,
- 떠오르지 않았습니다.
- 하지만, distinct 하고 permutation된 범위 [1:n]이라는 점을 이용할 수 있었고, 다음과 같이 풀이하였습니다.
- a와 b의 값은 n이하의 값입니다.
- O(1)에 a[i]의 값이 위치한 주소를 알기 위해 wa배열을 이용합니다.(b와 wb도 동일)
- 이후 범위 [1:n]을 순회합니다.
  - 현재 값 i에 대하여, 배열 a에 있는 i와 배열 b에 있는 i의 거리를 좌측방향/우측방향 각각 구합니다.
  - 구한 값을 map에 적립해줍니다.
- 이후, map에 있는 값 중 가장 갯수가 많은 값이 정답이 됩니다.

#### Big O(time)
- O(NlogN)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 2 * 100000 + 100;
typedef long long ll;
using namespace std;

int n;
vi a, b;
vi wa, wb;
map<int,int> mpl, mpr;
void process(){
    cin >> n;
    a.resize(n+1); b.resize(n+1);
    wa.resize(n+1); wb.resize(n+1);
    rep(i, 1, n+1){ cin >> a[i]; wa[a[i]] = i; }
    rep(i, 1, n+1){ cin >> b[i]; wb[b[i]] = i; }
    
    rep(i, 1, n+1){
        // i의 위치 // a[i]를 돌린다. b[i]는 고정
        int x = wa[i], y = wb[i];
        if(x == y) mpl[0]++, mpr[0]++;
        else if(x > y){
            int LEFT = x - y, RIGHT = (n - x) + y;
            mpl[LEFT]++, mpr[RIGHT]++;
        }else{
            int LEFT = (x-1) + (n-y+1), RIGHT = y - x;
            mpl[LEFT]++, mpr[RIGHT]++;
        }
    }
    int ans = 0;
    for(auto x : mpl) ans = max(ans, x.s);
    for(auto x : mpr) ans = max(ans, x.s);
    
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem D : Solve The Maze

- level : 1700
- tag : constructive algorithms, dfs and similar, dsu, graphs, greedy, implementation, shortest paths
- time : 02:08

### Point
- 격자의 사이즈인 n과 m과 격자의 cell에 해당하는 값이 주어집니다.
- cell의 값은 다음 중 하나를 가집니다.
  - '.' : Empty
  - '#' : Wall
  - 'G' : Good person
  - 'B' : Bad person
-  모든 Good person이 (N,M)으로 도착할 수 있는지 여부를 출력합니다.
  - 단, Bad person은 (N,M)으로 도착해서는 안되며, 이를 위해 빈 공간에 벽을 세울 수 있습니다.

### Design
- 문제가 원하는 바가 생각보다 obvious합니다.
- Bad person은 상하좌우로 움직일 수 있으니 상하좌우에 벽을 세워주면 됩니다.
- 이후, (N,M)에서 출발하여 벽을 통과하지 않는 선에서 BFS를 탐색하고, 이때 모든 G를 찾을 수 있다면 성공입니다.

#### Big O(time)
- O(NM)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXNM = 100;
typedef long long ll;
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};
using namespace std;

int N, M;
char a[MAXNM][MAXNM];
bool seen[MAXNM][MAXNM];
vpi good;
queue<pair<int,int> > q;
bool over(int x, int y){ return (x<0 || y<0 || x>=N || y>=M);}
void bfs(int sx, int sy){
    q.push({sx, sy});
    seen[sx][sy] = true;
    while(!q.empty()){
        int x = q.front().f, y = q.front().s; q.pop();
        rep(d, 0, 4){
            int nx = x+dx[d], ny = y+dy[d];
            if(over(nx, ny) || a[nx][ny] == '#' || seen[nx][ny]) continue;
            seen[nx][ny] = true;
            q.push({nx, ny});
        }
    }
}
bool process(){
    // init
    memset(seen, false, sizeof(seen));
    good.clear();
    
    cin >> N >> M;
    bool f = false;
    rep(i, 0, N) rep(j, 0, M){
        cin >> a[i][j];
        if(a[i][j] == 'G'){
            f = true;
            good.pb({i, j});
        }
    }
    if(!f) return true;
    
    rep(i, 0, N) rep(j, 0, M) if(a[i][j] == 'B'){
        rep(d, 0, 4){
            int nx = i + dx[d], ny = j + dy[d];
            if(over(nx, ny) || a[nx][ny] == '#' || a[nx][ny] == 'B') continue;
            if(a[nx][ny] == 'G') return false;
            a[nx][ny] = '#';
        }
    }
    if(a[N-1][M-1] == '#') return false;
    bfs(N-1, M-1);
    rep(i, 0, good.size()) if(seen[good[i].f][good[i].s] == false) return false;
    
    return true;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        if(process()) cout << "Yes" << endl;
        else cout << "No" << endl;
    }
        
    return 0;
}
```
