---
title : COFO::Round 630 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #630 ( div 2 )
- [Link : COFO::630 ( div 2 )](https://codeforces.com/contest/1332)
- 4번째 코포입니다.
- 7문제에 2시간 반이 주어졌습니다.
- B, C 모두 TLE 걸리지 않는 해결법이 생각나지 않았고, A만 solve하였습니다.
- B문제를 풀 때 부족했던 점은,
  - 소인수의 의미를 파악하고 각 수를 소인수 분해 하는 노고를 들이지 않았던 점입니다.
  - 손으로 수를 써보고, 인수분해 해보았다면 접근하는데 많은 도움이 될 것으로 생각합니다.
- C문제를 풀 때 부족했던 점은,
  - 통찰력이라고 생각합니다.
  - 문자열 문제를 많이 접하지 않았었고, 손으로 직접 써보는 것에 익숙하지 않기에 규칙을 찾아내는 것이
    쉽지 않았습니다.
  - 손으로 시간복잡도, 설계 등은 하지만, 해결 방법 접근이 안될때는 손으로 직접 naive하게 시도해보는
    것이 도움이 될 것 같습니다.

- 또한, 수학점 개념이 영어로 설명되어있는데 놓치는 부분이 많습니다.
- 단어 하나하나 동사 하나하나, 복수형인지 단수형인지도 꼼꼼하게 확인해야겠습니다.

## Problem A : Exercising Walk

- level :
- tag : implementation

### Point
- 사람들이 말하길, 역대  A번 문제 중 가장 난이도 있는 A 번이라고 합니다.
- 지문이 길어서, 문제 이해도 쉽지 않았습니다.
- 문제에서 요구하는 바를 정리하자면,
  - a, b, c, d는 각각 서, 동, 남, 북 방향으로의 이동수를 의미합니다.
  - 또한, x, y, x1, y1, x2, y2가 주어집니다.
    - x, y는 현 위치이고, x1 x2 와 y1 y2 사이에서만 이동할 수 있습니다.

- 결국, 현재 위치 x, y 에서 a, b, c, d를 모두 사용해서 (순서 상관없음), x1 <= x <= x2 && y1 <= y <=
  y2 의 조건을 만족하며 이동을 마칠 수 있는 경로가 있는지에 대해 묻습니다.


### Design(x)
- 문제에 나와있듯이 경로는 상관없습니다.
- 따라서, 입력받은 a b c d 에서 의미없는 값들을 제외시켜가면 됩니다.

- a b c d  중 최소값을 가감합니다.
  - 동->남->서->북 순서로 이동한다면 시작지점과 종료지점이 같아지게 됩니다.

- a b 중 최소값을 가감합니다.
  - 동->서 순으로 이동한다면 시작점과 종료지점이 같아지게 됩니다.

- c d 중 최소값을 가감합니다.
  - 북->남 순으로 이동한다면 시작점과 종료지점이 같아지게 됩니다.

- 중요한 점은, 위의 세 가지에 대한 각각의 조건입니다.
  - 1번의 경우 최소한 가로 한칸과 세로 한칸에 대한 여유 범위가 있어야겠죠
  - 같은 맥락으로 2, 3번도 적용해줍니다.


#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int dx[]={-1, 1, 0, 0}, dy[]={0, 0, -1, 1};
const int INF = 987654321;
using namespace std;

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        int dir[4]={0};
        rep(i, 0, 4) cin >> dir[i];
        int u, v, x1, x2, y1, y2;
        cin >> u >> v >> x1 >> y1 >> x2 >> y2;
        if(x1 > x2) swap(x1, x2);
        if(y1 > y2) swap(y1, y2);


        // up, down, right, left
        if(x2-x1 >= 1 && y2-y1 >=1){
            int mn = INF;
            rep(i, 0, 4) mn = min(mn, dir[i]);
            rep(i, 0, 4) dir[i] -= mn;
        }

        // right, left
        if(x2-x1 >= 1){
            int mn = min(dir[0], dir[1]);
            rep(i, 0, 2) dir[i] -= mn;
        }
        // up, down
        if(y2-y1 >= 1){
            int mn = min(dir[2], dir[3]);
            rep(i, 2, 4) dir[i] -= mn;
        }

        bool ok = true;
        rep(i, 0, 4){
            int nx = u + dir[i] * dx[i], ny = v + dir[i] * dy[i];
            if(nx < x1 || ny < y1 || nx > x2 || ny > y2){
                cout << "No" << endl;
                ok = false;
                break;
            }
        }
        if(ok) cout << "Yes" << endl;
    }
    return 0;
}
```


## Problem B : Composite Coloring

- level :
- tag : constructive algorithms, greedy, math, number theory

- 풀이를 봐도 이해가 쉽지 않았던 문제이고, pichulia 님의 코드 및 도움을 받았습니다.
- 코드를 정말 간결하게 작성하시고, 로지컬하게 처리하는 점에서 배울점이 많습니다.
- 정말 좋은 문제라고 생각합니다.

### Point
- 문제는 이렇습니다.
- 1000 이하의 n개의 수가 주어집니다.
  - 해당 수를 composite이라고 부릅니다.
  - composite은 1보다 큰 positive integer 2개의 곱으로 나타낼 수 있는 수 입니다.
- 이때, n개의 수를 m(<=11)개의 색으로 coluring를 하는 문제입니다.
  - 같은색의 그룹에 속하는 임의의 두 원소 a, b 는 다음의 성질을 만족해야 합니다.
  - "gcd(a,b)의 값이 1보다 커야 한다."
- 최소한으로 사용되는 m을 출력하고, 각 원소에 대해 colur의 값을 출력합니다.

### Design(x)

- 문제에서 주어지는 하나의 원소는
  - x = a * b 로 나타낼 수 있습니다.
  - 이때, a와 b는 약수가 있는 경우 소인수 분해 될 수 있습니다.
  - 이경우, x = c * d * q * w 라고 해봅시다.
  - 그럼 c, d, q, w 는 각각 어떤 수 일까요?
  - 소인수 분해되었으므로, '소수'입니다.

- 정리하자면, 문제에서 주어지는 하나의 값 x는 2개 이상의 소수로 소인수 분해됩니다.
- 그럼 이 소수의 범위는 어떻게 될까요?
- x = a * b 이고, x <= 1000 이므로,
- 1보다 크고 루트(1000) 이하인 값들이 이에 해당하는 소수가 됩니다.
- 루트 1000은 대략 31.6 이므로, 해당하는 소수는 다음과 같이 11개가 됩니다.
  - {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31}

> 또한, 위의 사실을 통해 다음과 같이 말할 수 있습니다.
  - "문제에서 주어지는 x는 위의 11개 소수 중 하나를 무조건 인자로 갖는다."
  - 처음에 이 부분이 이해가 잘 안되었으므로 설명을 좀 길게 하겠습니다.
  - x는 2개 이상의 양수의 곱으로 나타내어지는 수 입니다.
  - 또한 이 2개는 소인수 분해될 수 있습니다.
    - a 하나만 소인 수 분해해도 위의 11개 중 하나를 무조건 갖습니다.
  - 두 수의 곱으로 1000이하를 나타내는 수에 포함된 소수는 위의 11개가 전부이기 때문입니다.

- 그럼 다시 문제로 돌아가 봅시다.
- 같은색으로 칠한 그룹에서 임의의 수 2개를 꺼냈을때, 그 둘의 최소 공배수가 1보다 커야합니다.
  - 처음에 저는, 이 gcd를 이용하려고 노력하였습니다.
  - 하지만, 경우의 수가 너무 많았습니다.
- 반대로 생각해보면, 임의의 둘을 꺼내서 최소 공배수가 1보다 큰지 확인하는게 아니라,
- 처음에 색을 칠할때부터, 최소 공배수가 1보다 크도록 넣으면 됩니다.

- 결론적으로, m의 최대값도 11이고, 소수의 갯수도 11입니다.
- 따라서, 입력 x 에 대해 11개의 소수 중 나누어 떨어지는 소수의 색으로 칠하면 끝입니다.

- 하지만, 한가지 더 해결해야할 점이 있습니다.
- 가능한 가장 작은 m만을 사용해야하는 점입니다.
- 즉, 위와 같이 로직을 짜면, 11개의 수들 중 중구난방의 색들만 사용될 수 있습니다.
- 3, 7, 10 에 해당하는 색만 사용하는 경우 답이 10으로 출력될 수도 있습니다.
- 하지만, 문제의 요청대로 답은 3으로 출력되어야 하고, 그렇기 때문에 이 경우 1, 2, 3 으로 바꿔
  출력해야 합니다.
  - 즉, 설명을 보며 이해하셨을 수도 있지만, 각 색깔의 인덱스+1을 출력하면됩니다.
  - 따라서, lower_bound를 통해 x에 해당하는 색인 b[i]로 인덱스를 돌려받아서 +1하여 출력하면 됩니다.
  - 물론 위의 숫자들은 정렬되어 있는 상태를 예시로 들었으므로, 정렬 및 중복 숫자 제거가 필요합니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
typedef long long ll;
using namespace std;

int n;
int a[1001];
int b[1001];
int x[1001], xl;
const int prime[]={2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31};

int main(){
#ifdef DEBUG
    freopen("input.txt", "r", stdin);
#endif
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        xl = 0;
        cin >> n;
        rep(i, 0, n){
            cin >> a[i];
            rep(j, 0, 11) if(a[i] % prime[j] == 0){
                b[i] = j;
                break;
            }
            x[xl++] = b[i];
        }
        sort(x, x + xl);
        xl = unique(x, x + xl) - x;
        cout << xl << endl;
        rep(i, 0, n){
            cout <<  lower_bound(x, x+xl, b[i]) - x + 1<< " ";
        }cout << endl;
    }
    return 0;
}
```

## Problem C : K-Complete Word

- level :
- tag : dfs and similar, dsu, greedy, strings

### Point
- 이 문제도 정말 좋은 문제입니다.
- 펠린드롬과 반복되는 수의 규칙을 이용합니다.

- n, k 그리고 문자열 s가 주어집니다.
- 문자열의 길이는 n 입니다.
- 우리는 해당 문자열 s가 펠린드롬(중앙값 대비 양쪽 값 동일)이면서,
- k번째 반복되는 문자가 같은 문자이면 좋겠습니다.

- 즉 입력되는 문자열 s를 최소한의 문자 갯수만 변경하여 위의 두 조건을 만족하도록 변경할때의 변경수를
  출력하는 문제입니다.


### Design(x)
- 문제를 보자마자 고민하기 시작했습니다.
  - 펠린드롬 규칙성을 먼춰 맞춰야 하는지?
  - k번째마다 반복되는 문자의 규칙성을 맞춰야 하는지?
- 하지만, 결론은 둘 중 무엇을 먼저하는지는 중요하지 않고 완전탐색을 해야 best인 최소값을 구할 수
  있다는 점이었습니다.
- 하기 설명은 editorial 및 여러 상위 랭커분들의 도움을 받아 이해하여 작성하였습니다. 

- 문제에서 요구하는 바를 손으로 한번 써 봅시다.
- 0 1 2 3 4 5 6 7 8 9 의 인덱스를 갖는, 즉 길이 10짜리 배열이 주어졌고, k는 3이라고 해봅시다.
- ^....^......^.....   : 좌측의 0, 3, 6, 9 인덱스에는 같은 문자가 들어가야 합니다.
- .^......^.....^...   : 좌측의, 1, 4, 7 인덱스에는 같은 문자가 들어가야 합니다.
- ....^.....^.....^.   : 좌측의 2, 5, 8 인덱스에는 같은 문자가 들어가야 합니다.

- 감이 좀 오시나요?
- 즉, 길이 k인 문자열이 반복되고 있습니다.
- 또한, 손으로 조금 더 따라해보면, 길이 k인 문자열 자체도 펠린드롬이어야 한다는 사실을 확인할 수
  있습니다.

- 위 사실을 바탕으로 정리하자면,
  - 길이 k인 문자열이 반복됩니다.
    - 따라서, 길이 s인 문자열은 길이 k인 문자열 x개로 나눌 수 있습니다.
  - 길이 k인 문자열은 펠린드롬입니다.

- 위와 같은 사실을 바탕으로 아래 2가지 순서에 따라 답을 도출할 수 있습니다.
  - [ 0,k ) 에 대해 등장하는 문자의 수를 카운트합니다.
  - [ 0,k ) 범위 이내의 인덱스인 i에 대해 펠린드롬을 만족하는 최대값을 찾습니다. 

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
const int MAXN = 200007;
const int ALPHABET = 26;

int n, k, ans;
int cnt[MAXN][ALPHABET];
string s;

int findmax(int L, int R){
    int ret = 0, mx = 0;
    rep(i, 0, ALPHABET){
        ret += cnt[L][i] + cnt[R][i];
        mx = max(mx, cnt[L][i] + cnt[R][i]);
    }
    return ret - mx;
}

int main(){
#ifdef DEBUG
    freopen("input.txt", "r", stdin);
#endif
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        cin >> n >> k >> s;

        ans = 0;
        rep(i, 0, k) rep(j, 0, ALPHABET) cnt[i][j] = 0;

        rep(i, 0, n) cnt[i % k][s[i]-'a']++;

        rep(i, 0, k){
            ans += findmax(i, k-i-1);
        }
        cout << ans/2 << endl;
    }
    return 0;
}
```
