---
title : COFO::Round 607 ( div 2 ) 

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #607
- [Link : COFO::604 (div2)](https://codeforces.com/contest/1281)
- solved : 1
  - A :  ( 5m )
  - score : 490
  - rank : 2189 ( 참가자 수가 매우 적었습니다. )
  - B번이 생각보다 잘 안풀려서 12트 하다가 맘을 접고, C D 번을 살펴보았습니다.

## Problem A : Suffix Three

- level : 600
- tag : implementation
- time : 00:05

### Point
- 각 문장의 끝에 'po'가 포함되어있다면, FILIPINO
- 'su'가 포함되어있다면, JAPANESE
- 'nida'가 포함되어있다면, KOREAN
- 을 출력합니다.

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
const string seq[]={"FILIPINO", "JAPANESE", "KOREAN"};

void process(){
    string s; cin >> s;
    if(s.back() == 'o') cout <<seq[0] << endl;
    else if(s.back() == 'u') cout << seq[1] << endl;
    else cout << seq[2] << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Azamon Web Services

- level : 1500
- tag : greedy
- time :

### Point
- 대회 끝나고 다시 풀어도 어려운 문제였습니다.
- string a, b가 주어졌을떄, 
- a에 포함된 원소를 최대 한번 스왑하여,
- a가 b보다 "lexicographically" 하게 작게 만들 수 있는지 확인하는 문제입니다.
- 근본적으로, 설계 및 복잡도 계산을 잘못하였습니다.
- 따라서 naive하게 각 위치마다 swap하면 TLE를 받겠구나 라고 생각했습니다.
- 하지만, 실상은 문자열의 길이는 최대 5000이므로, N^2해도 TLE가 나지 않습니다.
- TC가 1500개라는 것도 눈에 띄었던 나머지, N^2 * 1500으로 생각했었습니다.
- 또한, 한가지 더 느낀 점은,
- 같은 역할을 해야하는 부분이 있다면, 무조건!! 떼어내서 함수화 시켜야 한다는 점입니다.
- 이 문제에서는, swap한 결과와 c를 대소비교하는 부분을 함수화 해놓는 것처럼 말입니다.
- 하나 더 중요한 corner case는,
  - s[i] > c[i] 일때, s[i+1:n] 의 원소들 중 c[i] 와 비교하며 swap할 거리가 있는 위치를 찾습니다.
  - 이때, s[j] <= c[i] 처럼 "등호"도 포함시켜 줘야 합니다.
  - 아래와 같은 코너 케이스 때문입니다.
  - AQPZZZ, APZZZ
  - 2번째 인덱스에서 s[i] > c[i] 이므로, P보다 작은 값이 있는지 s에서 찾아보지만 없습니다.
  - 하지만, s에서 Q와 P를 바꾸면 답을 도출할 수 있습니다.

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

char a[5005], b[5005];
bool check(){
    int n = strlen(a), m = strlen(b);
    int x = min(n, m);
    rep(i, 0, x){
        if(a[i] > b[i]) return false;
        else if(a[i] < b[i]) return true;
    }
    if(n < m) return true;
    else return false;
}
void process(){
    cin >> a >> b;
    int n = (int) strlen(a), m = (int) strlen(b);
    int x = min(n, m);
    rep(i, 0, x){
        if(a[i] < b[i]) break;
        int p = i;
        rep(j, i+1, n) if(a[p] >= a[j])
            p = j;
        swap(a[p], a[i]);
        if(check()) break;
        else swap(a[p], a[i]);
    }
    if(check()) cout << a << endl;
    else cout << "---" << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : Cut and Paste

- level : 1700
- tag : implementation, math
- time :

### Point
- 대회 중 해당 문제를 풀다가 naive하게 풀면, MLE, TLE 모두 받을 것이라 생각했습니다.
- 물론, 수식을 구해보는 과정을 진행해보았고, 충분히 이해한 상태였음에도 불구하구요.
- 제일 어려웠던 부분은 어떻게 s_l을 구하느냐 였습니다.
- s_l을 알기 위해서는, 문제에서 요구하는대로 계속 문자열을 더해나가야 하는데, 메모리가 터질 것 같았기 때문입니다.
- 하지만 에디토리얼에도 나와있듯이, 문제엔 조건이 다 포함되어 있었습니다.
- 자세히 보면, x의 범위가 10^6인 것을 알 수 있습니다.
- 즉, s_l 은 최대 10^6까지 갈 수 있습니다.
- 그렇다면, 문자열을 naive하게 합쳐주는 작업은 최대 x까지만 해주면 되지 않을까요?
- 맞습니다. s_l이 x이하인 동안까지만 문자열을 합쳐주고,
- 그 이후엔 단순히, 이미 구해놓은 s에 포함된 각 s_l을 통해 수학적으로
- 길이만 늘려주는 작업을 해주면 됩니다.
- 한 가지 더 눈여겨 볼 점이 있습니다.
  - 바로, 모듈러 연산입니다.
  - n = (n + (n-l) * cnt ) * mod; 라는 수식을 통해 우리는 길이만 계속 더해갑니다.
  - 이떄, 해당 식은 음수가 될 수 있을까요?
  - n < l 일때 음수가 될 수 있고, 그렇다면 음수가 반환됩니다.
  - 이렇게, 모듈러 연산에 마이너스 부호로 무엇인가가 포함된 경우 아래와 같은 무조건 사용하면 좋을 것 같습니다.
  - ((result) % mod + mod) % mod
  - 즉, 한번 더해준 후 다시 나눠주는 것입니다.

### Design(x)
- s의 길이가 x이하인 동안에는 naive하게 더해주는 작업을 해주고,
- 그 이후부터는 길이만 조작해주면 됩니다.

#### Big O(time)
- O(N + x)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define pb push_back
#define rep(i, a, b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
typedef long long ll;
constexpr ll mod = 1000000007;
constexpr int MAXN = 1111;

char _s[MAXN];
ll process(){
    int x;
    scanf("%d%s",&x,_s);
    ll n = strlen(_s);
    vector<char> s(_s, _s +n);
    rep(l, 1, x+1){
        int cnt = s[l - 1] - '1';
        if(s.size() < x){
            vector<char> sright(s.begin() + l, s.end());
            rep(itr, 0, cnt) s.insert(s.end(), sright.begin(), sright.end());
        }
        n = (n + (n - l) * cnt) % mod;
    }


    return n;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc;
    for(scanf("%d", &tc);tc--; printf("%lld\n", (process() % mod + mod) % mod));
    return 0;
}
```

## Problem D : Beingawesomeism

- level : 1800
- tag : constructive algorithms, greedy, implementation, math
- time :
- 대회 끝나고, 에디토리얼 없이 풀었는데 맞아서 기분이 좋았습니다.

### Point
- 그래프가 나와서, bfs/dfs부터 고민하였지만 그러기엔 범위가 너무 다양해 보였습니다.
- 따라서, greedy한 접근이 있을 것 같았고 다음과 같습니다.
- 'A'가 하나라도 맵에 포함되어 있다면, 답은 최대 4가 됩니다.
- 'A'가 하나라도 없는 경우엔 불가능 하구요.
  - 최대 4인 이유는 다음과 같습니다.
  - 'A'가 하나라도 있다면, 해당 'A'를 (1,1)로 이동시킵니다.
    - 물론, 당 문제에서는 모두 같은 'A'로 칠하면서 가지만요.
    - 따라서 'A'의 최초 위치 (x,y)에서 (1,1)로 가는데 2번의 작업이 사용됩니다.
  - 그리고, (1,1)에 있는 'A'를 horizental하게 (1,m)까지 작업을 진행해줍니다.
  - 이제 1행이 모두 A이므로, 1행 전체를 vertical하게 n열 모두에 복사해주면 종료됩니다.
  - 따라서 'A'가 하나라도 있다면 최대 4번 이하의 작업으로 종료가능합니다.
- 그럼 이제 4번 이하에 속하는 0, 1, 2, 3, 4 는 각각 어느 경우인지 구분지어 보겠습니다.
  - 0 : 맵에 'P'가 하나도 없다면 작업을 진행할 필요가 없습니다.
  - 1 : 네 모서리 중 하나의 모서리라도 모두 'A'로 이루어진 경우 
  - 2 : 아무 행 혹은 열에 포함된 전체 원소가 'A'로만 이루어진 경우,
    - 혹은, 네 꼭지점 중 하나라도 'A'인 경우
  - 3 : 네 모서리에 포함된 원소 중 하나라도 'A'가 있는 경우

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
const int MAXNM = 60;

int n, m;
char a[MAXNM][MAXNM];
int input(){
    bool fA = false, fP = false;
    cin >> n >> m;
    rep(i, 0, n) rep(j, 0, m){
        cin >> a[i][j];
        if(a[i][j] == 'A') fA = true;
        if(a[i][j] == 'P') fP = true;
    }
    if(fA && !fP) return 1;
    if(!fA && fP) return -1;
    return 0;
}
bool find1(){
    bool fP = false;
    rep(i, 0, n) if(a[i][0] == 'P') fP = true;
    if(!fP) return true;
    
    fP = false;
    rep(i, 0, n) if(a[i][m-1] == 'P') fP = true;
    if(!fP) return true;
    
    fP = false;
    rep(j, 0, m) if(a[0][j] == 'P') fP = true;
    if(!fP) return true;
    
    fP = false;
    rep(j, 0, m) if(a[n-1][j] == 'P') fP = true;
    if(!fP) return true;
    return false;
}
bool find2(){
    if(a[0][0] == 'A' || a[0][m-1] == 'A' || a[n-1][0] == 'A' || a[n-1][m-1] == 'A') return true;
    rep(i, 0, n){
        bool fP = false;
        rep(j, 0, m){
            if(a[i][j] == 'P') fP = true;
        }
        if(!fP) return true;
    }
    rep(j, 0, m){
        bool fP = false;
        rep(i, 0, n){
            if(a[i][j] == 'P') fP = true;
        }
        if(!fP) return true;
    }
    return false;
}
bool find3(){
    bool fA = false;
    rep(i, 0, n) if(a[i][0] == 'A') fA = true;
    if(fA) return true;
    rep(i, 0, n) if(a[i][m-1] == 'A') fA = true;
    if(fA) return true;
    rep(j, 0, m) if(a[0][j] == 'A') fA = true;
    if(fA) return true;
    rep(j, 0, m) if(a[n-1][j] == 'A') fA = true;
    if(fA) return true;
    return false;
}
int process(){
    int ret = input();
    if(ret == -1) return -1;
    else if(ret == 1) return 0;
    
    if(find1()) return 1;
    if(find2()) return 2;
    if(find3()) return 3;
    return 4;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        int ret = process();
        if(ret == -1) cout << "MORTAL" << endl;
        else cout << ret << endl;
    }
    return 0;
}
```
