---
title : COFO::Round 662 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #662 ( div 2 )
- [Link : COFO::round 662 ( div 2 )](https://codeforces.com/contest/1393)
- solved : 
  - A :  ( 00:08 )
  - B :  ( 00:39 )
  - rank : 3645
  - score : 1328

## Problem A : Rainbow Dash, Fluttershy Chess coloring

- level : 800
- tag : greedy, math
- time : 00:08

### Point
- Chess 판의 크기 n이 주어집니다.
- 2명의 플레이어가 턴을 돌아가며 아래 규칙에 맞게 체스판을 칠해갈때, 최소 몇 턴만에 모든 칸을 칠하는지 구합니다.
- 규칙은 다음과 같습니다.
  - 현재 턴의 주자는 현재 칠하려는 a[i][j] 의 adjacent 중 한 칸이라도 색칠되어있어야 a[i][j]를 칠할 수 있습니다.

### Design
- n이 3, 4, 5, 6 일때를 손으로 그려보면 규칙을 찾을 수 있습니다.
- 턴이 돌아갈수록 2턴에 한번씩 바깥에서 중심부로 1칸씩 파고드는 것을 확인할 수 있고,
- 해당 사유때문에 아래와 같이 풀이하여 답을 도출할 수 있습니다.

#### Big O(time)
- O(1)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
typedef long long ll;
using namespace std;
void process(){
    int n; cin >> n;
    cout << n/2 + 1 << endl;
}

int main(){
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Applejack and Storages

- level : 1400
- tag : constructive algorithms, data structures, greedy, implementation
- time : 00:39

### Point
- n 이 주어집니다.
- n개의 막대의 길이가 주어집니다.
- q가 주어집니다.
- q개의 쿼리문이 주어지며, 각 쿼리문은 막대를 더하거나 빼는 명령이 포함되어있습니다.
- 각 쿼리문의 결과를 반영한 후, 문제의 조건을 만족하는지 여부를 매번 출력합니다.
- 문제의 조건은 다음과 같습니다.
  - 현재 가지고 있는 나무막대를 이용하여 정사각형 1개와 직사각형 1개를 만들 수 있는지 판단합니다.

### Design
- 코드가 조금 지저분하지만, 아이디어는 다음과 같습니다.
- 문제에도 제시되어 있듯이 직사각형은 정사각형도 가능합니다.
- 사각형을 구성하기 위해서는 막대가 2의 배수개씩 짝을 이루어야 사용할 수 있습니다.
- 이러한 막대들의 갯수와 길이를 파악하기 위해, map을 사용합니다.
  - mp1 은 갯수가 1개인 막대를 저장합니다.
  - mp2 는 갯수가 2이상 3이하인 막대를 저장합니다.
  - mp4 는 갯수가 4이상인 막대를 저장합니다.
- 매 쿼리문마다 위의 map 자료구조를 유지관리해줍니다.
- 그리고, 문제의 조건을 판단하는지 여부를 check함수를 통해 확인합니다.
  - 사각형을 이루어야 하므로, mp4와 mp2의 사이즈 혹은 들어있는 막대의 갯수를 확인하여 답을 판단할 수 있습니다.

#### Big O(time)
- O(qLogN)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
typedef long long ll;
using namespace std;

int n;
map<int,int> mp4, mp2, mp1;

void PUSH(int x){
    if(mp4.find(x) == mp4.end()){
        if(mp2.find(x) == mp2.end()){
            mp1[x]++;
            if(mp1[x] == 2){
                mp2[x] = 2;
                mp1.erase(x);
            }
        }else{
            mp2[x]++;
            if(mp2[x] == 4){
                mp4[x] = 4;
                mp2.erase(x);
            }
        }
    }else
        mp4[x]++;
}
void POP(int x){
    if(mp4.find(x) == mp4.end()){
        if(mp2.find(x) == mp2.end()){
            mp1.erase(x); // gauranted
        }else{
            mp2[x]--;
            if(mp2[x] < 2){
                mp1[x] = 1;
                mp2.erase(x);
            }
        }
    }else{
        mp4[x]--;
        if(mp4[x] < 4){
            mp2[x] = 3;
            mp4.erase(x);
        }
    }
}
void input(){
    cin >> n;
    rep(i, 0, n){
        int x; cin >> x;
        PUSH(x);
    }
}
bool check(){
    if(mp4.size() >= 2) return true;
    if(mp4.size() == 1){
        auto x = *mp4.begin();
        if(x.second >= 8) return true;
        if(x.second >= 6 && mp2.size() >=1) return true;
        if(mp2.size() >= 2) return true;
    }
    return false;
}
void process(){
    input();
    int query; cin >> query;
    while(query--){
        char ch;
        int x;
        cin >> ch >> x;
        if(ch == '+') PUSH(x);
        else POP(x);
        
        if(check()) cout << "YES" << endl;
        else cout << "NO" << endl;
    }
}

int main(){
    process();
    return 0;
}
```

## Problem C : Pinkie Pie Eats Patty-cakes

- level : 1700
- tag : constructive algorithms, greedy, math, sortings
- 알고리즘을 구성하여 4번 트라이하였지만 모두 WA를 받았습니다.
- 대회가 끝난후 제 알고리즘엔 예외가 존재함을 확인하였습니다.
  - 해당 로직으로 답을 도출할 수 없었던 것 같습니다.

### Point
- n이 주어집니다.
- n개의 원소가 주어지며, 각 원소는 n이하의 integer입니다.
- 이 숫자들의 순서를 마음대로 permutation 하여 얻을 수 있는 최대 dist를 출력합니다.
- dist란 같은 숫자가 나오는 간격을 의미하고,
  - 최소 dist는 해당 permute 내에서 간격이 가장 작은 숫자 사이의 dist를 의미하고,
  - 이러한 최소 dist가 최대가 되도록 순열을 구성하고 그때의 간격을 출력합니다.

### Design
- 기본적으로 Binary Search를 적용하였습니다.
  - Binary Search의 사용 가능 여부는 다음으로 판단할 수 있습니다.
  - ... p p p i i i i i ... i
  - 즉, 특정 지점까지 possible하고, 그 이후부터는 모두 impossible한 답을 도출하는 경우
- 또한, precalculation으로 각 원소의 갯수를 내림차순으로 정렬하여 특정 배열에 저장해 두는 작업이 필요합니다.
- 가능여부 판단 로직은 다음과 같습니다.
  - pre-calculation에서 내림차순으로 정렬한 배열을 a라 합시다.
  - 배열 a를 순회합니다.
  - 순회하며, 해당 원소의 갯수가 정해진 dist 만큼의 간격으로 놓일수 있는지 여부를 확인합니다.
  - 예를 들어, i = 0이고, n = 6, dist = 4인 경우
    - [v] [ ] [ ] [ ]  [ ] [v]
    - 위에서 보는 것처럼 'v' 체크된 2 칸에 값을 채워야 합니다.
    - 이때, a[i]의 원소의 갯수가 2 보다 큰 값이라면 불가능하다고 판단할 수 있습니다.

- 저는 위의 가능여부 판단 로직에서 로직을 잘못 구성하여 4 트라이를 하였었습니다.
  - queue를 이용하여 비슷한 방법으로 하였지만 큰 차이점이 있었습니다.
  - 위의 로직은 원소를 하나 정하고 해당 원소를 한번에 모두 소진해버립니다.
  - 하지만, 저는 원소의 갯수를 1개씩만 소진하도록 구성하였습니다.
    - 물론 해당 방식으로 해도 복잡도는 같지만,
    - 이 경우, 더 많이 남은 것 우선이 아니라, a의 원소의 갯수를 순회하는 것이 우선이므로
    - 정답을 도출할 수 없습니다.
- greedy 함을 더 키워야겠습니다.

#### Big O(time)
- O(NlogN)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int, int> >
typedef long long ll;
using namespace std;

int n;
vpi tmp;
vi ori, a; // cnt, value
map<int,int> mp;

void input(){
    // init
    tmp.clear(); a.clear(); ori.clear();
    mp.clear();
    
    // input
    cin >> n;
    rep(i, 0, n){
        int x; cin >> x;
        mp[x]++;
    }
    for(auto x : mp){
        tmp.pb({x.second, x.first});
    }
    sort(tmp.rbegin(), tmp.rend());
    rep(i, 0, tmp.size()) ori.pb(tmp[i].first);
}
bool check(int fixed){
    a = ori;
    rep(i, 0, a.size()){
        int cnt = a[i];
        int q = (n - i) / (fixed + 1), r = (n - i) % (fixed + 1);
        int spaces = q + (r>0);
        if(cnt > spaces) return false;
    }
    return true;
}
int BS(int st, int en){
    int mid = 0, ret = 0;
    while(st <= en){
        mid = (st + en)/ 2;
        if(check(mid)){
            ret = max(ret, mid);
            st = mid+1;
        }else
            en = mid-1;
    }
    return ret;
}
void process(){
    input();
    
    cout << BS(0, n+1) << endl;
}
int main(){
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem D : Rarity and New Dress

- level : 2100
- tag : dfs and similar, dp, implementation, shortest paths
- [Link :: galen_colin](https://www.youtube.com/watch?v=oBYxcIjfoGM)
- 저에겐 정말 어려운 문제이고, 설명을 이해하는 것도 쉽지 않았습니다.
  - 45도 회전하는 방법과
  - dp의 정의가 내려졌을때 정당한지 여부를 판단하는 부분을 중점적으로 이해한다면 도움이 많이 될 것 같습니다.

### Point
- n과 m이 주어집니다.
- n * m 크기의 격자가 주어집니다.
  - 격자내에는 'a' - 'z' 사이의 문자가 1개씩 들어있습니다.
- 이 격자 내에서 같은 원소로만 이루어진 정마름모의 갯수를 출력합니다.

### Design
- 정말 어려운 문제입니다.
- 유튜브 설명과 코드를 참고하였으니, 설명을 듣는다면 많은 도움이 될 것 같습니다.
- 2가지 풀이가 존재합니다.
  - 45도 회전시킨 후 dp
  - 십자형태 4개를 찾으면 4개를 큰 1개로 합치는 dp

- galen_colin은 45도 회전시킨 후 dp에 대해서 설명해줍니다.
- 먼저 입력받은 배열을 45도 회전시킵니다.
  - 아래의 tilting_from_ori_to_a() 함수를 참고하면 됩니다.
  - 행 과 열의 크기가 각각 2배로 늘어나며, 사이즈는 최대 4배가 됩니다.
  - 45도 회전한 후 그림을 그려보면 중간 중간 빈칸이 있는 것을 확인할 수 있습니다.
  - 아래 그림을 참조하면 좋을 것 같습니다.

[img](/img/2020-08-19-round-662-1.png)

- dp는 다음과 같이 정의됩니다.
- dp[i][j] = min(CNT_up, CNT_left, 1 + dp[i-2][j-2])
  - CNT_up은 동영상에서 알 수 있듯이, (i, j)로부터 zig-zag방식으로 위에서부터 내려오며 연속인 문자의 갯수를 확인합니다.
  - CNT_left는 (i, j)로부터 zig-zag 방식으로 좌측에서 우측으로 이동하며 연속인 문자의 갯수를 확인합니다.
  - 마지막 텀에서는 (i,j)와 (i-2,j-2)의 문자가 같은 경우 그 길이를 측정합니다.
    - 여기서 사이즈 2단위로 체크하는 이유는, 이게 회전하기 전 마름모의 사이즈 1이기 때문입니다.
    - ( 빈칸이 존재하므로 )
- 위와 같이 세 군데를 확인하며 그 중 최솟값을 취함으로써 사각형을 확장시켜 나갈 수 있습니다.

#### Big O(time)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vpi vector<pair<int, int> >
typedef long long ll;
const int MAXNM = 2000 + 10;
using namespace std;

// original
int ori_n, ori_m;
string ori[2005];

// newly transformed
ll n, m;
char a[4500][4500];

short dp[4500][4500];
pair<short, short> coords[2005][2005];

// tilting 45' from ori to a
void tilting_from_ori_to_a(){
    rep(i, 0, ori_n){
        rep(j, 0, ori_m){
            coords[i][j] = { ori_m + i - j, i + j };
        }
    }
    
    n = m = ori_n + ori_m;
    rep(i, 0, ori_n){
        rep(j, 0, ori_m){
            a[ coords[i][j].f ][ coords[i][j].s ] = ori[i][j];
        }
    }
    
}
void input(){
    cin >> ori_n >> ori_m;
    rep(i, 0, ori_n) cin >>ori[i];
    
    // init
    rep(i, 0, 4500) rep(j, 0, 4500) a[i][j] = '=';
    
    // tilting 45' from ori to a
    tilting_from_ori_to_a();
}
void CNT_left(){
    rep(i, 0, n){
        char last = '#';
        short run = 0;
        for(int j = 0; j < m ; j += 2){
            if(a[i][j] == last && (i == 0 || a[i-1][j-1] == last)){
                run++;
            }else{
                last = a[i][j];
                run = 1;
            }
            dp[i][j] = min(dp[i][j], run);
        }
        
        // same code only diffrence is start point of 'j'
        last = '#';
        run = 0;
        for(int j = 1; j < m; j += 2){
            if(a[i][j] == last && (i == 0 || a[i-1][j-1] == last)){
                run++;
            }else{
                last = a[i][j];
                run = 1;
            }
            dp[i][j] = min(dp[i][j], run);
        }
    }
    
}
void CNT_up(){
    rep(j, 0, m){
        char last = '#';
        short run = 0;
        for(int i = 0; i < n; i += 2){
            if(a[i][j] == last && (i == 0 || a[i-1][j-1] == last)){
                run++;
            }else{
                last = a[i][j];
                run = 1;
            }
            dp[i][j] = min(dp[i][j], run);
        }
        
        // same code only diffrence is start point of 'i'
        for(int i = 1; i < n; i += 2){
            if(a[i][j] == last && (i == 0 || a[i-1][j-1] == last)){
                run++;
            }else{
                last = a[i][j];
                run = 1;
            }
            dp[i][j] = min(dp[i][j], run);
        }
    }
}

// dp[i][j] = min( CNT_up, CNT_left, dp[i-2][j-2] )
void dynamic_programming(){
    // init
    rep(i, 0, n) rep(j, 0, m) dp[i][j] = 10000;
    
    CNT_up();
    CNT_left();
    
    rep(i, 0, n){
        rep(j, 0, m){
            if( i > 1 && j > 1 ){
                if(a[i][j] == a[i-2][j-2] && a[i][j] == a[i-1][j-1]){
                    dp[i][j] = min(dp[i][j], (short)(1 + dp[i-2][j-2]));
                }else{
                    dp[i][j] = 1;
                }
            }
        }
    }
}
void process(){
    input();
    dynamic_programming();
    
    ll ans = 0;
    rep(i, 0, n) rep(j, 0, m) if(a[i][j] != '=')
        ans += dp[i][j];
    
    cout << ans << endl;
}
int main(){
    process();
    return 0;
}
```
