---
title : COFO::Round 629 ( div-3 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #629
- [Link : COFO::629 - div3](https://codeforces.com/contest/1328)
- div3 는 처음 치뤄봤습니다.
- div2 보다는 난이도 책정이 낮겠지만, 어쨌든 난이도에 따라 점수에 플러스 될지 마이너스 될지는
  상대적으로 평가될테고, 결국 잘 풀어야 점수가 오를 것 같습니다.
- 코포 문제들은 생각보다 greedy한 것들이 많이 나오는 것 같습니다.
- 결국 greedy 가 진짜 실력이 아닐까 라는 생각도 하게 합니다.
  - naive하게 봤을때 터무니 없는 N 혹은 연산 횟수가 나온다면, 바로 다른 생각을 해봐야 합니다.
  - 하지만, 이 복잡도가 터무니 없는지는 정말 설계를 잘 해봐야 각이 나오기 때문입니다.
  - 또한, 대부분의 문제가 테스트 케이스 중심이라 n이 조금만 커져도 TLE에 출렁이기 시작합니다.
- 세 문제를 풀었고, 네 번째 문제에서 이것 저것 시도해보던 중 대회가 끝났습니다.

## Problem A : Divisibility Problem

- level : 800
- tag : math

### Point
- 1차원 직선에 존재하는 두 개의 점이 주어집니다. 
  - a , b
- 이때, a를 b로 나누어떨어지게 하도록 b를 최소한의 이동시킵니다.

### Design(x)
- 손으로 직접 몇 개 나누어 보아야 풀리는 수학문제였습니다.
- 처음부터 a % b == 0 인 경우와 그렇지 않은 경우로 나눌 수 있고 O(1)에 풀 수 있습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;


int main(){
    //freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    long long a, b;
    int tc;
    cin >> tc;
    while(tc--){
        cin >> a >> b;
        if(a%b == 0) cout << "0" << endl;
        else{
            b = b- a%b;
            cout << b << endl;
        }
    }
    return 0;
}
```

## Problem B : K-th Beautiful String

- level : 1300
- tag : combinatorics, implementation, math

### Point
- testcase 가 10^4 개
- n, k가 주어지는데, n이 최대 10^5, k가 최대 2 * 10^9
- 하나의 string은 a가 n-2개, b가 2개입니다.
- 이를 사전순으로 1번부터 배치할때, k번째 string을 출력하는 문제입니다.
- 처음에 시도한 방법은 next_permutation이었습니다.
  - vector에 a를 n-2개, b를 2개 넣고, permutation돌리며 k번째 수를 출력합니다.
  - 하지만 그러기엔 TLE를 받습니다.
  - 따라서, 나름의 최적화 방법으로, 
    - 이전 testcase의 n과 현재의 n이 같은 경우, 현재 vector를 그대로 쓸 수 있습니다.
    - 물론, k가 이전값 이상인 경우에만 해당합니다.
    - TLE를 받습니다.

- 몇번의 TLE를 받고 문제를 다시 읽어보았습니다.
- 주어진 문자열을 뚫어지게 바라보다 보며 생각해보니,, n의 크기와 관계없이 b는 2개로 고정입니다.
- 또한 사전순 정렬이므로, b는 맨 끝 2개에서부터 시작합니다.
- b가 있는 위치에 1이라고 쓴다면,
  - 11
  - 101
  - 110
  - 1001
  - 1010
  - 1100
- 다음과 같은 순서가 되고, 0혹은 빈 위치에 a를 출력하면 문제에서 주어진 스트링과 동일합니다.
- 즉, b의 위치 2개중 뒤에 있는 b에만 +1씩 더해주고,
  - 앞의 b와 같은 경우, 앞의 b에도 +1을 해줍니다.
  - 이렇게 하면, b는 무조건 2개이므로, k번째 수를 찾을 수 있습니다.

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;


int main(){
    //freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc, n, k;
    cin >> tc;
    while(tc--){
        cin >> n >> k;
        int cnt = 1;
        int first_b = 1, second_b = 0;
        while(cnt < k){
            cnt++;
            second_b++;
            if(first_b == second_b)first_b+=1, second_b = 0;
        }
        r_rep(i, n-1, -1){
            if(i == first_b || i == second_b) cout << 'b';
            else cout <<'a';
        }cout << endl;
    }
    return 0;
}
```

## Problem C : Ternary XOR

- level : 1200
- tag : greedy, implementation

### Point
- 문제에서 정의한 Ternary XOR이라는 연산을 진행합니다.
- 각 자리에 숫자는 0, 1, 2 가 올 수 있습니다.
 - 단 제일 앞자리엔 0이 올 수 없습니다.

- Tenary XOR이란,
  - c = a [XOR] b 를 진행하는 것입니다.
  - 구체적으로, c_i = (a_i + b_i) % 3 을 취해서 각 자리에 들어갈 수 있는 숫자를 생성하는 것입니다.
  - 예를들어, 10222 [XOR] 11021 = 21210 이 됩니다.

- 이 문제에서 중요한 것은 다음 한 문장입니다.
- 해당 문장이 해석이 어려워서 빼먹고 구현하여 몇번 WA 를 받았습니다.
- "a [xor] b = x and max(a,b) is the minimum possible."
  - 이런 조건은 처음 봤습니다.
  - a 와 b중 큰 값을 가지는 것이 최소가 되도록 구현하라.


### Design(x)
- a와 b중 큰 값을 가지는 것이 최소가 되도록 구현하라는 의미는,
  - 해석해보면 여러가지 경우의 수가 나올 수 있다는 점입니다.
- XOR 연산에 대해 0, 1, 2 각각에 대해 정의해보겠습니다.
- X = A [XOR] B 이고, X_I가 각각 0, 1, 2인 경우
- 0인 경우
  - 0과 0
  - 1과 2

- 1인 경우
  - 0과 1
  - 2와 2

- 2인 경우
  - 1과 1
  - 0과 2

- 우리는 문제를 O(N)에 처리해야하기 떄문에, 입력을 받자마자 바로 출력을 결정해야 합니다.
- 처음 시도는 위와 같이 케이스를 나눈 경우였고, 단순히 작은 수가 되도록 값을 넣었습니다.
- 하지만, max(a,b)가 최소가 되도록 하는 조건에 위배되므로 WA를 받습니다.
- 따라서 다음과 같이 케이스를 더 세분화 시켜볼 수 있습니다.
- 2인 경우
  - a_i > b_i : 0과 2
  - a_i < b_i : 2와 0
  - a_i == b_i : 1과 1
- 1인 경우
  - a_i > b_i : 0과 1
  - a_i < b_i : 1과 0
  - a_i == b_i : 0과 1
- 0인 경우
  - a_i > b_i : 0과 0
  - a_i < b_i : 0과 0
  - a_i == b_i : 0과 0
- 위와 같이 a와 b의 대소 비교를 통해 나머지 자리에 올 숫자를 결정합니다.


#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int name1[5*10000+1], name2[5*10000+1];
int main(){
    //freopen("input.txt", "r", stdin);
    //ios_base::sync_with_stdio(false);
    //cin.tie(0); cout.tie(0);
    int tc, x, n;
    scanf("%d",&tc);
    while(tc--){
        scanf("%d",&n);
        bool decided = false;
        bool AisLarger = false;
        rep(i, 0, n){
            scanf("%1d",&x);
            if(i == 0){
                if(x == 2){
                    name1[i] = 1;
                    name2[i] = 1;
                }else if(x == 1){
                    name1[i] = 2;
                    name1[i] = 2;
                }else{
                    name1[i] = 1;
                    name2[i] = 2;
                    decided = true;
                }
                continue;;
            }
            if(decided == true){
                if(x == 2){
                    if(AisLarger){
                        name1[i] = 0;
                        name2[i] = 2;
                    }else{
                        name1[i] = 2;
                        name2[i] = 0;
                    }
                }else if(x == 1){
                    if(AisLarger){
                        name1[i] = 0;
                        name2[i] = 1;
                    }else{
                        name1[i] = 1;
                        name2[i] = 0;
                    }
                }else{
                    name1[i] = 0;
                    name2[i] = 0;
                }
            }else{
                if(x == 2){
                    name1[i] = 1;
                    name2[i] = 1;
                }else if(x == 1){
                    name1[i] = 0;
                    name2[i] = 1;
                    decided = true;
                }else{
                    name1[i] = 0;
                    name2[i] = 0;
                }
            }
        }

        rep(i, 0, n) printf("%d",name1[i]); printf("\n");
        rep(i, 0, n) printf("%d",name2[i]); printf("\n");
    }
    return 0;
}
```

## Problem D : Carousel

- level : 1800
- tag : greddy, math

### Point
- 그리디 중의 그리디 문제였습니다.
- 영어로 된 문제가 너무 길어서,, 문제 이해조차 버겁습니다.
- round가 끝난 후 greedy였다는 것을 알았고 재밌는 문제라고 생각합니다.

- n과 t_i가 n개 주어집니다.
- 각 t_i 는 i번째 동물을 의미합니다.
- 동물들은 원형으로 둘러 앉아있습니다.
- 따라서, 1번째 동물과 n번째 동물은 서로 이웃입니다.
- 이때, 각 동물을 색칠하려 합니다.
  - 색칠할때 조건이 있습니다.
  - 이웃한 서로 다른 동물은 다른 색이어야 한다.
  - 해당 조건을 통해, 같은 동물도 다른 색일 수 있다는 결과도 얻을 수 있습니다.

### Design(x)
- editorial을 보면 확연하게 해결법을 어떻게 분류하는지 나옵니다.
- 해당 문제는, 최소 1가지의 색, 최대 3가지의 색이면 모두 칠할 수 있다가 정답입니다.
- 자세히 들여다보면,
  - 답이 1인 경우
    - 모두 같은 동물인 경우, 하나의 색으로 칠할 수 있습니다.

  - n이 짝수인 경우
    - 2개의 색으로 무조건 칠할 수 있습니다.
    - 1 2 1 2 1 2 와 같이 번갈아가면서 칠하면 됩니다.

  - n이 홀수인 경우
    - 인접한 동물 중 하나라도 같은 쌍이 있는경우, 해당 둘을 하나의 색으로 칠하면,
    - n이 짝수인 경우와 동일하게 처리할 수 있습니다.
    - 즉, 2가지 색으로 칠할 수 있고,
    - 1 2 2 1 2 1 2 와 같이 출력할 수 있습니다.
    - 물론, 인접한 동물의 색이 같아야 하므로, 해당 부분을 코드로 처리해줘야 합니다.
  - n이 홀수이지만, 인접한 동물 중 하나라도 같은 쌍이 없는 경우는,
    - 3이 답이 됩니다.
    - 즉 이런 경우는 모두 다음과 같습니다.
    - 2 3 2 3 1
      - 이를 1과 2 번갈아가면서 칠해보면, 1 2 1 2 ? 가 됩니다.
      - ? 물음표 위치를 보면, 좌측은 3번 동물이고 우측은 2번 동물입니다.
      - 따라서 좌, 우와 모두 다른 숫자인 3을 사용해야 합니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int n;
vector<int> a;

void solve(){
    if(count(a.begin(), a.end(), a[0]) == n){
        cout << "1" << endl;
        rep(i, 0, n) cout << "1 ";
        cout << endl;
        return;
    }
    if(n % 2 == 0){
        cout << "2" << endl;
        rep(i, 0, n) cout << i%2 + 1 << " ";
        cout << endl;
        return;
    }
    int existpos = -1;
    rep(i, 0, n) if(a[i] == a[(i+1)%n]){
        existpos = i+1;
        break;
    }
    int start = (existpos %2 == 0 ? 1 : 2);
    if(existpos != -1){
        cout << "2" << endl;
        rep(i, 0, n){
            if(i == existpos) start -= 1;
            cout << start%2 +1 << " ";
            start += 1;
        }
        cout << endl;
        return;
    }

    cout << "3" << endl;
    rep(i, 0, n){
        if(i < n-1) cout << i%2 + 1 << " ";
        else cout << "3";
    }
    cout << endl;
}
int main(){
#ifdef DEBUG
    freopen("input.txt", "r", stdin);
#endif
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        cin >> n;
        a = vector<int> (n);
        rep(i, 0, n) cin >> a[i];
        solve();
    }
    return 0;
}
```

