---
title : COFO::Round 652 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #652 ( div 2 )
- [Link : COFO::round 652 (div 2) ](https://codeforces.com/contest/1369)
- solved : 
  - A :  ( 00:03 )
  - B :  ( 01:25 )
  - rank : 9156
  - score : 1154

- B와 C번 풀이를 'SeconThread'님의 유튜브를 통해 이해했습니다.
  - 물론 B를 풀긴 했지만, 정해가 아닌것 같아서 찾아보았고, 간단한 논리와 풀이가 존재하였습니다.

## Problem A : FashionabLee

- level : 800
- tag : geometry, math
- time : 00:03

### Point
- n 이 주어집니다.
- 해당 n으로 n각형 정n각형 도형을 그립니다.
- 이때, 해당 도형의 선분 중 x축과 평행한 선분과 y축과 평행한 선분 모두가
- 존재하는 경우, "YES"를 출력하고, 그렇지 않은 경우 "NO"를 출력합니다.

### Design(x)
- 느낌상 n이 짝수여야 한다는 것은 눈치챌 수 있습니다.
- 하지만 6각형은 불가합니다.
- 따라서 4의 배수 각형을 출력합니다.

#### Big O(time)
- O(1)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
using namespace std;
typedef  long long ll;
int n;
void process(){
    cin >> n;
    if(n%4 == 0) cout << "YES" << endl;
    else cout << "NO" << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : AccurateLee

- level : 1200
- tag : greedy, implementation, strings
- time : 01:25

### Point
- 길이가 n이고, 0과 1로 이루어진 string이 주어집니다.
- 우리는 이 string에 '01'이 존재하면 작업을 진행할 수 있습니다.
- 이때 가능한 작업을 마음대로 사용하여, 가장 짧은 길이의 string으로 변형하여 출력합니다.
- 만약 같은 길이의 string이 있는 경우, 사전순으로 앞에 오는 방법을 택하여 출력합니다.

- 작업은 다음과 같습니다.
  - '10'의 패턴이 있을때 '1' 혹은 '0' 중 원하는 캐릭터를 erase할 수 있습니다.

### Design(x)
- cofo에 자주 등장하는 유형입니다.
- 예전엔 손도 못대는 유형이었지만, 이번엔 오래걸리긴 했지만 풀었습니다.
- 구현력이 필요하였고, 처음에 catch하지 못한 부분은 운 좋게 구현하다가 catch하여 푼 것 같습니다.


- 손으로 많이 테스트해보다가 알아낸 핵심은 다음 2가지 입니다.
  - '10' 중 어떤것을 삭제해야할지는 그때그때 다릅니다.
  - 또한, 가능하면 '10' 패턴을 계속 유지해야 삭제할 거리가 생기므로, 패턴을 유지하는 방향으로 삭제합니다.

- 방법은 다음과 같습니다.
- 따라서 다음 2가지 함수를 이용합니다.
  - shrink_in_a_row()
    - '11...100...0' -> '10'
    - '10'패턴을 유지하기 위해 중심점에 있는 1과 0 을 제외한 양쪽 같은 숫자들을 삭제합니다.
  - shrink_consecutive()
    - '10101010...10' -> '10'
    - '10'이 반복되는 경우에도 최대한 '10'을 유지하고자하므로, 한쌍만 제외하고 삭제합니다.
  - 위의 두 함수를 거치고 '10'이 남아있다면, 이 '10'은 주위에 연속한 '10'이 없는 경우뿐입니다.
  - 따라서 사전순으로 앞에 오게 만들기 위해 무조건 '1'을 삭제합니다.

- 추가로, 'SecondThread'님의 설명을 듣고 이해한 간단한 방법을 소개합니다. (editorial과 동일)
- s를 받았을때, 첫번째 '1'과 마지막 '0'을 찾는 작업을 진행하고, 이 둘 사이에 있는 것은 모두 삭제합니다.
- 손으로 써보면 알 수 있습니다.
  - 00001xxxxx0111
  - x위치에 0이오던 1이 오던 결국 x는 모두 삭제되고 '10'으로 압축됩니다.
  - 따라서 '1'을 삭제해주면 최소길이가 됩니다.

#### Big O(time)
- O(N)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
using namespace std;
typedef  long long ll;

int n;
void shrink_in_a_row(string &s){
    int sz = (int) s.size();
    for(int i = 0; i < sz-1; i++){
        if(s[i] == '1' && s[i+1] == '0'){
            int l = i, r = i+1;
            while(l >= 0 && s[l] == '1') l--;
            if(l<0 || s[l] != '1')l++;
            while(r < sz && s[r] == '0') r++;
            if(r >= sz || s[r] != '0') r--;
            if(l != i || r != i+1){
                sz -= (i - l);
                sz -= (r - (i+1));
                if(l != i){
                    s.erase(s.begin() + l,  s.begin() + i);
                    r -= ( i - l);
                    i -= ( i - l);

                }
                if(r != i+1){
                    s.erase(s.begin() +i+1, s.begin() + r);
                }
            }
        }
    }
}
void shrink_consecutive(string& s){
    vector<int> vec;
    int st = -1, en = -1;
    string tmp = "";
    int sz = (int) s.size();
    for(int i=0; i < sz-1; i++) if(s[i] == '1' && s[i+1] == '0'){
        if(vec.size() == 0) vec.pb(i);
        else{
            if(vec[(int)vec.size()-1] == i - 2){
                s.erase(s.begin() + i, s.begin() + i+2);
                i--;
                sz -= 2;
            }else vec.pb(i);
        }
    }
    st = 0;
}
void process(){
    string s;
    cin >> n >> s;
    // change 11...100...0 -> 10
    shrink_in_a_row(s);

    // change 10101010...10 -> 10
    shrink_consecutive(s);

    int sz = (int)s.size();
    rep(i, 0, sz-1) if(s[i] == '1' && s[i+1] == '0'){
        s.erase(s.begin() + i);
        i--;
        sz--;
    }
    cout << s << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

<details markdown="1">
<summary> Easy version </summary>

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
using namespace std;
typedef  long long ll;

vector<char> ans;
int n; string s;
void process(){
    ans.clear();
    cin >> n >> s;
    bool f = false;
    rep(i, 0, n-1) if(s[i] > s[i+1]) f = true;
    if(!f){
        cout << s << endl;
        return;
    }
    rep(i, 0, n){
        if(s[i] == '1') break;
        ans.pb('0');
    }
    ans.pb('0');
    r_rep(i, n-1, -1){
        if(s[i] == '0') break;
        ans.pb('1');
    }
    rep(i, 0, ans.size()) cout << ans[i];
    cout << endl;
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

</details>

## Problem C : RationalLee

- level : 1400
- tag : greedy, math, sortings, two pointers

### Point
- n과 k가 주어집니다.
- n개의 원소 a_i가 주어집니다.
- k개의 bucket 사이즈가 주어집니다.
- n개의 원소를 k개의 버킷에 적절히 담으려고 합니다.
- 이때, 각 버킷의 최소값 + 최대값의 총합이 최대가 되게 하려고 합니다.
- 이떄의 총합을 출력합니다.

### Design(x)
- SecondThread님의 유튜브 강의를 보고 어떤 느낌인지는 알겠으나,
- 100% 받아들여지지가 않습니다.
- 중요한 컨셉은 다음과 같습니다.
- a_i를 모두 정렬합니다.
- 모든 숫자가 사용되야 합니다.
- 일단 각 버킷당 1의 공간을 남겨둡니다.
  - 해당 공간은 최대값을 위한 공간입니다.
- 그리고 남은 공간에 a배열의 작은수부터 가져와서 채워넣습니다.
- 이렇게 해야 가장 작은 수를 제외하고 그보다 조금 더 큰 수들을 처리하지 않고 
- 제외시킬 수 있습니다.
- 제외되는 작은 수가 많을 수록 유리하므로, bucket사이즈가 큰 곳부터 채워넣습니다.
- 그리고 이제 bucket사이즈가 작은 곳부터 '큰 수'를 채워넣습니다.
- 이 방법은 사이즈가 1인 경우를 위함인 것 같습니다.
  - 사이즈가 1인경우 가장 큰 값 하나만 들어가게 되고, 곱하기 2를 할 수 있게됩니다.

#### Big O(time)

#### Big O(memory)

### Code(x)


```cpp
#include<bits/stdc++.h>
#define all(v) (v).begin(),(v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
using namespace std;
typedef  long long ll;

int n, k;
vector<int> a, w;
void process(){
    cin >> n >> k;
    a.clear(); w.clear();
    a = vector<int> ( n ), w = vector<int> ( k );
    rep(i, 0, n) cin >> a[i];
    rep(i,0 , k) cin >> w[i];
    sort(all(a));
    sort(all(w));
    reverse(all(w));
    int p = 0;
    ll ans = 0;
    rep(i, 0, k){
        if(w[i] == 1) break;
        else{
            ans += a[p];
            p += w[i] - 1;
        }
    }
    p = 0;
    reverse(all(a));
    reverse(all(w));
    rep(i, 0, k){
        if(w[i] == 1) ans += 2 * a[p++];
        else ans += a[p++];
    }
    cout << ans << endl;
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```
