---
title : COFO::Round 642 ( di v 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #642 ( div 2 )
- [Link : COFO::round 642 ( div 2 )](https://codeforces.com/contest/1353)
- solved : 
  - A :  ( 00:11 )
  - B :  ( 00:21 )
  - C :  ( 00:36 )
  - D :  ( 01:18 )
  - rank : 2724
  - score : 4 solved

## Problem A : Most Unstable Array

- level :
- tag : constructive algorithms, greedy, math
- time : 00:11
- A번 문제도 항상 처음 문제를 보자마자 이걸 어떻게 풀지?라는 생각을 많이 하는 것 같습니다.

### Point
- n과 m이 주어집니다.
- 원소의 갯수가 n이고 합이 m인 배열을 마음대로 만들 수 있습니다.
- 이때, 각 인접한 원소끼리의 차에 절댓값한 값의 합이 최대가 되도록 배열을 구성할 수 있습니다.
- 이떄의 합을 출력합니다.

### Design(x)
- 테케 몇개를 손으로 따라해보면 로직이 조금 보이는 문제였습니다.
- 문제에 제시된 것처럼 원소는 0이상의 값이라, 0도 포함할 수 있습니다.
- 두 수의 차를 구할때, 한쪽이 0일때가 가장 크겠지요.
- 따라서 n이 3이상인 경우, n-1개의 원소는 0으로 놓고, 1개는 m으로 두면, 답은 m * 2가 됩니다.
- n이 1과 2일때는 예외처리를 해줘야 합니다.

#### Big O(time)
- O(1)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
typedef long long ll;
using namespace std;

void process(){
    ll n, m; cin >> n >> m;
    if(n == 1){
        cout << "0" << endl;
    }else if(n == 2){
        cout << m << endl;
    }else{
        cout << m * 2 << endl;
    }
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
    process();
    return 0;
}
```

## Problem B : Two Arrays And Swaps

- level : 
- tag : greedy, sortings
- time : 00:21

### Point
- array a 와 b가 주어집니다.
- array의 길이 n과 최대 사용할 수 있는 swap의 수 k가 주어집니다.
- array a의 원소 중 하나를 고르고, b의 웑소중 하나를 골라서 swap할 수 있습니다.
- 최대 k번의 swap을 사용해서, array a의 원소의 합이 최대가 되게 만들때의 합을 출력합니다.

### Design(x)
- 중요한 점 2가지가 있습니다.
  - 원소의 순서 상관없이 바꿀 수 있다는 점 ( sort가능 )
  - 최대 k번이랬으니, 0번 사용해도 된다는 점
- 일단, b의 원소를 max heap에 넣어둡니다.
- a 의 원소를 오름차순 정렬합니다.
- 이후, a의 원소를 0번지부터 훑으며,
  - max_heap의 top보다 작은 원소가 있고, 아직 사용할 수 있는 swap이 남은 경우
  - swap해줍니다.

#### Big O(time)
- O(nlogn)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
typedef long long ll;
const int MAXN = 30 + 2;
using namespace std;

int a[MAXN];
priority_queue<int> b;
void process(){
    while(!b.empty()) b.pop();
    int n, k;  cin >> n >> k;
    rep(i, 0, n) cin >> a[i];
    rep(i, 0, n){ int x; cin >> x; b.push(x); }
    sort(a, a+n);
    int sum = 0;
    rep(i, 0, n){
        if(a[i] < b.top() && k){
            sum += b.top();
            b.pop();
            k--;
        }else sum += a[i];
    }
    cout << sum << endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
    process();
    return 0;
}
```

## Problem C : Board Moves

- level : 
- tag : math
- time : 00:36

### Point
- 문제를 보자마자, bfs dfs인가? 라는 생각이 들게 합니다.
- 문제는 이렇습니다.
- n이 주어집니다. ( n은 홀수 )
- n * n의 board를 고려합니다.
- 이때, 각 정점 a[i][j]에는 1이 하나 들어있습니다.
- 이 board에 존재하는 모든 1을 하나의 정점 a[i][j]에 모으려고 할때,
- 움직여야할 최소 1의 이동 수를 출력합니다.
  - 이때, 각 1은 상하좌우 대각 포함하여 총 8개의 인접한 셀로 이동 1개를 소모하여 이동할 수 있습니다.

### Design(x)
- 5 * 5 board를 손으로 그려보면 감을 잡을 수 있습니다.
- n이 홀수라는 힌트를 통해 우리는 정점 (3,3)이 해당 보드의 중심임을 알 수 있고,
- 직관적으로, 중심에 모이는 것이 최소 이동이 되리라는 것을 알 수 있습니다.
- 그리고 다음을 생각해봅니다.
  - 중심점까지 거리가 1인 갯수 : 8개 = 3 * 4 - 4
  - 중심점까지 거리가 2인 갯수 : 16개= 5 * 4 - 4
  - 중심점까지 거리가 3인 갯수 : 24개= 7 * 4 - 4
  - 즉, 사각형의 둘레에 포함된 정점의 갯수를 계속 더해주면 되고, 점화식으로 표현 가능합니다.
- 거리가 x인 갯수들의 이동수의 합은 다음과 같이 표현할 수 있습니다.
  - x * (2 * dist + 1) * 4 - 4)
  - 이 점화식을 1부터 n/2까지의 합으로 만드는 점화식으로 압축해야하나?
  - 라는 생각을 하였지만, naive하게 n/2면 충분하므로 그냥 제출해도 AC를 받습니다.

#### Big O(time)
- O(n/2)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
typedef long long ll;
using namespace std;

void process(){
    ll n; cin >> n;
    ll ans = 0;
    ll dist = 1;
    while(dist <= n/2){
        ans = ans + dist * ((2*dist +1)*4 - 4);
        dist++;
    }
    cout << ans << endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
    process();
    return 0;
}
```

## Problem D : Constructing the Array

- level : 
- tag : constructive algorithms, data structures
- time : 01:18
- 문제에서 주어지는대로 시뮬레이션 하기엔 단순 작업이라 정해가 아닐 거라고 생각했고,
- 당연스럽게도 greedy한 접근이 필요한 문제였습니다.

### Point
- n이 주어집니다.
- 0으로 이루어진 길이 n짜리 배열을 생성합니다.
- 이후, 다음 규칙에 따라, 모든 배열의 값이 0이 아닌 값으로 채워질때까지 반복합니다.
  - 가장 긴 길이의 0으로만 이루어진 구간 [l, r]을 찾습니다. 
    - 여러개 존재하는 경우, l이 작은 구간을 선택합니다.
  - r-l+1이 홀수인 경우, a[(l+r)/2] = i로 채우고,
  - r-l+1이 짝수인 경우, a[(l+r-1)/2] = i로 채웁니다.

### Design(x)
- 규칙이 정말 안보이는 문제 중 하나였습니다.
- 분할정복 느낌이 났지만, 우선순위가 있기에 단순하진 않을 거라고 생각했고,
- 꾹참고 n이 1일때부터 10일때까지의 정답을 손으로 구해봤습니다.
- 운좋게 '우선순위 큐'를 이용하는 풀이법이 생각났습니다.
- 그 순서는 이렇습니다.
  - 일단 le = 1, ri = n, len = ri-le+1을 우선순위 큐에 넣습니다.
    - 우선순위 큐는 문제에 주어진대로, 0의 길이가 길수록,
    - 그러한 것이 여러개라면, 인덱스가 작을 수록 top에 있습니다.
  - 그럼 첫번째를 꺼내보면 구간 [1,n] 과 len = n입니다.
    - 해당 구간이 모두 0으로 채워져있음을 의미합니다.
  - 이제 시뮬레이션을 진행합니다.
    - 즉, 중간 지점을 i로 채우고,
    - 좌측과 우측으로 분할해주고 우선순위 큐에 넣습니다.
  - 한번쯤 고민해봐야할 것은, 겹치는 구간이 큐에 들어있을 수 있는지입니다.
  - 물론 그런 구간은 존재하지 않습니다.
  - 이렇게 queue가 빌때까지 진행해줍니다.

#### Big O(time)
- O(nlogn)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
typedef long long ll;
const int MAXN = 2 * 1000 * 100 + 1;
using namespace std;
struct cell{
    int le; int ri; int len;
    bool operator < (const struct cell& t) const{
        if(len == t.len) return le > t.le;
        else return len < t.len;
    }
};

int n;
int a[MAXN];
priority_queue<cell> pq;
void process(){
    cin >> n;
    pq.push({1, n, n});
    int cnt = 1;
    while(!pq.empty()){
        int le = pq.top().le, ri = pq.top().ri, len = pq.top().len; pq.pop();
        if(le > ri || le < 0 || ri < 0 || len < 0) continue;
        int mid = (le+ri)/2;
        a[mid] = cnt++;
        pq.push({le, mid-1, (mid-1)-le +1});
        pq.push({mid+1, ri, (ri - (mid+1)+1)});
    }
    rep(i, 1, n+1) cout << a[i] << " ";
    cout << endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem E : K-Periodic Garland

- level : 
- tag : brute force, dp, greedy
- 정말 좋은 문제입니다.
  - 제가 모르는 개념이 많이 포함되어있고, great code들을 통해 학습할 수 있습니다.
  - 먼저 도움을 받은 Lawali님과 stefdasca님의 코드를 참고하였음을 밝힙니다.
  - stefdasca님의 E번 풀이는 유튜브 링크가 걸려있습니다.
- [Link : E풀이 from stefdasca](https://www.youtube.com/watch?v=m_N4B436LCo)
- maximum subarray ( 최대 연속 부분합 ) 이라는 개념이 등장합니다.

### Point
- 문제는 간단합니다.
- n 과 k가 주어집니다.
- 0과 1로만 이루어진 길이 n인 string s가 주어집니다.
- s[i] == 0일때, 램프가 꺼져있음을, 1일땐 켜져있음을 의미합니다.
- k번째 반복되는 각 수열이 모두 같은 숫자로 일치되게 하는 최소 move를 하려고 합니다.
- 이때의 move를 출력합니다.

### Design(x)
- n = 10, k = 3 이고 "1001110101" 라는 문자열을 고려해봅시다.
- 각 subarray별로 같은숫자를 가지게 한다는 점이 idea의 출발점입니다.
- 따라서, 상관있는 array끼리 묶은 것을 subarray라고 할때, 다음과 같은 묶음으로 만들 수 있습니다.
  - 1101
  - 011
  - 010
- 가장 비용이 적게드는 방법 중 하나는 
  - 첫번째 배열을 모두 1로 만들고, 나머지 두개는 모두 0으로 만드는 것입니다.
  - 따라서 답은 4가 됩니다.
- 이제 이를, maximum subarray를 구할때 사용하는 방법으로 구할 수 있습니다.
- 1을 만날땐 값을 1더해주고, 0을 만날땐 -1을 더해주는 방법입니다.
- 그럼 1101의 경우,
  - 1일때까지 값은 1
  - 11일때까지의 값은 2
  - 110일때까지의 값은 1
  - 1101일때까지의 값은 2
  - 따라서 전체1의 갯수에서 인덱스까지의 합을 뺄때 가장 작은 값이 되도록 하려면
  - 11까지 혹은 1101까지 입니다.
  - 11까지라는 의미는
    - 0001을 만들겠다는 의미입니다.
  - 1101까지라는 의미는
    - 0001을 만들겠다는 의미입니다.
- 예시를 든 것에서 볼 수 있듯이,
- subarray의 형태가 000 ... 1111... 000의 형태가 되면 문제의 규칙을 만족합니다.
- 물론, 앞쪽의 0 또는 뒤쪽의 0 은 필수적이진 않구요.
- 되돌아보건데, 4트를 했음에도 불구하고 왜 틀렸는지 몰랐던 이유는
- 문제를 정확히 이해하지 못한 점이 큰 것 같습니다.


#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i, a, b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int n, k;
void process(){
    cin >> n >> k;
    string s; cin >> s;
    int ans = 0;
    rep(i, 0, n) if(s[i] == '1') ans += 1;

    int all1 = ans;
    for(int i = 0; i < k; i++){
        int diff = 0;
        for(int j = i; j < n; j += k){
            if(s[j] == '1')
                ++diff;
            else
                --diff;
            diff = max(diff, 0);
            ans = min(ans, all1 - diff);
        }
    }
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

### Good code
- Lawali님의 코드입니다.
- 직관적으로 문제를 이해하는데 많은 도움을 줍니다.
- prefix sum을 미리 v[i][j]에 각각 넣어주셨습니다.
- 그리고 2중 포문 내에서,
  - 매번 0000...1111...000 꼴이 가능하다는 정의를 기반으로 문제를 푸셨습니다.
  - 결론적으로 위와 같은 꼴이 존재하는 subarray는 하나만 두고,
  - 나머지 모든 subarray는 off시키는 것입니다.

```cpp
#include <bits/stdc++.h>

#ifdef NON_SUBMIT
#define TEST(n) (n)
#define tout cerr
#else
#define TEST(n) ((void)0)
#define tout cin
#endif

using namespace std;

vector<int> V[1000000];

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(NULL); cout.tie(NULL);
	TEST(freopen("input.txt","r",stdin));
	TEST(freopen("output.txt","w",stdout));
	TEST(freopen("debug.txt","w",stderr));
	int T, N, K;
	string s;
	for(cin>>T;T--;) {
		int tot=0, ans;
		cin>>N>>K>>s;
		for(int i=0;i<K;i++) {
			V[i].clear(); V[i].push_back(0);
		}
		for(int i=0;i<N;i++) {
			tot+=s[i]=='1';
			V[i%K].push_back(V[i%K].back()+(s[i]=='1'));
		}
		ans=max(tot-1,1);
		for(int i=0;i<K;i++) {
			int M=0, m=0x7fffffff;
			for(int j=0;j<V[i].size();j++) {
				M=max(M,j-2*V[i][j]);
				m=min(m,j-2*V[i][j]-M);
			}
			ans=min(ans,tot+m);
		}
		cout<<ans<<'\n';
	}
	return 0;
}
```
