---
title : COFO::Round 606 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #606 ( div 2 )
- [Link : COFO::606 ( div 2 )](https://codeforces.com/contest/1277)
- solved : 2
  - B :  ( 00:59 )
  - C :  ( 01:59 )
  - score : 1250
  - rank : 3031
- A 문제는 대회 중 corner case를 찾지 못하여 2트하다가 넘어갔습니다.
- 시간내에 정해진 pre-test case로만 확인할 수 있다는 점으로 인해서,
- corner case를 찾는 실력을 향상시키는데 많은 도움이 되는 것 같습니다.
- 보통, 주어진 변수의 시작 혹은 끝 부분에서 corner case가 자주 발생하니,
- 자주 생각해보면 좋을 것 같습니다.

## Problem A : Happy Birthday, Polycarp!

- level : 1000
- tag : implementation
- time : x
- 대회중 2트하였지만, 틀린 이유를 몰랐습니다.
- 끝나고 나서 확인해보니, 예외처리를 잘못한 까닭이었습니다.
- corner case를 찾는데 익숙해져야할 것 같습니다.

### Point
- 숫자 n이 주어집니다.
  - 범위 [1, n]에 있는 값들 중, 하나의 숫자로만 이루어진 수의 갯수를 출력합니다.

### Design(x)
- 하나의 digit 만을 가지는 수를 나열해보겠습니다.
- 1, 2, 3, 4, 5, 6, 7, 8, 9
- 11, 22, 33, 44, 55, 66, 77, 88, 99
- 111, 222, 333, 444, 555, 666, 777, 888, 999
- ...
- 위와 같이, 십단위가 하나씩 올라갈수록 9개씩 가능합니다.
- 따라서, 먼저 주어진 입력을 문자열이 10의 x승이라면, x * 9개는 확보됩니다.
  - 예를들어, 235가 주어진 경우, 이를 100이라 생각하고, 100이하의 갯수를 세는 것입니다.
- 이후, 111 222 등 자릿수가 같은 것의 갯수를 세어줍니다.
- 제일 앞자리로 먼저 카운트를 더해줄 수 있습니다.
  - 예를 들어, 235가 주어진 경우, 맨 앞자리가 2이므로, 111은 가능하다는 것을 알 수 있습니다.
- 이제 2XY에 대해
  - X가 2보다 큰 값이라면 +1을 해주고 리턴합니다.
  - X가 2보다 작다면 그 값 그대로 리턴합니다.
  - X가 2라면, Y도 검사해줘야 합니다.

- 여기서 예외처리에 대한 실수를 했었습니다.
- X Y 모두 2이상이어야 222가 가능하다고 생각했습니다.
  - 하지만 230이 주어졌다면, Y는 2보다 작지만 222가 가능한 것을 알 수 있습니다.


#### Big O(time)
- O(10) * O(TC)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define se second
#define fi first
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
typedef unsigned long long ll;

int process(){
    ll n, ret = 0; cin >> n;
    string s = to_string(n);
    ret = 9 * ((int)s.size()-1);
    ret += s[0] - '0' - 1;
    rep(i, 1, s.size())
        if(s[i]-'0' < s[0]-'0')
            return ret;
        else if(s[i]-'0' > s[0]-'0')
            return ret+1;

    return ret+1;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        cout << process() << endl;
    return 0;
}
```

## Problem B : Make Them Odd

- level : 1200
- tag : greedy, number theory
- time : 00:59
- A번 문제의 corner case를 찾지못하여, 2트한 이후에 마음을 접고 B번을 보기 시작했습니다.

### Point
- n 개의 수가 주어집니다.
- 최소한의 "작업"을 이용해서 n개의 수가 모두 홀수가 되도록 만들고 싶습니다.
  - 여기서 "작업"이란 다음과 같습니다.
  - 수를 하나 골라서 해당 수와 같은 값을 가지는 모든 원소를 반으로 나눈 몫만 가지게 할 수 있습니다.
  - 예를 들어, {6, 8, 12, 6, 3, 12}에서 6을 선택한 경우 한번의 작업을 통해 다음과 같이 나타낼 수 있습니다.
  - {3, 8, 12, 3, 3, 12}

### Design(x)
- 최초 접근은 sort후, 큰 짝수부터 >>1 을 진행하는 방법이었습니다.
- 하지만, 간과한 점이 하나 있었습니다.
- 원소가 {12, 6}만 있는 경우,
  - 12 -> 6-> 3 으로 바꾸는 동안 총 2번의 작업이면 끝나야 합니다.
  - 하지만 저는 중복처리를 해주지 않았기에 12와 6을 따로 생각하여 총 3번의 작업으로 생각하였습니다.
  - 문제에 제시된 입력으로 출력을 구해보았다면 충분히 방지할 수 있는 사고였습니다.
  - 이를 실수라 칭하고 recovery 하는데 15분 가량 걸렸다고 칭하겠습니다.
- 따라서, map을 사용하여 중복값을 계속 제거해주었습니다.
- 물론, map에서 max부터 꺼내서 줄여나가기 위해 양수 x를 map[-x]와 같이 오름차순 되도록 삽입하였습니다.
- 즉, map에는 짝수의 현황만 유지되고, map의 사이즈가 0이될때까지 작업을 반복합니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define se second
#define fi first
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
typedef unsigned long long ll;

void process(){
    int ret = 0;
    int n; cin >> n;
    map<int,int> mp;
    rep(i, 0, n){
        int x; cin >> x;
        if(x%2 == 0) mp[-x]++;
    }
    while(!mp.empty()){
        auto cur = mp.begin();
        int x = -(*cur).fi;
        int nx = x >> 1;
        mp.erase(mp.find(-x));
        if(nx % 2 == 0) mp[-nx]++;
        else{
            auto itr = mp.find(nx);
            if(itr != mp.end()) mp.erase(itr);
        }
        ret++;
    }

    cout << ret << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : As Simple as One and Two

- level : 1300
- tag : dp, greedy
- time : 01:59
- corner case를 찾지못하여, 코드를 다 짠 이후에도 전전긍긍하고 있었습니다.
- 결국, 종료 1분전 제출하였고 맞았습니다만, 매우 중요한 2가지 시사점을 느끼게 해준 문제입니다.
  - n의 범위가 주어졌을때, 대부분의 corner case는 n의 사이즈가 작거나 클때 발생하며, 작을때에 대한 예외 케이스는 쉽게 만들 수 있습니다.
    - 해당 문제를 풀때, runtime error를 계속 받아서, 메모리가 터질곳이 없는데 어떻게 나는 것인지 매우 의아해하보 코드를 뜯어보았습니다.
    - 발견한 점은, rep(i, 0, s.size()-2)로 진행하고 있던 점이었습니다.
    - s.size()는 unsigned long long type을 반환합니다.
    - 따라서, -2가 될 수 없으므로 overflow가 발생하게 되고, 그 경우 할당되지 않은 s[i]에 접근하게 됩니다.
    - 이전에도 s.size()를 int로 형변환 해주지 않아서 문제가 발생한 적이 있음에도 같은 실수를 하였습니다.
    - (int)s.size()-2로 바꿔주면 AC를 받습니다.
  - 다른 하나는, 최적화에 대한 고민입니다.
    - 처음엔 계속 TLE를 받았습니다.
    - 문제에서 요구하는 Logic을 발견했고, 시간 안에 돌거라고 생각했었습니다.
    - 하지만, 살펴보니 불필요한 비교연산이 많이 이루어지고 있었습니다.
    - 제가 한 실수는 다음과 같았습니다.
    - rep(i, 0, (int)s.size()-2) 인 모든 s[i]에 대해 "twone", "one", "two"와 모두 비교하였습니다.
      - s[i]가 a이던, b이던 말이죠.
      - 따라서, s[i] == 't' || s[i] == 'o'인 경우로만 바꿔서 TLE를 없앨 수 있었습니다.

### Point
- 문자열이 하나 주어집니다.
  - 해당 문자열에 "one" 혹은 "two"라는 연속된 문자가 있다면, 최소한의 문자 갯수를 제거하여 "one"과 "two"를 모두 없애고 싶습니다.
  - 이 상황에서 삭제할 문자의 위치와 갯수를 출력합니다.

### Design(x)
- 문제의 인풋과 아웃풋을 손으로 시험해본것이 많이 도움되었습니다.
- 문제에 분명히 "최소한의 문자"만 삭제하고 싶다고 언급되어있습니다.
  - 이런 경우, 언제 최소한이 되는지 정확히 짚고 넘어가야 합니다.
  - 처음 문제를 봤을땐, 당연히 "one"과 "two"의 총 갯수를 찾고, 각각 문자 1개씩을 제거하면 되지 않겠느냐는 생각이었습니다.
  - 하지만 그렇다면 최소한이라는 개념은 필요하지도 않게 됩니다.
- 문제에 주어진 인풋을 통해 다음과 같은 케이스가 최소한을 결정하는 단서가 됨을 확인할 수 있습니다.
  - "twone" 이는 two와 one이 둘다 포함되어 있고, 2개가 아닌 1개의 삭제만으로도 가능합니다.
- 결론적으로, "twone", "one", "two"의 갯수를 세고, 그만큼 출력해주면 됩니다.

#### Big O(time)
- 최악의 경우에 대한 upper bound로 O(N * 11)정도가 소모됩니다.
  - 하지만, 실제로는 훨씬 적습니다.
  - 뒤에 곱해지는 11이, 3 or 6 or 9 등이 되기 쉽상입니다.
  - 또한 그러한 경우에 N이 같이 감소합니다.

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define se second
#define fi first
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
const int deq[]={5, 3, 3};
const int pp[]={2, 1, 1};
const std::string seq[]={"twone","one","two"};
using namespace std;

string s;
vector<int> pos;
void process(){
    pos.clear();
    cin >> s;
    rep(i, 0, (int)s.size()-2) if(s[i] == 't' || s[i] == 'o'){
        rep(j, 0, 3)if(i + deq[j] <= s.size()){
            bool found = true;
            rep(k, 0, deq[j]) if(s[i+k] != seq[j][k]){
                found = false;
                break;
            }
            if(found){
                pos.push_back(i + pp[j]+1);
                i += deq[j]-1;
                break;
            }
        }
    }

    // print
    cout << pos.size() << endl;
    if(!pos.empty()){
        rep(i, 0, pos.size()) cout << pos[i] << " ";
        cout << endl;
    }else cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem D : Let's Play the Words?

- level : 1800
- tag : data structures, hashing, implementation, math
- time : x
- 영어를 잘 해석할 줄 알아야겠습니다.
- 한가지 중요한 시사점(실수)는 다음과 같습니다.
  - input을 받을때마다 각 자료구조를 초기화 해주었습니다.
  - vector<bool> u(2);는 최초 선언과 동시에 다음과 같이 초기화되었습니다만,
  - input을 받을때 실수로, u.clear()로만 초기화해주었습니다.
  - 따라서, 배열의 갯수가 할당되지 않았고, 이와 관계없이 u[0] or u[1]과 같이 직접접근하여 사용하였습니다.
  - 해당 코드는 codeforces 채점 사이트에서 특정 에러를 띄우지 않고, 
  - 시스템이 돌다가 WA를 돌려받았습니다.
  - 매우 유의해야할 것 같습니다.

### Point
- 문제 이해가 쉽지 않았습니다.
- n개의 문자열이 주어집니다.
  - 각각의 문자열은 '0' or '1'로 이루어진 binary입니다.
- 이 n개의 잘 섞어서 끝말잇기가 가능하게 하도록 하고 싶습니다.
  - ex) 0001 -> 10001 -> 11 -> 10 -> 0001
- 만약 아무리 잘 섞어도 끝말잇기가 되지 않는 경우, 최소한의 "작업"을 통해 끝말잇기가 되도록 하고 싶습니다.
  - 이때의 "작업"은, 문자열 하나씩 선택하여 reverse하여 사용하는 것입니다.
  - 단, 주의할 점은, 모든 문자열은 unique해야한다는 점입니다.
  - 또한, 이렇게 reverse를 몇번이고 해도 끝말잇기가 불가능한 경우 -1을 출력합니다.

### Design(x)
- 문제 이해가 쉽지 않았던 점은, 주어진 문자열의 순서를 마음대로 섞을 수 있느냐에 대한 대답이 명료하게 나와있지 않아서 그랬던 것 같습니다.
- 문제에는 "The first word can be any." 라는 문장만이 그에 대한 단서를 제시합니다.
- 즉, 시작 문자는 어떤 것이든 고를 수 있다는 말이, 문자열의 순서는 상관없다는 말로 치환된다는 의미입니다.
- 문제 해석 능력도 CP에서 중요한 요소이고, 연습할 필요가 있습니다.
- 따라서 editorial은 다음과 같은 해결책을 제시합니다.
- 어쨌든, 끝말잇기이므로 우리는 각 문자열의 시작값과 끝값만 신경쓰면 됩니다.
- 그렇다면, 총 4가지로 각 문자열을 정리할 수 있습니다.
  - s01 : 0으로 시작해서 1로 끝나는 문자열
  - s10 : 1으로 시작해서 0로 끝나는 문자열
  - s00 : 0으로 시작해서 0로 끝나는 문자열
  - s11 : 1으로 시작해서 1로 끝나는 문자열

- 어떤 경우에 불가능할까요?
  - 바로, s00과 s11은 존재하지만 s01과 s10은 존재하지 않을때입니다.
- 이외의 경우엔 s00과 s11은 아무 곳에나 끼워넣으면 되므로 무시하고 s01과 s10으로만 문제를 풀이할 수 있습니다.
- s01의 갯수와 s10의 갯수를 각각 x와 y라고 해보겠습니다.
- x == y+1 || x+1 == y || x == y 인 경우엔 무조건 가능합니다.
  - 각각이 하나 더 많은 경우에 대해선, 많은 것을 제일 앞과 제일 끝에 넣으면 되기때문입니다.
- 그렇다면 x > y+1 || x+1 < y 인 경우에 대해서 reverse가 필요한 것을 알 수 있습니다.
- 이제, x == y+1 || x+1 == y 가 되는 최소 횟수를 찾으면서, 겹치지 않는 문자열을 reverse해줍니다.
  - 눈여겨볼점은 위의 두가지 경우중 하나가 될때까지만 reverse를 진행하는 것이 아니라,
  - 그냥 끝까지 모두 진행한다는 점입니다.
- 하지만, 출력할땐 필요한 갯수만큼만 출력하여, 구현의 용이함을 꾀합니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define se second
#define fi first
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;

int n;
vector<string> s;
set<string> s01, s10;
vector<bool> u(2);
void input(){
    cin >> n;
    s.clear(); s01.clear(); s10.clear();  u.clear();
    u = vector<bool> (2, false);
    s = vector<string>(n, "");
    rep(i, 0, n){
        cin >> s[i];
        if (s[i][0] == '0' && s[i].back() == '1')
            s01.insert(s[i]);
        if (s[i][0] == '1' && s[i].back() == '0')
            s10.insert(s[i]);
        u[s[i][0] - '0'] = u[s[i].back() - '0'] = true;
    }
}
void process(){
    input();
    if(u[0] && u[1] && s01.size() == 0 && s10.size() == 0){
        cout << "-1" << endl;
        return;
    }
    vector<int> rev;
    if (s01.size() > s10.size() + 1) {
        rep(i, 0, n)
            if (s[i][0] == '0' && s[i].back() == '1') {
                string ss(s[i]);
                reverse(ss.begin(), ss.end());
                if (s10.count(ss) == 0)
                    rev.push_back(i);
            }
    } else if (s10.size() > s01.size() + 1) {
        rep(i, 0, n)
            if (s[i][0] == '1' && s[i].back() == '0') {
                string ss(s[i]);
                reverse(ss.begin(), ss.end());
                if (s01.count(ss) == 0)
                    rev.push_back(i);
            }
    }
    int ans = max(0, (int(max(s01.size(), s10.size())) - int(min(s01.size(), s10.size()))) / 2);
    cout << ans << endl;
    rep(i, 0, ans)
        cout << rev[i] + 1 << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```
