---
title : COFO::Round 608 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #608 ( div 2 )
- [Link : COFO::round 608 ( div 2 )](https://codeforces.com/contest/1271)
- solved : 3
  - A :  ( 00:10 ) 
  - B :  ( 00:30 )
  - C :  ( 00:51 )
  - rank : 1752
  - score : 2355
  - div 2 처음으로 빠르게 세 문제를 풀었습니다.
  - D번은 예외를 찾지 못하여 4트동안 모두 틀렸습니다.

## Problem A : Suits

- level : 900
- tag : brute force, greedy, math
- time : 00:10

### Point
- 4개의 악세서리가 있습니다. ( Tie(a), Scarf(b), Vest(c), Jacket(d))
- 2종류의 수트가 있습니다.
  - A : Tie(a) + Jacket(d)
  - B : Scarf(b) + Vest(c) + Jacket(d)
- a, b, c, d 각각의 갯수와 수트 A의 가격(e), B의 가격(f)이 주어집니다.
- 이때, 가능한 가장 많은 비용이 드는 set를 구성하고, 이때의 가격을 출력합니다.

### Design(x)
- 1 <= a, b, c, d <= 100 000, 1 <= e, f <= 1000
- 두 종류의 수트에 공통으로 포함된 항목은 d뿐입니다.
- d를 어느 쪽에 많이 사용되게 하느냐로 인해 답이 달라질 수 있습니다.
- 따라서, naive하게 d를 A에 사용하고, 남은 것을 B에 사용하고 하는 식으로
  - d번 for문 돌립니다.
  - d는 10^6이므로, 시간내에 충분히 돌게 됩니다.


#### Big O(time)
- O(10^6)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
typedef long long ll;

void process(){
    ll a, b, c, d, e, f, ans = 0;
    cin >> a >> b >> c >> d >> e >> f;
    rep(i, 0, d+1){
        ll d_left = i;
        ll insum = 0;
        // Suit A
        insum += min(a, 1LL * i) * e;
        d_left = d -  min(a, 1LL * i);
        // Suit B
        insum += min(b, min(c, 1LL * d_left)) * f;
        ans = max(ans, insum);
    }
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem B : Blocks

- level : 1300
- tag : greedy, math
- time : 00:30

### Point
- B와 W로만 이루어진 길이 n(<=200)짜리 문자열이 주어집니다.
- 우리는 최대 3 * n 번의 "작업"을 진행하여, 문자열에 한 종류의 문자만 존재하도록 만들고 싶습니다.
  - 이때의 "작업"은 연속된 2개의 문자를 inverse 하는 것입니다.
  - 즉, W 는 B로, B는 W로 inverse할 수 있습니다.
- 불가능한 경우엔 -1을 출력하고,
- 가능한 경우엔, inverse할 연속된 두 문자의 왼쪽 위치를 출력합니다.

### Design(x)
- 문제에 제시되어있듯이 3 * n 이하의 작업만 하면 되고, 작업을 최소화 시킬 필요는 없습니다.
- 먼저, 언제 불가능한지부터 확인해야 합니다.
  - 홀 홀 ( x )
  - 홀 짝 ( o ) : 짝수개의 색을 모두 반전시키면 됩니다. 
  - 짝 짝 ( o ) : 둘 중 아무 색을 모두 반전시키면 됩니다.
  - 위의 세 가지 경우 중 홀 홀은 아무리 작업을 진행해도 한가지 색으로 통일할 수 없습니다.
- 위와 같이 설계하고, 위배되는 경우엔 연속된 두 색을 계속 inverse해주면 됩니다.
- 최대 O(N) 이면 충분한 것을 알 수 있습니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
typedef long long ll;
#define W 0
#define B 1
const int MAXN = 200+1;
bool a[MAXN];
void process(){
    int n; cin >> n;
    rep(i, 0, n){
        char ch; cin >> ch;
        if(ch == 'B') a[i] = B;
    }
    int Wcnt = 0, Bcnt = 0;
    rep(i, 0, n){
        if(a[i] == W) Wcnt++;
        else Bcnt++;
    }
    if(Wcnt %2 && Bcnt %2){cout << "-1" << endl; return;}
    if((Wcnt == 0) || (Bcnt == 0)){cout << "0" << endl; return;}

    int dst_colur = 0;
    if(Wcnt %2) dst_colur = W;
    else dst_colur = B;

    vector<int> ans;
    rep(i, 0, n-1){
        if(a[i] != dst_colur){
            ans.push_back(i+1);
            a[i] = !a[i];
            a[i+1] = !a[i+1];
        }
    }
    cout << ans.size() << endl;
    rep(i, 0, ans.size()) cout << ans[i] << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem C : Shawarma Tent

- level : 1300
- tag : brute force, geometry, greedy, implementation
- time : 00:50

### Point
- 처음 문제를 이해하고는 좀 막막했습니다.
- 영어로 되어있어서 제대로 이해한 것이 맞는지 의문이 들었고, 적당한 알고리즘이 떠오르지 않았습니다.
- 문제는 다음과 같습니다.
- 좌표 평면에 학교가 있습니다.
- 그리고 n명의 학생의 집의 위치가 주어집니다.
- 따라서, 학생들은 각자의 집에서 학교로 가는 최단 경로를 매일 이용합니다.
- 이때, Shawarma Tent를 학교의 위치가 아닌 다른 위치에 설치하려고 합니다.
  - 해당 텐트는 학생들이 가장 많이 지나다니는 길목에 설치하려고 합니다.
  - 이때, 텐트의 위치와 지나다닐 수 있는 학생의 최대 수를 출력합니다.

### Design(x)
- x 와 y의 범위가 10^9입니다.
- 즉, naive하게 평면 상의 모든 점들을 기점으로 거리를 구해볼 수 없습니다.
- 다행히 생각난 것은,
  - 축구에서, 아무리 공격수가 개인기를 잘해도, 골을 넣기 위해서는 골대로 가야한다는 점입니다.
  - 즉, 학생들은 결국 학교를 갑니다.
  - 따라서, 학교를 둘러싼 네 개의 정점 중 하나를 무조건 방문하게 됩니다.
- 이제, 4개의 정점 각각을 텐트라고 생각하고, 해당 텐트를 경유해도 총 이동거리가 변하지 않는 학생의 수가 가장 많은 정점을 찾아서 출력합니다.


#### Big O(time)
- O(4N)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
const int MAXN = 2 * 1000 * 100 +1;
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};
typedef long long ll;

int n, sx, sy;
int tDist[MAXN];
pair<int,int> sPos[MAXN];
void input(){
    cin >> n >> sx >> sy;
    rep(i, 0, n){
        int x, y; cin >> x >> y;
        tDist[i] = abs(sx-x) + abs (sy- y);
        sPos[i] = {x, y};
    }
}
void process(){
    input();
    int sum[4]={0,};
    rep(i, 0, 4){
        int ssx = sx+dx[i], ssy = sy+dy[i];
        rep(j, 0, n){
            int dist = abs(ssx - sPos[j].first) + abs(ssy - sPos[j].second);
            if(dist+1 == tDist[j]) sum[i]++;
        }
    }
    int mxIdx = -1, mx = -1;
    rep(i, 0, 4) if(mx < sum[i]){
        mx = sum[i];
        mxIdx = i;
    }
    cout << sum[mxIdx] << endl << sx+dx[mxIdx] <<" " << sy+dy[mxIdx] << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem D : Portals
- [Link::hank55663](https://codeforces.com/contest/1271/submission/67455667)
- level : 2100
- tag : data structures, dp, greedy, implementation, sortings
- time :

### Point
- 재미있는 문제입니다.
- 포기하지 않고, 문제를 끝까지 읽어야 합니다.
- 초반에 문제를 읽을때까지만 해도,
- 문제에서 말하고 싶은 바가 많아 보였고, 성을 정복하고, 거기에다가 그래프 탐색까지 하라는 것인지, 정말 그 정도 수준의 난이도 인지 의아했습니다.
- 하지만, 문제의 입력, 출력을 확인하고, 테스트 케이스를 통해 시뮬레이션까지 해보면 문제에서 요구하는 바를 정확히 이해할 수 있습니다.
- 문제는 다음과 같습니다.
  - n개의 성이 존재합니다.
  - 주인공이 1번째 성부터 n번째 성까지 모두 정복하려 합니다. ( 순서대로 )
  - 따라서, 주인공이 부하들을 이끌고 각 성을 침략합니다.
  - 각 성은 a, b, c 라는 값으로 설명됩니다.
    - a는 해당 성을 정복하는데 필요한 최소 군사의 수,
    - b는 해당 성을 정복한 후에, 주인공이 보충 받을 수 있는 군사의 수,
    - c는 해당 성이 의미하는 중요도입니다.
  - 추가로, m개의 포탈이 존재합니다.
    - 각 포탈은 1칸만 이동가능합니다.
      - 즉, 포탈 -> 포탈 -> 포탈 등의 이동이 불가능합니다.
  - 주인공은 각 성을 정복한 이후 다음과 같은 행동을 취할 수 있습니다.
    - 해당 성에서 병력을 보충받고, 바로 다음 성으로 모든 병사를 데리고 넘어갑니다.
    - 혹은, 해당 성에 군사 한명을 보초로 세워두고, 나머지 병사를 데리고 넘어갑니다.
    - 혹은, 해당 성에 연결된 포탈들을 통해 특정 성에 1명씩 병사를 보내고, 나머지 병사를 데리고 넘어갑니다.
- 결국, 모든 성을 정복할 수 없는 경우엔 -1을 출력하고,
- 정복할 수 있는 경우엔 defended 성의 c값을 모두 합한 값을 출력합니다. ( 최대치 )
- defended 성이란, 정복된 성 중 병사 1명이 보초를 서고 있는 성을 의미합니다.

### Design(x)
- 문제를 좀 보고 있다보면, 로직은 확실해집니다.
- 현재 성의 다음 성들을 정복할 최소 인원만 데려가고, 왠만하면 많은 병사들을 정복한 성들에 보초를 세워야 합니다.
- 정복한 성의 수 > 남는 인원 인 상황일때,
  - 과연 어떤 우선 순위로 어떤 성에 남는 인원을 배치할 것인가에 대한 문제였습니다.

- 저는 처음에 다음과 같이 우선순위를 부여했습니다.
  - 현재 성을 정복했다고 할때,
  - 현재 성, 그리고 현재 성의. adjacent한 성들 중 중요도가 높은 순으로 먼저 병사를 보냈습니다.
  - 하지만, WA를 계속 받습니다.
  - 즉, 해당 방법이 최선이 아님을 의미합니다.
- hank55663 님의 풀이를 보면, 다음과 같이 우선순위를 정합니다.
  - 각 성의 portal을 from 배열에 저장합니다.
  - from[i] : i번째 성은 최대 from[i]번째 성에서 갈 수 있는 포탈이 있다.
  - 다시 말해서, i번째 성을 정복하자마자 해당 성에 굳이 군사를 두고 갈 필요가 없습니다.
  - 해당 군사를 그냥 데려가고, 필요하다면 from[i] 번째 성에서 포탈을 통해 군사를 보내도 되기 때문입니다.
  - 그렇다면, 우리는 from[i]번째 성까지 해당 군사를 사용할 수도 있고, 필요시 다시 해당 성에 보내줄 수도 있기 때문입니다.
- 즉, 선택을 최후로 미룰수록 최선의 선택이 된다는 그리디의 특성을 이용합니다.
- 이 외의 처리는 비교적 간단합니다.
  - 병사가 있던 없던 일단 다음 성을 정복하고, pq에 들어있는 병사를 꺼내오면 됩니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
const int MAXN = 5000+1;
typedef long long ll;
using namespace std;

int from[MAXN];
int V, E, myArmy;
priority_queue<pair<int,int> > pq; // importance, idx
vector<pair<int,int> > adj[MAXN]; // adj[u] = {v, importance[v]};
int require[MAXN], addup[MAXN], importance[MAXN];
bool taken[MAXN];

void input(){
    cin >> V >> E >> myArmy;
    rep(i, 1, V+1) {
		cin >> require[i] >> addup[i] >> importance[i];
		from[i] = i;
	}
    rep(j, 0, E){
        int u, v; cin >> u >> v;
		    from[v] = max(from[v], u);
    }
}
void init(){
    rep(i, 1, V+1){
		    adj[from[i]].push_back({i, importance[i]});
    }
}
ll process(){
    input();
    init();
    rep(i, 1, V+1){
        if(myArmy + (int) pq.size() < require[i])
            return -1;
        if(myArmy >= require[i]){
            myArmy += addup[i];
            rep(j, 0, adj[i].size()){
                int there = adj[i][j].first;
                if(!taken[there]/* && myArmy >= 1*/){
                    taken[there] = true;
                    pq.push({-importance[there], there});
                    myArmy--;
                }
            }
        }else{
            for(int j = (int) adj[i].size()-1; j>-1;j--) if(myArmy < require[i]){
                if(taken[adj[i][j].first]){
                    taken[adj[i][j].first] = false;
                    myArmy++;
                }
            }
            while(myArmy < require[i] && !pq.empty()){
                int there = pq.top().second; pq.pop();
                if(!taken[there]) continue;
                taken[there] = false;
                myArmy++;
            }
            i--;
        }
    }
	while(myArmy <0){
		int there = pq.top().second; pq.pop();
        if(!taken[there]) continue;
		taken[there] = false;
		myArmy++;
	}
    ll ret = 0;
    rep(i, 1, V+1) if(taken[i]) ret+= importance[i];
    return ret;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    cout << process() << endl;
    return 0;
}
```
