---
title : COFO::Round 601 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #601 ( div 2 )
- [Link : COFO::](https://codeforces.com/contest/1255)
- 2 solved
  - A : 00:09
  - B : 00:58
- score : 1200
- rank : 2874 

- D번까지 review하느라 쉽지 않았고, 정말 좋은 문제가 많이 포함되어 있습니다.
- 특히 C 번과 D 번의 풀이법은 정말 무릎을 탁 치게 만듭니다.
  - 그래서인지, 문제풀때 C와 D는 방법이 딱히 떠오르지 않아서 멍하니 시간을 보낸 것 같습니다.

- C에서 제시하는 각 숫자가 나오는 횟수를 세는 것과 adj를 이용해 문제를 푸는 방법과
- D에서 제시하는 전체 행렬을 하나의 행으로 잘 stretch하면 각 셀은 연속되게 이어지는 규칙을 갖게할
  수 있다는 점은 눈여겨 볼만합니다.

## Problem A : Changing Volumne

- level : 800
- tag : math

### Point
- 리모컨에 있는 버튼을 통해, 현재 채널에서 목표채널로 이동하는 최소 횟수를 출력합니다.
- 현재 채널 : a, 목표채널 : b . 0 <= a, b <= 10^9
- 리모컨에 있는 버튼은 다음과 같습니다.
  - {-5, -2, -1, +1, +2, +5}

### Design(x)
- 처음 바로 떠오른 것은 bfs였습니다.
  - 하지만 버튼에 곱하기가 없고 더하기만 존재합니다.
  - a = 0, b = 10^9 인 경우, +5씩 계속 더한다해도 2 * 10^8 번을 bfs 돌려야 하므로
  - TLE 가 될 것입니다.
- 따라서, 수학적으로 접근하였습니다.
- int diff = abs(b - a)를 구해두고,
- diff 를 5, 2, 1  순서로 나눠가며 몫을 취해주면 빠르게 정답을 구할 수 있습니다.

#### Big O(time)
- O(1)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        int a, b, diff, Q, ans = 0;
        cin >> a >> b;
        diff = abs( b - a );

        Q = diff / 5; ans += Q;
        diff %= 5;

        Q = diff / 2; ans += Q;
        diff %= 2;

        Q = diff / 1; ans += Q;
        cout << ans << endl;
    }

    return 0;
}
```

## Problem B : Fridge Lockers

- level : 1200
- tag : graphs, implementation

### Point
- 문제를 보고 스압이 느껴지는 문제였으며, 제시하는 명사가 많아서 손으로 차근차근 정리해 나갔습니다.
- 고민 끝에, greedy하게 생각하였고, 내가 생각하는 greedy가 정말 greedy가 맞는지 의심하게 되는
  순간들이 있었습니다.
- n은 2일때에 대한 예외처리를 해주지 않는 실수를 했습니다.
- 냉장고의 갯수 n과 총 chain의 갯수 m이 주어집니다.
- 총 n개의 냉장고에 대해 각 냉장고의 무게가 주어집니다.
- 문제에서 원하는 바는 다음과 같습니다.
  - n명의 사람이 각각 1개씩 냉장고를 가지고 있습니다.
  - 이때, 두 개의 냉장고 사이에 chain을 걸 수 있습니다.
  - 만약, u번째 냉장고와 v번째 냉장고 사이에 chain을 거는 경우,
  - u번째 냉장고의 주인과 v번째 냉장고의 주인은 해당 chain을 unlock 할 수 있습니다.
  - 이런 규칙을 가질때, 전체 냉장고 n개 사이에 최소한의 chain만을 걸어서 각 냉장고의 주인만 해당
    냉장고를 unlock할 수 있게 하고 싶습니다.
  - 또한 최소한의 chain만을 이용할때, 최소한의 비용으로 chain을 설치하고 싶습니다.
    - u와 v사이에 chain을 걸게 될때의 비용은 u + v 가 소모됩니다.

### Design(x)
- 최소한의 chain갯수와, 최소한의 비용에 대해서 이것저것 그려보며 꽤 고민을 했습니다.
- 결론적으로, 문제의 조건을 만족하려면 각 냉장고당 2개의 냉장고와 chain을 걸어두면 됩니다.
  - 1개만 거는 경우, 해당 체인의 반대편 사람이 unlock하게 되어버립니다.
  - 또한 3개 이상 걸 수 있지만, 이 경우 최소 chain갯수가 아닙니다.
  - 쉽게 생각하면 냉장고 하나당 팔이 2개씩 있고 다른 냉장고를 잡을 수 있다고 생각하면 됩니다.
- 따라서, n개의 냉장고가 있을때 chain n개 필요합니다.
  - 하나의 냉장고당 두 개의 팔이 필요하다고 했지만, 사실 chain은 방향이 없으므로 냉장고 갯수만큼만
    존해자면 됩니다.
  - 예를들어 n = 4인 경우,
  - 1-2, 2-3, 3-4, 4-1
  - 이처럼 4개의 chain을 통해 서로 최소한의 갯수로 연결할 수 있습니다.
- 이제 해결해야 할 것은 최소 비용을 고민하는 것입니다.
  - 위의 결론처럼 각 냉장고는 양쪽에 한번씩 사용되므로 총 2번 사용됩니다.
  - 따라서 각 냉장고의 무게 * 2의 총합을 구하면 최소 비용이 됩니다.

- 여기서 간과했던 점은 n = 2 일때에 대한 예외처리입니다.
- u와 v 사이에 간선을 2개이상 설치할 수 없습니다.
 

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXN = 1000 + 1;
using namespace std;

int n, m;
pair<int,int> a[MAXN]; // weight, index
bool cmp(const pair<int, int>& x, const pair<int,int>& y){
    return x.first > y.first;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        int ans = 0;
        cin >> n >> m;
        rep(i, 1, n+1){
            cin >> a[i].first;
            a[i].second = i;
            ans += a[i].first * 2;
        }
        if(n != m || m <= 2){
            cout << "-1" << endl;
        }else{
            cout << ans << endl;
            rep(i, 1, n) cout << i <<" " << i+1 << endl;
            cout << n << " " << 1 << endl;
        }
    }
    return 0;
}
```

## Problem C : League of Leesins

- level : 1600
- tag : constructive algorithms, implementation

### Point
- 손으로 충분히 그려보았지만, 적절한 돌파점을 찾지 못했었습니다.
- editorial에 제시된 방법은 매우 명확하고, 재밌습니다.

- n 이 주어집니다.
- 길이 3인 배열 n-2개가 주어집니다.
- 결론적으로 길이 n인 배열을 출력하는 문제입니다.
  - 배열에는 [1, n] 범위의 값이 하나씩 포함되어 있습니다.

- 문제에서 제시하는 triple을 배열에 포함된 원소를 연속된 3개씩 자른후, 각 원소끼리도 순서를 바꿀 수
  있고, 각 triple끼리도 순서를 바꿀 수 있는 triple들 입니다.
- 즉, p = [1,4,2,3,5]인 경우,
  - [(1,4,2),(4,2,3),(2,3,5)]가 triple이 됩니다.
  - 또한, 각 triple의 순서 및 triple 내 원소의 순서를 바꿔도 하나의 배열 p를 나타냅니다.
  - [(4,3,2),(2,3,5),(4,1,2)]

### Design(x)
- triple 끼리 섞을 수도 있고, triple내의 원소끼리도 섞을 수 있습니다.
- 1 4 2 3 5 를 통해 설명하겠습니다.
- triple 내에서 섞을 수 있다는 점을 일단 배제하면 다음의 3종류의 triple이 나옵니다.
- {1,4,2}, {4,2,3}, {2,3,5}
- 자세히 보면, 1과 5는 1회씩 나오고,
- 4와 3은 2번씩 나오며
- 2는 3번 등장합니다.

- 조금 더 긴 p를 이용해서 살펴봐도 다음의 규칙을 만족합니다.
  - 맨 앞과 맨 뒤에 있는 숫자는 1회만 등장합니다.
  - 맨 앞에서 2번째와 맨 뒤에서 2번째에 있는 수는 2회만 등장합니다.
  - 이외의 수들은 모두 3회씩 등장합니다.

- 해당 규칙을 통해, 맨앞 혹은 맨 뒤를 찾을 수 있습니다.
- reverse해도 모든 규칙을 만족하니, 처음 찾은 cnt가 1인 것을 ans[1]에 넣고 head로 생각합시다.
- 이후, adj[ans[1]]에 들어있는, 즉 하나의 triple에 ans[1]과 같이 들어있던 다른 원소들 중에서
  - cnt의 값이 2회인 것을 찾습니다.
  - 해당 값이 ans[2]입니다.
- 이후 3번째부터 n번째 원소까지는 규칙을 통해 찾을 수 있습니다.
  - 1번째와 2번째 수가 1과 4로 fix된 경우, 1과 4와 한 triple안에 들어있는 수는 2 하나 뿐입니다.
  - 이는 1에 들어있는 adj와 2에 들어있는 adj중 값이 같은 원소를 찾는다면 2를 의미합니다.
- 이와 같은 방법으로 cnt[]와 adj[]를 이용해 하나씩 원소를 fix해 갈 수 있습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include <iostream>
#include <vector>
#include <algorithm>
#define endl '\n'
#define rep(i,a,b) for(long long i=a;i<b;i++)
const int MAXN = 100000 + 5;
using namespace std;
int n;
int cnt[MAXN];
int ans[MAXN];
bool seen[MAXN];
vector<int> adj[MAXN];
int main(){
	//freopen("readme.txt","r",stdin);
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	cin >> n;
	rep(i, 0, n-2){
		int x, y, z;
		cin >> x >> y >> z;
		adj[x].push_back(y);
		adj[x].push_back(z);
		adj[y].push_back(x);
		adj[y].push_back(z);
		adj[z].push_back(x);
		adj[z].push_back(y);
		cnt[x]++; cnt[y]++; cnt[z]++;
	}
	// find ans[1], ans[2], ans[3]
	// ans[1] 은 1번 나오고, ans[2]는 2번 나오고, ans[3]은 3번 나옴.
	rep(i, 1, n+1) if(cnt[i] == 1){
		ans[1] = i;
		seen[i] = true;
		rep(j, 0, adj[i].size()) if(cnt[adj[i][j]] == 2){
			ans[2] = adj[i][j];
			seen[adj[i][j]] = true;
			break;
		}
		break;
	}
	// find ans[3 : n]
	rep(ansPos, 3, n+1){
		bool ok = false;
		rep(j, 0, adj[ans[ansPos-2]].size()){
			rep(k, 0, adj[ans[ansPos-1]].size()){
				if(adj[ans[ansPos-2]][j] == adj[ans[ansPos-1]][k] && !seen[adj[ans[ansPos-2]][j]]){
					ans[ansPos] = adj[ans[ansPos-2]][j];
					seen[adj[ans[ansPos-2]][j]] = true;
					ok = true;
					break;
				}
			}
			if(ok) break;
		}
	}
	rep(i, 1, n+1) cout << ans[i] << " ";
	cout << endl;
	return 0;
}
```

## Problem D : Feeding Chicken

- level : 1900
- tag : greedy, implemenation

### Point
- 아주 사소하지만 정말 효율적인 아이디어를 제시합니다.
- 해당 문제의 풀이를 이해하는데 시간을 꽤 소모하였고, 다행히 editorial에 달린 댓글 중 저와 비슷한
  질문을 하신 분에 대한 댓글을 통해 이해하게 되었습니다.

- map의 크기 n이 주어집니다.
- row, column의 사이즈와 chicken의 마릿수 k가 주어집니다.
- 이후, map이 주어집니다.
  - '.' 은 빈 공간을
  - 'R' 은 쌀이 있는 공간을 의미합니다.
- 이때, 다음과 같은 조건을 만족하는 map을 출력합니다.
  - 모든 땅은 특정 chicken에게 할당되어야 합니다.
  - 치킨들은 쌀의 갯수를 최대한 공평하게 가져야 합니다.
    - 쌀을 가장 많이 가장 닭이 보유한 쌀과 적게 가진 닭이 보유한 쌀의 차가 최소가 되도록 합니다.
  - 각 치킨이 가장 땅 혹은 쌀이 있는 영토는 연속되어 있어야 합니다.
    - 그래야, 치킨이 걸어서 이동할 수 있다고 합니다.
  - 치킨은 최대 62마리 이며, 각 치킨의 영토는 알파벳 대문자/소문자/숫자로 표현하여 출력할 수
    있습니다.

### Design(x)
- 치킨들에게 최대한 공평하게 땅을 나누어주는 방법은 쉽게 구할 수 있었습니다.
- 쌀의 갯수를 r, 치킨의 수를 c라고 할때,
  - r % c == 0인 경우 모두 공평하게 가져갈 수 있습니다.
  - r % c != 0인 경우 c - (r % c) 마리에게 하나씩 더 할당해주면 됩니다.

- 문제는,, 모든 치킨이 자신이 보유한 땅을 걸어서 이동할 수 있게 만들어야 한다는 점이었습니다.
- 그림을 그려보았지만, 머릿속에는 for문의 시작은 0부터 n혹은 m까지 증가하는 방향으로만 고정되어
  있기에 다음과 같은 생각을 떠올리지 못했습니다.
  - 0행은 열이 증가하는 방향으로
  - 1행은 열이 감소하는 방향으로
  - 2행은 열이 증가하는 방향으로
  - ...
  - 위와 같은 방법으로 치킨에게 땅을 주면 각 치킨이 갖는 땅은 무조건 연속성을 띄게 됩니다.
  - 쉽게 생각하면, 여러개의 행으로 이루어진 map을 쭈욱 stretch해서 하나의 행으로 변형하는
    방법입니다.
    - 이 경우 모든 셀은 연속될 수밖에 없겠지요.
  - 아주 간단한 조작이지만, 해결책을 제시해주는 트릭입니다.
  - 따라서 해당 규칙에 맞게 cells라는 vector에 미리 해당 순서대로 x, y쌍을 삽입해줍니다.

- 이후, r % c 마리에게는 r/c의 땅을 배분하고,
- c - (r % c)마리에게는 r/c +1 의 땅을 배분해줍니다.
  - cells에 밑작업 된 x, y가 들어있으므로 순서대로 꺼내서 사용하면 되고,
  - 꺼낼때마다 해당 위치에 쌀이 있는지 카운트 하게 되며,
  - 카운트 한 쌀의 수와 해당 치킨에게 분배되어야할 쌀의 수와 같아지는 순간, 해당 치킨에게 배분은
    끝이나고, 다음 치킨으로 넘어가게 됩니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXNM = 100 + 1;
using namespace std;

string symbol = "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890";

char a[MAXNM][MAXNM];
int n, m, allR, allChic;
vector<pair<int,int> > cells;

void input(){
    allR = 0;
    cin >> n >> m >> allChic;
    rep(i, 0, n) rep(j, 0, m){
        cin >> a[i][j];
        if(a[i][j] == 'R') allR++;
    }
}
void stretchcells(){
    int leftToright = 1;
    rep(i, 0, n){
        rep(j, 0, m){
            if(leftToright) cells.push_back({i, j});
            else cells.push_back({i, m-j-1});
        }
        leftToright ^= 1;
    }
}
void contribute(){
    int each =  allR / allChic;
    int diff = (allR % allChic == 0 ? 0 : 1);
    int cntR = 0, cntChic = 0, curSymbol = 0;
    while(++cntChic <= allChic){
        cntR = 0;
        while(!cells.empty()){
            int x = cells.back().first, y = cells.back().second;
            if(cntR == each + diff && a[x][y] == 'R') break;
            cells.pop_back();
            if(a[x][y] == 'R') cntR++;

            a[x][y] = symbol[curSymbol];
        }
        curSymbol++, cntR = 0;
        if(diff && cntChic == (allR%allChic)) diff = 0;
    }
    while(!cells.empty()){
        int x = cells.back().first, y = cells.back().second; cells.pop_back();
        a[x][y] = symbol[curSymbol];
    }
}
void process(){
    input();
    stretchcells();
    contribute();
}
void print(){
    rep(i, 0, n){
        rep(j, 0, m){
            cout << a[i][j];
        }cout << endl;
    }
}
int main(){
    //freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc;
    cin >> tc;
    while(tc--){
        process();
        print();
    }
    return 0;
}
```
