---
title : COFO::Round 655 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #655 ( div 2 )
- [Link : COFO::round 655 ( div 2 )](https://codeforces.com/contest/1372)
- solved : 
  - A :  ( 00:05 )
  - B :  ( 00:59 )
  - C :  ( 01:55 )
  - rank :  5196
  - score : 1714

## Problem A : Omkar and Completion

- level : 800
- tag : constructive algorithms, implementation
- time : 00:05

### Point
- n이 주어집니다.
- 아래 조건에 맞는 1000이하의 양의 정수 n개를 출력합니다.
  - a[x] + a[y] != a[z] ( 1 <= x,y,z <= n )

### Design
- 문제에 주어진 관계식이 성립하지 않게 하면 되는 문제입니다.
- 조금 생각을 해보면, 1과 1000만을 이용하여 답을 출력하면 문제의 조건을 만족하는 답을 바로 출력할 수 있습니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
typedef long long ll;
using namespace std;

int N;
void process(){
    cin >> N;
    cout << "1" << " ";
    rep(i, 0, N-1) cout <<"1000 ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Omkar and Last Class of Math

- level : 1300
- tag : greedy, math, number theory
- time : 00:59

### Point
- n이 주어집니다.
- a + b = n 이 성립하는 a, b가 있다고 합시다.
- 이때, LCM(a,b)의 최소값을 출력합니다.

### Design
- n이 1부터 25일때까지를 손으로 그려보면 규칙을 찾을 수 있습니다.
- n이 짝수인 경우, 무조건 a = n/2 , b = n/2일때 답이 최소가 됩니다.
- n이 홀수인 경우는, prime인 경우와 그렇지 않은 경우가 달라집니다.
- prime인 경우는 1과 prime-1이 답이됩니다.
- prime이 아닌 경는, n의 약수 중 n이 아닌 가장 큰 약수 a와 n-a가 답이 됩니다.

> 기억해두어야할 점은, 소수를 판별하는 방법과 약수를 구하는 방법이라고 생각합니다.
- n이 주어졌을때, 소수 판별은 루트(n)에 판별이 가능합니다.
- 약수 또한, 루트(n)에 구할 수 있습니다.

#### Big O(time)
- O(root(n))

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
typedef long long ll;
using namespace std;

ll N;
vll vec;
bool isPrime(ll x){
    for(ll i = 2; i * i <= x ; i++){
        if(x % i == 0) return false;
    }
    return true;
}
void process(){
    vec.clear();
    cin >> N;
    if(N%2 == 0){
        cout << N/2 <<" " << N/2 << endl;
    }else{
        if(isPrime(N)){
            cout << "1" << " " << N-1 << endl;
        }else{
            for(ll i=1; i*i <= N; i++){
                if(N % i == 0){
                    vec.push_back(i);
                    if(i != N/i) vec.push_back(N/i);
                }
            }
            sort(all(vec));
            vec.pop_back();
            cout << vec.back() << " " << N - vec.back() << endl;
        }
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : Omkar and Baseball

- level : 1500
- tag : constructive algorithm, math
- time : 01:55


### Point
- n이 주어집니다.
- n개의 정수 배열 a가 주어집니다.
  - 각 원소는 범위 [1:n] 내의 distinct한 값입니다.
- 이때 최소한의 작업을 통해 이들을 오름차순 정렬하고 싶습니다.
- 최소 작업의 수를 출력합니다.
- 작업은 다음과 같습니다.
  - 1 <= l <= r <= n 범위인 l과 r에 대해
  - permutate[l:r]을 할 수 있습니다.
  - 즉, 구간 [l:r]인 substring 내에 있는 숫자들을 permutate할 수 있습니다.
  - 단, 작업전과 작업후에 위치가 변하지 않은 숫자가 있으면 안 됩니다.

### Design
- 방법은 처음에 찾았지만, 헤매다가 점점 최적화시킬 수 있는 방법(예외)이 떠올라서 수정해갔습니다.
- n = 1일때부터 4일때까지 가능한 모든 permutation에 대해서 exchange의 갯수를 체크해보았습니다.
- 결론적으로 특정 구간 [l:r]에 대해 exchange 횟수는 0 or 1 or 2 중 하나입니다.
  - 0인 경우 : 이미 오름차순 정렬되어 있는 경우
  - 1인 경우 : 구간 [l:r]에 자신의 인덱스 위치에 있는 숫자가 없는 경우
    - ex) 구간 [1:4]에 [4 3 2 1]
    - 이 경우, 1회만에 자신의 위치로 옮겨둘 수 있음
  - 2인 경우 : 구간 [l:r]에 자신의 인덱스 위치에 있는 숫자가 있는 경우 
    - ex) 구간 [1:4]에 [4 2 1 3]
    - 이 경우, 이미 자신의 위치에 있는 2를 한번 다른 곳에 옮겨줘야하므로 1회 추가소모하여 총 2회
- 따라서, 구간의 길이와 해당 구간 내에 나와야할 수가 모두 나온 경우마다 위의 작업을 진행해 주었습니다.
- 즉 위와 같은 구간의 갯수가 4개인 경우, 정답은 최대 8이 나오게 코딩하였습니다.
- 하지만, 제출 후 TC 25번에 틀린다는 것을 알게되었습니다.
- TC 25번에 틀리는 경우는 정말 확률이 작고, 알고리즘이 이상하지 않을까라는 생각을 했고 예외를 발견했습니다.
- 다음 2가지의 경우를 생각해보면 예외를 찾을 수 있습니다.
  - 먼저, 위에 말한 구간이 2개 있었다고 해봅시다.
    - [ 4 2 3 1 ] [ 8 6 7 5 ]
    - 각각의 길이는 4이고, 각각은 위에서 말하는 구간의 조건을 만족하므로 각자 처리할 수 있습니다.
    - 이 경우, 앞의 구간의 exchange는 2이고 뒤의 구간도 2 라서 총 답은 4가 됩니다.
    - 하지만, 정말 답이 4일까요?
    - [ 4 2 3 1 8 6 7 5 ]를 하나의 구간으로 생각해 보겠습니다.
    - 이 경우, 자신의 위치에 있는 친구들은 동일하게 [2]와 [6] 입니다.
    - 이들은 단 2번만에 자신의 위치를 찾아갈 수 있습니다.
    - [1 3 4 2 6 7 8 8 ] -> [1 2 3 4 5 6 7 8]
  - 또한 다음과 같은 경우도 있습니다.
    - [4 3 2 1 ] [ 8 7 6 5 ]
    - 위에서 처음에 생각한대로라면 답은 2가 되어야 합니다.
    - 하지만, 구간을 하나로 잡아보겠습니다.
    - [4 3 2 1 8 7 6 5 ] -> [1 2 3 4 5 6 7 8]
    - 이렇게하면 1회만에 자신의 자리를 찾게할 수 있습니다. 
- 즉, 여기서 얻은 insight는 다음과 같습니다.
  - 모두 이미 정렬되어 있는 경우에는 답이 0
  - 자신의 위치가 아닌 최좌측 인덱스 i와 최우측 인덱스 j에 대해, 구간 [i:j] 내에 자신의 위치에 있는 인덱스가 있다면 답은 2
  - 그 외의 경우엔 답이 1입니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
typedef long long ll;
using namespace std;

int N;
vi a;
void process(){
    cin >> N;
    a.resize(N+1);
    bool f = false;
    rep(i, 1, N+1){
        cin >> a[i];
        if(a[i] != i) f = true;
    }
    if(!f){
        cout << "0" << endl;
        return;
    }
    int ans = 1, cnt = 0;
    int st = -1, en = -1;
    rep(i, 1, N+1) if(a[i] != i){ st = i; break;}
    r_rep(i, N, 0) if(a[i] != i){ en = i; break;}
    if(st < en){
        rep(i, st, en+1){
            if(a[i] == i) ans = 2;
        }
    }
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem D : Omkar and Circle

- level : 2100
- tag : brute force, dp, games, greedy
- [Link:SecondThread](https://www.youtube.com/watch?v=dR0VwfoKErY)

### Point
- n이 주어집니다.
- n 개의 양의 정수 배열 a가 주어집니다.
- 이들은 입력받은 순서대로 원형을 이룹니다.
- 이들을 다음과 같은 operation을 통해 갯수를 줄여나갈때, 마지막 한개 남은 값이 될 수 있는 후보중 최대값을 출력합니다.
  - 인덱스 i에 대해서, a[i] = a[i-1] + a[i+1]을 하고, i-1과 i+1번째 값은 제거합니다.
  - 물론, 원형이므로 0번의 왼쪽은 n-1이고, n-1의 오른쪽은 0이 됩니다.

### Design
- multiset을 사용해서 풀어보느라 1시간 이상을 소모했습니다.
  - 남은 수 중 가장 작은 수를 찾고, 그 양 옆에 있는 수의 합을 insert하고, 원래있던 3개는 삭제하는 방식이었습니다.
  - 하지만, 이 경우 답이 틀립니다.
  - 모든 경우의 수를 고려하지 못하는 것 같습니다.

- 풀이는 정말 말도 안되게 간단했지만, 어떻게 red rank들은 이런 생각을 하는지 대단할 뿐입니다.
- 풀이는 link에 걸어둔 SecondThread님의 설명을 참조하였습니다.
- 0번부터 n-1번까지 circle을 이룬다고 합시다.
- n = 7로 예를 들어보겠습니다.
  - a[0]를 선택한 경우, (우측으로 돌겠습니다.)
  - a[1]은 건너뛰고(제거), a[2]가 합해져야합니다.
  - 이제 a[2]가 선택된 경우, 
  - a[3]은 건너뛰고 a[4]가 합해져야 합니다.
  - 남은 수 중에서는 a[5] or a[6] 중 하나를 선택할 수 있습니다.
- 위의 과정을 그림으로 그려보면, 결국 하나씩 건너뛴 수들의 합이라는 점입니다.
- 단, 조금 헷갈릴 수 있는 부분이 하나 있습니다.
- n이 홀수이기 때문에, dangling point가 존재한다는 점입니다.
  - 위에서 마지막에 a[5] or a[6] 중 하나를 선택할 수 있는 선택지가 생깁니다.
- 결론적으로 패턴을 말하자면, i번째 인덱스를 선택한 경우
  - prefix[i] 와 suffix[i+1]의 합이 됩니다.
  - 여기서 i는, 7개중 인접하게 선택되어지는 i와 i+1을 의미하게 됩니다.
  - n=7일때의 그림을 그려보면 이해하기 쉽습니다.

- 신기한 점은, 저처럼 naive하게 규칙을 찾아서 문제에서 시키는대로 구현하는 게 아니라,
- 이처럼, 어차피 좌 우의 합을 계속 더해간다는 것은 주어진 배열의 원소들을 summing해간다는 의미로 빠르게 파악한다면
- 다른 문제를 볼때도 새로운 시각으로 보는데 많은 도움이 될 것 같습니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<set>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
typedef long long ll;
using namespace std;

int N;
vll a, pref, suff;
void process(){
    cin >> N;
    a.resize(N);
    rep(i, 0, N) cin >> a[i];
    
    pref = a, suff = a;
    rep(i, 2, N) pref[i] += pref[i-2];
    r_rep(i, N-1, 1) suff[i-2] += suff[i];
    
    ll ans = pref[N-1];
    rep(i, 0, N-1){
        ans = max(ans, pref[i] + suff[i+1]);
    }
    cout << ans << endl;
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```
