---
title : COFO::Round 668 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #668 ( div 2 )
- [Link : COFO::round 668(div 2)](https://codeforces.com/contest/1405)
- solved : 
  - B :  ( 00:37 )
  - rank : 8297
  - score : 852

## Problem A : Permutation Forgery

- tag : constructive algorithms
- 풀이가 도저히 떠오르지 않았습니다.
- 삽입 삭제를 해가면서 풀어야할 것 같았고 생각보다 너무 어려워보여서 시간을 지체하였습니다.

### Point
- n이 주어집니다.
- 길이 n인 permutation p가 주어집니다.
- p에 대한 F(p)의 값은 다음과 같습니다.
  - F(p) = sort([p1+p2, p2+p3, ..., pn-1 + pn])
- 이때, p != p` 이면서, F(p) = F(p`)를 만족하는 p`를 출력합니다.

### Design
- Editorial을 보고나서 조금 허무했습니다.
- 입력받은 배열을 reverse시키기만 하면 됩니다.
- 하지만 단순히 허무하기보단, 왜 이런 생각을 하지 못했을까에 대한 생각을 많이 하게 되었습니다.
- 배열을 뒤집어보고/ 하나 건너 뛰어서도 세어보고 하는등 자유롭게 생각할 줄 알아야할 것 같습니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<set>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
typedef long long ll;
using namespace std;

int N;
vi a;
void process(){
    cin >> N;
    a.resize(N);
    rep(i, 0, N) cin >> a[i];
    reverse(all(a));

    rep(i, 0, N) cout << a[i] << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Array Cancellation

- tag : constructive algorithms
- time : 00:37

### Point
- n이 주어집니다.
- 모든 원소의 합이 0이고 길이가 n인 배열 a가 주어집니다.
- 2가지 종류의 operation이 존재할때, 최소 코인을 사용하여 모든 원소를 0으로 만들고자 합니다.
- 이때의 최소 코인을 출력합니다.
- operation은 다음과 같습니다.
  - operation1 ::  free  : 1 <= i < j <= n인 i, j에 대해서, a[i]--; a[j]++;
  - operation2 :: 1 coin : 1 <= j < i <= n인, i, j에 대해서, a[j]--; a[i]++;

### Design
- 최대한 free를 사용해야한다는 점을 눈치챌 수 있습니다.
- free는 언제 사용가능한지 체크해보겠습니다.
  - 두 인덱스 i < j 에 대해서, a[i] > 0 이고 a[j] < 0 일때만 사용해야합니다.
  - 그렇지 않은 경우 a[i]가 이미 0이하인데 음수를 만들거나, a[j]가 이미 양수인데 더 크게 만들어서는 정답과 멀어지는 결정입니다.
  - 따라서 free를 사용할 수 있는 곳에서 모든 가능한 i, j 쌍에 대해 compensation을 해주어야 합니다.
  - 즉, 양수 a[i]의 값을 찾고 그 뒤에 있는 a[j]들 중 음수의 값이 있으면 compensation 시켜나갑니다. ( two pointer )
- 이후, 남은 수들에 대해서는 코인을 사용해야 합니다.
- 최초 입력받은 모든 원소의 합은 0이고, free operation 또한 +1, -1을 pair로 진행하므로, 
- 마이너스의 크기의 합 혹은 양수의 크기의 합을 출력합니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<set>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
typedef long long ll;
using namespace std;

int N;
vll a;
void process(){
    cin >> N;
    a.resize(N);
    rep(i, 0, N) cin >> a[i];
    
    ll ans = 0, comp = 0;
    bool f = false;
    rep(i, 0, N){
        if(a[i] > 0){
            comp += a[i];
            if(!f) f = true;
        }
        else{
            if(f){
                ll gap = min(comp, -a[i]);
                comp -= gap;
                if(comp <= 0){ f = false; ans += -(a[i] + gap); }
            }
            else ans += -a[i];
        }
    }
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : Balanced Bitstring

- tag : greedy, implementation, strings

### Point
- n과 k가 주어집니다.
- 길이 n인 bitstring s가 주어지고, 그 원소는 '0', '1', '?' 중 하나입니다.
- 주어진 s의 물음표에는 '0' 혹은 '1'을 임의로 넣을 수 있습니다.
- 이때, 아래의 조건을 만족하는 특정 s로 변환시킬 수 있다면 "YES"를, 그렇지 못한다면 "NO"를 출력합니다.
  - s에 대해서, 길이가 k(even)인 모든 substring sb에 대해
  - 0의 갯수와 1의 갯수를 k/2 개씩인 경우

### Design
- 라운드 진행중에는 해당 문제를 풀지못하였습니다.
- 큐를 이용하여 해보려했지만, 예외처리를 하는것이 마치 모레를 손에 쥐고있는 느낌이었습니다.
- 에디토리얼을 보니, 특정한 규칙이 존재하였습니다.
- 예외처리가 늘어나는 경우 꼭 문제가 내포하는 규칙을 찾아내야겠습니다.
- 규칙은 다음과 같습니다. (길이가 동일한 substring문제들에도 동일하게 적용하여 생각할 수 있겠습니다.)
  - s[0:k-1]까지의 원소를 substring sb라고 하면, s[k]가 1인 경우 s[0]도 1이어야 합니다.
  - s[k]가 0인 경우, s[0]도 0이어야 합니다.
  - 즉, 길이 k 내에 동일한 수의 0의 갯수와 동일한 수의 1의 갯수가 유지되어야 하므로, 하나가 나가면 다른 하나가 무조건 채워줘야 하는 구조입니다.
  - 이를 통해, s[i%k]의 값이 같은 모든 원소는 같은 값을 가져야한다는 점을 알 수 있습니다.
- 따라서, i%k의 값이 같은 모든 위치들에 대해 값을 일치시켜 줍니다.
  - 만약 다른 값이 있는경우 불가능한 경우입니다.
- 그리고 이제, 길이 k인 substring에 대해서 조건을 만족하는지 확인해줘야 합니다.
  - 이때, 당연히 모든 substring으로 확인해야 한다고 생각했지만, 패턴이 반복되므로 최초 하나만 해주면 된다는 점이 매우 신기합니다.
  - 이렇게, 최초 하나만 확인 후 k/2를 맞출 수 있는지 확인하여 마무리합니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
typedef long long ll;
using namespace std;

int N, K;
string s;
bool process(){
    cin >> N >> K >> s;
    // cycle with K-length
    rep(i, 0, K){
        vi quest; int what = -1;
        for(int j = i; j < N; j += K){
            if(s[j] == '?') quest.pb(j);
            else{
                if(what == -1) what = s[j] -'0';
                else{
                    if(what != (s[j] - '0')) return false;
                }
            }
        }
        rep(i, 0, quest.size()) s[quest[i]] = what + '0';
    }
    
    int cnt0 = 0, cnt1 = 0;
    // check valid
    rep(i, 0, K){
        if(s[i] == '0') cnt0++;
        else if(s[i] == '1') cnt1++;
    }
    
    if(cnt0 > K/2 || cnt1 > K/2) return false;
    return true;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        if(process()) cout << "YES" << endl;
        else cout << "NO" << endl;
    }
    return 0;
}
```

## Problem D : Tree Tag

- tag : constructive algorithms, dfs and similar, dp, games, trees
- 트리의 특성에 대해 배울점이 많은 문제입니다.
- 밥과 앨리스가 계속 이동하며 거리가 계속 바뀌고 모든 경우를 생각해야 한다고 생각했지만,
- 본 문제의 풀이는 모든 경우는 생각하되 case분류를 하는 방법의 풀이를 제공합니다.
- 이러한 생각의 흐름을 배워두어야 겠습니다.
- [link : SecondThread](https://www.youtube.com/watch?v=aniriy58t5E&t=8239s)

### Point
- n, a, b, da, db와 트리의 간선이 주어집니다.
  - n : 모든 정점의 수
  - a : Alice의 최초 위치
  - b : Bob의 최초 위치
  - da : Alice가 한번에 이동할 수 있는 최대 이동 수
  - db : Bob이 한번에 이동할 수 있는 최대 이동 수
- Bob은 도망다니고, Alice는 Bob을 잡으러 다닙니다.
- Alice부터 턴이 시작되며, 돌아가며 게임을 진행할 때, Bob이 잡히는 경우 "Alice"를, 그렇지 않은 경우 "Bob"을 출력합니다.

### Design
- 먼저 해당 문제의 풀이는 에디토리얼과 SecondThread님의 풀이 설명을 참고하였습니다.
  - 이번 에디토리얼은 매우 논리적으로 잘 설명해주고, SecondThread님은 직관적으로 잘 설명해주십니다.
- 먼저 문제 풀이 대신, 해당 문제에서 배울 수 있는 점을 정리하려 합니다.
  - 트리가 주어졌을때 diameter ( 직경 ) 을 구하는 방법은 다음과 같습니다. (dfs 1회로 가능)
  - 대게의 트리문제가 그렇듯이 특정 노드를 root로 잡고 자식들을 dfs로 탐색해 내려갑니다.
  - dfs 과정 중 현재 노드를 i라고 해보겠습니다.
  - 노드 i에 대해 자식 노드가 a, b가 있다고 해보겠습니다.
  - 그렇다면, 노드 i에서의 직경은 a + b + 1이 됩니다.
  - 만약 자식이 a, b, c가 있는 경우, 이들 중 크기가 큰 2개의 합 +1(i번째 노드) 이 됩니다.
  - 해당 방법으로 직경의 max값을 찾아가며, 트리의 최대 직경을 구할 수 있습니다.
  - 왜 root에서 i번째 노드까지의 길이는 i번째 노드를 중심으로 직경을 구할때 고려되지 않을까요?
    - 그 이유는, 해당 거리는 root노드에서 직경을 구할때 계산되기 때문입니다.

- 풀이는 다음과 같습니다.
- 먼저 각 정점들간의 거리를 구합니다.
  - 모든 정점들간의 거리라기보단, 최초 주어진 위치를 기준으로 답을 구하는 문제이므로, a를 루트로 한 후 거리를 구합니다.
- 이후 다음과 같은 4가지 과정을 순서대로 확인하며 답을 도출합니다.
- case 1 : depth[b] <= da --> Alice win
  - 최초 주어진 위치 a, b에 대하여 dist(a,b)가 da이하라면, 시작하자마자 앨리스가 바로 밥을 수 있습니다.
- case 2 : 2 * da >= diam --> Alice win
  - 최대 직경 diam의 맨 끝에 a가 위치해있다 하더라도, 위의 조건을 만족하는 경우, a는 1회만에 직경의 중심점으로 올 수 있고,
  - 여기서는 모든 정점까지의 거리가 da 이하이므로 바로 밥을 수 있습니다.
- case 3 : db > 2 * da    --> Bob win
  - 이 경우가 조금 이해가 안 되었지만, SecondThread님이 그림으로 잘 설명해주셨습니다.
  - 어차피 해당 문제에서는 tree라기보단 직경과 거리의 개념쪽에 가까우니 아래와 같이 stretch된 막대모양의 tree를 생각해보겠습니다.
  - [b] [ ] [ ] [a] [ ] [ ] [ ] [ ]
    - b와 a의 위치를 나타내었습니다.
    - 앞에서부터 1번이라고 하겠습니다.
  - case 1에서 dist(a,b)가 da이하인 경우는 이미 제외되었으니 해당 경우는 생각하지 않겠습니다.
    - 즉, 밥에게 최소 1회의 기회가 주어집니다.
    - 이말은, a가 최대 2칸 밥 방향으로 올 수 있다는 의미입니다.
  - 이때, 밥이 살려면 7번으로 가야합니다.
  - 즉, db 가 2 * da 보다 커야 살 수 있습니다.
  - case 4는 해당 케이스에서 밥이 죽는 경우를 의미합니다.
- case 4 : db <= 2 * da   --> Alice win

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 100000 + 10;
typedef long long ll;
using namespace std;

int diam;
int n, a, b, da, db;
int depth[MAXN];
vi adj[MAXN];
int dfs(int here, int prnt = -1){
    int len = 0;
    rep(i, 0, adj[here].size()){
        int there = adj[here][i];
        if(there != prnt){
            depth[there] = depth[here] + 1;
            int cur = 1 + dfs(there, here);
            diam = max(diam, cur + len);
            len = max(len, cur);
        }
    }
    return len;
}
void process(){
    cin >> n >> a >> b >> da >> db;
    diam = 0;
    rep(i, 1, n+1) adj[i].clear(), depth[i] = 0;
    rep(i, 0, n-1){
        int u, v; cin >> u >> v;
        adj[u].pb(v); adj[v].pb(u);
    }
    
    depth[a] = 0;
    dfs(a);
    // 1. depth[b] <= da -> Alice
    // 2. 2*da >= diam -> Alice
    if(depth[b] <= da || 2 * da >= diam){cout << "Alice\n"; return;}
    // 3. db > 2 * da -> Bob
    else if(db > 2 * da){cout << "Bob\n"; return;}
    // 4. db <= 2 * da -> Alice
    else cout << "Alice\n";
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)process();
    return 0;
}
```
