---
title : COFO::Round 654 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #654 ( div 2 )
- [Link : COFO::654 ( div 2 ) ](https://codeforces.com/contest/1371)
- solved : 
  - A :  ( 00:11 )
  - B :  ( 00:53 )
  - C :  ( 01:18 )
  - rank : 5936
  - score : 2076

- E1은 Lawali 님의 도움으로 이해하였습니다.

## Problem A : Magical Sticks

- tag : math
- time : 00:11

### Point
- n이 주어집니다.
- 길이가 각각 [1,n]인 막대를 사용할 수 있습니다. ( 총 n개 )
- 이 막대들을 적절히 merge 하는 작업을 통해, 가장 긴 길이의 막대를 최대한 많이 만드는 것이 목적입니다.
- 아무 막대던지 2개를 선택하여 길이를 합해서 1개로 만들 수 있습니다.

### Design(x)
- 문제에서 요구하는 바가 명확하게 받아들여지지 않았습니다.
- 가장 긴 길이를 구하라는 것인지, 가장 갯수가 많이 나오는 것을 만들라는 것인지.
- 결론은 전자였고, 2개 이상의 막대만 남으면 되는 것 같습니다.

- n = 3 인 경우,
- 1 2 3 -> 1+2 , 3 -> 3, 3 
- 2개가 됩니다.

- n = 4 인 경우,
- 1 2 3 4 -> 1 + 4, 2 + 3

- n = 5 인 경우,
- 1 2 3 4 5 -> 1 + 5, 2 + 4, 3 

- 위와 같은 방식으로 같은 길이를 만들어갈 수 있습니다.
- 즉, 최좌측과 최우측에서 출발한 것들을 더해가면 동등한 길이의 막대를 만들어갈 수 있습니다.

#### Big O(time)
- O(1)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
using namespace std;

int n;
void process(){
    cin >> n;
    if(n%2) n+= 1;
    cout << n/2 << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Magical Calendar

- tag : math
- time : 00:53

### Point
- n과 r이 주어집니다.
- [1,r] 범위에 있는 값 하나를 x 라고 해봅시다.
- 그럼 이제, 일주일이 x일인 달력을 생각해봅시다.
- 일주일이 x일인 달력에서, 연속으로 n일을 색칠해서 나올 수 있는 총 모양의 수를 세면 됩니다.
- 이후 각 x일때의 갯수의 총합을 출력합니다.

### Design(x)
- 정말 까다로워 보였지만, 다행히 손으로 13 7 의 테스트 케이스까지 그려본 후에
- 아이디어를 얻을 수 있었습니다.
- [1,r] 범위에 있는 값 하나를 x라고 해봅시다.
- n이 x보다 작거나 같은 경우, 가로로된 모양 하나가 나올 수 있고,
  - 이 경우는 문제의 TC설명부에도 있듯이, x가 커진다해도 중복으로 처리됩니다.
- n이 x보다 큰 경우는, x개의 경우가 나옴을 손으로 그려보며 확인해 볼 수 있습니다.
  - 따라서, 이들의 총합을 n * ( n+1 ) / 2라는 식을 통해 도출할 수 있습니다.


#### Big O(time)
- O(1)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
using namespace std;
typedef  long long ll;

ll n, r, ans;
void process(){
    ans = 0;
    cin >> n >> r;
    if(n <= r) ans = 1;
    n = (n > r ? r : n-1 ) ;
    ans += (n) * (n+1) / 2;
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : A Cookie for You

- tag : greedy, implementation, math
- time : 01:18

### Point
- Anna는 a개의 바닐라 쿠키와 b개의 초콜릿 쿠키를 가지고 있습니다.
- Anna의 집에온 손님을 2가지로 분류합니다.
  - 하나의 타입에는 n명이 있고, 다른 하나의 타입에는 m명이 있습니다.
- n + m명의 손님이 모두 Anna의 집에 도착한 이후, 다음과 같은 방법으로 각 사람은 쿠키를 선택합니다.
- 첫 번째 타입인 경우
  - if ( a > b ) 라면, 바닐라 선택, 그렇지 않다면 초콜릿 선택
- 두 번째 타입인 경우
  - if ( a > b ) 라면, 초콜릿 선택, 그렇지 않다면 바닐라 선택

- Anna가 a개의 바닐라 쿠키와, b개의 초콜릿 쿠키를 가지고 있을때,
- n과 m의 손님들을 적절히 줄세워서 모든 손님이 초콜릿을 받아갈 수 있는 로직이 존재한다면 yes를 출력하고,
- 그런 방법이 없다면 no를 출력합니다.

### Design(x)
- 문제를 보자마자 greedy함을 느꼈습니다.
- 비슷한 문제들에서 항상 제가 부족했던 부분은 "a == b"인경우에 대한 catch 였습니다.
- 즉, if else 로 설명하고 있지만 사실 else에는 같은 경우도 포함되어 있고,
- 이를 통해 둘 사이에 적절하게 greedy하게 O(N)에 답을 찾는 방법이 있지 않을까로 접근하였습니다.
- 하지만 문제를 좀 더 이해하고 나서는, O(1)에 해결가능함을 알게 되었습니다.
- 방법은 다음과 같습니다.
- 먼저 a + b 보다 n + m 이 더 크다면 모두에게 쿠키를 줄 수 없는 것은 자명합니다.
- 그리고 이제 생각을 좀 해보면,
  - 첫번째 타입은 한쪽이 한쪽의 갯수 이상인 것만 택해가므로 아주 합리적으로 선택합니다.
  - 즉, 0개가 남은 것이 아닌 이상 남은 것을 자기들끼리 순서대로 배분해가며 균형을 맞춥니다.
  - 따라서 두번째 타입의 사람에게 먼저 나눠주고 남은 것은 첫번째 사람들에게 맡기면 됩니다.
  - 그렇다면 어떻게 하면 두번째 그룹을 먼저 만족시켜줄 수 있을까요?
  - min(a,b) >= m 을 만족해야 합니다.
  - 즉, 두번째 그룹은 우성이 아니라 열성 그룹을 택하므로, 더 작은 쪽의 크기가 두번째 그룹의 수를 만족시켜줘야 합니다.

#### Big O(time)
- O(1)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
using namespace std;
typedef  long long ll;

ll a, b, f, s;
bool process(){
    cin >> a >> b >> f >> s ;
    if(a + b < f + s) return false;
    ll mn = min(a, b);
    if(mn < s) return false;
    return true;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        if(process()) cout << "YES" << endl;
        else cout << "NO" << endl;
        }
    return 0;
}
```

## Problem D : Grid-00100

- tag : construcive algorithms, greedy, implementation

### Point
- n과 k가 주어집니다.
- n * n 행열을 만들고, k개의 원소는 1로 구성하고 나머지 원소는 0으로 구성합니다.
- 이렇게 만들 수 있는 경우의 수 중, 다음 식을 만족하는 행렬과 그 값을 출력합니다.
  - f(A) = (max(R) - min(R))^2 + (max(C) - min(C))^2
  - f(A)의 값이 최소가 되도록 하는 행열배치

### Design(x)
- 구현력과 사고력을 요하는 문제라고 생각합니다.
- 대회 중에 이모저모 비벼보았지만 실패하였습니다.
- 어떻게 적절히 배치해야 각 행에 있는 1의 수가 모든 행에서 공평하고,
  - 각 열에 있는 1의 수가 모든 열에서 공평할 수 있을까요?
- 예전에 N-Queen문제에서도 비슷한 로직을 만났습니다.
  - 결론은, 대각선 우선으로 배치하면 공평해진다는 점입니다.
  - 제 처음 시도는각 행과 각 열에 1의 갯수를 분배한 이후, 그림을 그렸지만
  - 그 경우, 공평하게 잘 배분할 수 없었습니다.
- editorial을 보고 이해한 결과는 아래와 같습니다.
  - 답은 '0' or '2' 둘 중 하나만 나옵니다.
  - k%n == 0 이거나 k == 0인경우엔 답이 0이 되고,
  - 그렇지 않은 경우 2가 됩니다.
    - 즉, max와 min의 차이가 1인 경우가 최선입니다.
    - 1보다 큰 값이 발생될 수 없는 이유는, 그 경우 다시 n으로 나눠지기 때문입니다.
  - 이제 대각선 우선으로 '적절히' 1을 배치하면 되고, 이 로직은 다른 사람들도 그렇고 비슷합니다.
  - 따라서, 자주 나오는 형태이므로 익혀둘 필요가 있습니다.


#### Big O(time)
- O(K)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
const int MAXN = 300 + 10;
using namespace std;
typedef  long long ll;

int n, k, ans;
int a[MAXN][MAXN];
void process(){
    cin >> n >> k;

	if(k == 0 || k % n == 0) cout << "0" << endl;
	else cout << "2" << endl;

    // init
    rep(i, 0, n){
        rep(j, 0, n) a[i][j] = 0;
    }
	int i = 0, j = 0;
	while(k>0){
		a[i][j] = 1;
		i++; j++; j = j % n;
		if(i == n){
			i %= n;
			j++;
			j %= n;
		}
		k--;
	}
	rep(i, 0, n){
		rep(j, 0, n){
			cout << a[i][j];
		}cout << endl;
	}
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem E1 : Asterism ( Easy Version )

- tag : brute force, combinatorics, math, number theory, sortings

### Point
- 문제 이해하는데에도 시간을 꽤 소모하였습니다.
- 이런 문제는 손으로 하나하나 써가면서 하는게 이해에 도움이 되는 것 같습니다.
- Yuzu는 x 개의 캔디를 가지고 있습니다.
- Yuzu와 대적하는 적이 있습니다.
  - 이 적들은 총 n명이고, 순서를 마음대로 바꿀 수 있습니다.
  - 순서를 마음대로 바꿔서 Yuzu와의 게임에서 Yuzu가 이기게 되는 경우의 수를 f(x)라고 합니다.
  - Yuzu 와의 게임은 다음과 같습니다.
    - 적들이 순서를 정해서 일렬로 서있을때, Yuzu가 맨 앞사람부터 차례대로 상대합니다.
    - 이때, Yuzu가 해당 차례의 적이 들고있는 캔디의 수 이상의 갯수를 가지고 있는 경우 이기고,
    - 그렇지 않은 경우, 지게 됩니다.
    - 따라서 해당 순서대로 적이 서있을때 모든 적에게 이길 수 있어야 그 경우의 수에서 이길 수 있다고 표현합니다.
  - 또한 f(x)가 소수 p로 나눠지지 않는다면 good one 이라고 표현합니다.

- 문제에서 n, p 그리고 적들이 가지고 있는 캔디수가 주어질때,
- good one이 되는 x를 오름차순으로 출력합니다.

### Design(x)
- 문제 이해도 쉽지 않지만, 풀이법 이해도 쉽지 않은 문제였습니다.
- 여러 분들이 도움을 주셨기에 이해할 수 있는 문제였습니다.

- 방법을 설명하며 중간 중간 그렇게 진행하는 이유를 설명하겠습니다.
- 적이 들고 있는 사탕을 a벡터라고 하겠습니다.
- a벡터를 정렬합니다.
- 그리고 a[i] - i 의 값중 가장 큰 값을 찾아서 이를 st라고 정합니다.
  - a를 정렬하고 Yuzu가 맨 앞에서부터 상대하는 경우에 대해 생각해보겠습니다.
  - Yuzu는 승리하면 candy 1개를 추가로 받습니다.
  - 즉, 따라서 이 추가로 받는 candy 1개의 영향성을 제거하기 위해,
  - a[i] - i 와 비교합니다.
  - 이를 통해, Yuzu가 게임 시작전에 최소한으로 가지고 있어야할 캔디의 갯수를 알 수 있습니다.
- 이제 Yuzu가 처음 가지고 있는 캔디의 수를 x 라고 합시다.
  - 이때의 x는 위에서 구한 st와 마지막 ex 사이의 값입니다.
  - 초기 갯수가 x일때 n명의 적을 상대하는 시뮬레이션을 돌리고,
    - 여기서 n명의 적을 상대하는 로직은 upper_bound로 가능합니다.
    - i 번째 적을 상대할때 x + i 초과의 캔디를 갖는 적의 수를 구합니다.
      - ableCnts - i
    - 이제 (ableCnts - i ) % p == 0 이 성립하지 않아야 합니다.
  - 모든 적을 상대한 후, p로 나눠진 경우가 하나도 없다면 이는 good one이고 정답에 포함시킵니다.

- 위에서 (ableCnts - i ) % p == 0 이 성립하지 않아야 하는 이유는 다음과 같습니다.
- 예를 들어 n = 5, p = 3, a = [ 2 3 5 6 ] 이라고 해봅시다.
  - x가 3일때 f(x)의 값은 어떻게 구할 수 있을까요?
  - 저는 여기서 4!의 경우의 수를 모두 구해보고 시뮬레이션 해야한다고 생각했습니다.
  - 하지만 다른 방법이 존재했고, 경우의 수에 접근하는 원론적인 방법이라고 생각합니다.
  - 그 방법은 다음과 같습니다.
  - i = 0 일때 x = 3이고, 이때 Yuzu가 상대해서 이길 수 있는 상대는 2명입니다. 
    - 2 or 3 이죠.
  - i = 1 일때 x = 4이고, 이때 Yuzu가 상대해서 이길 수 있는 상대는 2명입니다.
    - 2 or 3 이죠.
    - 하지만, 둘 중 하나는 이미 i = 0 에서 사용되었으므로 1명만 남습니다.
  - i = 2 일때 x = 5이고, 이때 Yuzu가 상대해서 이길 수 있는 상대는 3명입니다.
    - 2 or 3 or 5 이죠.
    - 하지만 2와 3은 이미 i=0과 i=1 에서 소모되었으므로 1명만 남습니다.
  - i = 3 일때 x = 6이고, 이때 Yuzu가 상대해서 이길 수 있는 상대는 4명입니다.
    - 2 or 3 or 5 or 6이죠.
    - 하지만 6을 제외한 세명은 이미 앞에서 모두 사용되었으므로 1명만 남습니다.
  - 따라서 총 경우의 수는 2 * 1 * 1 * 1 이 되므로 f(x) = 2가 됩니다.
  - 따라서 모두 곱해서 p로 나눠보는 것이 아니라,
  - 각각의 스텝에서 발생하는 경우의 수를 p로 나눠보는 것으로 문제를 해결합니다.


#### Big O(time)
- O(N^2)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define pb(x) push_back(x)
#define endl '\n'
const int MAXN = 2000 + 10;
using namespace std;
typedef  long long ll;

int n, p;
int a[MAXN];
vector<int> ans;
void process(){
    cin >> n >> p;
    rep(i, 0, n) cin >> a[i];

    ans.clear();
    sort(a, a+n);
    int st = 0, en = a[n-1];
    rep(i, 0, n){
        int gap = a[i] - i;
        st = max(st, gap);
    }
    for(int x = st; x <= en; x++){
        bool f = true;
        for(int i = 0; i < n; i++){
            ll ableCnts = upper_bound(a, a+n, x + i) - a;
            if((ableCnts - i) % p == 0) f = false;
        }
        if(f) ans.pb(x);
    }
    cout << ans.size() << endl;
    rep(i, 0, ans.size()) cout << ans[i] << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```
