---
title : COFO::Round 638 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #638 ( div 2 )
- [Link : COFO::](https://codeforces.com/contest/1348)
- solved : 
  - A :  ( 00:32 )
  - score : 401
  - rank : 12896

## Problem A : Phoenix and Balance

- level : 800
- tag : greedy, math
- time : 00:32

### Point
- 로직은 바로 찾아냈지만, 마음이 급해서,
- 노트에 수학적 계산들을 잘못 써두었습니다.
- n 이 주어집니다.
  - 2^1, 2^2, ..., 2^n 의 숫자들을 이용합니다.
  - 해당 숫자를 같은 갯수의 두 그룹으로 나누려 합니다.
  - 또한 나눈 그룹의 합의 차가 최소한이 되게 하려고 합니다.
  - 이때 합의 차를 출력합니다.

### Design(x)
- 손으로 합을 몇번 구해보면 로직을 알 수 있는 문제였습니다.
- n이 6일때로 예를 들어 보겠습니다.
  - 2^1, 2^2, 2^3, 2^4, 2^5, 2^6 이 있습니다.
  - 세 개의 원소를 포함하도록 두 개의 그룹으로 나누어야 합니다.
  - 이때, 가장 큰 수인 2^6을 그룹 A에 포함시켜봅시다.
  - 그룹 A : 2^6, B : 
  - 그럼 가장 작은 수 2개를 그룹 A에 넣고, 나머지를 그룹 B에 넣습니다.
  - 이때, 그룹 A의 합이 그룹 B의 합보다 큰 사실은 자명합니다.
  - 따라서, 제일 큰 수 하나와 나머지를 가장 작은 것으로부터 택할때도 이미 그룹 B보다 커지게 됩니다.
  - 이때의 그룹A는 가장 작은 조합임에도 불구하고 말입니다.
  - 따라서, 위와 같은 방법으로 답을 도출합니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
typedef long long ll;

ll bits[33];
ll psum[33];
ll mn[33];
void precalc(){
    for(int i = 1; i < 32; i++){
        bits[i] = 1LL * 1 << i;
        psum[i] += psum[i-1] + bits[i];
    }
    for(int i = 2; i < 32; i+=2){
        ll sum = bits[i];
        int cnt = 1;
        for(int j = 1;j < (i/2);j++, cnt++) sum += bits[j];
        mn[i] = abs(sum - (psum[i-1] - psum[(i/2)-1]));
    }
}
void process(){
    int n; cin >> n;
    cout << mn[n] << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    precalc();
    while(tc--)
        process();
    return 0;
}
```

## Problem B : Phoenix and Beauty

- level : 1400
- tag : constructive algorithms, data structures, greedy

### Point
- 대회 도중 풀려고 시도했으나, 풀지 못하고 골머리를 앓았습니다.
- n개의 수와 길이 k가 주어집니다.
- 아무 숫자나 마음대로 삽입한 후, 모든 연속된 길이 k인 숫자들의 합을 같게 만드려고 합니다.
- 불가능한 경우 -1 을 출력하고,
- 가능한 경우 n+x개의 수를 출력합니다.

### Design(x)
- 다음과 같은 상황인 경우 불가능합니다.
  - 입력된 숫자의 종류가 k개 초과인 경우,
  - 합이 모두 같으려면, 모두 같은 원소 조합으로 이루어져야합니다.
  - 하지만, 벌써 k개가 넘었으므로 불가능합니다.
- 이외의 경우엔 n * k 길이의 답으로 변형가능합니다.
- 즉, 모든 n 개의 원소를 포함하는 길이 k개의 집합을 만들어서 출력하는 것입니다.
- 연속된 k개의 합이 모두 같다는 의미는,
- 일련의 숫자들이 반복되어서 나온다는 의미입니다.
- 마치, 순환소수처럼 말입니다.
- 결론적으로, 원소의 집합은 입력된 수의 종류 + '1'로 채웁니다.
- '1'이 아니어도 괜찮습니다.
- 단지, 길이 k를 맞추기 위해 들어가는 깍두기 역할입니다.
- 즉, 원소의 갯수가 k인 집합을 미리 설정하고 출력만 진행합니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
void process(){
    set<int> s;
    int n, k; cin >> n >> k;
    rep(i, 0, n){
        int x; cin >> x;
        s.insert(x);
    }
    if((int) s.size() > k){
        cout << "-1" << endl;
        return;
    }
    cout << n * k << endl;
    rep(i, 0, n){
        for(auto x : s)
            cout << x << " ";
        rep(i, 0, k - (int)s.size())
        cout << "1 ";
    }
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : Phoenix and Distribution

- level : 1600
- tag : constructive algorithms, greedy, strings

### Point
- 알듯 말듯한 문제였습니다.
- 코드포스에 참 자주 등장하는 유형인 것 같은데 녹록치 않습니다.
- 사전순의 의미를 잘 깨달아야 접근할 수 있습니다.
- b < bb < bbb < bbbc < bbbd

- n과 k개 주어집니다.
  - 길이 n인 문자열이 주어집니다.
- 길이 n인 문자열을 k개 그룹으로 나누려 합니다.
- 단, 나누어진 k개의 그룹에 대해서, 사전순으로 가장 큰 문자열의 값이 가장 작도록 하고 싶습니다.
- 문자의 순서는 마음대로 바꿀 수 있습니다.

### Design(x)
- 설계도 쉽지 않은 문제이지만, 에디토리얼을 보면 obvious 합니다.
- 일단 k개의 그룹에 대해 첫번째 문자를 정합니다.
  - 첫번째 문자를 모두 같게 만들 수 없는 경우,
    - s[k-1]을 출력하고 return합니다.
    - 즉, 이미 첫문자가 다르다면, 
    - 여기에 더이상 아무것도 붙이지 않는 것이 최소로 가는 길입니다.
  - 첫번째 문자를 모두 같게 만든 경우,
    - 남은 문자가 모두 같은 알파벳인 경우
      - 동일하게 분배해줍니다.
      - 남은 갯수를 k로 나눈 나머지의 수가 0보다 큰 경우,
      - 즉 같은 갯수로 모두 분할이 불가한 경우,
      - 마지막 1개를 출력해서 포함시켜 줘야 해당 문자열이
      - 가장 큰 값을 가지는 문자열이 됩니다.
    - 남은 문자에 같은 알파벳이 k개보다 작은 경우
      - 남은 문자를 모두 출력해서 붙여줍니다.
      - s[k] 와 s[n-1]이 다르다는 것은,
      - s[k] < s[n-1]이라는 의미이므로,
      - s[n-1]보다 사전순으로 앞에오는 s[k]를 시작으로
      - 모든 문자를 붙이는 것이 유리합니다.
      - 이미, 무언가를 붙임으로 인해 k개의 그룹 중 가장 큰 그룹이되었고,
      - 만회하기 위해서는 그나마 작게 만들어주는 것입니다.
      - 예를들어, n = 5, k = 2, s = aabbc라고 해봅시다.
      - 각 그룹에 일단 a가 분배되고, s = bbc가 남습니다.
      - 이때, 그냥 하나씩 분배하는 경우,
        - ab와 abc가 됩니다. 
        - 따라서, abc가 가장 큰 집합이죠.
      - 하지만, 위의 로직대로 진행하면,
        - a와 abbc가 됩니다.
        - abbc < abc이므로 로직이 옳다는 것을 의미합니다.


#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
void process(){
    int n, k; string s;
    cin >> n >> k >> s;
    sort(s.begin(), s.end());
    if(s[0] != s[k-1]){
        cout << s[k-1] << endl;
        return;
    }
    cout << s[0];
    if(s[k] != s[n-1]){
        rep(i, k, n) cout << s[i];
        cout << endl;
    }else{
        rep(i, 0, (n-1)/k) cout << s[n-1];
        cout << endl;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem D : Phoenix and Science

- level : 1900
- tag : binary search, bitmasks, constructive algorithms, greedy, math

### Point
- 수학 문제를 직면할때마다, 게으른 손이 힘을 발휘하는 것 같습니다.
- C번 같은 경우엔, 이 문자열 저 문자열 만들어보면서 테스트 해보아야, 감을 잡을 수 있고,
- D번 같은 경우엔, 이렇게 분열시켜보고 저렇게 분열시켜보아야 감을 잡을 수 있습니다.

- 문제는 다음과 같습니다.
- 박테리아의 총 질량의 합이 n이 되도록 최소일수 동안 배양하려 합니다.
  - 최소 일수와, 각 일마다 분열한 박테리아의 수를 출력합니다.
  - 박테리아는 하루동안 분열하거나 분열하지 않을 수 있고,
  - 분열하는 경우 자신의 질량의 절반씩을 둘로 나누어 분열합니다.
  - 또한, 매일 밤 모든 박테리아는 크기가 1씩 커집니다.


### Design(x)
- 소수점이 나오는 순간 머리를 핑 돌게 합니다.
- 하지만, 다음과 같은 접근법으로 해당 문제를 풀 수 있습니다.
- 설명이 조금 난해하지만, 이렇게 하나하나 들추지 않는다면 이해가 쉽지 않습니다.
- 우리는 총 질량이 n이 되도록 박테리아를 배양하고 싶고, 최소일수를 사용하고 싶습니다.
- 가장 빠르게 배양하려면,, 물론 모든 박테리아가
- 매일 분열하면 가장 빠르겠습니다.
  - 그 이유는 매일 밤 질량이 1씩 더해지기 때문입니다.
  - 분열만 하면 총 질량에 변화가 없습니다.
  - 하지만 분열의 장점은 매일 총 박테리아의 수 만큼 총 질량에 더해진다는 사실입니다.

- 위의 규칙을 살펴보면,
  - 매일 모든 박테리아를 분열시키는 것이 전략입니다.
  - 즉, 매일 모든 박테리아가 분열하게 되면 총 질량은 다음과 같이 변화합니다.
  - 1 -> 3 -> 7 -> 15 -> 31 -> ...
  - 규칙이 보이시나요
  - 2^1, 2^2, 2^3, 2^4 , ...씩이 매일 더해지고 있습니다.
  - 그도 그럴것이, 박테리아의 총 숫자 * 1 만큼의 질량이 매일 더해지기 때문입니다.
- 위와 같은 방법으로 가능한 가장 빠르게 질량을 늘립니다.
- 이후, 총합과 n이 같다면 종료하고,
- if(n - 총합 > 0) 인 상황이라면,
  - n-총합을 정답에 push하고
  - sort해줍니다.
  - 이 이유를 이해하는 것이 쉽지 않았습니다.
  - x = n- 총합이라고 해봅시다.
  - n이 18이라고 한다면,
  - 1 2 4 8 이 ans에 들어있을 것입니다.
  - 현재까지의 총합은 15이고, x = 3이 됩니다.
  - 그럼 위의 로직대로, 3을 push하고 소트하면,
  - 1 2 3 4 8 이 됩니다.
  - (2, 3) 은 1이고, (4, 3)은 1입니다.
  - 그 합을 더해가는 과정은 다음과 같습니다.
  - 1 3 6 10 18 과 같습니다.
  - 이틀째 시작할때 총합은 3이고, 1.5 * 2를 의미합니다.
  - 이때, 다음날 총 합이 6이 되기 위해서는 1.5 하나만 분열해서 총 수를 3으로 만들면 되기 때문입니다.
  - 즉, 계속된 설명처럼, 매일 밤 더해지는 질량을 제외한다면 박테리아의
  - 총 질량은 보존됩니다.
  - 따라서, a일에서 a+1일로 가는 동안 총 질량을 y만큼 늘리고 싶다면,
  - a일에 존재하던 x마리를 일정부분만 분열시켜서 y마리로 만들어주면 됩니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
void process(){
    int n; cin >> n;
    vector<int> ans;
    int mass = 0;
    for(int i =1; i <= (n-mass); i*=2){
        mass += i;
        ans.pb(i);
    }
    if(n - mass > 0){
        ans.pb(n-mass);
        sort(ans.begin(), ans.end());
    }
    cout <<(int)ans.size() - 1 << endl;
    rep(i, 1, ans.size()){
        cout << ans[i] - ans[i-1] << " ";
    }cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```
