---
title : COFO::Round 669 ( div 2 )

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #669 ( div 2 )
- [Link : COFO::round 669 ( div 2 )](https://codeforces.com/contest/1407)
- solved : 
  - A :  ( 01:41 )
  - B :  ( 01:07 )
  - rank : 5860
  - score : 832

## Problem A : Ahahahahahahahaha

- tag : constructive algorithms, math
- time : 01:41
- pattern matching 능력이 매우 부족함을 느끼게 해준 문제입니다.
- 제가 푼 방법과 다른 분들이 푼 방법을 모두 올려두었으니 비교하며 학습하며 좋을 것 같습니다.
- 문제에서 주어진대로 주먹구구로 구현하려다보니, 문제 해결이 쉽지않았습니다.

### Point
- n이 주어집니다.
- n개의 원소로 이루어진 배열  a가 주어집니다.
  - a의 원소는 0 혹은 1 둘 중 하나의 값을 가집니다.
- 우리는 배열 a에서 원하는 인덱스를 k개(n/2 <= k <= n)까지 제거할 수 있습니다.
- 이때, 다음 조건을 만족하는 a의 결과를 출력합니다.
  - odd 인덱스에 있는 수의 합과 even 인덱스에 있는 수의 합이 같아야 합니다.

### Design
- 첫번째 풀이
  - 조금 특이하게 풀긴했지만 다음과 같이 풀었습니다.
  - 1이 연속되는 구간의 길이인 ones를 구합니다.
  - 그리고, one를 짝수로 만들어 주고 ans에 그 갯수만큼 넣어줍니다.
  - 0은 무조건 담습니다.
  - 즉, 1의 갯수가 짝수개씩 들어가므로 짝/홀의 각 합이 같아질 수밖에 없다고 생각하였습니다.
  - 또한, 이 ans의 길이가 n/2 이상이될 수 있는 이유는
  - 최악의 경우가 1 0 1 0 ... 과 같은 패턴이고, 이 경우라하더라도 0만 ans에 들어가게 되고 n/2개를 채우게 되므로 
  - 조건을 만족합니다.


- 두번째 풀이
  - 에디토리얼의 통찰력을 보고 조금 놀랐습니다.
  - 0의 갯수 cnt0를 세어줍니다.
  - cnt0가 n/2 이상이라면 n/2개의 0만 출력해줍니다.
  - 그렇지 않다면, 1의 갯수가 0의 갯수보다 많은 상태입니다.
  - 이경우, 1의 갯수를 짝수로만 만들어주고 1만 출력해줍니다.
  - 기억해야할 점은, 문제에서 말하는 대로 홀/짝의 갯수만 계속 세고 있는 것이 아니라,
  - 문제에 주어진 operation을 조금 더 visulization해서 바라봐야한다는 점입니다.
  - pattern matching일 수도 있지만, 문제를 조금 더 큰 방향에서 바라보는 것이 도움이 될 것 같습니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code


- 첫번째 풀이

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 1000 + 100;
typedef long long ll;
using namespace std;

int N;
vi a, ans;
void process(){
    cin >> N;
    a.resize(N+1);ans.clear();
    rep(i, 0, N) cin >> a[i];
    a[N] = 0;
    int ones = 0;
    rep(i, 0, N+1){
        if(a[i]){
            ones++;
        }else{
            if(ones%2) ones = max(0, ones-1);
            rep(i, 0, ones) ans.pb(1);
            if(i == N) continue;
            ans.pb(0);
            ones = 0;
        }
    }
    cout << ans.size() << endl;
    rep(i, 0, ans.size()) cout << ans[i] << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

- 에디토리얼 기반 풀이

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 3 * 100000 + 100;
const int inf = 1e9 + 1;
typedef long long ll;
using namespace std;

int n;
vi a;
void process(){
    cin >> n; a.resize(n);
    int cnt0 = 0;
    rep(i, 0, n){ cin >> a[i]; if(a[i] == 0) cnt0++; }
    
    if(cnt0 >= n/2){
        cout << n/2 << endl;
        rep(i, 0, n/2) cout << "0 ";
        cout << endl;
    }else{
        // cnt0 < cnt1
        int cnt1 = n - cnt0;
        if(cnt1%2) cnt1--;
        cout << cnt1 << endl;
        rep(i, 0, cnt1) cout << "1 ";
        cout << endl;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
    process();
    return 0;
}
```

## Problem B : Big Vova

- tag : brute force, greedy, math, number theory
- time : 01:07

### Point
- n이 주어집니다.
- n개의 원소로 이루어진 배열 a가 주어집니다.
- 다음의 조건을 만족하는 배열 b를 출력합니다.
  - 주어진 배열 a의 순서를 마음대로 섞어서 배열 b를 만들 수 있습니다.
  - 다음의 조건을 만족하는  배열 c를 구할 수 있습니다.
  - ci = GCD(b1, b2, ..., bi)
  - 이때, 배열 c의 값이 사전순으로 가장 크게 되도록 b를 정하고, 이때의 b를 출력합니다.

### Design
- GCD는 여전히 손이 쉽게 가진 않습니다.
- 하지만 해당 문제는 n이 작았고, 다음과 같은 방법으로 풀 수 있습니다.
- 먼저 사전순으로 가장 커야 하기때문에, 가장 앞에 오는 수는 배열 a의 원소 중 가장 큰 수가 될 수밖에 없습니다.
  - GCD를 무시하고 배열을 배치한다해도 사전순을 이길 수 없기 때문입니다.
- 이제 i번째 숫자를 naive하게 구할 수 있습니다.
- 구간 [1:i-1]까지의 GCD와 남은 구간 [i:n-1]까지의 숫자중 GCD가 가장 크게 되는 값과 인덱스를 찾아주면 됩니다.
  - 이를 위해, i까지의 GCD를 계속 저장해두어야 합니다.
    - 하기 코드에서는 배열 b를 그 역할로 사용하였습니다.

#### Big O(time)
- O(N^2)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 1000 + 100;
typedef long long ll;
using namespace std;

int N;
vi a, b, ans;
bool seen[MAXN];
int gcd(int p, int q){
    if(q == 0)return p;
    return gcd(q, p%q);
}
void process(){
    cin >> N;
    a.resize(N); ans.clear(); b.resize(N);
    memset(seen, false, sizeof(seen));
    rep(i, 0, N) cin >> a[i];
    sort(a.rbegin(), a.rend());
    
    b[0] = a[0];
    ans.pb(a[0]);
    seen[0] = true;
    rep(i, 1, N){ // run N-1 times
        int mxGCD = -1, id = -1;
        rep(j, 0, N) if(!seen[j]){
            int gd = gcd(b[i-1], a[j]);
            if(gd > mxGCD) mxGCD = gd, id = j;
        }
        seen[id] = true;
        ans.pb(a[id]);
        b[i] = mxGCD;
    }
    rep(i, 0, ans.size()) cout << ans[i] << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--)
        process();
    return 0;
}
```

## Problem C : Chocolate Bunny

- tag : constructive algorithms, interactive, math, two pointers
- 생에 첫 인터렉티브 문제였습니다.
- 겁먹어서 손도 못대었지만 풀이는 생각보다 obvious하게 제공되므로, 첫 문제로 좋은 문제라고 생각합니다.

### Point
- n이 주어집니다.
  - 범위 [1:n]내의 distinct한 값의 permutation 된 배열 a를 구해내는게 저희의 미션입니다.
- interative 이므로, 최대 2 * n번의 쿼리를 날려서 답을 얻을 수 있습니다.
- 그 쿼리는 다음과 같습니다.
  - "? x y"를 보내면,
  - a[x] % a[y]를 return 해줍니다.
- 최대 2 * n번의 쿼리문을 통해, 배열 a를 구하여 출력합니다.

### Design
- 문제에서 다음과 같은 점을 찾을 수 있어야 합니다.
- 쿼리문을 날리는 인덱스 x, y에 대해서,
  - x > y 인경우, x % y < y 이고 y % x = y 입니다.
- 즉, 두 인덱스 x, y에 대해서 2번의 쿼리문을 통해 x 혹은 y 중 하나의 값을 알아낼 수 있습니다.
  - y % x = y 이므로, y의 값을 그대로 리턴해주기 때문입니다.
- 이와 같이, 2번의 쿼리문마다 1개의 값을 알게 되므로 2 * (n-1)번이면 n-1개를 알아낼 수 있습니다.
- 또한, 마지막 하나 남은 것은 무조건 정해지므로 이렇게 답을 구할 수 있습니다.
#### Big O(time)
- O(2 * n)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
//#define f first
//#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 100000 + 100;
typedef long long ll;
using namespace std;

int N;
vi a;
int query(int x, int y){
    cout << "? " << x+1 << " " << y+1 << endl;
    cout.flush();
    int ret = -1;
    cin >> ret;
    return ret;
}
void process(){
    cin >> N;
    a.resize(N);
    int unknown = 0;
    rep(i, 1, N){
        int l = query(unknown, i);
        int r = query(i, unknown);
        if(l == -1 || r == -1) return;
        if(l < r){
            a[i] = r;
        }else{
            a[unknown] = l;
            unknown = i;
        }
    }
    a[unknown] = N;
    cout << "! ";
    rep(i, 0, N) cout << a[i] << " ";
    cout << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem D : Discrete Centrifugal Jumps

- tag : data structures, dp, greedy
- 제겐 난이도가 높은 dp문제였습니다.
- 4가지 각각을 구하고, 총 5가지 중 하나의 방법을 선택하며 DP를 선택하고, 처음보는 유형이라 매우 신선했습니다.
- 최대한 이해해보려고 노력하였고, 에디토리얼 기반으로 해석하였습니다.

### Point
- n이 주어집니다.
- n개의 원소로 이루어진 배열 a가 주어집니다.
  - 각 원소의 크기는 해당 인덱스에 놓인 건물의 높이를 의미합니다.
- 1번 건물에서 n번 건물까지 최소한의 operation으로 건너가고자 할때, 최소 operation의 크기를 출력합니다.
- operation은 다음과 같은 3가지 중 하나를 만족하는 경우, i에서 j로 점프할 수 있습니다.(i < j )
  - i + 1 = j
  - max(h_i+1 : h_j-1) < min(hi, hj)
  - max(hi, hj) < min(h_i+1 : h_j-1)


### Design
- 먼저 3가지 작업중 첫번째의 경우는 항상 가능합니다.
  - 따라서, 최대 n-1번의 작업이면 도착지에 도달할 수 있습니다.
- 2번째 작업의 경우 다음과 같은 경우입니다. (hi == hj인 경우는 첫번째 작업만 가능하므로 아래에서는 표시되지 않습니다.)
  - hi < hj인 경우
    - i < x < j 인 x에 대해서, h[x] < h[i] < h[j]
  - hi > hj인 경우
    - i < x < j 인 x에 대해서, h[x] < h[j] < h[i]
- 3번째 작업의 경우 다음과 같습니다.
  - hi < hj인 경우
    - i < x < j인 x에 대해서, h[x] > h[j] > h[i]
  - hi > hj인 경우
    - i < x < j인 x에 대해서, h[x] > h[i] > h[j]

- 첫번째 작업을 제외하면, 위와 같이 총 4가지의 경우 중 하나인 경우 i에서 j로 점프가 가능합니다.
- 따라서, 위의 총 4가지 경우 각각에 대해서 i에서 점프할 수 있는 j의 위치를 개별적으로 구한 후에,
- dp[i] : 0부터 시작해서 i까지 가는데 필요한 최소한의 점프 수를 구할 수 있습니다.
- 위의 4가지 경우 각각에 대해서,
  - 모든 i에 대해서,
    - i에서 점프할 수 있는 j 지점을 찾아야 합니다.
    - 이를 위해, stack을 사용합니다.

- 기억해두어야할 점은, stack을 이용하면 단조증가(혹은 단조감소) 그래프 방향으로 O(N)만에 자신보다 큰 다음 위치를 구할 수 있다는 점입니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
// https://beenpow.github.io/
#include<bits/stdc++.h>
#define endl '\n'
#define pb push_back
#define f first
#define s second
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
const int MAXN = 3 * 100000 + 100;
const int inf = 1e9 + 1;
typedef long long ll;
using namespace std;

int n;
vi h, dp, lge, lle, rge, rle;
vi jumps[MAXN];
// dp[i] : 0부터 시작해서 i까지 가는데 필요한 최소한의 점프 수
void process(){
    cin >> n;
    h.resize(n); dp.resize(n); lge.resize(n); lle.resize(n); rge.resize(n); rle.resize(n);
    rep(i, 0, n){
        cin >> h[i];
        dp[i] = inf;
    }
    dp[0] = 0;
    vpi st;
    rep(i, 0, n){ // the nearest greater from the left
        while(!st.empty() && st.back().f < h[i]){
            st.pop_back();
        }
        if(st.empty()) lge[i] = -1;
        else lge[i] = st.back().s;
        st.pb({h[i], i});
    }
    st.clear();
    
    rep(i, 0, n){ // the nearest less from the left
        while(!st.empty() && st.back().f > h[i]){
            st.pop_back();
        }
        if(st.empty()) lle[i] = -1;
        else lle[i] = st.back().s;
        st.pb({h[i], i});
    }
    st.clear();
    
    r_rep(i, n-1, -1){ // the nearest greater from the right
        while(!st.empty() && st.back().f < h[i]){
            st.pop_back();
        }
        if(st.empty()) rge[i] = -1;
        else rge[i] = st.back().s;
        st.pb({h[i], i});
    }
    st.clear();
    
    r_rep(i, n-1, -1){ // the nearest less from the right
        while(!st.empty() && st.back().f > h[i]){
            st.pop_back();
        }
        if(st.empty()) rle[i] = -1;
        else rle[i] = st.back().s;
        st.pb({h[i], i});
    }
    st.clear();
    
    rep(i, 0, n){
        if(rle[i] != -1) jumps[i].pb(rle[i]);
        if(rge[i] != -1) jumps[i].pb(rge[i]);
        if(lle[i] != -1) jumps[lle[i]].pb(i);
        if(lge[i] != -1) jumps[lge[i]].pb(i);
    }
    rep(i, 0, n){
        for(int to : jumps[i]){
            dp[to] = min(dp[to], dp[i] + 1);
        }
    }
    cout << dp[n - 1] << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```
