---
title : COFO::Round 603 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #603 ( div 2 )
- virtual : yes
- [Link : COFO::603 (div 2)](https://codeforces.com/contest/1263)
- 0 solved
  - A와 C번은 editorial을 봐도 clear하게 이해되지 않습니다.
  - 수학적 이해가 부족한 탓인 것 같습니다.

## Problem A : Sweet Problem

- level : 1200
- tag : math
- time : x

### Point
- r, g, b의 세 가지 색이 있고
- 각 색깔별로 총 사탕수가 주어집니다.
- 하루에 색이 다른 사탕 하나씩을 골라 총 2개를 먹는다고 할때,
- 최대 몇일까지 사탕을 먹을 수 있는지 출력합니다.

### Design(x)

- 먼저 editorial을 첨부합니다.
- 완벽히 이해되지 않는 부분이 있고, 이해되는대로 업데이트 하겠습니다.

```cpp
1263A - Sweet Problem
Sort the values of 𝑟, 𝑔, 𝑏 such that 𝑟≥𝑔≥𝑏. Now consider two cases.

If 𝑟≥𝑔+𝑏, then Tanya can take 𝑔 candies from piles 𝑟 and 𝑔, and then — 𝑏 candies from piles 𝑟 and 𝑏. After that there may be a bunch of candies left in the pile 𝑟 that Tanya won't be able to eat, so the answer is 𝑔+𝑏.

Otherwise, we need to achieve the equality of the piles 𝑟, 𝑔, 𝑏. First, we make equal 𝑟 and 𝑔 by eating 𝑟−𝑔 from the piles 𝑟 and 𝑏 (this can always be done since 𝑟<𝑔+𝑏). Then we make equal the piles 𝑔, 𝑏 by eating 𝑔−𝑏 from the piles 𝑟 and 𝑔. After that, 𝑟=𝑔=𝑏, and we can get three different cases.

𝑟=𝑔=𝑏=0 — nothing needs to be done, Tanya has already eaten all the sweets;
𝑟=𝑔=𝑏=1 — you can take candy from any of two piles so in the end there will always be one candy left;
𝑟=𝑔=𝑏≥2 — we reduce all the piles by 2, taking, for example, a candy from piles 𝑟 and 𝑔, 𝑔 and 𝑏, 𝑟 and 𝑏. With such actions, Tanya eventually reaches the two previous cases, since the sizes of the piles are reduced by 2.
Since with this strategy we always have 0 or 1 candy at the end, Tanya will be able to eat candies for ⌊𝑟+𝑔+𝑏2⌋ days.
```
- r < g+b인 경우에 대해 해당 풀이에서 제공하는대로 r, g, b에 가/감을 해나가도 r, g, b가 같아지지
  않습니다.
  - 그래도 r과 g사이의 값 차이, g와 b사이의 값차이가 중요하다는 느낌은 알겠습니다.
- r >= g+b인 경우는 명백하게 g+b일 동안 가능한 것을 이해했습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;


void process(){
    int v[3]={0};
    rep(i, 0, 3) cin >> v[i];
    sort(v, v+3);
    if( v[2] >= v[0] + v[1]) cout << v[0] + v[1] << endl;
    else cout << (v[0] + v[1] + v[2]) / 2 << endl;
}
int main(){
    cin.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem B : PIN Codes

- level : 1400
- tag : greedy, implementation
- time : x
- 좋은 구현문제입니다.
- 복잡도 계산 및 설계를 제대로 하지 않고 문제를 풀려고 해서인지, 굳이 필요없는 set과 map등을
  고려하여 생각하였습니다.
  - 하지만 문제에서 하나의 테스트 케이스당 최대 10개의 n만 주어지고, TLE를 일으킬 가능성은
    매우적은데도 말입니다.

### Point

- n개의 PIN code가 주어집니다.
- n개를 적절히 조절하여, 중복이 없는 n개의 수로 변형합니다.
- 이때, 변형이 필요한 최소 갯수의 PIN CODE를 출력합니다.
- 중요한 것은, 출력시에 문제에서 제시한 PIN CODE의 순서를 위배하지 않는것입니다.


### Design(x)
- 정말 여러가지 시도를 하였습니다.
- n이 최대 10개인데도 불구하고, map을 사용하여 풀었고, 코드가 매우 지저분해졌습니다.
- 간단히 설명하자면, map에 모든 수를 넣어둡니다.
  - 그리고, 중복되는 수를 변경할때마다 map에 같은 것이 있는지 O(logN)만에 find를 이용해서
    확인합니다.
  - 중복되는 수가 있는 경우, 첫번째 자리수의 숫자를 하나씩 돌려보며 계속 중복체크를 해줍니다.
  - 이후, 두번째 자리수의 숫자도 돌려보지만, 사실상 n이 10이므로 두번째 숫자까지 갈 일은 없겠습니다.

- virtual 대회 중 AC를 받지 못했던 이유는 아래 실수때문이었습니다.
  - 이중 for문인데, 두 for문에 모두 i변수를 사용하였습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
int n;
bool seen[10000];
vector<pair<string, int> > input; // string, index
map<string, int> mp;
void change(string& s, map<string, int>& mpp){
    // [0]
    rep(i, 0, 10){
        s[0] += 1;
        if(s[0] > '9') s[0] -= 10;
        if(mpp.count(s) == 0){
            mpp[s]++;
            return;
        }
    }
    // [1]
    rep(i, 0, 10){
        s[1] += 1;
        if(s[1] > '9') s[1] -= 10;
        if(mpp.count(s) == 0){
            mpp[s]++;
            return;
        }
    }
}
bool cmp(const pair<string, int>& a, const pair<string, int>& b){
    return a.second < b.second;
}
void process(){
    cin >> n;
    input.clear();
    input = vector<pair<string,int> >(n, {"", 0});
    mp.clear();
    memset(seen, false, sizeof(seen));
    rep(i, 0, n){
        cin >> input[i].first;
        input[i].second = i;
        mp[input[i].first]++;
    }
    sort(input.begin(), input.end());

    int ret = 0;
    rep(i, 0, n){
        string ori = input[i].first;
        if(seen[stoi(ori)]) continue;;
        if(mp[ori] > 1){
            int cnt = (int)mp[ori];
            ret += cnt-1;
            string s = ori;
            // 실수.. i로 돌림
            rep(j, 0, n)if(strcmp((input[j].first).c_str(), (ori).c_str()) == 0){
                if(seen[stoi(s)] == false){
                    seen[stoi(s)] = true;
                    continue;;
                }
                change(s, mp);
                seen[stoi(s)] = true;
                input[j].first = s; // 실수
            }
        }else{
            // Do nothing
        }
    }
    cout << ret << endl;
    sort(input.begin(), input.end(), cmp);
    rep(i, 0, n){
        cout << input[i].first << endl;
    }
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem C : Everyone is a Winner

- level : 1400
- tag : binary search, math, meet-in-the-middle, number theory
- time : x

### Point

- 해당 문제도 editorial이 완벽히 이해되지 않아서, 같이 첨부합니다.
- 수학적풀이와 알고리즘적 풀이를 제공합니다.
  - 수학적풀이에서는 왜 n까지 모두 나눠보는 행위가 필요하지 않는지 증명합니다.
  - 결론적으로 루트 n까지만의 계산으로 원하는 값을 다 얻을 수 있다는 의미인데, 완벽히 이해하지
    못하였습니다.

```cpp
There are two approaches to solving this problem.

Mathematical Solution

Note that the answer will always contain the numbers 0≤𝑥<⌊𝑛√⌋. You can verify this by solving the equation ⌊𝑛𝑘⌋=𝑥, equivalent to the inequality 𝑥≤𝑛𝑘<𝑥+1, for integer values ​​of 𝑘. The solution to this double inequality is the interval 𝑘∈(𝑛𝑥+1;𝑛𝑥], whose length is 𝑛𝑥2+𝑥. For 𝑥<⌊𝑛√⌋ 𝑛𝑥2+𝑥>1, and on an interval of length greater than 1 there is always a whole solution 𝑘=⌊𝑛𝑥⌋, so all integers 0≤𝑥<⌊𝑛√⌋ belong to the answer.

Note that we no longer need to iterate over the values ​​of 𝑘>⌊𝑛√⌋, because these numbers always correspond to the values ​​0≤𝑥<⌊𝑛√⌋. Thus, it is possible, as in a naive solution, to iterate over all the values ​​of 𝑘 upto ⌊𝑛√⌋ and add 𝑥=⌊𝑛𝑘⌋ to the answer. It remains only to carefully handle the case 𝑘=⌊𝑛√⌋.

Total complexity of the solution: O(𝑛√log𝑛) or O(𝑛√)
Algorithmic Solution

In the problem, it could be assumed that there are not so many numbers in the answer (after all, they still need to be printed, which takes the majority of the program execution time). Obviously, 𝑛 always belongs to the answer. Note that as 𝑘 increases, the value of 𝑥=⌊𝑛𝑘⌋ decreases. Thus, using a binary search, you can find the smallest value of 𝑘′ such that 𝑛𝑘′<𝑥. Value 𝑥′=𝑛𝑘′ will be the previous one for 𝑥 in the answer.

Total complexity of the solution: O(𝑛√log𝑛)
```

- 코드는 n의 약수를 구하는 코드와 매우 흡사합니다.
- 다만, if(n%i == 0) 이 없어졌습니다.
- 즉, 약수는 아니지만 루트 n까지의 i만을 이용해서, n/k를 정수로 만드는 모든 수를 구할 수 있다는
  의미입니다.

### Design(x)

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int n;
void process(){
    cin >> n;
    vector<int> ans;
    ans.push_back(0);
    for(int i = 1; i * i <= n; i++){
        ans.push_back(i);
        if(n / i != i) ans.push_back(n / i);
    }
    sort(ans.begin(), ans.end());
    ans.erase(unique(ans.begin(), ans.end()), ans.end());
    cout << ans.size() << endl;
    rep(i, 0, ans.size()) cout << ans[i] << " ";
    cout << endl;
}
int main(){
    cin.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem D : Secret Passwords

- level : 1500
- tag : dfs and similar, dsu, graphs
- time : x
- 혹시 prnt[]가 덜 업데이트 되어있을 수 있으니 항상, 사용할땐, find(prn[])로 사용하는 것이 좋습니다.

### Point
- 알파멧 소문자로만 이루어진 길이 최대 50인 문자열이 최대 2 * 10^5개 주어집니다.
- 각 문자열들 중 공통되는 문자가 하나라도 있으면 그 둘은 하나로 생각할 수 있습니다.
- 이때, 다른 문자열 종류의 갯수를 출력합니다.

### Design(x)
- union-find로 접근하였습니다.
- 하지만, 코드를 짜다보니 N^2인 각 문자열들에 대해 union-find로는 해결할 수 없었습니다.
- editorial에 제시되어 있는 방법은, 각 문자열들에 대한 union-find가 아니라 26개 알파벳에 대한
  union-find입니다.
  - 즉, 한 문자열 내에 포함된 문자들을 계속 merge해주는것입니다.
- 이렇듯, 사용되는 알고리즘을 찾았다한들 정확한 곳에 가져다 대지 않으면 답을 찾을 수 없는 것
  같습니다.
- TLE가 해결되지 않을땐, 이렇게 이곳 저곳에 해당 알고리즘을 대어봐야겠습니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;
const int ALPHABET = 26;
const int MAXN = 2 * 100 * 1000 + 1;

int n;
int prnt[ALPHABET];
int exist[ALPHABET];

int find(int u){
    if(u == prnt[u]) return u;
    return prnt[u] = find(prnt[u]);
}

void merge(int u, int v){
    u = find(u); v = find(v);
    if(u == v) return;
    if(u > v) swap(u, v);
    prnt[v] = u;
}
void process(){
    // init
    rep(i, 0, ALPHABET) prnt[i] = i;

    cin >> n;
    rep(i, 0, n){
        string s; cin >> s;
        int abc[ALPHABET] = {0,};
        rep(j, 0, s.size()) abc[s[j]-'a'] = 1;

        int last = -1;
        rep(j, 0, ALPHABET) if(abc[j]){
            exist[j] = 1;
            if(last != -1) merge(j, last);
            last = j;
        }
    }
    set<int> st;
    rep(i, 0, ALPHABET) if(exist[i]){
        st.insert(find(prnt[i]));
    }
    cout << st.size() << endl;
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```
