---
title : COFO::Round 635 ( div 2 )

categories:
    - sweaB
    - COFO
tag:
    - sweaB
    - COFO
---
# COFO::Round #635 ( div 2 )
- [Link : COFO::635(div 2) ](https://codeforces.com/contest/1337)
- solved : 1
  - A :  ( 13m )
  - rank : 13453
  - score : 430
- B문제에 7트, C문제에 3트 하다가 끝난 대회였습니다.

## Problem A : Ichihime and Triangle

- level :
- tag : construcive algorithms, math
- time : 13m

### Point
- a <= x <= b, b <= y <= c, c <= z <= d 를 만족하는 a, b, c, d가 주어집니다.
- 삼각형을 이룰 수 있는 x, y, z를 출력합니다.

### Design(x)
- 삼각형의 성립 조건은 다음과 같습니다.
- x < = y < = z인 x, y, z가 주어질때, 
- z < x + y를 만족하면 해당 길이의 선분을 이용해 삼각형을 만들 수 있습니다.
- 따라서, 단순히 경계값만 출력하면 되는 문제입니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXN = 1000 * 1000 * 1000;
using namespace std;
typedef long long ll;

void process(){
    ll a, b, c, d, x, y, z;
    cin >> a >> b >> c >> d;
    x = b, y = c, z = c;
    cout << x << " "<< y << " "<< z << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem B : Kana and Dragon Quest game

- level :
- tag : greedy, math
- time :
- 7트하며 1시간정도를 사용한 문제입니다.

### Point
- 용의 체력 x와 1번마법의 사용가능횟수인 n, 2번 마법의 사용가능횟수인 m이 주어집니다.
- n과 m을 사용하고 싶은 만큼 사용해서 용의 체력을 0이하로 만들 수 있다면, "YES" 그렇지 않다면 "NO"를 출력합니다.
- 1번 마법의 경우,
  - 용의 체력이 x일때, round(x/2) + 10으로 만들 수 있습니다.
- 2번 마법의 경우,
  - 용의 체력이 x일때, x-10으로 만들 수 있습니다.

### Design(x)
- BFS로 7트를 하였습니다.
  - status[100000][30][30]으로 사용하였습니다.
  - 최초엔, status[30][30]이었습니다만, n과 m의 순서에 따라 현재 남은 체력이 다를 수 있기때문입니다.
- 위의 방법으로는 TLE 만 도출됩니다.
- 그 이유는, O(100000 * 30 * 30)에 대해서 모두 돌아야 하고 TC = 1000이기 때문입니다.
- 더 정확한 이유는 다음과 같습니다.
- 1번 마법을 사용해서 round(x/2) + 10을 하는 경우, x보다 다시 커지는 경우가 많습니다.
- ex) x = 18인 경우, round(18/2) + 10 = 19입니다.
- 따라서, 이분탐색하듯이, 1번마법을 통해 절반으로 계속 삭감시켜주고,
- 더이상 값이 변하지 않을때는 2번 마법을 통해 값을 가감해줘야 답을 시간내에 도출할 수 있는 그리디 문제입니다.

#### Big O(time)
- O(n * m)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
using namespace std;

void process(){
    int x, n, m;
    cin >> x >> n >> m;
    while(n--){
        if(round(x/2) + 10 < x){
            x = round(x/2)+10;
        }else break;
    }
    while(m--){
        x -= 10;
    }
    if( x<= 0) cout << "YES" << endl;
    else cout << "NO" <<endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    int tc; cin >> tc;
    while(tc--){
        process();
    }
    return 0;
}
```

## Problem C : Linova and Kingdom

- level :
- tag : dfs and similar, dp, greedy, sortings, trees
- time :
- 2트했지만, WA를 받았습니다.
- 대회끝나고 정답코드를 제출할 뒤, 최초 시도한 것이 왜 안되는지 확인하였습니다.

### Point
- n개의 정점을 가진 트리에 포함된 간선 n-1개와 k가 주어집니다.
- 1번 정점이 root입니다.
  - 이때, k개의 개발도시를 선택합니다.
  - n-k개의 도시는 자동으로 관광도시가 됩니다.
- 선택된 k개의 개발도시에서, 1번 도시로 사절단을 보냅니다.
- 각 도시에서 출발한 사절단이 루트로 가는 길목에 만난 관광도시 하나당 1행복을 얻는다고 할때,
- 최대의 행복을 얻을 수 있는 개발도시를 채택하고, 그때의 행복지수를 출력합니다.

### Design(x)
- 최초 시도는 다음과 같았습니다.
  - 개발 도시는 leaf 노드를 우선으로 선택되어야 루트로 가는 길이가 길기떄문에, 더 많은 행복지수를 얻을 수 있습니다. 
  - root를 출발점으로, dfs를 1회 돌립니다.
    - 돌리면서, 각 정점의 depth와 가진 자식의 수를 구합니다.
    - depth와 가진 자식의 수를 priority_queue에 넣습니다.
  - pq에서 앞에있는 k개가 개발도시가 됩니다.
  - dfs를 한번 더 돌리며, 행복지수를 구합니다.
- 해당 방법엔 문제가 하나 있었습니다.
  - leaf우선으로 선택되고 dfs를 탐색하며 행복지수를 얻는다고 생각하였지만,
  - 선택 자체가 잘못되었습니다.
  - 애초에 해당 노드의 자식 중에 개발노드가 있는지를 고려하지 않았습니다.
  - 아래 editorial 설명과 더하면 더 잘 이해가 됩니다.

- 우선순위는, { depth(max), children(min)} 으로 정하는 것이 아니라,
- {depth - children} 로 정해야 합니다.
- depth 에서 children을 빼는 것을 단순히 오름차순 정렬하느냐 내림차순 정렬하느냐의 차이로만 생각했습니다.
- 하지만 사실상,  i번째 노드가 개발도시로 선택된 경우,
  - i번째 노드의 자식에 있는 노드는 무조건 개발도시로 선택된 상태입니다.
  - 따라서, depth - children을 해주어야 i번째 노드의 자식의 행복을 마이너스 해줄 수 있습니다.
- 이러한 로직덕분에, dfs를 돌고난 후, depth-children으로 정렬하여, 그 합을 더해주면 바로 행복의 합이됩니다.

#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define fi first
#define se second
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define ROOT 1
const int MAXN = 2 * 100 * 1000 + 1;
using namespace std;

int n, mxk;
int sons[MAXN];
bool seen[MAXN];
bool isDev[MAXN];
int hap[MAXN];
vector<int> adj[MAXN];
vector<pair<int,int> > vec; // depth(max)-children(min), index
void input(){
    cin >> n >> mxk;
    rep(i, 0, n-1){
        int u, v;
        cin >> u >> v;
        adj[u].pb(v);
        adj[v].pb(u);
    }
}
void dfs(int cur, int depth){
    seen[cur] = true;
    rep(i, 0, adj[cur].size()) if(!seen[adj[cur][i]]){
        dfs(adj[cur][i], depth+1);
        sons[cur] += sons[adj[cur][i]];
    }
    vec.push_back({depth -sons[cur], cur});
    sons[cur]++;
}
void dfs2(int cur, int happiness){
    hap[cur] = happiness;
    seen[cur] = true;
    rep(i, 0, adj[cur].size()) if(!seen[adj[cur][i]]){
        dfs2(adj[cur][i], happiness + (isDev[ adj[cur][i] ] == true? 0 : 1));
    }
}
bool cmp(const pair<int,int>  &u, pair<int,int> &v){
    return u.fi > v.fi;
}
void process(){
    input();
    dfs(ROOT, 0);
    sort(vec.begin(), vec.end(), cmp);
    rep(i, 0, mxk) isDev[vec[i].se] = true;

    memset(seen, false, sizeof(seen));
    dfs2(ROOT, isDev[ROOT] == true ? 0: 1);
    long long sum = 0;
    rep(i, 1, n+1) if(isDev[i]) sum += hap[i];
    cout << sum << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

## Problem D : Xenia and Colourful Gems

- level : 1800
- tag : binary search, data structures, implementation, math, sortings
- time :

### Point
- red, green, blue 색의 돌이 있습니다.
- 각 색깔별 돌의 총 갯수가 주어집니다.
  - 이후, 해당 색깔에 포함된 돌의 무게가 주어집니다.
- red 색에 포함된 돌의 무게들을 r1, r2, ..., rn 
- green 색에 포함된 돌의 무게들을 g1, g2, ..., gn
- blue 색에 포함된 돌의 무게들을 b1, b2, ..., bn
- 위와 같을때, 다음 식의 결과가 최소값이 되게 하는 rx, gy, bz를 찾고,
- 이때, 해당 식의 결과를 출력합니다.
- output : minimum of {(x-y)^2 + (y-z)^2 + (z-x)^2}

### Design(x)
- 식을 보면 아시겠지만, 결국 x y z 의 차이가 가장 작은 값에 대한 값이 결과가 됩니다.
- 제 생각엔 x, y, z 중 하나를 잡고 for문을 돌리며,
  - 나머지 두 수는 이분탐색으로 x와 가장 가까운 값을 찾으려 했습니다.
- 하지만, editorial을 보고 이해한 결과 총 6가지 경우의 수가 나오는 것을 확인했습니다.
  - 어떤 돌이 어떤 순서로 올지 정해지지 않았고, 식은 총 3개이기 때문에 모든 경우의 수를 고려하는 것이 맞습니다.
  - x <= y <= z or x <= z <= y
  - y <= x <= z or y <= z <= x
  - z <= x <= y or z <= y <= x

- 따라서, 위의 순서를 미리 fix하고 함수를 돌립니다.
  - 함수의 실행과정을 x <= y <= z로 예를 들어보겠습니다.
  - for문을 돌리며 y_i를 fix합니다.
    - 이후, y이하이면서 가장 큰 x를 찾습니다.
    - 이후, y이상이면서 가장 작은 z를 찾습니다.

- upper_bound와 lower_bound를 사용하기 유용하며, 각 함수는 다음과 같은 반환을 합니다.
  - lower_bound(x.begin(), x.end(), value)
    - value이상인 가장 작은 값의 인덱스를 반환합니다.
    - value이상의 값이 없는 경우 x.end()를 반환합니다.
  - uppwer_bound(x.begin(), x.end(), value)
    - vlaue를 초과하는 가장 작은 값의 인덱스를 반환합니다.
    - value를 초과하는 값이 없는 경우 x.end()를 반환합니다.

- upper와 lower의 차이점은, 하나는 경계값을 포함하고 하나는 포함하지 않는다는 점입니다.
- 다시 본론으로 돌아오면,
- x <= y <= z 이고, y를 fix한 상황에서
  - z는 lower_bound를 통해 구해서 사용하고,
  - x는 upper_bound를 통해 구해야 합니다.
  - 단 주의할 점은, x는 y초과하는 첫번째 인덱스이므로, 인덱스를 하나빼줘야
  - y이하의 값이 됩니다.


#### Big O(time)

#### Big O(memory)

### Code(x)

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
typedef long long ll;

ll ans;
ll power(int a, int b){return 1LL *(b-a) * (b-a);}
// b <= a(fixed) <= c
void solve(vector<int> a, vector<int> b, vector<int> c){
	rep(i, 0, b.size()){
		int y = b[i];
		vector<int>::iterator itz = lower_bound(c.begin(), c.end(), y);
		vector<int>::iterator itx = upper_bound(a.begin(), a.end(), y);
		if(itz == c.end() || itx == a.begin()) continue;
		itx--;
		ans = min(ans, power(*itx, y) + power(y, *itz) + power(*itz, *itx));
	}
}
void process(){
	int nr, ng, nb; cin >> nr >> ng >> nb;
	ans = numeric_limits<ll>::max();
	vector<int>r(nr), g(ng), b(nb);
	rep(i, 0, nr) cin >> r[i];
	rep(i, 0, ng) cin >> g[i];
	rep(i, 0, nb) cin >> b[i];
	sort(r.begin(), r.end());
	sort(g.begin(), g.end());
	sort(b.begin(), b.end());
	solve(r, g, b);  solve(r, b, g);
	solve(g, r, b);  solve(g, b, r);
	solve(b, g, r);  solve(b, r, g);
	cout << ans << endl;
}

int main(){
	//freopen("readme.txt","r",stdin);
	ios_base::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	int tc; cin >> tc;
	while(tc--)
		process();

	return 0;
}
```
