---
title : COFO::Round 708

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #708 ( div 2 )
- [Link : COFO::round 708 ( div 2)](https://codeforces.com/contest/1497)
- solved : 
  - A :  ( 00:08 )
  - B :  ( 00:33 )
  - C1 : ( 02:02 )
  - C2 : ( 02:10 )
  - rank : 4619
  - score : 1600
- C1에서 다 풀고, 40분정도를 소모해버렸습니다.
  - 혹시나 오타가 났을까 싶어서 매개변수로 함수를 처리했더니 맞았습니다.
  - 대회가 끝나고 beyond compare 해보았지만 딱히 문제가 될만한 차이점은 못 찾았습니다.
  - 예상컨대, printf를 너무 사방에서 해서 if else 문이 꼬인 것이 아닌가 싶습니다.

## Problem A : Meximization

- level : 800
- tag : brute force, data structures, greedy, sortings

### Point
- 길이 n의 배열 a가 주어집니다.
- 배열 a를 재배열하여 배열 b를 만들어줍니다.
- 이때 배열 b는 MEX의 합이 가장 크게 하는 order이어야 합니다.
- MEX[i] = b[1:i]의 원소 중 해당 배열에 포함되어있지 않은 가장 작은 0이상의 정수

### Design
- 코포에 자주 등장하는 느낌의 문제입니다.
- MEX를 가장 크게 구해야 할때, 연속된 위치에 같은 값이 놓인 것은 하나도 이익이 없습니다.
- 같은 값이 있건, 같이 하나만 있건 (앞의 원소가 꽉 차있는 경우) 최소 같은 값 +1 의 값을 MEX로 가질 것이기 때문입니다.
- 따라서, 중복된 수들은 맨 뒤로 보냅니다.
- 이와 같은 작업은 정렬 후 unique해주는 작업과 동일하며, 풀이와 같이 count 배열로 해결할 수 있습니다.

#### Big O(time)
- O(N)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
using namespace std;

int n;
vector<int> a;
int cnt[101];
void input(){
    cin >> n;
    a.clear(); a.resize(n);
    rep(i, 0, 101) cnt[i] = 0;
    rep(i, 0, n){
        cin >> a[i];
        cnt[a[i]]++;
    }
}
void solve(){
    input();
    while(n > 0){
        for(int i = 0; i < 101; i++){
            if(cnt[i] > 0){
                printf("%d ", i);
                cnt[i]--;
                n--;
            }
        }
    }
    cout << '\n';
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        solve();
    }
    return 0;
}
```

## Problem B : M-arrays

- level : 1200
- tag : constructive algorithms, greedy, math

### Point
- n개의 원소를 가지는 배열 a가 주어집니다.
- m도 같이 주어집니다.
- 이때, 다음을 만족하는 가장 작은 m으로 나누어지는 배열집합의 갯수를 출력합니다.
  - 각 배열집합에 속한 인접한 두 수의 합은 m으로 나누어떨어져야합니다.

### Design
- 인접한 두 수의 합이 m으로 나누어떨어져야합니다.
- 따라서 입력으로 들어오는 모든 수를 m 즉, MOD해서 생각해볼 수 있습니다.
- 그럼 이제 [0:m-1]까지의 수가 있다고 할 수 있겠습니다.
- 이 수들을 잘 배열해서 인접한 수의 합이 m이 되도록 해야합니다.
- 두 수의 합이 m이 되도록 하는 방법은 간단합니다.
  - m = x + y 라고 합시다.
  - x와 y가 같은 경우, 같은 값을 가지는 모든 x와 y를 모아서 하나의 묶음으로 만들 수 있습니다.
  - 그 외의 경우는 몇가지를 생각해보면 아래와 같은 갯수를 얻을 수 있다는 것을 알 수 있습니다.
    - max(cnt[x], cnt[y]) - (min(cnt[x], cnt[y]) +1) + 1
    - 1이 3개, 0이 2개, m=1인 경우를 생각해봅시다.
    - 10101 로 놓으면 모두 하나의 집합으로 만들 수 있습니다.
    - 하지만 여기서 1이 하나라도 늘어나게 되는 순간부터 집합의 갯수가 개별적으로 1개씩 추가되게 됩니다.
        - 더해서 m이 되는 수의 갯수가 부족하기 때문입니다.

#### Big O(time)
- O(n)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
using namespace std;
const int MAXN = 100010;

int n, MOD;
int cnt[MAXN];

void input(){
    rep(i, 0, MAXN) cnt[i] = 0;
    cin >> n >> MOD;
    rep(i, 0, n){
        int x; cin >> x;
        cnt[ x % MOD]++;
    }
}
void solve(){
    input();
    int ans = 0;
    for(int i = 0; i <= MOD/2; i++){
        if(cnt[i] == 0 && cnt[MOD-i] == 0) continue;
        if((MOD%2 == 0) && (i == (MOD/2))){
            if(cnt[i] > 0)
                ans++;
        }
        else if(i == 0){
            if(cnt[i] > 0)
                ans++;
        }
        else{
            int l = i, r = MOD - i;
            if(cnt[l] == cnt[r]){
                ans++;
            }else{
                int k = max(cnt[l], cnt[r]) - (min(cnt[l], cnt[r]) +1)  + 1;
                ans += k;
            }
        }
    }
    cout << ans << '\n';
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        solve();
    }
    return 0;
}
```

## Problem C1 : k-LCM ( easy version )

- level : 1200
- tag : constructive algorithms, math

### Point
- n과 k가 주어집니다.
- 다음을 만족하는 k개의 수로 이루어진 배열 a를 출력합니다.
  - a1 + a2 + ... + ak = n
  - LCM(a1, a2, ..., ak) <= n/2

### Design
- easy version의 경우 k가 3으로 고정되어 있습니다.
- 대강 홀, 짝 구분해서 해야된다는 감은 왔으나 짝수에서 정확히 규칙이 눈에 안 보여서 공책 한 장정도에 걸쳐서 실험을 해봤습니다.
- 그 결과 규칙은 다음과 같습니다.
  - 홀수인 경우,
    - 3으로 나누어떨어지는 경우
        - n/3 n/3 n/3
    - 그 외
        - 1  n/2 n/2
  - 짝수인 경우,
    - n이 3으로 나누어떨어지는 경우
      - n/3 n/3 n/3
    - 그 외
      - 3개의 수 중 2개의 수는 항상 같습니다.
      - 또한, n이 짝수이므로 3개의 수는 모두 2의 배수입니다.
      - 그러면 2지 경우 중 하나에서 답이 나옵니다.
        - 2, (n-2)/2, (n-2)/2
        - 그 외
            - 앞의 원소 2에 2씩 곱해나갑니다.
            - 그리고 앞의 2개가 같은 경우와 뒤에 두 개가 같은 경우 둘 중 하나에서 답이 나오게 됩니다.

#### Big O(time)
- O(logN)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
typedef long long ll;
using namespace std;

ll n, k;
void input(){
    cin >> n >> k;
}
ll gcd(ll a, ll b){return b == 0 ? a : gcd(b, a % b);}
ll lcm(ll a, ll b){return (a * b) / gcd(a, b);}
void solve(ll &ra, ll &rb, ll &rc){
    input();
    if(n % 2){
        if(n%3 == 0) ra = rb = rc = n/3;
        else{
            ra = 1, rb = n/2, rc = n/2;
        }
    }else{
        if(n == 4) ra = 1, rb = 1, rc = 2;
        if(n%3 == 0) ra = rb = rc = n/3;
        else{
            ll itr = 2;
            while(1){
                ll itr2 = (n - itr) / 2;
                // itr itr2 itr2
                if(itr + itr2 + itr2 == n && lcm(itr, itr2) * 2 <= n){
                    ra = itr, rb = itr2, rc = itr2;
                    break;
                }
                ll itr3 = (n - itr * 2);
                // itr itr itr3
                if(itr + itr3 + itr3 == n && lcm(itr, itr3) * 2 <= n){
                    ra = itr, rb = itr, rc = itr3;
                    break;
                }
                itr *= 2;
            }
        }
    }
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        ll ra, rb, rc;
        solve(ra, rb, rc);
        if((ra + rb + rc != n) || lcm(lcm(ra, rb), rc) * 2 > n){
            cout << "WRONG\n";
        }else
            cout << ra << " " << rb << " " << rc << '\n';
    }
    
    return 0;
}

```

## Problem C2 : k-LCM ( hard version )

- level : 1600
- tag : constructive algorithms, math

### Point
- C1문제와 동일하며, k의 값만 다릅니다.

### Design
- k가 3보다 큰 경우, 3개는 C1에서 푼 방법으로 구하고 나머지 k-3개는 모두 1로 채웁니다.

#### Big O(time)
- O(logN)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
typedef long long ll;
using namespace std;

ll n, k;
void input(){
    cin >> n >> k;
}
ll gcd(ll a, ll b){return b == 0 ? a : gcd(b, a % b);}
ll lcm(ll a, ll b){return (a * b) / gcd(a, b);}
void solve(ll &ra, ll &rb, ll &rc){
    input();
    n -= (k - 3);
    k -= 3;
    if(n % 2){
        if(n%3 == 0) ra = rb = rc = n/3;
        else{
            ra = 1, rb = n/2, rc = n/2;
        }
    }else{
        if(n == 4) ra = 1, rb = 1, rc = 2;
        if(n%3 == 0) ra = rb = rc = n/3;
        else{
            ll itr = 2;
            while(1){
                ll itr2 = (n - itr) / 2;
                // itr itr2 itr2
                if(itr + itr2 + itr2 == n && lcm(itr, itr2) * 2 <= n){
                    ra = itr, rb = itr2, rc = itr2;
                    break;
                }
                ll itr3 = (n - itr * 2);
                // itr itr itr3
                if(itr + itr3 + itr3 == n && lcm(itr, itr3) * 2 <= n){
                    ra = itr, rb = itr, rc = itr3;
                    break;
                }
                itr *= 2;
            }
        }
    }
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        ll ra, rb, rc;
        solve(ra, rb, rc);
        if((ra + rb + rc != n) || lcm(lcm(ra, rb), rc) * 2 > n){
            cout << "WRONG\n";
        }else{
            cout << ra << " " << rb << " " << rc << " ";
            for(int i=0; i < k; i++) cout << "1 ";
            cout << '\n';
        }
    }
    
    return 0;
}

```
