---
title : COFO::Round 703

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #703
- [Link : COFO::round 703](https://codeforces.com/contest/1486)
- solved : 
  - A :  ( 00:21 )
  - rank : 9926
  - score : 308

## Problem A

- level : 900
- tag : greedy, implementation
- time : 00:21

### Point
- n개의 stack 들이 주어집니다.
- 각 stack엔 hi만큼의 블록이 쌓여있습니다.
- 원하는 만큼의 작업을 통해, hi가 오름차순이 되게 만들고 싶습니다.
- 작업은 다음과 같을때 가능여부를 출력합니다.
  - i번째 block 1개를 i+1번째 stack에 쌓습니다.

### Design
- n이 주어질때, 각 위치 hi엔 몇개의 블록이 있어야하는지는 정해져있습니다.
  - 오름차순이어야 하므로 최좌측이 0개라고 하고,
  - i가 증가할때마다 값이 1씩 증가하면 됩니다.
  - 그리고 남음 모든 블록은 최우측에 몰아두면 됩니다.
- 따라서 해당 위치에 충분한 block이 있는지만 체크해줍니다.

#### Big O(time)
- O(N)

#### Big O(memory)

### Code

```cpp
#define rep(i, a, b) for(int i=(a); i<(b); i++)
#define r_rep(i, a, b) for(int i=(a); i>(b); i--)
#include<bits/stdc++.h>
using namespace std;

int n;
typedef long long ll;
void solve(){
    cin >> n;
    bool ok = true;
    ll x, LEFT = 0, itr = 0;
    rep(i, 0, n){
        cin >> x;
        if(!ok) continue;
        
        LEFT += x;
        if(LEFT < itr) ok = false;
        else LEFT = LEFT - itr;
        itr = (i+1);
    }
    if(ok) cout << "YES\n";
    else cout << "NO\n";
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        solve();
    }
    return 0;
}

```

## Problem B

- level : 1500
- tag : binary search, geometry, shortest paths, sortings

### Point
- 2차원 평면에 존재하는 n개의 집의 위치가 주어집니다.
- 이때, n개의 집과 거리가 최소가 되도록 전시회를 개최하려고 합니다.
- 전시회의 갯수는 다수가 될 수 있고, 각 전시회 위치와 집들의 거리가 모두 최소가 되어야 합니다.
- 이러한 전시회의 갯수를 출력합니다.

### Design
- 접근은 했지만 풀진 못했던 문제입니다.
- x와 y의 값은 독립적으로 계산되면 되므로 복잡도는 충분하다는 점까지 알아챘지만,
- 수식으로 해결하려 하였습니다.
- 전시회의 위치가 a, b일때, lx1 - al + lx2 - al + lx3 - al 와 같이 식을 만들고 해당 식의 값을 최소로 만드는 a를 찾으려 하였습니다.
- 물론, a는 x1 or x2 or x3 중 하나는 무조건 포함한다는 사실을 알아냈습니다.
- 그리고, 정해진 x의 값의 좌 혹은 우로 연속된 최소점이 존재할 수 있다는 점도 알아냈지만, 이를 for문으로 돌려서 갯수를 카운트했습니다.
  - 따라서 TLE가 만들어집니다.
- 하지만, 아래 풀이처럼 명쾌한 풀이를 찾아내지 못했습니다.
  - 기하학적으로 보면, 일직선에 x에 해당하는 점들 x1, x2, ... 을 찍어둘 수 있습니다.
  - 이때, 가능한 전시회의 갯수를 생각해보겠습니다.
  - 집의 갯수가 짝수인 경우
    - ...#...#...#...#...
    - 샵을 왼쪽부터 1번집이라고 하겠습니다.
    - 1번집 왼쪽에 전시회가 위치한 경우
      - 1번집 왼쪽엔 최소인 위치가 없습니다.
      - 해당 위치에서 좌로 움직이면 집들과의 거리가 4 늘어나고,
      - 우로 이동하면 4 씩 줄어들게 됩니다.
    - 1번집과 2번집 사이에 전시회가 위치한 경우
      - 전시회 위치 기준으로 좌측에 집이 하나 우측엔 집이 세개 있습니다.
      - 따라서, 좌로 움직일땐 +3-1, 우로 움직일땐 -3+1이 됩니다.
      - 즉, 우측으로 갈수록 값이 계속 줄어듦으로 최소가 없습니다.
    - 2번집과 3번집 사이에 전시회가 위치한 경우
      - 이 구간 전체가 최소값을 가지는 구간입니다.
      - 전시회의 위치가 좌측에서 2번집으로 오면서 값이 줄어들고, 우측에서 3번집으로 오면서 값이 줄어들었습니다.
      - 따라서 해당 구간의 양 끝점이 최솟값이라는데까지 구했다고 합시다.
      - 그럼 해당 구간에서 양 끝점을 제외한 위치들이 최솟값을 가지는지만 증명하면 됩니다.
      - 해당 구간내에서 우측으로 움직이면, +2 -2 가 되고, 좌측으로 움직이면 -2+2가 되어 값의 변화가 없습니다.
      - 즉, 경계값인 2번집과 3번집과 같은 값을 가지게 됩니다.
      - 따라서 짝수인 경우 해당 구간의 갯수가 채택됩니다.
    - 3번집과 4번집 사이에 전시회가 위치한 경우
       - 전시회의 위치가 좌로 갈수록 -3+1, 우로 갈 수록 +3-1이 됩니다.
       - 좌로 갈수록 거리의 합이 줄어듦으로 최소값은 해당 구간에 없습니다.
  - 집의 갯수가 홀수인 경우
     - ...#..#..#...
     - 이 경우, 가능한 전시회의 위치는 가운데 위치한 집의 위치밖에 안됩니다.
     - 좌로 움직이면, -1 +2 가 되고, 우로 움직여도 -1 + 2가 됩니다.
     - 가운데 점이 0이라고 했을때 말입니다.
     - 따라서 홀수개인 경우는 점 하나만 가능합니다.

#### Big O(time)

#### Big O(memory)

### Code

```cpp
#define rep(i, a, b) for(int i=(a); i< (b); i++)
#define r_rep(i, a, b) for(int i=(a): i>(b); i--)
#include<iostream>
#include<vector>
#include<algorithm>
typedef long long ll;
using namespace std;

int n;
vector<int> x, y;
ll findCount(vector<int>& a){
    if(a.size()%2) return 1;
    sort(a.begin(), a.end());
    return a[ a.size()/2] - a[ a.size() / 2 -1] + 1;
}
void solve(){
    cin >> n;
    x.clear(); x.resize(n);
    y.clear(); y.resize(n);
    rep(i, 0, n) cin >> x[i] >> y[i];
    
    ll ans = findCount(x) * findCount(y);
    cout << ans << '\n';
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}

```

## Problem C1 ( easy version )

- level : 1600
- tag : binary search, interactive
- C1과 C2는 동일한 문제이며, 차이점은 사용할 수 있는 쿼리의 갯수입니다.

### Point
- 해당 문제의 쿼리 갯수 제한은 40개 입니다.
- n이 주어집니다.
- 문제 채점 시스템이 서버이고, 코드를 짜는 입장에서는 클라이언트로 설명하겠습니다.
- 서버는 n개의 서로 다른 수를 가지고 있습니다.
- 이때, 가능한 쿼리의 갯수 Q개 이내에 n개의 수 중 가장 큰 수를 찾아서 해당 인덱스를 출력하면 됩니다.
- 가능한 쿼리문은 한 가지이며, 다음과 같습니다.
  - query(l, r)
  - 범위 [l:r]에 대해서 2번째로 큰 수는 무엇이니?

### Design
- 40개를 보는 순간 적당한 풀이가 생각납니다.
- 물론 대회중엔 못 풀었지만, 좋은 문제라고 생각되어 끝나고 혼자 풀어보았고 여전히 좋은 문제라고 생각합니다.
- 40이내에 가능한 풀이는 binary search를 떠올릴 수 있습니다.
- n의 범위는 [2: 10^5]입니다.
- 풀이는 다음과 같습니다.
- 다음과 같은 함수의 재귀를 통해 40번 이내에 답을 찾을 수 있습니다.
  - 범위 [l:r]에 대해서 second max인 lr_seMx를 구합니다.
  - 그리고, 범위 [l:mid]와 [mid:r]에 대해서도 각각 second max인, l_seMx, r_seMx를 구합니다.
    - mid 는 l과 r의 중간값입니다.
    - 주의할 점은 (r-l+1)이 3인 경우엔 예외처리를 해주어야 한다는 점이고 코드를 참고하는게 좋겠습니다.
  - 이제 세 수, lr_seMx, l_seMx, r_seMx를 통해 이분 탐색의 방향을 결정할 수 있습니다.
  - lr_seMx 즉 구간 전체에 대한 2번째 max 값이 l_seMx 혹은 r_seMx와 같은 경우 ( case 1 )
    - 이렇게 같은 경우, 해당 구간에 1번째 max값도 포함된다는 의미이므로 해당 구간으로 좁혀서 재귀를 보냅니다.
  - 그 외의 경우 ( case 2 )
    - lr_seMx의 인덱스를 포함하지 않는 구간으로 재귀를 보냅니다.
    - 그 이유는 조금 생각해보면 알 수 있습니다. 
      - 구간 [l:mid] , [mid+1:r]에 대해서, 첫 번째  max와 두 번째 max가 각각 다른 구간에 속해있는 경우입니다.

#### Big O(time)
- 2 * log(10^5) < 40

### Code

```cpp
#define rep(i, a, b) for(int i=(a); i< (b); i++)
#define r_rep(i, a, b) for(int i=(a): i>(b); i--)
#define MID (len==3?mid:mid+1)
#include<iostream>
typedef long long ll;
using namespace std;

int n;
int getSecondMax(int l, int r){ int ret = -1; cout << "? " << l << " " << r << '\n'; cin >> ret; return ret; }
int whenLeftTwo(int l, int r){
    int ret = getSecondMax(l, r);
    if(ret == l) ret = r;
    else if(ret == r) ret = l;
    return ret;
}

// 그냥 구간 2개에 대해서 변수 따로 정하는게 깔끔해질 듯!
int bs(int l, int r, int lr_seMx){
    int len = r - l + 1,
        mid = (l + r) / 2;
    
    if(len == 2){
        int ret = whenLeftTwo(l, r);
        return ret;
    }
    
    int l_seMx = getSecondMax(l, mid),
        r_seMx = getSecondMax(MID, r);
    
    // case 1
    if(lr_seMx == l_seMx || lr_seMx == r_seMx){
        //  max in [l:mid]
        if(lr_seMx == l_seMx){
            return bs(l, mid, l_seMx);
        }
        // max in [mid+1:r]
        else{
            return bs(MID, r, r_seMx);
        }
    }
    // case 2
    else{
        // max in [mid+1:r]
        if(lr_seMx <= mid){
            return bs(MID, r, r_seMx);
        }
        // max in [l:mid]
        else{
            return bs(l, mid, l_seMx);
        }
    }
}

void solve(){
    cin >> n;
    if(n == 2){
        int ret = whenLeftTwo(1, n);
        cout << "! " << ret << '\n';
        return;
    }
    int ans = bs(1, n, getSecondMax(1, n));
    cout << "! " << ans << '\n';
}

int main(){
    //freopen("input.txt", "r", stdin);
    solve();
    return 0;
}


```

## Problem C2 ( hard version )

- level : 1900
- tag : binary search, interactive

### Point
- C1과 문제는 동일하며, 사용할 수 있는 쿼리의 최대 갯수가 20개입니다.

### Design
- 해당 문제는 혼자 풀이하지 못하여, editorial을 참고하였습니다.
- 방법은 생각보다 심플하지만 쿼리의 갯수를 C1대비 대략 절반으로 줄일 수 있었습니다.
- 최초에 범위 [1:n]에 대해서 second max인 smax를 구합니다.
- 이제 가장큰 max가 포함된 구간은 smax기준으로 좌 혹은 우 입니다.
  - 좌인지 우인지는 쿼리문 한번으로 확인 가능하지요.
- 이후, 정해진 구간에 대해서 간단한 이분탐색을 진행하면 됩니다.
  - 그 이분 탐색은 다음과 같습니다.
  - 구간 좌인 경우, max는 [1:smax] 구간 내에 있습니다.
  - 구간 우인 경우, max는 [smax:n] 구간 내에 있습니다.
  - 이를 활용하여, smax를 포함하여 쿼리문을 날렸을때 돌아오는 값이 smax인지 아닌지를 통해 max가 어디쯤 포함되는지 추정해 나갈 수 있습니다.

#### Big O(time)
- 2 + log(10^5)

### Code

```cpp
#define rep(i, a, b) for(int i=(a); i< (b); i++)
#define r_rep(i, a, b) for(int i=(a): i>(b); i--)
#include<iostream>
typedef long long ll;
using namespace std;

int n;
int getSecondMax(int l, int r){
    if(l >= r)return -1;
    int ret = -1;
    cout << "? " << l+1 << " " << r+1 << '\n';
    cin >> ret;
    return ret - 1;
}
void solve(){
    cin >> n;
    int smax = getSecondMax(0, n-1);
    if(smax == 0 || getSecondMax(0, smax) != smax){
        int l = smax, r = n - 1;
        while(r - l > 1){
            int m = (l + r) / 2;
            if(getSecondMax(smax, m) == smax)
                r = m;
            else
                l = m;
        }
        cout << "! " << r + 1 << '\n';
    }else{
        int l = 0, r = smax;
        while(r - l > 1){
            int m = (l + r) / 2;
            if(getSecondMax(m, smax) == smax)
                l = m;
            else
                r = m;
        }
        cout << "! " << l + 1 << '\n';
    }
}

int main(){
    //freopen("input.txt", "r", stdin);
    solve();
    return 0;
}
```
