---
title : COFO::Round 723

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #723
- [Link : COFO::round 723(div 2)](https://codeforces.com/contest/1526)
- [chicken mcnugget theroem] (https://suuntree.tistory.com/82)
- solved : 
  - rank :  12348
  - score : 0
  - A부터 하나도 못풀었습니다.

## Problem A : Mean Inequality

- level : 800
- tag : constructive algorithms, sortings

### Point
- n이 주어집니다.
- 2n개의 숫자로 이루어진 배열 a가 주어집니다.
- 배열 a를 재정렬하여 아래의 조건을 만족하도록 만들어줍니다.
  - b_i != (b_i-1 + b_i+1)/2, where b_0 = b_2n and b_2n+1 = b_1
  - 즉, 원형 배열이라고 생각했을때 좌우 합의 평균이 현재 점의 값과 다르게 만들면 됩니다.

### Design
- a를 정렬해서 앞에서 n개를 small group, 후반부를 large group이라고 합시다.
- large를 even 위치에 놓고, small을 odd 위치에 놓으면 됩니다.
- 이경우, small의 좌 우는 large group에 속한 두 개의 수가됩니다.
- small 그룹에 있는 어떤 수도 large group에 있는 어떤 수보다 작습니다.
- 따라서 문제의 조건을 성립하게 됩니다.

#### Big O(time)
- O(N)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<algorithm>
#include<vector>
typedef long long ll;
using namespace std;

int n;
vector<int> a, tmp;
void input(){
    cin >> n;
    n *= 2;
    a.clear();
    a.resize(n);
    tmp.clear(); tmp.resize(n);
    rep(i, 0, n) cin >> a[i];
}
void solve(){
    input();
    sort(a.begin(), a.end());
    int pos = 0;
    rep(i, n/2, n){
        tmp[pos] = a[i];
        pos += 2;
    }
    pos = 1;
    rep(i, 0, n/2){
        tmp[pos] = a[i];
        pos += 2;
    }
    rep(i, 0, n) cout << tmp[i] << " ";
    cout << '\n';
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        solve();
    }
    
    return 0;
}
```

## Problem B : I Hate 1111

- level : 1400
- tag : dp, math, number theory

### Point
- 11, 111, 1111, 11111, ... 으로 문제에서 주어지는 숫자 x를 표현할 수 있는지 여부를 출력합니다.

### Design
- 시험 도중엔 규칙을 찾지 못했습니다.
- 에딧토리얼을 보니 신기한 것이 나와있습니다.
- 1로 이루어진 111 초과의 모든 숫자는 11과 111의 합으로 표현할 수 있다는 사실입니다.
  - 1111 = 11 * 100 + 11
  - 11111 = 111 * 100 + 11
  - 111111 = 111 * 1000 + 111
  - 1111111 = 111 * 10000 + 11 * 100 + 11
  - ...
- 그럼 주어진 수 x를 11 과 111의 합으로 표현할 수 있는지 확인해보면 됩니다.
- x = 11 * a + 111 * b
- 그럼 a 와 b를 찾기 위해 brute force를 해야하지만 수의 범위가 너무 넓어서 TLE를 유발합니다.
- 여기서 치킨 맥너겟 이론이 등장합니다.
  - 소수 m, n과 임의의 정수 a, b로 나타낼 수 없는 am + bn(소수 m, n의 linear combination)의 최대값은 mn-m-n이며, 이를 초과하는 수는 모두 am+bn으로 나타낼 수 있다.
- 위와 같은 정리를 통해, 소수 11과 111로 나타낼 수 없는 am + bn의 최대값은 111 * 11 - 111 - 11 = 1099라는 값이며, 이를 초과하는 모든 수는 11 * a + 111 * b로 나타낼 수 있다는 점을 알 수 있습니다.
- 따라서, x가 1099보다 큰 경우 무조건 YES입니다.
- 그 외의 경우 a 와 b 값을 브루트포스로 찾아내면 됩니다.

#### Big O(time)
- O(1)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<algorithm>
#include<vector>
typedef long long ll;
using namespace std;

int n;
void solve(){
    bool ok = false;
    cin >> n;
    if(n > 1099){
       cout << "YES\n";
       return;
    }
    while(n >= 0){
        if(n % 11 == 0){
            ok = true;
            break;
        }
        n -= 111;
    }
    if(ok) cout << "YES\n";
    else cout << "NO\n";
}

int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        solve();
    }
    
    return 0;
}

```

## Problem C1 : Potions (Easy Version)

- level : 1500
- tag : brute force, data structures, dp, greedy

### Point
- n이 주어집니다.
- 정수 n개로 이루어진 배열 a가 주어집니다.
  - 각 원소는 포션이고, 포션을 마시면 변하는 hp의 양을 나타냅니다.
- 시작할때 hp = 0입니다.
- 이제 배열의 좌측에서부터 우측까지 이동하며, hp가 음수로 변하지 않으면서 가장 많이 마실 수 있는 포션의 갯수를 출력합니다.

### Design
- 2차원 배열로 dp를 구성할 수 있습니다.
  - 제 dp 실력이 아직 약해서인지 에딧을보면서도 이해하는데 시간이 조금 걸렸습니다.
- dp[i][k] : i번째 포션위치까지 오면서 k개의 포션을 마신 경우, 남아있는 현재 체력의 최댓값
  - 저는, dp[i] = i번째 위치까지 오면서 마신 최대 포션의 갯수, 라고 생각하고 있었으니 말입니다.
- 따라서, dp[i][k]에 갈 수 있는 경우는 둘 중 하나입니다.
  - dp[i-1][k-1] : 이전 위치에서 오고, 포션을 하나 덜 마신 경우, 즉 i번째 위치에서 포션을 마시려는 경우(+a[i])
  - dp[i-1][k] : 이전 위치에서 오고, 이미 포션을 k개 마신 경우
- 이 때, 0보다 크면서 둘중 더 큰 값을 취하면 됩니다.

#### Big O(time)
- O(N^2)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
/*
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
*/
#include<iostream>
#include<algorithm>
#include<vector>
#include<string>
#include<map>
typedef long long ll;
using namespace std;

int n;
vector<ll> a;
const int MAXN = 2000 + 10;

ll dp[MAXN][MAXN]; // dp[i][k] : i번째 포션위치까지 오면서 k개의 포션을 마신 경우 남아있는 현재 체력의 최댓값
void input(){
    cin >> n;
    a.clear();
    a.resize(n+1);
    rep(i, 1, n+1) cin >> a[i];
    rep(i, 0, n+1) rep(j, 0, n+1){
        if(j == 0) dp[i][j] = 0;
        else dp[i][j] = -1000000000;
    }
}
void solve(){
    input();
    
    for(int i = 1; i <= n; i++){
        for(int k = 1; k <= i; k++){
            if(dp[i-1][k-1] + a[i] >= 0) dp[i][k] = max(dp[i-1][k-1] + a[i], dp[i-1][k]);
            else dp[i][k] = dp[i-1][k];
        }
    }
    for(int i= n; i >= 0; i--) if(dp[n][i] >= 0){
        cout << i << '\n';
        break;
    }
}
int main(){
    //freopen("input.txt", "r", stdin);
    //int tc; cin >> tc;
    //while(tc--){
        solve();
    //}
    
    return 0;
}


```

## Problem C2 : Potions (Hard Version)A

- level : 1600
- tag : data structures, greedy

### Point
- C1과 문제는 동일하며 N의 사이즈만 달라집니다.

### Design
- 이 풀이는 제가 시험때 시도하던 방법이었습니다.
- 오랜만의 라운드라 pq를 꺼낸것이 아니라, map이나 일반 벡터를 사용해서 리스트를 관리하려 하였고 코드가 꼬여서 결국 답을 도출해내지 못했던 것 같습니다.
- greedy하게 해당 문제는 다음과 같이 풀 수 있습니다.
  - plus인 포션이 나오면 무조건 마십니다.
  - minus인 포션이 나오면
    - 마셨을때 현재 hp가 0이상이면 마시고, pq에 해당 포션의 값을 넣어둡니다.
    - 마셨을때 현재 hp가 0미만이면,
      - pq에서 현재 포션의 값보다 더 작은 포션의 값을 마신적이 있는지 확인하고,
      - 있다면 해당 포션과 값을 swap하여 hp를 더해주는 방법입니다.

#### Big O(time)
- O(N)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
/*
#define vi vector<int>
#define vll vector<ll>
#define vpi vector<pair<int, int> >
#define vpll vector<pair<ll, ll> >
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
*/
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
typedef long long ll;
using namespace std;

int n;
vector<ll> a;
priority_queue<ll> pq;

void input(){
    cin >> n;
    a.clear();
    a.resize(n);
    rep(i, 0, n) cin >> a[i];
}
void solve(){
    input();
    int cnt = 0;
    ll hp = 0;
    for(int i = 0; i < n; i++){
        if(a[i] >= 0) cnt += 1, hp += a[i];
        else{
            if(hp + a[i] >= 0){
                cnt += 1, hp += a[i];
                pq.push(-a[i]);
            }else{
                if(pq.empty()) continue;
                ll top = -pq.top();
                if(top < a[i]){
                    hp -= top;
                    hp += a[i];
                    pq.pop();
                    pq.push(-a[i]);
                }
            }
        }
    }
    cout << cnt << '\n';
}
int main(){
   // freopen("input.txt", "r", stdin);
    //int tc; cin >> tc;
    //while(tc--){
        solve();
    //}
    
    return 0;
}


```
