---
title : COFO::Round 704

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #704 (div 2)
- [Link : COFO::round 704(div2)](https://codeforces.com/contest/1492)
- solved : 
  - A :  ( 00:29 )
  - B :  ( 01:17 )
  - rank : 5895
  - score : 1084
- c번 처럼 단순하게 수학적 공식만 나온 문제는 어떻게 풀어야하는지 접근이 여전히 어렵습니다.

## Problem A : Three swimmers

- level : 800
- tag : math
- time : 00:29

### Point
- 수영 선수 3명이 있습니다.
- 강이 하나 있습니다.
- 각 선수는 강을 건너갔다가 돌아오는데, a, b, c 만큼의 시간을 소모합니다.
- 세 선수가 아닌 사람 A가 출발지점에 시간 p에 도착했습니다.
- 선수들은 강을 건너갔다가 출발지점으로 돌아오는 작업을 반복합니다.
- 이때, p는 최소 몇분만에 아무 선수를 출발지점에서 만날 수 있을까요

### Design
- 각 선수는 출발지점에 0, a, 2a, 3a, ... or 0, b, 2b, ... or 0, c, 2c, ... 인 시간에 존재합니다.
- 그럼 {a, b, c} 의 배수 중 p와 값이 가장 가까운 값을 찾으면 되겠지요
- 따라서 p를 a or b or c 로 나눈 몫을 이용하여 p가 기다려야할 최소 시간을 구할 수 있습니다.
  - 선수 a를 예로 들면, p가 a로 나누어 떨어지는 경우와 그렇지 않은 경우에 대해서 답을 구해주면 됩니다

#### Big O(time)
- O(1)

### Code

```cpp
#ifndef _CRT_SECURE_NO_WARNINGS
#define _CRT_SECURE_NO_WARNINGS
#endif
#define rep(i, a, b)for(int i =(a);i<(b);i++)
#define r_rep(i,a,b)for(int i=(a);i>(b);i--)
#include<iostream>
typedef unsigned long long ll;
using namespace std;

ll ans;
ll P, A, B, C;
void _find(ll num) {
	ll q = P / num;
	if (q * num >= P) {
		if (ans > q * num) {
			ans = q * num;
		}
	}
	if ((q + 1) * num >= P) {
		if (ans > (q + 1) * num) {
			ans = (q + 1) * num;
		}
	}
}
void input() {
	ans = 3 * 1000000000000000000 + 1;
	cin >> P >> A >> B >> C;
}
void solve() {
	input();
	_find(A);
	_find(B);
	_find(C);
	cout << ans - P << '\n';
}
int main() {
	//freopen("input.txt", "r", stdin);
	int tc; cin >> tc;
	while (tc--) {
		solve();
	}
	return 0;
}
```


## Problem B : Card Deck

- level : 1100
- tag : data structures, greedy, math

### Point
- n이 주어집니다.
- 범위 [1:n]의 값이 배열 p로 주어집니다.
- 이 배열 p가 카드 deck이라고 생각해봅시다.
- 인덱스가 작을수록 deck의 바닥면과 가깝고, 인덱스가 클수록 deck의 탑과 가깝다고 해봅시다.
- 이제 deck p에 남은 카드 수가 0개일때까지 다음을 반복합니다.
  - deck p 의 top에서 연속된 k개의 카드를 꺼냅니다.
  - 이 k장의 카드를 deck p'의 top에 그대로 쌓습니다.

- 위의 과정을 통해, deck p에 있는 카드는 순서가 바뀐채로(안 바뀔수도있습니다.) deck p'로 옮겨지게 됩니다.
- 옮겨진 p'의 배열에 있는 수들을 이용하여 n진수로 만든 값을 output이라고 합시다.
- p' 배열의 인덱스가 작은 쪽이 값이 큰 쪽입니다.
  - ex) p' = {4, 2, 3, 1} => 4^3 * 4 + 4^2 * 2 + 4^1 * 3 + 1
- output이 가장 큰 값이 되도록 p를 p'에 옮기고, 이때 deck p의 배열 상태를 출력합니다.

### Design
- 설명이 조금 지저분하여서 실제 문제를 읽는 것이 나을 수도 있겠습니다.
- 결국 n진수의 값이 크게 카드를 옮겨야 하므로, 큰 값이 앞에 올수록 좋다는 것은 명확합니다.
- 단, deck p에서 top에서부터 연속된 카드를 가져와야 하므로 큰값을 위해 그 다음값을 작은 값으로 희생해야 하는 경우가 발생합니다.
- 예를 들어서,
  - p = { 3, 4, 1, 2 } 와 같다고 해봅시다.
  - 이때 가장 먼저, {4, 1, 2}를 꺼내오는것이 p'의 output을 가장 크게 만든다는 것을 알 수 있습니다.
  - 만약 다음과 같이 꺼내오는 경우는 최대가 될 수 없습니다.
	- {2}
	- {1, 2}
	- {3, 4, 1, 2}
  - 위의 3가지 경우 모두 n진수의 최대 수가 4보다 작게 되기 때문입니다.
- 따라서, 우리가 해야할 일은 deck p에 남아있는 가장 큰 수를 찾고, top부터 이 수가 있는 카드까지 통째로 p'로 옮기는 일입니다.
- 이는 index 조작으로 간단하게 해결할 수 있습니다.
- 저는 각 배열을 다음과 같은 용도로 사용하였습니다.
  - a : 입력받은 배열. 즉, deck p
	- 수정하지 않습니다.
  - b : 입력받은 배열 a의 초기 index
	- c복사된 a를 정렬할때 같이 정렬해줍니다.
	- 즉, c와 b가 c값에 의해 정렬됩니다.
  - c : 배열 a를 오름차순으로 정렬한 배열
	- 해당 배열의 맨 뒤에서부터 값을 하나씩 빼고, 해당 값이 -1이 아닌경우(아직 deck p에 남아있는 경우) a(deck p)의 top에서 해당 값이 있는 곳까지 꺼내어 ans(deck p')에 옮깁니다.
	- 옮긴 카드의 위치는 c에서 -1처리해줍니다.
  - ans : deck p'


#### Big O(time)
- nlogn

### Code

```cpp
#ifndef _CRT_SECURE_NO_WARNINGS
#define _CRT_SECURE_NO_WARNINGS
#endif
#define rep(i, a, b)for(int i =(a);i<(b);i++)
#define r_rep(i,a,b)for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
#include<algorithm>
typedef unsigned long long ll;
using namespace std;
int n;
vector<int> a, b, c, ans;
// a : input
int cmp1(const int a, const int b) { return a < b; }
template<typename It, typename It2>
void _merge(It&list, It&list2, It&tmp, It&tmp2, int le, int mid, int ri, int(*cmp)(It2, It2)) {
	if (le >= ri)return;
	int i = le, j = mid + 1, k = le;
	while (i <= mid && j <= ri) {
		if (cmp(list[i], list[j]))tmp[k] = list[i], tmp2[k++] = list2[i++];
		else tmp[k] = list[j], tmp2[k++] = list2[j++];
	}
	if (i <= mid)for (int m = i; m <= mid; m++) tmp[k] = list[m], tmp2[k++] = list2[m];
	if (j <= ri)for (int m = j; m <= ri; m++) tmp[k] = list[m], tmp2[k++] = list2[m];
	for (int m = le; m <= ri; m++) {
		list[m] = tmp[m];
		list2[m] = tmp2[m];
	}
}
template<typename It, typename It2>
void _msort(It&list, It&list2, It&tmp, It&tmp2, int le, int ri, int(*cmp)(It2, It2)) {
	if (le >= ri)return;
	int mid = (le + ri) / 2;
	_msort(list, list2, tmp, tmp2, le, mid, cmp);
	_msort(list, list2, tmp, tmp2, mid + 1, ri, cmp);
	_merge(list, list2, tmp, tmp2, le, mid, ri, cmp);
}
void input() {
	cin >> n;
	ans.clear();
	a.clear();   b.clear();   c.clear();   d.clear();
	a.resize(n); b.resize(n); c.resize(n); d.resize(n);
	rep(i, 0, n) {
		cin >> a[i];
		b[i] = i;
	}
	c = a;
	vector<int> tmp, tmp2; tmp.resize(n); tmp2.resize(n);
	_msort(c, b, tmp, tmp2, 0, n - 1, cmp1); // c 섞을때, b 도 같이 섞어주기
}
void solve() {
	input();
	r_rep(i, n - 1, -1) {
		int ori_index = b[i];
		while (ori_index < n && c[ori_index] != -1) {
			c[ori_index] = -1;
			ans.push_back(a[ori_index]);
			ori_index++;
		}
	}
	/*
	ll out = 0, itr = 1;
	r_rep(i, n - 1, -1) {
		out += ans[i] * itr;
		itr *= n;
	}
	cout << out << '\n';
	*/
	rep(i, 0, n) cout << ans[i] << " ";
	cout << '\n';
}
int main() {
	//freopen("input.txt", "r", stdin);
	int tc; cin >> tc;
	while (tc--) {
		solve();
	}
	return 0;
}
```

## Problem C : Maximum width

- level : 1500
- tag : binary search, data structures, dp, greedy, two pointers

### Point
- 길이가 n인 string s가 주어집니다.
- 길이가 m인 string t가 주어집니다.
- 2 <= m <= n <= 2 * 10^5
- string s에서 적절하게 길이 m짜리 subsequence를 꺼내면 string t가 됩니다.
  - 이러한 경우가 무조건 최소 하나 존재합니다.
- 이때, string s에서 선택되는 원소들을 p라고 합시다.
- 이때, p[i+1]의 인덱스 - p[i]의 인덱스의 값이 가장 큰 값을 찾고 이를 출력합니다.

### Design
- string s를 왼쪽에서부터 훑으며 LEFT 배열을 채우고, 오른쪽에서부터 훑으며 RIGHT 배열을 채웁니다.
- string t를 훑으며, t[i]의 값이 s[j]에서 최초 발견되었다면 LEFT[i] = j or RIGHT[i] = j라고 써둡니다.
- index i에 대해서 RIGHT[i+1] - LEFT[i]의 값의 차이가 가장 크므로 해당 값을 이용하여 답을 찾습니다.

#### Big O(time)
- O(N)

### Code

```cpp
#define rep(i, a, b) for(int i=(a);i<(b);i++)
#define r_rep(i, a, b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
#include<string>
typedef long long ll;
using namespace std;

int n, m;
string s, t;
vector<int> LEFT, RIGHT;
void input(){
        cin >> n >> m;
        cin >> s >> t;
        LEFT.clear(); RIGHT.clear();
        LEFT.resize(m); RIGHT.resize(m);
}
void solve(){
        input();
        int j = 0;
        // from left to right
        rep(i, 0, m){
                char what = t[i];
                while(s[j] != what) j++;
                LEFT[i] = j++;
        }
        j = n-1;
        // from right to left
        r_rep(i, m-1, -1){
                char what = t[i];
                while(s[j] != what) j--;
                RIGHT[i] = j--;
        }
        int ans = 0;
        rep(i, 0, m-1){
                ans = max(ans, RIGHT[i+1] - LEFT[i]);
        }
        cout << ans << '\n';
}
int main(){
        //freopen("input.txt", "r", stdin);
        solve();
        return 0;
}

```

## Problem D : Genius's Gambit

- level : 1900
- tag : constructive algorithms, greedy, implementation, math

### Point
- a, b, k가 주어집니다.
- a개의 0, b개의 1을 의미합니다.
- a와 b를 이용하여 1로 시작하는 이진수 x, y를 만듧니다.
- 이때, x-y에서 1의 갯수를 k라고 합시다.
- a, b, k가 주어질때 이를 만족하는 x, y를 만들 수 있는 경우엔 {YES, x, y}를 출력하고
- 불가능한 경우, NO를 출력합니다.

### Design
- 쉽다고 생각했지만 오산이었습니다.
- 뭐가 틀린지 모르는 경우가 가장 무서운 것 같습니다.
- n = a+b라고 해봅시다.
- 그럼 1을 최대한 만들기 위해서 x는 11...1100...00 의 형태를 가지는 게 가장 유리하다는 것을 알 수 있습니다.
- 그럼 이제 y에 대해서 생각해봅시다.
- y = x로 두고 시작합니다.
- 그리고 다음과 같은 과정을 반복합니다.
  - y에 존재하는 last 1 digit을 LSB쪽으로 한칸씩 옮겨갑니다.
    - 이때, 1칸 옮길때마다 count(만족해야하는 k의 값)이 1씩 올라갑니다.
  - y가 1이 아닌 0의 끝에 도달하면 멈춥니다.
- 단, 위 과정은 k <= n-2 인 경우에만 만족합니다.

- 제가 착오한 부분은 다음과 같았습니다.
- 저는 a, b, k가 주어졌을떄, k <= n - 2 - (b-2)인 경우만 만족한다고 생각했습니다.
- 11...110...0 과 같이 x를 설정한 것까지는 동일합니다.
- 하지만, y는 다음과 같은 형태일때 count값이 가장 크다고 생각했습니다.
  - 11...10...001
  - 즉, 1이 하나만 LSB에 존재하고, 나머지 1은 MSB에 몰아두는 형태입니다.
- 이 경우, X의 최하위 digit 1을 우측으로 한칸씩 옮겨서 k의 값을 만족할 수 있다고 생각했고, 움직임이 매우 아름다웠기에 당연히 맞다고 생각했습니다.
- 하지만, 이 생각은 틀렸었고 그 예는 다음과 같습니다.
- 1의 갯수 : 2개, 0의 갯수 : 5개 인경우 제 로직에 의해서 최대 카운트(k)는 n-2-(b-2) = 5라고 생각했습니다.
  - 1100000
  - 1000001
- 1의 갯수 : 3개, 0의 갯수 : 4개 인 경우 제 로직에 의해서 최대 카운트(k)는 n-2-(b-2) = 4라고 생각했습니다.
  - 1110000
  - 1100001
- 하지만 먼저 설명한 정답인 방법으로 다음과 같은 수를 만들 수 있다는 것을 문제를 푸는 동안엔 알아차리지 못했습니다.
  - 1110000
  - 1010001
  - 문제에서 설명한대로 맨 끝에 있는 1을 하나씩 보내며 카운트를 늘릴 수 있는 것이어습니다

- 만약 제 실수를 바로잡으려면 어떻게 해봤어야 했을까요?
  - 1의 갯수 : 2개, 0의 갯수 : 5개인경우에 대해서 만들 수 있는 모든(대부분) 2진수를 만들어서 비교해봤어야 했습니다.

#### Big O(time)
- O(N)

### Code

```cpp
#define rep(i, a, b) for(int i=(a);i<(b);i++)
#define r_rep(i, a, b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
#include<string>
typedef long long ll;
using namespace std;

int a, b, k, n;
void solve(){
        cin >> a >> b >> k;
        n = a + b;
        if(k == 0){
                cout << "YES\n";
                cout << string(b, '1') << string(a, '0') << '\n';
                cout << string(b, '1') << string(a, '0') << '\n';
                return;
        }
        if(k > n-2){ 
                cout << "NO\n";
                return;
        }
        if(b == 1){
                if(k != 0) cout << "NO\n";
                else{   
                        cout <<"YES\n";
                        cout << string(b, '1') << string(a, '0') << '\n';
                        cout << string(b, '1') << string(a, '0') << '\n';
                }
        }else if(b == n){
                if(k != 0) cout << "NO\n";
                else{   
                        cout << "YES\n";
                        cout << string(b, '1') << '\n';
                        cout << string(b, '1') << '\n';
                }
        }
        else{   
                cout << "YES\n";
                cout << string(b, '1') << string(a, '0') << '\n';
                
                if(k <= b - 1){ 
                        cout << "1" << string(b-1-k, '1') << "0" << string(k, '1') << string(a-1, '0') << '\n';
                }else{  
                        int gap = k - (b- 1);
                        cout << "1" << "0" << string(b-2, '1') << string(gap, '0') << "1" << string(a-1-gap, '0') << '\n';
                }
        }
}


int main(){
 //       freopen("input.txt", "r", stdin);
        solve();
        return 0;
}
```

