---
title : COFO::Round 700

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #700
- [Link : COFO::700 (div 2)](https://codeforces.com/contest/1480)
- solved : 
  - A :  ( 00:04 )
  - B :  ( 01:52 )
  - rank : 7607
  - score : 792

## Problem A : Yet Another String Game

- level : 800
- tag : games, greedy, strings

### Point
- Alice와 Bob이 게임을 진행합니다.
- Alice가 먼저 진행하고 Bob차례가되며 순서는 반복됩니다.
- string s가 주어집니다.
  - Alice는 게임이 끝났을때, s가 사전순으로 작은 값을 가지도록 노력합니다.
  - Bob은 게임이 끝났을때, s가 사전순으로 큰 값을 가지도록 노력합니다.
- s내에 있는 모든 자리의 문자가 변환되면 게임이 끝나며, 최초 s에는 영어 알파벳 소문자만 포함되며 변환또한 소문자로만 가능합니다.

### Design
- 사전순 정렬의 의미는 간단합니다.
- optimal하려면 누가되었건 자기 차례엔 아직 고쳐지지 않은 가장 앞에있는 문자를 수정해야합니다.
- 따라서 Alice는 최대한 'a'로 바꾸려고 하고, bob은 최대한 'z'로 바꾸려고 하면 됩니다.

#### Big O(time)
- O(N)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
typedef long long ll;
using namespace std;

string s;
void solve(){
    cin >> s;
    for(int i = 0;  i < s.size(); i++){
        // Alice
        if(i % 2 == 0){
            if(s[i] == 'a') s[i] = 'b';
            else s[i] = 'a';
        // Bob
        }else{
            if(s[i] == 'z') s[i] = 'y';
            else s[i] = 'z';
        }
    }
    cout << s << '\n';
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        solve();
    }
    
    return 0;
}

```

## Problem B : The Great Hero

- level : 900
- tag : greedy, implementation, sortings

### Point
- 용사의 체력과 공격력이 주어집니다.
- n마리의 몬스터 각각의 체력과 공격력이 주어집니다.
- 용사가 마지막 턴에 죽더라도 모든 몬스터를 죽일 수 있는지 없는지 찾는 게임입니다.
- 각 턴은 다음과 같이 진행됩니다.
  - 용사가 i번째 몬스터를 선택해서 서로 1대씩 주고 받습니다.

### Design
- 요즘 B번 문제는 항상 이런 패턴으로 시간을 많이 소모하는 것 같습니다.
  - 생각보다 쉬워보인다.
  - 바로 풀어본다.
  - 맞왜틀을 1시간 가량한다.
  - 포기하고 다음문제 넘어가서 푼다.
  - 다시 돌아와서 보니, 빼먹고 간 조건이 있어서 수정해서 맞춘다.
- 이번 문제에서 틀렸던 점은 논리가 아닐까 싶습니다.
  - 방법은 똑같은데 if와 else여러개를 직/병렬로 사용하다보니 놓친 부분이 있었던 것 같습니다.
  - 따라서 아래 코드와 같이 간단하게 처리했습니다.
- 먼저, 몬스터의 공격력 순으로 정렬을 해줍니다.
  - 용사가 마지막에 죽어도 되기때문에 가장 큰 한방은 마지막에 맞는 것이 유리합니다.
- 그리고, 용사는 몬스터 하나를 선택합니다.
  - 이제, 용사의 남은 에너지를 소모시키는데 몬스터가 필요한 턴의 수와
  - 몬스터의 체력으 소모시키는데 필요한 용사의 턴의 수
  - 를 비교해서 누가 죽는지 판단하면 됩니다.

#### Big O(time)
- O(N)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
typedef long long ll;
using namespace std;

int n;
ll h_atk, h_health;
struct Monster{
    ll atk;
    ll health;
};
vector<Monster> monster;
int cmp1(const Monster a, const Monster b){
    if(a.atk == b.atk){
        return a.health < b.health;
    } else return a.atk < b.atk;
}
void input(){
    monster.clear();
    cin >> h_atk >> h_health >> n;
    monster.resize(n);
    rep(i, 0, n) cin >> monster[i].atk;
    rep(i, 0, n) cin >> monster[i].health;
    sort(monster.begin(), monster.end(), cmp1);
}
bool solve(){
    input();
    rep(i, 0, n){
        ll q = monster[i].health / h_atk, r = monster[i].health % h_atk;
        if(r > 0) q += 1;
        
        ll Q = h_health / monster[i].atk, R = h_health % monster[i].atk;
        if(R > 0) Q += 1;
        
        if(q > Q) return false;
        else if(q < Q) h_health -= q * monster[i].atk;
        else{
            if(i == n-1)return true;
            return false;
        }
    }
    return true;
}
int main(){
    //freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--){
        if(solve()) cout << "YES\n";
        else cout << "NO\n";
    }
    
    return 0;
}


```

## Problem C : Searching Local Minimum

- level : 1700
- tag : binary search, interactive, math, ternary search

### Point
- n이 주어집니다.
- [1:n]범위의 값이 permutation으로 정렬되어있습니다.
- 우리는 해당 정렬값을 모른 상태에서 query를 통해 local minimum을 찾는 문제입니다.
- 쿼리를 통해 i번째 인덱스에 있는 숫자를 알아낼 수 있으며, local minimum은 i번째 값이 i-1과 i+1의 값보다 작을때 명명할 수 있습니다.

### Design
- 설명을 보고도 이해가 한참안되었습니다.
- 라운드 당시 이분탐색을 해야한다는 생각은 했지만, 어떻게 이게 가능하지? 라는 생각을 계속했습니다.
- 왜냐하면 로컬 미니멈은 최소 3개의 값이 필요하기 때문입니다.
- 하지만, 조금 더 생각해보면 의미를 찾을 수 있습니다.
- le, ri, mid, mid+1 인덱스를 생각하고, mid와 mid+1의 실제 값을 쿼리를 통해 받아냅니다.
- 그리고 a[mid]와 a[mid+1]을 비교하며, binary search할 구간을 좁혀갑니다.
- a[mid] < a[mid+1]인 경우
  - 좌측으로 좁혀줍니다.
- else
  - 우측으로 좁혀줍니다.
- 이런식으로 진행한다는 의미를 캐치해야합니다.
- 이건 마치, 핀볼게임에서 공이 위에서 아래로 내려오는 것과 같다고 생각하면됩니다.
- 최좌측과 최우측엔 무한대의 값이 존재한다는 추가조건만 존재할뿐이죠
- 그럼 핀볼이 위에서부터 내려오면서 더 작은 값이 있는 곳으로 흐르게 됩니다.

#### Big O(time)
- O(2logN)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
typedef long long ll;
using namespace std;
const int MAXN = 100000 + 10;

int n;
int a[MAXN];
void query(int x){
    if(1 <= x && x <= n){
        cout << "? " << x << '\n';
        cin >> a[x];
    }
}
void bs(int le, int ri){
    while(le < ri){
        int mid = (le + ri)/ 2;
        query(mid);
        query(mid+1);
        if(a[mid] < a[mid+1])
            ri = mid;
        else
            le = mid+1;
    }
    cout << "! " << le << '\n';
}
void solve(){
    cin >> n;
    a[0] = a[n+1] = n+1;
    bs(1, n);
}
int main(){
    //freopen("input.txt", "r", stdin);
    solve();
    return 0;
}


```

## Problem D1 : Painting the Array 1

- level : 1900
- tag : data structures, dp, greedy, implementation

### Point
- n이 주어집니다.
- n개의 수로 이루어진 배열 a가 주어집니다.
- a를 2개의 그룹으로 나눕니다.
- 이때 각 그룹에서 앞에서부터 카운팅을했을때 두 그룹의 합이 최대가 되도록 하게 합니다.
- 카운팅은 다음과 같이 합니다.
  - 연속된 숫자는 한번만 카운트합니다.
  - ex) 1 1 2 2 3 3 3
  - 이 경우, 카운트는 3이 됩니다.

### Design
- 정말 직관이 필요한 문제입니다.
- 라운드 중 발견하지 못한 점을 Colin님의 유튜브 강의를 보며 찾을 수 있었습니다.
- 풀이는 다음과 같습니다.
- 주어진 배열 a를 두 배열에 나눠 담는다고 합시다.
- 그럼 몇가지 경우로 나눠질 수 있습니다.
  - 배열 a에서 연속된 수가 2개이상 연속으로 나오는 경우
    - 이 경우, 두 배열 모두에 담는게 손해보지 않는 방법입니다.
  - 배열 a에서 숫자가 1개만 연속으로 나오는 경우
    - 이 경우, 어떤 쪽에 담아야 할까요?
      - 이 부분을 고려하지 못해서 라운드 중에 답을 맞출 수 없었습니다.
    - 나눠진 두 배열의 마지막 수의 값을 a[x], a[y]라고 하고 현재 a의 값을 a[z]라고 합시다.
    - 이때 nxt[x] = a[x]의 값을 가지는 x다음의 가장 가까운 인덱스
    - nxt[y] = a[y]의 값을 가지는 y 다음의 가장 가까운 인덱스 라고 합시다.
    - 그럼 nxt[x] < nxt[y]인 경우,
      - 즉, a[x]의 값은 a[y]보다 빨리 갱신되므로, a[x]에 값을 대입해줍니다.
    - 그렇지 않은 경우, a[y]에 값을 대입해줍니다.

#### Big O(time)
- O(N)

### Code

```cpp
// https://beenpow.github.io/
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
typedef long long ll;
using namespace std;
const int MAXN = 100009;

int n;
int a[MAXN];
int pos[MAXN], nxt[MAXN];
void input(){
	cin >> n;
	rep(i, 1, n+1) cin >> a[i];
	rep(i, 0, n+1) pos[i] = n+1;
	r_rep(i, n, -1){
		nxt[i] = pos[a[i]];
		pos[a[i]] = i;
	}
	int ans = 0, x = 0, y = 0;
	rep(z, 1, n+1){
		if(a[z] == a[x]){
			ans += a[z] != a[y];
			y = z;
		}
		else if(a[z] == a[y]){
			ans += a[z] != a[x];
			x = z;
		}
		else if(nxt[x] < nxt[y]){
			ans += a[z] != a[x];
			x = z;
		}
		else{
			ans += a[z] != a[y];
			y = z;
		}
	}
	cout << ans << '\n';
}
void solve(){
    input();
}
int main(){
    //freopen("input.txt", "r", stdin);
    solve();
    return 0;
}
```
