---
title : COFO::Round 672

categories:
    - COFO
    - 코드포스
tag:
    - COFO
    - 코드포스
---
# COFO::Round #672
- [Link : COFO::round 672 ( div 2 )](https://codeforces.com/contest/1420)
- solved : 
  - B  :  ( 00:46 )
  - C1 :  ( 01:37 )
  - rank : 6261
  - score : 1328

## Problem A

- level : 900
- tag : math, sortings

### Point
- n개의 숫자로 이루어진 배열이 주어집니다.
- 이 숫자들을 ( n * (n-1) / 2 ) - 1 번의 인접한 원소의 swap 이내에 오름차순 정렬을 하려고 합니다.
- 가능한지 불가능한지 알아냅니다.

### Design
- editorial의 'hint'를 보자마자 머리를 한 대 맞은 것 같았습니다.
- n * (n-1) / 2가 언제 나오는지 생각해서 유추해보라는 것이었습니다.
- 이 숫자는 1부터 n까지의 합을 구하는 숫자이지요.
- 이를 이용하여 가능 여부를 판단할 수 있습니다.
- 정렬의 최악은 어떤 형태일까요?
- 오름 차순 정렬의 최악은 내림차순으로 정렬되어있는 경우입니다.
  - 이때, 각 원소가 움직여야 하는 칸의 수가 최대라고 생각합니다.
- 5 4 3 2 1 과 같은 배열이 주어질때, 1부터 자신의 자리를 찾아간다고 합시다.
  - 1은 4번의 swap 을 통해, 1 5 4 3 2 를 만들어 냅니다.
  - 2는 3번의 swap 을 통해, 1 2 5 4 3 을 만들어 냅니다.
  - 3은 2번의 swap 을 통해, 1 2 3 5 4 를 만들어 냅니다.
  - 4는 1번의 swap 을 통해, 1 2 3 4 5 를 만들어 냅니다.
  - 이때 총 이동의 수는 1 + 2 + 3 + 4 가 됩니다.
- 위의 예제로 알 수 있듯이, 원소가 n개일때 최대 이동수는 ((n) * (n-1))/2 번입니다.
- Wheatley는 해당 최대 이동수 이상번 swap해야하는 경우 'NO'를 출력한다고 합니다.
- 따라서, 내림차순 정렬되어 있는 경우에만 NO를 출력하고, 그 외의 경우 YES 를 출력합니다.

#### Big O(time)
- O(N)

### Code

```cpp
#define rep(i, a, b) for(int i=(a); i<(b);i++)
#define r_rep(i, a, b) for(int i=(a); i>(b);i--)
//#define endl '\n'
#include<iostream>
#include<algorithm>
#include<vector>
typedef long long ll;
using namespace std;

int n;
vector<int> a;
int main(){

int tc; cin >> tc;
while(tc--){
  cin >> n;
  a.clear(); a.resize(n);
  rep(i, 0, n) cin >> a[i];
  bool YES = false;
  rep(i, 1, n){
     if(a[i-1] <= a[i]){ YES = true; break; }
  }
if(YES) cout << "YES\n";
else cout << "NO\n";
}

  return 0;
}
```

## Problem B

- level : 1200
- tag : bitmasks, math
- time : 00:46

### Point
- 원소의 갯수 n과, 크기 n짜리 배열 a가 주어집니다.
- 이때 다음 조건을 만족하는 pair(i, j)의 갯수를 출력합니다.
  - 1 <= i, j <= n 을 만족하는 i와 j를 선택합니다.
  - i < j 이고, a[i] & a[j] >= a[i] xor a[j]를 만족하는 i, j를 찾습니다.

### Design
- bit 연산 문제입니다.
- 이와 같이 공식을 만족하는 쌍의 갯수를 찾는 문제의 경우, 방법만 찾으면 간단하게 해결되는 경우가 많습니다.
- and 연산한 결과가 xor 연산한 결과값 이상이어야 합니다.
- 그럼 and와 xor의 연산 결과표를 먼저 확인해봅시다.
- and
  - 0 0 : 0
  - 1 0 : 0
  - 0 1 : 0
  - 1 1 : 1
- xor
  - 0 0 : 0
  - 1 0 : 1
  - 0 1 : 1
  - 1 1 : 0
- and 의 결과는 (1,1)일때만 1이므로 사용할 수 있는 것은 (1,1)인 경우밖에 없고, 이때의 xor은 0입니다.
- 따라서 and의 결과가 xor 이상이려면 a[i]와 a[j]의 최상위 비트의 값이 같아야 합니다.(MSB의 위치 동일)
- 최상위 비트가 같다는 것은 다음과 같은 구간으로 나눌 수 있다는 의미입니다.
- [:2-1], [2: 2^2-1], [2^2:2^3-1], [2^3:2^4-1] ...
- 같은 구간 내에 있는 수들은 모두 최상위 비트가 같으므로 문제에서 요구하는 조건을 만족합니다.
- 그럼 이제, 2씩 곱해가며 구간에 존재하는 순서쌍의 갯수를 카운트 해주면 됩니다.
  - 제 코드에서는 순서쌍의 갯수별로 사용할 수 있는 카운트 수를 미리 전처리해주었습니다.

#### Big O(time)
- O(N)

### Code

```cpp
#define rep(i, a, b) for(int i=(a); i<(b);i++)
#define r_rep(i, a, b) for(int i=(a); i>(b);i--)
#include<iostream>
#include<algorithm>
#include<vector>
typedef long long ll;
using namespace std;
vector<ll> num;
void findNum(){
    num.resize(100000 + 1);
    for(int i = 1; i <= 100000; i++){
        num[i] = num[i-1] + (i-1);
    }
}
int n;
vector<int> a;
void solve(){
    cin >> n;
    a.clear();
    a.resize(n);
    rep(i, 0, n) cin >> a[i];
    sort(a.begin(), a.end());
    
    ll ans = 0;
    int id = 0, cnt = 0;
    for(ll i = 1; i <= 1LL * 1 << 31; i*= 2){
        while(id < n && a[id] < i * 2){
            id ++;
            cnt++;
        }
        if(cnt > 0){
            ans += num[cnt];
            cnt = 0;
        }
        if(id >= n)break;
    }
    cout << ans << '\n';
}

int main(){
    //freopen("input.txt", "r", stdin);
    int tc;
    cin >> tc;
    findNum();
    while(tc--){
        solve();
    }
    return 0;
}
```

## Problem C(C1, C2)
- 최초에 C2 풀이로 접근하여 C1 문제를 풀었습니다.
- 하지만, 케이스 분류를 잘못하여 C2 문제는 풀지 못한채 마무리되었습니다.

### C1
- level : 1300
- tag : constructive algorithms, dp, greedy
- time : 01:37

### C2
- level : 2100                                                                                      
- tag : data structures, divide and conquer, dp, greedy, implementation

### Point
- 피카츄 n마리가 있습니다.
- n마리 중 원하는 k마리를 선택합니다. (k <= n)
- 이때, k마리의 전투력을 더해서 전투력의 합을 구할 수 있습니다.
  - 홀수번째 피카츄의 전투력은 더하고, 짝수번째 피카츄의 전투력은 뺍니다.
- 총 q번의 swap을 사용할 수 있고, 각 swap이 어떤 인덱스 위치끼리의 swap인지 주어집니다.
  - 1<=l<=r<=n
- 최초에 주어진 배열에서 구할 수 있는 최대 전투력을 구하고, 각 swap을 진행한 이후의 최대 전투력을 구해서 출력합니다.


### Design
- 숫자를 그래프로 생각해보면 빠르게 감을 잡을 수 있습니다.
- 각 원소의 값이 sign 그래프의 형태를 띈다고 할때, 더해지거나 빼져야할 값은 최대점과 최소점입니다.
- 이를 통해, maximum과 minumum을 구할 수 있습니다.
- 결론적으로, 홀수번째 인자는 최댓값이 되고, 짝수번째 인자는 최솟값이 됩니다.
- 또한, 계산을 용이하게 하기위해(예외처리를 하기 위해) 주어진 n개 외에 최좌측과 최우측에 -1을 넣어둡니다.
- 이를 통해 현재 점 a[i]의 값이 변곡점인지만을 확인하면 최댓값을 구할 수 있습니다.
- 이제 q operation을 처리해보겠습니다.
  - l과 r이 주어집니다.
  - 제가 C2를 시간내에 풀지 못했던 이유는 l과 r이 얼마나 어떻게 다른지에 대한 case 분류를 하지 않았기 때문입니다.
  - 문제에서 주어진대로 l<=r이 성립합니다.
  - 이제, 다음과 같은 경우로 분류할 수 있습니다.
    - l == r
    - l == r-1
    - l == r-2
    - l <= r-3
  - 각 경우에 따라서 총 관리되어야 하는 우너소의 갯수가 달라집니다.
    - 예를 들어 l == r인 경우, l-1, l, l+1만 관리되면 되지만,
    - l <= r-3인 경우 l-1,l,l+1, r-1, r, r+1이 모두 관리되어야 합니다.
  - 이를 위해 case분류를 하였습니다.
  - 이제 각 case별로 변동되는 값들에 대해서 최대, 최소점 계산된 것들을 sum에서 제외해줍니다.
  - 그리고 swap후 상태에 대해서, 최대, 최소점에 해당한다면 sum에 더해줍니다.

#### Big O(time)
- O(N)

### Code

```cpp
#define _CRT_SECURE_NO_WARNINGS
#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define r_rep(i,a,b) for(int i=(a);i>(b);i--)
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
#define endl '\n'
typedef long long ll;
vector<ll> a;
vector<ll> mxmn;
vector<ll> ans;
ll sum;
vector<pair<int, int> > ops;
int n, opsCnt;
void insert(int i) {
	if (i == 0 || i == n + 1) return;
	if (a[i - 1] < a[i] && a[i] > a[i + 1]) sum += a[i], mxmn[i] = 1;
	if (a[i - 1] > a[i] && a[i] < a[i + 1]) sum -= a[i], mxmn[i] = -1;
}
void erase(int i) {
	if (i == 0 || i == n + 1) return;
	if (a[i - 1] < a[i] && a[i] > a[i + 1]) sum -= a[i], mxmn[i] = 0;
	if (a[i - 1] > a[i] && a[i] < a[i + 1]) sum += a[i], mxmn[i] = 0;
}
void input() {
	sum = 0;  a.clear(); mxmn.clear(); ans.clear(); ops.clear();
	cin >> n >> opsCnt;
	a.resize(n + 2); mxmn.resize(n + 2); ops.resize(opsCnt);
	a[0] = -1, a[n + 1] = -1;
	rep(i, 1, n + 1) cin >> a[i];
	rep(i, 0, opsCnt) cin >> ops[i].first >> ops[i].second;
}
void solve() {
	input();

	// initial
	rep(i, 1, n + 1) {
		insert(i);
	}
	ans.push_back(sum);

	// operations
	rep(i, 0, opsCnt) {
		int l = ops[i].first, r = ops[i].second;
		if (l == r) {
			/* Do nothing */
		}
		else if (l == r - 1) {
			erase(l - 1);  erase(l);  erase(l + 1);  erase(r + 1);
			swap(a[l], a[r]);
			insert(l - 1); insert(l); insert(l + 1); insert(r + 1);
		}
		else if (l == r - 2) {
			erase(l - 1);  erase(l);  erase(l + 1);  erase(r);  erase(r + 1);
			swap(a[l], a[r]);
			insert(l - 1); insert(l); insert(l + 1); insert(r); insert(r + 1);
		}
		else if (l <= r - 3) {
			erase(l - 1);  erase(l);  erase(l + 1);  erase(r - 1);  erase(r);  erase(r + 1);
			swap(a[l], a[r]);
			insert(l - 1); insert(l); insert(l + 1); insert(r - 1); insert(r); insert(r + 1);
		}
		else { /* Do nothing */ }
		ans.push_back(sum);
	}
	rep(i, 0, ans.size()) cout << ans[i] << endl;
}
int main() {
	//freopen("input.txt", "r", stdin);
	int tc; cin >> tc;
	while (tc--) {
		solve();
	}
	return 0;
}
```
