---
title : BOJ::2917 늑대 사냥꾼

categories:
    - BOJ
tag:
    - BOJ
---
# BOJ::2917 늑대 사냥꾼
- [Link : BOJ::2917](https://www.acmicpc.net/problem/2917)
- [Link : COCI 2009](https://hsin.hr/coci/archive/2009_2010/)
- Level : Gold 2

# 시사점
- 좋은 map/list 문제입니다.
- 해결법을 찾기 위해 정말 여러가지 방법을 비교해보았습니다.
- 경로찾기 문제이지만, N과 M이 매우 큽니다.
  - 따라서, DP가 아닌지부터 생각해보았습니다.
  - 하지만, 4방향 탐색에서 DP로는 풀이가 불가해보입니다.
    - 3방향 탐색이라면 가능할 수도 있습니다.
- 이후엔, 전처리를 나무와의 거리를 전처리하고, BFS 전체탐색하며 다잌스트라 구현을 생각했습니다.
  - 하지만, 나무가 맵에 거의 꽉차있다면, 
  - O(N^2) * O(N^2)이 되므로, 전처리 과정에서만 벌써 6.25 * 10^10이 되어서 TLE입니다.
  - 하지만, 해당 방법이 최선이라고 생각되었기에 try해보았습니다.
  - 역시나 TLE가 떴고, TLE를 뜨게 만드는 testcase를 COCI 페이지에 가서 확인하였습니다.
  - V가 나무에 둘러쌓여있더군요.
  - 이런 경우, 굳이 모든 나무에 대해서 거리를 구할 필요도 없겠습니다.

- 결국, 해당 문제의 정해는 전처리 과정에 달려있었습니다.

## 키

# 이해(x)
- V에서 J로 가는 경로 중 나무와의 거리의 값을 가장 크게 하는 경로에서 나무와의 최소거리를
  출력합니다.


# 설계, 손 코딩(x)
- 손으로 중심이 되는 코드를 구현합니다.
- 해당 문제의 전처리 과정은 다음과 같이 처리할 수 있습니다.
- 모든 정점마다 모든 나무와의 거리 중 가장 작은 값으로 전처리 한다면 TLE이므로,
- 모든 나무의 위치를 queue에 넣고 각 나무들을 중심으로 BFS를 통해 전처리를 진행합니다.
- 그렇다면 해당 BFS는 한바퀴 돌때마다 나무와의 거리가 1씩 증가하므로, 이미 방문된 곳은 재방문 하지
  않습니다.
  - 따라서, O(NM * 4)만에 전처리를 완료할 수 있습니다.
- 어디를 중심으로 큐를 돌리느냐에 따라 이렇게 많이 달라질 수 있다는 점에서 아이디어가 중요한
  문제라고 생각합니다.

- 이후 V부터 탐색을 진행하며 다익스트라 형식으로 진행하여 답을 구합니다.

## 시간 복잡도
- 전처리 과정의 경우 O(NM * 4)의 시간이 소모됩니다.
- 다익스트라 탐색의 경우, O(ElogV)이므로 O(NM * 4 log NM)이 예상됩니다.

## 공간 복잡도

# 손 코딩 후 문제 리뷰(x)
- 빼먹고 손 코딩 한 것이 있는지 확인합니다.

# 구현(x)

## 함수 List 

## 업데이트 되는 변수
- 대부분의 디버깅 문제는 업데이트 되는 변수에서 발생합니다.

## 실제 구현 

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXNM = 500;
const int INF = 987654321;
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};
using namespace std;
struct cell{int x; int y; int mnDist;
    bool operator < (const struct cell& t) const{
        return t.mnDist > mnDist;
    }
};

int n, m, sx, sy, ex, ey;
char a[MAXNM][MAXNM];
int dist[MAXNM][MAXNM];
int best[MAXNM][MAXNM];
priority_queue< cell > pq;
queue<pair<int,pair<int,int> > > q;
bool over(int x, int y){ return (x<0 || y<0 || x>=n || y>=m);}

void precalc(){
    rep(i, 0, n) rep(j, 0, m) best[i][j] = -1 * INF;
    while(!q.empty()){
        int x = q.front().first, y = q.front().second.first, d = q.front().second.second;
        q.pop();
        rep(i, 0, 4){
            int nx = x+dx[i], ny = y+dy[i];
            if(over(nx, ny) || dist[nx][ny] != -1) continue;;
            dist[nx][ny] = d+1;
            q.push({nx, {ny, dist[nx][ny]}});
        }
    }

}
void bfs(){
    while(!pq.empty()){
        int x = pq.top().x, y = pq.top().y, mnDist = pq.top().mnDist; pq.pop();
        if((x == ex && y == ey) || (mnDist == 0)){
            cout << mnDist << endl;
            return ;
        }
        rep(i, 0, 4){
            int nx = x+dx[i], ny = y+dy[i];
            if(over(nx, ny)) continue;
            int nmnDist = min(mnDist, dist[nx][ny]);
            if(nmnDist > best[nx][ny]){
                pq.push({nx, ny, nmnDist});
                best[nx][ny] = nmnDist;
            }
        }
    }
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    memset(dist, -1, sizeof(dist));
    rep(i, 0, n){
        rep(j, 0, m){
            cin >> a[i][j];
            if(a[i][j] == 'V') sx = i, sy = j, a[i][j] = '.';
            else if(a[i][j] == 'J') ex = i, ey = j, a[i][j] = '.';
            else if(a[i][j] == '+') q.push({i, {j, 0}}), dist[i][j] = 0;
        }
    }

    precalc();
    pq.push({sx, sy, dist[sx][sy]});

    bfs();
    return 0;
}
```

<details markdown="1">
<summary> 2nd try </summary>
- 좋은 문제이고, idea를 꼭 기억해야겠습니다.

```cpp
#include<bits/stdc++.h>
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
using namespace std;
const int MAXNM = 1500;
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};
const int INF = numeric_limits<int>::max();
struct cell{ int x; int y; int mndist;
    bool operator<(const struct cell& t) const{
        return mndist < t.mndist;
    }
};
int n, m, sx, sy, ex, ey;
char a[MAXNM][MAXNM];
int mn[MAXNM][MAXNM];
int seen[MAXNM][MAXNM];
queue<cell> q;
priority_queue<cell> pq;
vector<pair<int,int> > tree;
void input(){
    cin >> n >> m;
    rep(i, 0, n){
        rep(j, 0, m){
            cin >> a[i][j];
            if(a[i][j] == 'V') sx = i, sy = j, a[i][j] = '.';
            else if(a[i][j] == 'J') ex = i, ey = j, a[i][j] = '.';
            else if(a[i][j] == '+') q.push({i, j, 0}), mn[i][j] = 0;

            seen[i][j] = -INF;
            if(a[i][j] != '+') mn[i][j] = INF;
        }
    }
}
bool over(int x, int y){return (x<0 || y<0 || x>=n || y>=m);}
void findmndist(){
    while(!q.empty()){
        int x = q.front().x, y = q.front().y, d = q.front().mndist; q.pop();
        rep(i, 0, 4){
            int nx = x+dx[i], ny = y+dy[i];
            if(over(nx, ny) || mn[nx][ny] != INF) continue;
            mn[nx][ny] = d+1;
            q.push({nx, ny, d+1});
        }
    }
}
void bfs(){
    pq.push({sx, sy, mn[sx][sy]});
    seen[sx][sy] = mn[sx][sy];
    while(!pq.empty()){
        int x = pq.top().x, y = pq.top().y, mndist = pq.top().mndist; pq.pop();
        if((x == ex && y == ey) || mndist == 0){
            cout << mndist << endl;
            return;
        }
        rep(i, 0, 4){
            int nx = x+dx[i], ny = y+dy[i], nmndist = mndist;
            if(over(nx, ny)) continue;
            nmndist = min(nmndist, mn[nx][ny]);
            if(nmndist > seen[nx][ny]){
                seen[nx][ny] = nmndist;
                pq.push({nx, ny, nmndist});
            }
        }
    }
}
void process(){
    input();
    findmndist();
    bfs();
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

</details>


# 구현 후 코드리뷰 + 예제 돌려보기(x)
- 바로 예제를 넣어서 테스트 해보기 전에, 코드를 한 번 리뷰하고, 예제의 입력이 이런식으로 왔을때
  전체 코드가 어떤 식으로 순차적으로 진행되는지 답은 잘 도출될 것 같은지 확인합니다.

# 디버깅(x)

# 좋은 코드
- 대회 솔루션 코드로 게재되어있는 코드입니다.

```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;
queue< pair< pair< int, int >, int > > Q;
priority_queue < pair< int, pair< int, int > > > PQ;
pair< int, int > V, J;

int dr[ 4 ][ 2 ] = { { 0, 1 }, { 1, 0 }, { -1, 0 }, { 0, -1 } };
int n, m, udalj[ 505 ][ 505 ], best[ 505 ][ 505 ];
char mat[ 505 ][ 505 ];

int main( void ) {
	scanf( "%d %d", &n, &m );
	for( int i = 0; i < n; ++i )
		scanf( "%s", mat[ i ] );

	memset( best, -1, sizeof( best ) );
	memset( udalj, -1, sizeof( udalj ) );
	for( int i = 0; i < n; ++i )
		for( int j = 0; j < m; ++j ) {
			if( mat[ i ][ j ] == '+' ) {
				udalj[ i ][ j ] = 0;
				Q.push( make_pair( make_pair( i, j ), 0 ) );
			}

			if( mat[ i ][ j ] == 'V' ) V = make_pair( i, j );
			if( mat[ i ][ j ] == 'J' ) J = make_pair( i, j );
		}

	while( !Q.empty() ) {
		int trow = Q.front().first.first;
		int tcol = Q.front().first.second;
		int level = Q.front().second; Q.pop();

		for( int i = 0; i < 4; ++i ) {
			int nrow = trow + dr[ i ][ 0 ];
			int ncol = tcol + dr[ i ][ 1 ];

			if( nrow < 0 || nrow >= n ) continue;
			if( ncol < 0 || ncol >= m ) continue;
			if( udalj[ nrow ][ ncol ] > -1 ) continue;

			udalj[ nrow ][ ncol ] = level + 1;
			Q.push( make_pair( make_pair( nrow, ncol ), level + 1 ) );
		}
	}

	best[ V.first ][ V.second ] = udalj[ V.first ][ V.second ];
	PQ.push( make_pair( best[ V.first ][ V.second ], V ) );

	while( !PQ.empty() ) {
		int trow = PQ.top().second.first;
		int tcol = PQ.top().second.second;
		int D = PQ.top().first; PQ.pop();

		for( int i = 0; i < 4; ++i ) {
			int nrow = trow + dr[ i ][ 0 ];
			int ncol = tcol + dr[ i ][ 1 ];

			if( nrow < 0 || nrow >= n ) continue;
			if( ncol < 0 || ncol >= m ) continue;
			if( best[ nrow ][ ncol ] > -1 ) continue;

			best[ nrow ][ ncol ] = min( D, udalj[ nrow ][ ncol ] );
			PQ.push( make_pair( best[ nrow ][ ncol ], make_pair( nrow, ncol ) ) );
		}
	}

	printf( "%d\n", best[ J.first ][ J.second ] );
	return( 0 );
}
```

# 최적화
