---
title : BOJ::17779 게리맨더링 2

categories:
    - sweaB
    - BOJ
tag:
    - sweaB
    - BOJ
    - implementation
---
# BOJ::17779 게리맨더링 2
[BOJ] : <https://www.acmicpc.net/problem/17779>
- Level : Gold 5

# 시사점
- 골드 5 라기엔, 심히 빡구현 문제 느낌입니다.
- 좋은 코드 챕터에 소개된 pSum 과 lowSum을 이용하여 구현하는 방법은 매우 명료하고, 다른 문제들에도
  많이 활용될 수 있는 방법이라고 생각합니다.


# 이해(10)
- N^2 의 맵을 5개의 지역으로 분할합니다.
 - 분할된 5개 구역 각각 인구의 총 합을 구합니다.
 - 최대 인구를 가진 지역과 최소 인구를 가진 지역의 차의 최소값을 출력합니다.


# 설계(13)
- (x, y)를 고정합니다. (2중 for문)
  - d1, d2의 값을 고정합니다. (2중 for문)
    - 5구역의 네 개의 꼭짓점이 범위를 벗어나는지 확인합니다.
    - 각 선거구 마다 인구수 총합을 구합니다.
      - 5구역의 경계부분부터 visit하여 줍니다.
      - 이후, 5구역을 포함한 총 5개 구역 각각을 bfs탐색합니다.
      - 5구역의 예외처리를 합니다.
      - d1 = 1, d2 = 2인 마름모 꼴의 경우 (x+1,y)를 시작점으로 bfs했을때 색칠되지 않는 부분이
        발생하기 때문입니다.

## 시간 복잡도
- O(N^2) : x, y고정
- O((N/2)^2) : d1, d2 고정
  - worst case는, x가 1이고 y가 N/2일때라고 생각합니다.
- O(N^2) + a : bfs

## 공간 복잡도

# 구현(52)

- 코드가 길어지는 관계로 함수 정의만 따로 모아서 정리하였습니다.

```cpp
int n : 맵의 크기를 나타냅니다.
int a[MAX_N][MAX_N] : 인구수를 담고있는 맵입니다.
bool visited[MAX_N][MAX_N] : 방문처리를 합니다.
bool over(int x, int y) : (x,y)값이 맵을 벗어나는지 확인합니다.

bool over2(int x, int y, int sx, int sy, int ex, int ey)
          : (x,y)값이 [sx,ex], [sy,ey]범위를 벗어나는지 확인합니다.

void lining(int sx, int sy, int ex, int ey, int dx, int dy, int& sum)
          : (sx,sy)부터 시작해서 dx, dy해가며 ex, ey일때까지 경계선을 방문합니다.
          : 5구역의 경계선을 처리합니다.

void init(int x, int y, int d1, int d2, int& sum)
          : 5구역의 경계선을 처리하기 위한 lining함수를 4번 호출합니다.
          : 각각의 lining함수는 5구역 마름모의 한 변을 맡습니다.

void bfs(int ssx, int ssy, int sx, int sy, int ex, int ey, int& sum)
          : 시작점(ssx, ssy)부터 bfs탐색을 진행합니다.
          : 이때 범위 [sx,ex], [sy,ey]를 벗어나지 않고 방문하지 않은 곳의 인구수를 더합니다. 

int solve() : 전체 로직이 포함되어 있습니다.
            : 시작점 : (ssx, ssy)
            : 범위 시작점 : (sx, sy)
            : 범위 종료점 : (ex, ey)

                    const int ssx[]={x+1, 1,      1,    n,         n};
                    const int ssy[]={y,   1,      n,    1,         n};
                    const int sx[]= {1,   1,      1,    x+d1,      x+d2+1};
                    const int sy[]= {1,   1,      y+1,  1,         y-d1+d2};
                    const int ex[]= {n,   x+d1-1, x+d2, n,         n};
                    const int ey[]= {n,   y,      n,    y-d1+d2-1, n};
```



```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAX_N = 20 + 1;
const int INF = 987654321;
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1}; // 실수 : dy={0, 1, -1, 0}으로 씀
// 발견된 문제 2 : if문 괄호 안 닫고 cmd1;cmd2;cmd3; 이렇게 구현해놓은거 cmd1만 if문에 포함됨.
// 탐색하지 못하는 지점 생김
int n;
int a[MAX_N][MAX_N];
bool visited[MAX_N][MAX_N];
bool over(int x, int y){return (x<1 || y<1 || x>n || y>n);}
bool over2(int x, int y, int sx, int sy, int ex, int ey){return (x<sx || y<sy || x>ex || y>ey);}
void lining(int sx, int sy, int ex, int ey, int dx, int dy, int& sum){
    while(sx <= ex){
        if(visited[sx][sy] == false){
            visited[sx][sy] = true;
            sum += a[sx][sy];
        }
        sx += dx, sy += dy;
    }
}
void init(int x, int y, int d1, int d2, int& sum){
    lining(x, y, x+d1, y-d1, 1, -1, sum);
    lining(x, y, x+d2, y+d2, 1, 1, sum);
    lining(x+d1, y-d1, x+d1+d2, y-d1+d2, 1, 1, sum);
    lining(x+d2, y+d2, x+d2+d1, y+d2-d1, 1, -1, sum);
}
void bfs(int ssx, int ssy, int sx, int sy, int ex, int ey, int& sum){
    if(visited[ssx][ssy]) return; // 이 부분
    queue<pair<int, int> >q;
    visited[ssx][ssy] = true;
    q.push({ssx, ssy});
    sum += a[ssx][ssy];
    while(!q.empty()){
        int x = q.front().first, y = q.front().second; q.pop();
        for(int i = 0; i < 4; i++){
            int nx = x+dx[i], ny = y+dy[i];
            if(over2(nx, ny, sx, sy, ex, ey) || visited[nx][ny]) continue;
            visited[nx][ny] = true;
            sum += a[nx][ny];
            q.push({nx, ny});
        }
    }
}
int solve(){
    int ret = INF;
    // 1. x, y 고정하기
    for(int x = 1; x <= n; x++){
        for(int y = 1; y <= n; y++){
            // 2. d1, d2값 고정하기
            for(int d1 = 1; d1 + x <= n; d1++){
                for(int d2 = 1; d1 + d2 + x <= n; d2++){
                    // 3. 네 꼭짓점이 범위 벗어나는지 미리 확인해서 가지치기
                    // (x,y), (x+d1, y-d1), (x+d2, y+d2), (x+d1+d2, y-d1+d2)
                    if(over(x, y) || over(x+d1,y-d1) || over(x+d2, y+d2) || over(x+d1+d2, y-d1+d2)) continue;
                    // 4. 각 선거구마다 인구수 총 합 구하기
                    int mx = INF * -1;
                    int mn = INF;
                    int sum = 0;
                    memset(visited, false, sizeof(visited));
                    //   5. 5 구역의 경계선을 미리 방문하기
                    init(x, y, d1, d2, sum);
                    // 5 -> 1 -> 2 -> 3 -> 4
                    const int ssx[]={x+1, 1,      1,    n,         n};
                    const int ssy[]={y,   1,      n,    1,         n};
                    const int sx[]= {1,   1,      1,    x+d1,      x+d2+1};
                    const int sy[]= {1,   1,      y+1,  1,         y-d1+d2};
                    const int ex[]= {n,   x+d1-1, x+d2, n,         n};
                    const int ey[]= {n,   y,      n,    y-d1+d2-1, n};
                    int sum5 = sum;
                    sum = 0;
                    for(int i = 0; i < 5; i++){
                        bfs(ssx[i], ssy[i], sx[i], sy[i], ex[i], ey[i], i==0?sum5:sum);
                        if(i != 0){
                            mx = max(mx, sum); mn = min(mn, sum); sum = 0;
                        }
                    }
                    // 5구역 남은 부분처리
                    for(int i = 1; i <= n; i++) for(int j = 1; j <= n; j++)
                        if(visited[i][j] == false){
                            visited[i][j] = true;
                            sum5 += a[i][j];
                        }
                    mx = max(mx, sum5); mn = min(mn, sum5);
                    ret = min(ret, mx-mn);
                }
            }
        }
    }
    return ret;
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
            cin >> a[i][j];
    cout << solve() << "\n";
    return 0;
}

```

<details markdown="1">
<summary> 2nd try(72m) </summary>
- 지난 풀이 대비, 조금 더 간단한 for문으로 변형하였습니다.
- 사실상 문제에서, 각 지역구의 범위를 모두 쥐어줍니다.
- 따라서, 하라는대로 범위만 넣고, 겹치지만 않게 처리해줍니다.

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define p make_pair
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
const int MAXN = 20 + 2, inf = 0x3f3f3f3f;
using namespace std;
int N, ans;
int a[MAXN][MAXN];
bool seen[MAXN][MAXN];
void input(){ cin >> N; rep(i, 1, N+1) rep(j, 1, N+1) cin >> a[i][j]; }
void process(){
    input();
    ans = inf;
    for(int x = 1; x <= N; x++){
        for(int y = 1; y <= N; y++){
            for(int d1 = 1; x+d1 < N && y-d1 >= 1 ; d1++){
                for(int d2 = 1; x+d2 < N && y + d2 <= N && x+d1+d2 <= N && y-d1+d2 < N; d2++){
                    memset(seen, false, sizeof(seen));
                    int section[5]={0,};
                    rep(i, 0, d1) section[4] += a[x+i][y-i], seen[x+i][y-i] = true;
                    rep(i, 1, d2) section[4] += a[x+i][y+i], seen[x+i][y+i] = true;
                    rep(i, 0, d2) section[4] += a[x+d1+i][y-d1+i], seen[x+d1+i][y-d1+i] = true;
                    rep(i, 0, d1+1) section[4] += a[x+d2+i][y+d2-i], seen[x+d2+i][y+d2-i] = true;
                    
                    
                    for(int i = 1; i < x + d1; i++){
                        for(int j = 1; j <= y; j++){
                            if(seen[i][j]) break;
                            section[0] += a[i][j];
                            seen[i][j] = true;
                        }
                    }
                    for(int i = 1; i <= x + d2; i++){
                        for(int j = N; j > y; j--){
                            if(seen[i][j]) break;
                            section[1] += a[i][j];
                            seen[i][j] = true;
                        }
                    }
                    for(int i = x+d1; i <= N; i++){
                        for(int j = 1; j < y-d1+d2; j++){
                            if(seen[i][j]) break;
                            section[2] += a[i][j];
                            seen[i][j] = true;
                        }
                    }
                    for(int i = x+d2+1; i <= N; i++){
                        for(int j = N; j >= y-d1+d2; j--){
                            if(seen[i][j]) break;
                            section[3] += a[i][j];
                            seen[i][j] = true;
                        }
                    }
                    for(int i = 1; i <= N; i++){
                        for(int j = 1; j <= N; j++){
                            if(!seen[i][j]){
                                seen[i][j] = true;
                                section[4] += a[i][j];
                            }
                        }
                    }
                    vector<int> v;
                    rep(i, 0, 5) v.pb(section[i]);
                    sort(v.begin(), v.end());
                    ans = min(ans, v[4] - v[0]);
                }
            }
        }
    }
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

</details>

<details markdown="1">
<summary> 3rd try(67m) </summary>
- 정말 빡구현은 실수 1개 찾는데 15분의 텀이 사용됩니다.
- 이해(10), 설계(16), 구현(20), 디버깅(20)

```cpp
#include<iostream>
#include<algorithm>
#include<cstring>
#define endl '\n'
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXN = 20 + 1, inf = 0x3f3f3f3f; // 충분히 큰 것 확인
using namespace std;

int n, ans = inf;
int a[MAXN][MAXN];
bool seen[MAXN][MAXN];
void input(){
    cin >> n;
    rep(i, 1, n+1) rep(j, 1, n+1) cin >> a[i][j];
}
void lining_section5(int x, int y, int d1, int d2, int& sum){
    int dt = 0;
    for(dt = 0; dt < d1+1; dt++){ sum += a[x + dt][y - dt]; seen[x + dt][y - dt] = true;}
    for(dt = 1; dt < d2+1; dt++){ sum += a[x + dt][y + dt]; seen[x + dt][y + dt] = true;}
    for(dt = 1; dt < d2+1; dt++){ sum += a[x + d1 + dt][y - d1 + dt]; seen[x + d1 + dt][y - d1 + dt] = true;}
    for(dt = 1; dt < d1; dt++)  { sum += a[x + d2 + dt][y + d2 - dt]; seen[x + d2 + dt][y + d2 - dt] = true;}
    // 실수(17m) : 4번째 for문 dt < d2까지로 돌렸습니다. dt < d1이 맞습니다.
}
void summing_section1(int x, int y, int d1, int d2, int& sum){
    rep(i, 1, x+d1){
        rep(j, 1, y+1){
            if(seen[i][j]) break;
            sum += a[i][j];
            seen[i][j] = true;
        }
    }
}
void summing_section2(int x, int y, int d1, int d2, int& sum){
    rep(i, 1, x+d2+1){
        r_rep(j, n, y){
            if(seen[i][j]) break;
            sum += a[i][j];
            seen[i][j] = true;
        }
    }
}
void summing_section3(int x, int y, int d1, int d2, int& sum){
    rep(i, x+d1, n+1){
        rep(j, 1, y-d1+d2){
            if(seen[i][j]) break;
            sum += a[i][j];
            seen[i][j] = true;
        }
    }
}
void summing_section4(int x, int y, int d1, int d2, int& sum){
    rep(i, x+d2+1, n+1){
        r_rep(j, n, y-d1+d2-1){
            if(seen[i][j]) break;
            sum += a[i][j];
            seen[i][j] = true;
        }
    }
}

void simulate(){
    rep(x, 1, n+1) rep(y, 1, n+1){
        for(int d1 = 1; x + d1 <= n && y-d1 >= 1; d1++){
            for(int d2 = 1; x+d2 <= n && y + d2 <= n && x + d1 + d2 <= n && y-d1+d2 <= n; d2++){
                // init
                int sum[5] = {0, 0, 0, 0, 0};
                fill(&seen[0][0], &seen[n][n+1], false);
                // 실수(3m) : n이 1부터 시작하므로 &seen[n-1][n]으로 하면 안된다.

                lining_section5(x, y, d1, d2, sum[5 - 1]);
                summing_section1(x, y, d1, d2, sum[1 - 1]);
                summing_section2(x, y, d1, d2, sum[2 - 1]);
                summing_section3(x, y, d1, d2, sum[3 - 1]);
                summing_section4(x, y, d1, d2, sum[4 - 1]);

                rep(i, 1, n+1) rep(j, 1, n+1) if(!seen[i][j])
                    sum[5 - 1] += a[i][j];
                sort(sum, sum + 5);
                int gap = sum[4] - sum[0];
                ans = min(ans, gap);
            }
        }
    }
}
void process(){
    input();
    simulate();
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

</details>

# 디버깅(30)
- 실수 1 
 - if(a) cmd1; cmd2; cmd3;
 - if문에 3개의 커맨드가 모두 포함되어야 하지만, 괄호를 치지 않아서 시간을 소모했습니다.

- 설계 오류 1
  - 5구역을 bfs방문할땐, (x+1,y)를 시작점으로 방문합니다.
  - 또한 방문하는 순간에 이미 5구역의 경계는 init에 의해 visit처리 되어있습니다.
  - 하지만, d1 = 1, d2 = 2일때, 즉 5구역이 좁은 마름모 꼴을 이룰때,
  - (x+1,y)를 시작점으로 bfs하여 방문할 수 없는 공간이 있습니다.
  - 해당 부분 처리를 위해 2중 for문을 돌려서 방문되지 않은 곳을 5구역의 인구수 합에 더하여
    처리하였습니다.

> 3rd try
  - (3m) : n이 1부터 시작하므로 &seen[n-1][n]으로 fill을 사용하면 안 됩니다.
    - fill(&seen[0][0], &seen[n][n+1], false)
  - (17m) : section 5의 경계선 lining을 할때, d1 되어야할 부분에 d2를 기입했습니다.
    - 4번째 for문 dt < d2까지로 돌렸습니다. dt < d1이 맞습니다.

# 좋은 코드

- 아주 좋은 아이디어를 가진 코드를 발견하여, 백준 공개 소스 코드를 공유해 놓습니다.
- nailbrainz 님의 코드입니다.
- 해당 문제를 시간 0ms로 통과한 사람들은 아래와 같이 psum을 활용하였습니다.

- psum 과 rowSum을 미리 구해놓는 부분을 눈여겨 볼만합니다.
- 핵심코드만 아래와 같이 추출하여 설명을 덧붙여 놓았습니다.

```cpp
psum[i][j]   : 사각형의 꼭짓점이 다음 4개와 같을 때 사각형 내부의 합입니다.
             : 중복으로 더해지는 부분 때문에psum[i-1][j-1]을 한번 빼 줍니다.
             : (1,1) (1, j), (i, 1), (i, j)

rowSum[i][j] : i행에서 범위[0, j]열의 합

for(int i = 1; i <= N; i++){
    for(int j = 1; j <= N; j++){
        psum[i][j] = ary[i][j] + psum[i-1][j] + psum[i][j-1] - psum[i-1][j-1];
        rowSum[i][j] = ary[i][j] + rowSum[i][j - 1];
    }
}

// .. 
마름모의 네 꼭짓점은 아래와 같습니다.
(x,y), (x+d1,y-d1), (x+d2, y+d2), (x+d1+d2,y-d1+d2)
// 마름모 내부에 있는 점인 (x+d1-1,y)까지의 사각형의 합을 구합니다.
area[1] = psum[x + d1 -1][y];
// 이후 rowSum을 이용해서 구역 5영역을 제거해 나갑니다.
// 구체적으로 area[1]에서 x+i행에 대해서 범위[y-i-1, y]열을 뺄셈합니다.
for(int i = 0; i < d1; i++){
    area[1] = area[1] - (rowSum[x+i][y] - rowSum[x+i][y-i-1]);
```

```cpp
// 빅 픽쳐.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <algorithm>
using namespace std;

typedef pair<int, int> pi;
const int max_N = 21 + 12;
const int INF = 987654321;
int ary[max_N][max_N], N;
int psum[max_N][max_N], rowSum[max_N][max_N];

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin >> N;
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= N; j++) {
			cin >> ary[i][j];
		}
	}

	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= N; j++) {
			psum[i][j] = ary[i][j] + psum[i - 1][j] + psum[i][j - 1] - psum[i - 1][j - 1];
			rowSum[i][j] = ary[i][j] + rowSum[i][j - 1];
		}
	}
	int anss = 987654321;
	for (int x = 1; x <= N; x++) {
		for (int y = 1; y <= N; y++) {
			for (int d1 = 1; d1 <= N; d1++) {
				for (int d2 = 1; d2 <= N; d2++) {
					if (x + d1 + d2 > N)continue;
					if (y - d1 < 1)continue;
					if (y + d2 > N)continue;
					int area[6] = { 0, };
					area[1] = psum[x + d1 - 1][y];
					for (int i = 0; i < d1; i++) {
						area[1] -= rowSum[x + i][y] - rowSum[x + i][y - i - 1];
					}
					area[2] = psum[x + d2][N] - psum[x + d2][y];
					for (int i = 0; i < d2; i++) {
						area[2] -= rowSum[x + 1 + i][y + 1 + i] - rowSum[x + 1 + i][y];
					}

					area[3] = psum[N][y - d1 + d2 - 1] - psum[x + d1 - 1][y - d1 + d2 - 1];
					for (int i = 0; i < d2; i++) {
						area[3] -= rowSum[x + d1 + i][y - d1 + d2 - 1] - rowSum[x + d1 + i][y - d1 + - 1 + i];
					}

					area[4] = psum[N][N] - psum[x + d2][N] - psum[N][y - d1 + d2 - 1] + psum[x + d2][y - d1 + d2 - 1];
					for (int i = 0; i < d1; i++) {
						area[4] -= rowSum[x + d2 + 1 + i][y + d2 - 1 - i] - rowSum[x + d2 + 1 + i][y - d1 + d2 - 1];
					}
					area[5] = psum[N][N];
					for (int i = 1; i <= 4; i++)area[5] -= area[i];

					int maxx = -1, minn = 987654321;
					for (int i = 1; i <= 5; i++) {
						maxx = max(maxx, area[i]);
						minn = min(minn, area[i]);
					}
					anss = min(anss, maxx - minn);

				}
			}
		}
	}

	cout << anss << endl;
}
```

# 최적화
