---
title : BOJ::15949 Piet

categories:
    - sweaB
    - BOJ
    - 백준
tag:
    - sweaB
    - BOJ
    - 백준
---
# BOJ::15949 Piet
- [Link : BOJ::15949](https://www.acmicpc.net/problem/15949)
- Level : Platinum 4

# 시사점
- 맞왜틀을 꽤 오래하였습니다.
- 끝까지 틀린 점을 찾은 결과 실수한 부분을 찾을 수 있었습니다.
- 다시풀어 보기에 좋은 구현 문제라고 생각합니다.

## 키
- #코델, #블록, #DP, #CC

# 이해(20)
- 알파벳 대문자가 써진 맵이 주어집니다.
- (1,1)부터 이동하며 시뮬레이션을 진행합니다.
- 각 정점에 도달할떄마다 해당 정점에 써진 값을 출력합니다.
- 이때, DP와 CC라는 방향값이 있습니다.
- DP 값은 상하좌우를 가질 수 있고, CC값은 DP대비 좌, 우 값을 가집니다. (상대적)

# 설계, 손 코딩(24)
- 손으로 중심이 되는 코드를 구현합니다.
- 블록이 주어집니다.
- 시뮬레이션이 진행되어도 각 블록의 특성이 바뀌지 않습니다. ( 알파벳 변화 없음 )
- 따라서, 각 블록당 상좌/상우/우좌/우우/하좌/하우/좌좌/좌우 에 대한 8가지 특성값을 미리 전처리로
  구합니다.
  - 이후, 시뮬레이션에서는 dp와 cc에 따라 8가지 값 중 하나에 해당 하는 값을 꺼내어 사용합니다.

- 좀 더 자세히 설명하겠습니다.

![img1](/img/2020-02-14-BOJ-15949-1.png)

- 각 블록 별로 위와 같이 [4][2] 에 해당하는 값을 미리 전처리하여 구해둡니다.

- 이를 전처리 할때 다음과 같이 구합니다.

```cpp
priority_queue<pair<int,int> > pq[MAXDP][MAXCC];
// [0][0] : x(min), y(min) // 상좌
// [0][1] : x(min), y(max) // 상우
// [1][0] : x(max), y(max) // 하좌
// [1][1] : x(max), y(min) // 하우
// [2][0] : y(min), x(max) // 좌좌
// [2][1] : y(min), x(min) // 좌우
// [3][0] : y(max), x(min) // 우좌
// [3][1] : y(max), x(max) // 우우

즉, 하나의 블록에 포함된 원소들을 위의 pq[4][2] 모두에 push 합니다.
이후, 모든 원소를 순회한 결과 각 pq의 top에 원하는 값이 들어있습니다.
```


## 시간 복잡도

## 공간 복잡도

# 손 코딩 후 문제 리뷰(2)
- 빼먹고 손 코딩 한 것이 있는지 확인합니다.

# 구현(48)

## 함수 List 

```cpp
// pq에 List를 push 합니다.
void push_pq(int x, int y);

// pq에서 eachGrpTop를 업데이트 합니다.
void pop_pq(int cnt);

// 블록을 구분합니다.
void bfs(int sx, int sy, char colur, int cnt);

// 각 블록의 구성원들을 구분합니다.
void precalc();

// 시뮬레이션을 진행합니다.
void simulate(int x, int y, int dp, int cc);
```


## 업데이트 되는 변수
- 대부분의 디버깅 문제는 업데이트 되는 변수에서 발생합니다.

```cpp
// 업데이트 되는 변수 ---------------------------------------------------------
int grpCnt;
int num[MAXNM][MAXNM]; // num[i][j] : 정점(i,j)가 속한 그룹의 번호
pair<int,int> eachGrpTop[MAXNM * MAXNM][4][2]; // 각 그룹의 상좌, 상우, 하좌, 하우, 좌상, 좌하, 우상, 우하 top
bool visited[MAXNM][MAXNM];

queue<pair<int,int> > q; // bfs에 사용합니다
priority_queue<pair<int,int> > pq[MAXDP][MAXCC];
// [0][0] : x(min), y(min)
// [0][1] : x(min), y(max)
// [1][0] : x(max), y(max)
// [1][1] : x(max), y(min)
// [2][0] : y(min), x(max)
// [2][1] : y(min), x(min)
// [3][0] : y(max), x(min)
// [3][1] : y(max), x(max)

// 업데이트 되는 변수 ---------------------------------------------------------
```


## 실제 구현 

```cpp
#include<bits/stdc++.h>
#define BLACK 'X'
const int MAXDP = 4;
const int MAXCC = 2;
const int MAXNM = 100 + 2;
const int dx[]={-1, 1, 0, 0}, dy[]={0, 0, -1, 1}; // 상, 하, 좌, 우
const int ndp[]={3, 2, 0, 1};
using namespace std;

int n, m;
char a[MAXNM][MAXNM];


// 업데이트 되는 변수 ---------------------------------------------------------
int grpCnt;
int num[MAXNM][MAXNM]; // num[i][j] : 정점(i,j)가 속한 그룹의 번호
pair<int,int> eachGrpTop[MAXNM * MAXNM][4][2]; // 각 그룹의 상좌, 상우, 하좌, 하우, 좌상, 좌하, 우상, 우하 top
bool visited[MAXNM][MAXNM];

queue<pair<int,int> > q; // bfs에 사용합니다
priority_queue<pair<int,int> > pq[MAXDP][MAXCC];
// [0][0] : x(min), y(min)
// [0][1] : x(min), y(max)
// [1][0] : x(max), y(max)
// [1][1] : x(max), y(min)
// [2][0] : y(min), x(max)
// [2][1] : y(min), x(min)
// [3][0] : y(max), x(min)
// [3][1] : y(max), x(max)

// 업데이트 되는 변수 ---------------------------------------------------------
// pq에 List를 push 합니다.
void push_pq(int x, int y){
    pq[0][0].push({-x, -y});
    pq[0][1].push({-x, y});
    pq[1][0].push({x, y});
    pq[1][1].push({x, -y});

    pq[2][0].push({-y, x});
    pq[2][1].push({-y, -x});
    pq[3][0].push({y, -x});
    pq[3][1].push({y, x});
}
// pq에서 eachGrpTop를 업데이트 합니다.
void pop_pq(int cnt){
    eachGrpTop[cnt][0][0] = { -pq[0][0].top().first, -pq[0][0].top().second };
    eachGrpTop[cnt][0][1] = { -pq[0][1].top().first,  pq[0][1].top().second };
    eachGrpTop[cnt][1][0] = {  pq[1][0].top().first,  pq[1][0].top().second };
    eachGrpTop[cnt][1][1] = {  pq[1][1].top().first, -pq[1][1].top().second };

    eachGrpTop[cnt][2][0] = {  pq[2][0].top().second, -pq[2][0].top().first };
    eachGrpTop[cnt][2][1] = { -pq[2][1].top().second, -pq[2][1].top().first };
    eachGrpTop[cnt][3][0] = { -pq[3][0].top().second,  pq[3][0].top().first };
    eachGrpTop[cnt][3][1] = {  pq[3][1].top().second,  pq[3][1].top().first };
}
// 블록을 구분합니다.
void bfs(int sx, int sy, char colur, int cnt){
    // init
    for(int i = 0; i < MAXDP; i++)for(int j = 0; j < MAXCC; j++) while(!pq[i][j].empty()) pq[i][j].pop();
    visited[sx][sy] = true;
    q.push({sx, sy});

    while(!q.empty()){
        int x = q.front().first, y = q.front().second; q.pop();
        num[x][y] = cnt;
        push_pq(x, y);
        for(int i = 0; i < 4; i++){
            int nx = x+dx[i], ny = y+dy[i];
            if(a[nx][ny] == colur && visited[nx][ny] == false){
                q.push({nx, ny});
                visited[nx][ny] = true;
            }
        }
    }
    pop_pq(cnt);
}

// 각 블록의 구성원들을 구분합니다.
void precalc(){
    for(int i = 1; i < n+1; i++){
        for(int j = 1; j < m+1; j++){
            if(visited[i][j] == false && a[i][j] != BLACK){
                bfs(i, j, a[i][j], grpCnt++);
            }
        }
    }
}

// 시뮬레이션을 진행합니다.
void simulate(int x, int y, int dp, int cc){
    cout << a[x][y];
    while(true){
        int curGrp = num[x][y];
        bool found = false;
        for(int i = 0; i < MAXDP; i++){
            // for(int j = 0; j < MAXCC; j++, (cc == 1 ? cc = 0: cc = 1)){ 이렇게 넣어두면
            // cc의 값 변경은 1회만 이루어질 줄 알았는데, 아니네, 총 2회 이루어지구나..
            int ncc[]={cc, (cc == 1 ? cc = 0: cc = 1)};
            for(int j = 0; j < MAXCC; j++){ // 실수..
                cc = ncc[j];
                pair<int,int> next = eachGrpTop[curGrp][dp][cc];
                next = {next.first + dx[dp], next.second + dy[dp]};
                if(a[next.first][next.second] == BLACK) continue;
                else{
                    found = true;
                    cout << a[next.first][next.second];
                    x = next.first, y = next.second;

                    break;
                }
            }
            if(found) break;
            // dp를 시계 방향으로 회전, cc도 상대적이므로 같이 바꿔줘야함
            // cc 는 영향 없을 듯
            dp = ndp[dp];
        }
        if(found == false) break; // 8방향 모두 시도했지만, 답이 없는 상태
    }
    cout << '\n';
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    for(int i = 0; i <= n+1; i++){
        for(int j = 0; j <= m+1; j++){
            if(i == 0 || j == 0 || i == n+1 || j == m+1){
                a[i][j] = 'X';
                continue;
            }
            cin >> a[i][j];
        }
    }
    precalc();
    simulate(1, 1, 3, 0);
    return 0;
}
```

<details markdown="1">
<summary> 2nd try( 01:23 ) </summary>
- 예전 풀이와 로직은 비슷하지만, 구현 및 디버깅 시간이 현저히 줄어들었습니다.
- 모든 것을 정의하며 비슷한 부분은 함수화하는 습관은 궁극적으로 가야할 목표라고 생각합니다.

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define BLK 'X'
#define X first
#define Y second
#define incre_X a.X < b.X
#define decre_X a.X > b.X
#define incre_Y a.Y < b.Y
#define decre_Y a.Y > b.Y
#define all(v) (v).begin(), (v).end()
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXNM = 100 + 1, MAXDP = 4, MAXCC = 2, MAXGRP = 100 * 100 + 1;
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};
typedef std::pair<int,int> pii;
using namespace std;

int n, m, grpcnt;
int which_grp[MAXNM][MAXNM];
char a[MAXNM][MAXNM];
bool seen[MAXNM][MAXNM];
vector<pii > grp[MAXGRP];
pii  grp_DPCC[MAXGRP][MAXDP][MAXCC];
queue<pii > q;
void input(){ cin >> n >> m ; rep(i,0,n) rep(j, 0, m) cin >> a[i][j];}
bool over(int x, int y){return (x<0 || y<0 || x>=n || y>=m);}
void bfs(int sx, int sy, int number, char colur){
    q.push({sx, sy});
    seen[sx][sy] = true;
    while(!q.empty()){
        int x = q.front().first, y = q.front().second; q.pop();
        grp[number].pb({x, y});
        which_grp[x][y] = number;
        rep(d, 0, 4){
            int nx = x+dx[d], ny = y+dy[d];
            if(over(nx, ny) || seen[nx][ny] || a[nx][ny] != colur) continue;
            q.push({nx, ny});
            seen[nx][ny] = true;
        }
    }
}
void grouping(){
    rep(i, 0, n){
        rep(j, 0, m){
            if(seen[i][j] == false){
                bfs(i, j, grpcnt++, a[i][j]);
            }
        }
    }
}
// a < b : 오름차순, a > b : 내림차순
void _sort(int idx, int dp, int cc){
    switch (dp) {
        case 0:
            if(cc == 0) sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.X == b.X ? incre_Y: incre_X);});
            else sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.X == b.X ? decre_Y: incre_X);});
            break;
        case 1:
            if(cc == 0) sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.Y == b.Y ? incre_X : decre_Y );});
            else sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.Y == b.Y ? decre_X : decre_Y );});
            break;
        case 2:
            if(cc == 0) sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.X == b.X ? decre_Y : decre_X);});
            else sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.X == b.X ? incre_Y : decre_X);});
            break;
        case 3:
            if(cc == 0) sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.Y == b.Y ? decre_X : incre_Y);});
            else sort(all(grp[idx]), [](const pii& a, const pii& b){return (a.Y == b.Y ? incre_X : incre_Y);});
        break;
    }
}
void precalc(){
    rep(idx, 0, grpcnt){
        rep(dp, 0, 4){
            rep(cc, 0, 2){
                _sort(idx, dp, cc);
                grp_DPCC[idx] [dp][cc]= grp[idx].front();
                // 실수 ( 15m ) : idx는 첫번째 원소인데 세번째에 넣음
            }
        }
    }
}
void simulate(){
    vector<char> ans;
    bool f = false;
    int x = 0, y = 0, curdp = 1, curcc = 0;
    while(true){
        int curgrp = which_grp[x][y];
        ans.pb(a[x][y]);
        rep(i, 0, 4){
            if(i) curdp = (curdp + 1) % 4;
            rep(j, 0, 2){
                if(j) curcc = (curcc == 0 ? 1 : 0);
                // all set
                int nx = grp_DPCC[curgrp][curdp][curcc].X, ny = grp_DPCC[curgrp][curdp][curcc].Y;
                nx += dx[curdp], ny += dy[curdp];
                if(over(nx, ny) || a[nx][ny] == BLK) continue;
                else{
                    x = nx, y = ny;
                    f = true;
                    goto here;
                }
            }
        }
    here:;
        if(!f){
            rep(i, 0, ans.size()) cout << ans[i];
            cout << endl;
            return;
        }
        f = false;
    }
}
void process(){
    input();
    grouping();
    precalc();
    simulate();
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

</details>

# 구현 후 코드리뷰 + 예제 돌려보기(x)
- 바로 예제를 넣어서 테스트 해보기 전에, 코드를 한 번 리뷰하고, 예제의 입력이 이런식으로 왔을때
  전체 코드가 어떤 식으로 순차적으로 진행되는지 답은 잘 도출될 것 같은지 확인합니다.

# 디버깅(86)
- 무심코 지나간 한 부분에서 실수가 있었습니다.
- 찾는데 꽤 시간이 소모되었고, 찾을때 만든 테스트 케이스는 다음과 같습니다.

```cpp
8 8
AAADDDDD
AABBDDDE
ABBBBBBE
AAABBBBE
AABBBBDE
ABBAABDE
CCAAADDD
CCCCAADD
```

- 실수한 부분은 아래 부분이었습니다.
- for(A; B; C) 라고 할때,
  - C는 B-A-1 회 실행될 것 이라고 무심코 생각하였습니다.
  - 따라서, 좌/우를 바꾸는 행위는 1회만 일어날 것이라 생각했습니다.
  - 하지만, 이는 틀린 생각이고 확실히 B-A회 실행됩니다.
  - 즉, cc가 2번씩 바뀝니다.
  - 이는 문제에서 얘기한 구현방법과 다르므로 틀리게 됩니다.
  - 따라서, ncc를 이용하여 방향변경 없음과 방향변경 있음으로 나눠 구현하였습니다.
```cpp
            // for(int j = 0; j < MAXCC; j++, (cc == 1 ? cc = 0: cc = 1)){ 이렇게 넣어두면
            // cc의 값 변경은 1회만 이루어질 줄 알았는데, 아니네, 총 2회 이루어지구나..
            int ncc[]={cc, (cc == 1 ? cc = 0: cc = 1)};
            for(int j = 0; j < MAXCC; j++){ // 실수..
                cc = ncc[j];
                pair<int,int> next = eachGrpTop[curGrp][dp][cc];
                next = {next.first + dx[dp], next.second + dy[dp]};
                if(a[next.first][next.second] == BLACK) continue;
                else{
                    found = true;
                    cout << a[next.first][next.second];
                    x = next.first, y = next.second;

                    break;
                }
            }
```

> 2nd try
  - (15m) : grp_DPCC[idx] [dp][cc]= grp[idx].front();
    - idx는 첫번째 원소인데 세번째에 넣었습니다.
    - 최초 설계시 2차원이었고, 필요에 의해 3차원으로 늘렸습니다.
    - 이런 경우, 꼭! 해당 변수를 사용하는 모든 코드들을 재리뷰할 필요가 있습니다.

# 좋은 코드
- 백준에 공개코드 처리해두신 orihehe님의 코드입니다.
- 로직이 매우 명확합니다.
- dfs를 통해 각 그룹의 구성원들을 미리 구해 놓습니다.
- 이후, 시뮬레이션을 진행하며, sort를 이용하여 원하는 지점을 구해내었습니다.

```cpp
#include <cstdio>
#include <cstring>
#include <vector>
#include <algorithm>
#define P pair<int,int>
using namespace std;

char pic[102][102];
int rgo[4] = { 0,1,0,-1 };
int cgo[4] = { 1,0,-1,0 };
int n, m, d[4], cc=3, dp;
vector<P> vec;
vector<int> tmp;
bool visited[101][101];
void dfs(int r, int c, char ch) {
	visited[r][c] = true;
	vec.push_back({ r,c });
	d[3] = min(d[3], r); d[1] = max(d[1], r);
	d[2] = min(d[2], c); d[0] = max(d[0], c);

	for (int i = 0; i < 4; i++) {
		int nr = r + rgo[i], nc = c + cgo[i];
		if (nr < 0 || nc < 0 || nr >= n || nc >= m) continue;
		if (!visited[nr][nc] && pic[nr][nc] == ch) {
			dfs(nr, nc, ch);
		}
	}
}
int main() {
	int cnt = 0, r = 0, c = 0,i;
	scanf("%d %d", &n, &m);
	for (int i = 0; i < n; i++) {
		scanf("%s", pic[i]);
	}
	while (true) {
		d[1] = d[3] = r, d[0] = d[2] = c;
		vec.clear();
		printf("%c", pic[r][c]);
		memset(visited, false, sizeof(visited));
		dfs(r, c, pic[r][c]);
		for (i = 0; i < 8; i++) {
			int nr = r, nc = c;
			tmp.clear();
			if (i%2==1) cc = (cc + 2) % 4;
			if (i != 0 && i % 2 == 0) dp = (dp + 1) % 4;
			if (rgo[dp] == 0) {
				nc = d[dp];
				for (P &v : vec) {
					if (v.second == nc) tmp.push_back(v.first);
				}
				sort(tmp.begin(), tmp.end());
				if (rgo[(dp + cc) % 4] < 0) {
					nr = tmp[0];
				}
				else nr = tmp[tmp.size() - 1];
			}
			else {
				nr = d[dp];
				for (P &v : vec) {
					if (v.first == nr) tmp.push_back(v.second);
				}
				sort(tmp.begin(), tmp.end());
				if (cgo[(dp + cc)%4] < 0) {
					nc = tmp[0];
				}
				else nc = tmp[tmp.size() - 1];
			}
			nr += rgo[dp], nc += cgo[dp];
			if (nr < n && nc < m && nr >= 0 && nc >= 0 && pic[nr][nc] != 'X') {
				r = nr, c = nc;
				break;
			}
		}
		if (i == 8)break;
	}

	return 0;
}
```

# 최적화
