---
title : BOJ::17090 미로 탈출하기

categories:
    - sweaB
    - BOJ
    - 백준
tag:
    - sweaB
    - BOJ
    - 백준
---
# BOJ::17090 미로 탈출하기
- [Link : BOJ::17090](https://www.acmicpc.net/problem/17090)
- Level : Gold 2

# 시사점
- DFS 문제입니다.
- 이전에 방문했던 지점들이 결론적으로 탈출에 성공했는지를 저장해두어야 시간초과를 면합니다.
  - n과 m이 500이라 큰 편입니다.
- n과 m이 큰 경우, 아래 풀이처럼 배열을 선언할때 size를 주석으로 옆에 써두는 습관을 갖는게 좋은
  습관인것 같습니다.

## 키

# 이해(2)
- 각 정점엔 특정 방향으로 이동할 수 있도록 문자가 쓰여져있습니다.
- 각 정점에서 출발하여 문자를 따라가서 맵을 탈출 할 수 있는 경우를 카운트 합니다.
- 총 카운트를 출력합니다.

# 설계, 손 코딩(5)
- 손으로 중심이 되는 코드를 구현합니다.
- n과 m이 큰 편이기에, 이미 갔던 지점을 재 방문하여 dfs를 진행한다면 시간초과를 유발하기에 딱입니다.
- 따라서, 이미 방문한 지점과, 해당 지점이 결론적으로 탈출에 성공했는지 여부를 표시해주는 변수를
  생성하였습니다.
- 이후, dfs를 통해 각 정점마다 진행하였고, 탈출한 경우 탈출할때까지 지나온 경로에 있는 모든 점들을
  카운트해주었습니다.

## 시간 복잡도
- O(V) 정도의 복잡도가 예상됩니다.

## 공간 복잡도

# 손 코딩 후 문제 리뷰(x)
- 빼먹고 손 코딩 한 것이 있는지 확인합니다.

# 구현(10)

## 함수 List 

## 업데이트 되는 변수
- 대부분의 디버깅 문제는 업데이트 되는 변수에서 발생합니다.

## 실제 구현 

```cpp
#include<bits/stdc++.h>
#define endl '\n'
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
const int MAXNM = 500;
const char seq[]={'U','R','D','L'};
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};
using namespace std;

int n, m, ans;
int a[MAXNM][MAXNM]; // 10KB
bool visited[MAXNM][MAXNM]; // 2.5KB
bool able[MAXNM][MAXNM];    // 2.5KB
bool over(int x, int y){return (x<0 || y<0 || x>=n || y>=m);}
void setAble(const vector<pair<int,int> >& path, bool what){
    rep(i, 0, path.size()){
        able[path[i].first][path[i].second] = what;
    }
    if(what) ans += path.size();
}
void dfs(int x, int y, vector<pair<int,int> >& path){
    visited[x][y] = true;
    int nx = x + dx[a[x][y]], ny = y + dy[a[x][y]];
    if(over(nx, ny)){
        setAble(path, true);
        return;
    }
    if(visited[nx][ny] == true){
        if(able[nx][ny])
            setAble(path, true);
    }else{
        path.push_back({nx, ny});
        dfs(nx, ny, path);
    }
}
void solve(){
    rep(i, 0, n) rep(j, 0, m){
        if(visited[i][j] == false){
            vector<pair<int,int> > path;
            path.push_back({i, j});
            dfs(i, j, path);
        }
    }
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> m;
    rep(i, 0, n) rep(j, 0, m){
        char ch;
        cin >> ch;
        rep(k, 0, 4) if(ch == seq[k]){
            a[i][j] = k;
            break;
        }
    }
    solve();
    cout << ans << endl;
    return 0;
}
```

# 구현 후 코드리뷰 + 예제 돌려보기(x)
- 바로 예제를 넣어서 테스트 해보기 전에, 코드를 한 번 리뷰하고, 예제의 입력이 이런식으로 왔을때
  전체 코드가 어떤 식으로 순차적으로 진행되는지 답은 잘 도출될 것 같은지 확인합니다.

# 디버깅(2)
- 'D'와 'U'를 바꿔서 쓰는 실수를 범했습니다.

# 좋은 코드
- 백준에 공개코드 처리해두신 YunGoon님의 코드입니다.
- 저는 처음에 bfs로 구현하려는 발상때문에, path라는 vector변수를 사용하게 되었습니다.
- 하지만, 생각해보니 dfs로 구현하는 경우 path를 가지고 다닐 필요가 없습니다.
  - 다시 해당 path로 돌아가기 때문입니다.

```cpp
#include <bits/stdc++.h>
#define X first
#define Y second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define endl '\n'
#define fastio ios::sync_with_stdio(false); cin.tie(nullptr)
using namespace std;

using ll = long long;
const int dx[] = { -1, 0, 1, 0, -1, 1, 1, -1 };
const int dy[] = { 0, 1, 0, -1, 1, 1, -1, -1 };

int N, M;
char bo[500][501];
char can[500][500];

int escape(int x, int y) {
	if (x < 0 || x >= N || y < 0 || y >= M) return 1;

	char &ret = can[x][y];
	if (ret != -1) return ret;

	ret = 0;
	if (bo[x][y] == 'U') ret = escape(x - 1, y);
	else if (bo[x][y] == 'R') ret = escape(x, y + 1);
	else if (bo[x][y] == 'D') ret = escape(x + 1, y);
	else ret = escape(x, y - 1);

	return ret;
}
int main() {
	fastio;
	memset(can, -1, sizeof(can));

	cin >> N >> M;
	for (int i = 0; i < N; ++i) cin >> bo[i];

	int cnt = 0;
	for (int i = 0; i < N; ++i)
		for (int j = 0; j < M; ++j)
			cnt += escape(i, j);

	cout << cnt;

	return 0;
}
```

# 최적화
