---
title : BOJ::16988 Baaaaaaaaaduk2 (Easy)

categories:
    - BOJ
tag:
    - BOJ
---
# BOJ::16988 Baaaaaaaaaduk2 (Easy)
- [Link : BOJ::16988](https://www.acmicpc.net/problem/16988)
- Level : Gold 3
- tag : brute force

# 시사점
- 흰돌 중심으로 bfs를 돌려서, 주변이 흑돌인 경우만을 찾으려 하였습니다.
- 하지만, 애매모호한 부분이 많아서, 2중 for문으로 변경하여 풀이하였습니다.

# 이해(5)
- N * N 맵이 주어집니다.
- 각 맵은 빈칸(0), 흰 돌(2), 검은 돌(1) 로 구성되어 있습니다.
- 주어진 맵에, 검은 돌 2개를 추가하여 제거할 수 있는 최대 흰 돌의 수를 출력합니다.

# 설계, 손 코딩(4)
- 손으로 중심이 되는 코드를 구현합니다.
- 시사점 챕터에서도 언급하였듯이, bfs를 돌려서 흰돌 주변에 흑돌이 둘러싸고 있는 경우만을 찾으려 하였으나, 구현의 모호성이 있어서 방법을 바꿨습니다.
- 생각해보면, 흰돌은 움직이지 않습니다.
- 따라서, 흰돌의 그룹을 미리 vector에 그룹화하여 넣어둡니다.
- 이제 backtrack을 통해 검은 돌 2개를 놓습니다.
  - 현재 맵 상태에서 그룹화해둔 흰 돌 그룹의 상하좌우만 2중 for문으로 체크하며 빈칸이 있는지 확인합니다.

## 시간 복잡도
- O(N^2 C 2) * O(N^2)

## 공간 복잡도

# 손 코딩 후 문제 리뷰(x)
- 빼먹고 손 코딩 한 것이 있는지 확인합니다.

# 구현(13)

## 함수 List 

## 업데이트 되는 변수
- 대부분의 디버깅 문제는 업데이트 되는 변수에서 발생합니다.

## 실제 구현 

```cpp
#include<bits/stdc++.h>
#define B 1
#define W 2
#define pb push_back
#define rep(i,a,b) for(int i=a;i<b;i++)
const int MAXNM = 20;
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};
using namespace std;

int n, m, ans = 0;
int a[MAXNM][MAXNM];
bool seen[MAXNM][MAXNM];
int grpcnt;
vector<pair<int,int> > grp[MAXNM * MAXNM];
void input(){
    cin >> n >> m;
    rep(i, 0, n) rep(j, 0, m) cin >> a[i][j];
}
bool over(int x, int y){return (x<0 || y<0 || x>=n || y>=m);}

int findDead(){
    int ret = 0;
    rep(th, 0, grpcnt){
        bool failed = false;
        rep(i, 0, grp[th].size()){
            int x = grp[th][i].first, y = grp[th][i].second;
            rep(k, 0, 4){
                int nx = x+dx[k], ny = y+dy[k];
                if(over(nx, ny)) continue;
                if(a[nx][ny] == 0){
                    failed = true;
                    break;
                }
            }
            if(failed) break;
        }
        if(!failed) ret += (int) grp[th].size();
    }
    return ret;
}
void backtrack(int cnt, int x, int y, pair<int,int> (&pr)[2]){
    if(cnt == 2){
        rep(i, 0, 2) a[pr[i].first][pr[i].second] = 1;
        int ret = findDead();
        ans = max(ans, ret);
        rep(i, 0, 2) a[pr[i].first][pr[i].second] = 0;
        return;
    }
    if(y >= m) x+=1, y = 0;
    if(x >= n) return;
    for(int i = x; i < n; i++){
        for(int j = y; j < m; j++, y = 0){ // 실수(3):  y 초기화 안해줌
            if(a[i][j] == 0){
                pr[cnt] = {i, j};
                backtrack(cnt+1, i, j+1, pr);
            }
        }
    }
}
void bfs(int sx, int sy, int colur){
    queue<pair<int,int> > q;
    q.push({sx, sy});
    seen[sx][sy] = true;
    while(!q.empty()){
        int x = q.front().first, y = q.front().second; q.pop();
        grp[colur].push_back({x, y});
        rep(i, 0, 4){
            int nx = x+dx[i], ny = y+dy[i];
            if(over(nx, ny) || a[nx][ny] == 0 || a[nx][ny] == B || seen[nx][ny]) continue;
            q.push({nx, ny});
            seen[nx][ny] = true;
        }
    }
}

void findgrp(){
    memset(seen, false, sizeof(seen));
    rep(i, 0, n){
        rep(j, 0, m){
            if(!seen[i][j] && a[i][j] == W){
                bfs(i, j, grpcnt++);
            }
        }
    }
}
void process(){
    input();
    findgrp();
    pair<int,int> pr[2];
    backtrack(0, 0, 0, pr);
    cout << ans << endl;
}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    process();
    return 0;
}
```

# 구현 후 코드리뷰 + 예제 돌려보기(x)
- 바로 예제를 넣어서 테스트 해보기 전에, 코드를 한 번 리뷰하고, 예제의 입력이 이런식으로 왔을때
  전체 코드가 어떤 식으로 순차적으로 진행되는지 답은 잘 도출될 것 같은지 확인합니다.

# 디버깅(30)
- 가장 큰 설계 실수를 하여, recovery하는데에 시간을 많이 소모하였습니다.
- 흰 돌은 움직이지 않는 점을 이용하여, 그룹화를 진행하고, 2중 for문으로 해결하였습니다.

# 좋은 코드

# 최적화
