---
title : BOJ::1967 트리의 지름

categories:
    - sweaB
    - BOJ
    - 백준
tag:
    - sweaB
    - BOJ
    - 백준
---
# BOJ::1967 트리의 지름
- [Link : BOJ::1967](https://www.acmicpc.net/problem/1967)
- Level : Gold 4

# 시사점
- 재밌는 트리 문제입니다.

## 키

# 이해(x)
- 트리가 주어집니다.
- 트리에서 두 정점 간의 거리 중 가장 큰 값을 트리의 지름이라고 합니다.
- 이때, 트리의 지름을 출력합니다.

# 설계, 손 코딩(x)
- 손으로 중심이 되는 코드를 구현합니다.
- 트리의 지름을 구하기 위해 선택할 정점 2개는 무조건 leaf 노드입니다.
- 간선의 값이 무조건 양수이기 때문입니다.
- 따라서 다음과 같이 풀이할 수 있습니다.
- 모든 leaft노드를 시작점으로 dfs를 각각 돌려서 가장 큰 cost를 출력한다.
  - naive of naive이므로 시간초과를 유발할 것 같습니다.

- 조금 더 곰곰히 생각해보면 2번의 dfs로 마무리할 수 있습니다.
- root노드에서 dfs를 출발시킵니다.
  - cost의 합이 가장 큰 정점을 찾습니다.
  - 이 정점은 leaft노드이며, root에서 출발했을때 만날 수 있는 모든 leaf들 중 가장 큰 cost의 합을
    가집니다.
- 위에서 찾은 leaf 노드에서 출발해서 다시 dfs를 출발시킵니다.
  - cost의 합이 가장 큰 값을 찾고, 이 값이 트리의 지름이 됩니다.

- 이와 같은 방법이 사용될 수 있는 이유는, 첫번째 dfs에 있습니다.
  - root에서 출발하면 모든 leaf 까지의 깊이를 알 수 있습니다.
  - 이때 가장 cost의 합이 큰 leaf 노드를 찾죠.
  - 하지만 명확하게 해당 leaf가 우리가 찾는 지름의 양 끝점 중 하나를 차지하는 leaf인 것을 어떻게
    확신할 수 있을 까요?
  - 안타깝게도 이 부분을 증명할 방법이 떠오르지 않습니다.
  - 떠오르는대로 업데이트 하겠습니다.

## 시간 복잡도

## 공간 복잡도

# 손 코딩 후 문제 리뷰(x)
- 빼먹고 손 코딩 한 것이 있는지 확인합니다.

# 구현(x)

## 함수 List 

## 업데이트 되는 변수
- 대부분의 디버깅 문제는 업데이트 되는 변수에서 발생합니다.

## 실제 구현 

```cpp
// 무조건 leaf to leaft가 정답이 된다.
// 따라서, 모든 leaf를 시작점으로 dfs탐색한 결과 중 가장 큰 값이 답이 된다.
// 혹은 다음과 같은 방법으로도 가능하다.
// root에서 출발해서 가장 큰 cost의 합을 가지는 정점을 찾는다.
// 해당 정점에서 다시 전체 노드를 dfs탐색했을때의 cost의 가장 큰 합이 답이 된다.
// 위 방법의 정당성을 증명하는 방법은 다음과 같다.
// root의 차수가 1인경우와 2인경우
// 차수가 2인 경우라는 말은 root는 여기서 의미하는 leaft가 아니라는 의미이다.
// 즉, root를 무조건 지나가야 한다
#include<bits/stdc++.h>
#define ROOT 1
#define rep(i,a,b) for(int i=a;i<b;i++)
#define r_rep(i,a,b) for(int i=a;i>b;i--)
#define endl '\n'
const int MAXN = 10000+1;
using namespace std;

int n, dim, leafNode, leafCost;
bool visited[MAXN];
vector<pair<int,int> > adj[MAXN]; // adj[parent] = idx of child, cost
void dfs(int here, int cost){
    rep(i,0, adj[here].size()){
        int there = adj[here][i].first, c = adj[here][i].second;
        if(visited[there]) continue;
        visited[there] = true;
        if(cost + c > leafCost){
            leafCost = cost + c;
            leafNode = there;
        }
        dfs(there, cost+c);
    }
}
int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    rep(i,0,n-1){
        int u, v, c;
        cin >> u >> v >> c;
        adj[u].push_back({v, c});
        adj[v].push_back({u, c});
    }

    memset(visited, false, sizeof(visited));
    visited[ROOT] = true;
    dfs(ROOT, 0);

    memset(visited, false, sizeof(visited));
    visited[leafNode] = true;
    dfs(leafNode, 0);
    cout << leafCost << endl;
    return 0;
}
```

# 구현 후 코드리뷰 + 예제 돌려보기(x)
- 바로 예제를 넣어서 테스트 해보기 전에, 코드를 한 번 리뷰하고, 예제의 입력이 이런식으로 왔을때
  전체 코드가 어떤 식으로 순차적으로 진행되는지 답은 잘 도출될 것 같은지 확인합니다.

# 디버깅(x)

# 좋은 코드

# 최적화
