---
title : BOJ::2115 갤러리

categories:
    - sweaB
    - BOJ
    - 백준
tag:
    - sweaB
    - BOJ
    - 백준
---
# BOJ::2115 갤러리
- [Link : BOJ::2115](https://www.acmicpc.net/problem/2115)
- [Link : COCI](https://hsin.hr/2003/index.html)
- Olympiad Croatian Highschool Competitions in formatics 2003 National Competition #2 - Junior 2
- Level : Gold 4

# 시사점
- 제가 약한 부분을 짚어주는 문제입니다.
- 정점 (x,y)에 대해서 처리하는 게 아니라, 정점 (x,y)와 정점 (x+1,y) 사이의 경계면을 체크해야 하는
  문제입니다.
- 문제의 글만 보면 이해가 쉽지 않지만, 그림과 테스트 케이스를 같이 보고 유추해야하는 문제였습니다.
- 원문을 보며 이해하고 싶다면, 링크에 걸린 COCI 실제 문제링크를 참고하시면 됩니다.
  - 물론, 테스트 케이스도 2개 더 포함되어 있습니다.

- COCI문제답게 solution 코드를 제공하며, 아주 흥미로운 사실을 배울 수 있습니다.
- 꼭 숙지하고, 다른 문제를 풀때 해당 방법과 같은 방법으로 바라볼 수 있다면 좋겠습니다.
  - 맨 아래 좋은 코드 챕터에 추가하여 두었습니다.

## 키
- #그림

# 이해(5)
- '.' 혹은 'X'로 이루어진 N * M 사이즈의 맵이 주어집니다.
  - '.' 은 빈칸, 'X' 은 벽입니다.
- 입체적으로 생각해보았을때, 그림은 벽에만 걸 수 있습니다.
- 또한 그림은 가로 사이즈가 2칸을 차지합니다.
- 해당사항을 숙지하고, 다시 위에서 바라봅니다.
- 그럼 이제 사이즈 2짜리 벽과 빈칸의 경계면에 그림을 설치할 수 있다는 사실을 알게됩니다.
- 이때, 겹치지 않고 최대한 설치할 수 있는 그림의 수를 출력하는 문제입니다.

# 설계, 손 코딩(35)
- 손으로 중심이 되는 코드를 구현합니다.
- 경계면을 처리해야 한다는 점이 핵심입니다.
- 따라서, 벽을 기준으로 정점을 처리하거나 빈칸을 기준으로 정점을 처리하기 보다는, 벽과 빈칸의
  경계면을 처리한다고 생각하고 접근하는 것이 좋습니다.
- 또한, 그림을 행 방향으로 설치하는 경우와 열 방향으로 설치하는 경우는 간섭이 없습니다.
  - 곰곰히 생각해보면, 벽은 무조건 1칸을 차지하므로 맞는 말이라는 것을 알 수 있습니다.
- 따라서, 행 방향으로 설치할 수 있는 최대 갯수와 열 방향으로 설치할 수 있는 최대 갯수의 합을
  출력하면 됩니다.

- 위와 같은 fact를 체크한 후, 아래와 같이 좀 자세히 들여다 보겠습니다.
- 아래와 같이 총 4가지의 경우의 수가 나옵니다.
  - 각각의 경우에 해당한다면, [x][y]를 미리 전처리 벡터에 push해줍니다.
  - 하지만, precalc()함수를 보면 아시다시피, 실제로 구현에서는 각(a),(b)그림의  1번과 2번 배치는 같은 함수로 처리할
    수 있음을 알 수 있습니다.
    - 결국 우리는 경계면을 기준으로 양측이 다른 값을 가지기만 하면 되니까요.

![img1](/img/2020-02-29-BOJ-2115-1.png)


- 이후, push된 데이터들을 꺼내면서, [x][y]와 [x+dx][y+dy]를 방문표시하며 bactrack하면 답을 도출할 수
  있는 문제입니다.

## 시간 복잡도

- precalc() 전처리함수에 O(2 * N * M)
- bactrack은 병렬로 2번 처리하므로, 각각 O(최대 그림의 갯수)
  - 최대 그림의 갯수는 N/2 * M (  실제로는 벽과 빈칸이 만나야만 그림을 걸 수 있으므로 대략 절반가량
    더 작습니다)
- 따라서, O(N^2) + O(N^2) + O(N^2)이 예상됩니다.

## 공간 복잡도

# 손 코딩 후 문제 리뷰(x)
- 빼먹고 손 코딩 한 것이 있는지 확인합니다.

# 구현(25)

## 함수 List 

```cpp
// 행 방향으로 그림을 놓을 수 있는지 확인합니다.
bool checkRow(int x, int y);

// 열 방향으로 그림을 놓을 수 있는지 확인합니다.
bool checkColumn(int x, int y);

// backtrack할 수 있도록, 가능한 그림의 위치를 행방향(pics[0])과 열방향(pics[1])에 따로
// 저장해줍니다.
void precalc();

// backtrack으로 rc방향으로 놓을 수 있는 그림의 최대 수를 찾습니다.
void backtrack(int rc, int dx, int dy, int cnt, int idx, bool (&visited)[MAXN][MAXN]);
```

## 업데이트 되는 변수
- 대부분의 디버깅 문제는 업데이트 되는 변수에서 발생합니다.

```cpp
// 업데이트 되는 변수 ---------------------------------------------
int ans[ROWCOLUMN]; // 행방향으로의 최대값과 열 방향으로의 최대값을 갖습니다.
vector<pair<int,int > > pics[ROWCOLUMN]; // 행방향으로 가능한 list와 열 방향으로 가능한 list를 갖습니다.
// 업데이트 되는 변수 ---------------------------------------------
```

## 실제 구현 

```cpp
#include<iostream>
#include<vector>
#include<algorithm>
#define DEBUG 1
#define ROW 0
#define COLUMN 1
#define rep(i, a, b) for(int i=a;i<b;i++)
const int ROWCOLUMN = 2;
const int MAXN = 1000;
using namespace std;

int ans[ROWCOLUMN];
int n, m;
char a[MAXN][MAXN];
vector<pair<int,int > > pics[ROWCOLUMN];

// 행 방향으로 그림을 놓을 수 있는지 확인합니다.
bool checkRow(int x, int y){
    if(a[x][y] == a[x][y+1]){
        if(a[x+1][y] == a[x+1][y+1]){
            if(a[x][y] != a[x+1][y]) return true;
        }
    }
    return false;
}

// 열 방향으로 그림을 놓을 수 있는지 확인합니다.
bool checkColumn(int x, int y){
    if(a[x][y] == a[x+1][y]){
        if(a[x][y+1] == a[x+1][y+1]){
            if(a[x][y] != a[x][y+1]) return true;
        }
    }
    return false;
}

// backtrack할 수 있도록, 가능한 그림의 위치를 행방향(pics[0])과 열방향(pics[1])에 따로
// 저장해줍니다.
void precalc(){
    // 행 방향
    rep(i, 0, n-1){
        rep(j, 0, m-1){
            // 1. 위가 벽이고, 아래가 공백
            // 2. 위가 공백이고, 아래가 벽
            if(checkRow(i, j)) pics[ROW].push_back({i, j});
        }
    }
    // 열 방향
    rep(j, 0, m-1){
        rep(i, 0, n-1){
            // 1. 좌측이 벽이고, 우측이 공백
            // 2. 좌측이 공백이고, 우측이 벽
            if(checkColumn(i, j)) pics[COLUMN].push_back({i, j});
        }
    }
}

void backtrack(int rc, int dx, int dy, int cnt, int idx, bool (&visited)[MAXN][MAXN]){
    if(idx == pics[rc].size()){
        ans[rc] = max(ans[rc], cnt);
        return;
    }
    int x = pics[rc][idx].first, y = pics[rc][idx].second;
    int nx = x+dx, ny = y+dy;
    if(visited[x][y] == false && visited[nx][ny] == false){
        visited[x][y] = visited[nx][ny] = true;
        backtrack(rc, dx, dy, cnt+1, idx+1, visited);
        visited[x][y] = visited[nx][ny] = false;
    }else backtrack(rc, dx, dy, cnt, idx+1, visited);
}

int main(){
    freopen("input.txt", "r", stdin);
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    rep(i, 0, n) rep(j, 0, m) cin >> a[i][j];

    precalc();
    bool visited[MAXN][MAXN]={false};
    backtrack(ROW,    0, 1, 0, 0, visited);
    backtrack(COLUMN, 1, 0, 0, 0, visited);
    cout << ans[ROW] + ans[COLUMN] << '\n';
    return 0;
}
```

# 구현 후 코드리뷰 + 예제 돌려보기(x)
- 바로 예제를 넣어서 테스트 해보기 전에, 코드를 한 번 리뷰하고, 예제의 입력이 이런식으로 왔을때
  전체 코드가 어떤 식으로 순차적으로 진행되는지 답은 잘 도출될 것 같은지 확인합니다.

# 디버깅(x)

# 좋은 코드
- 대회에서 제시한 solution 코드입니다.
- 역시 범상치 않은 2중 for문 4개로 처리하였습니다.
- 코드를 보면, 제가 그림으로 설명해 둔 4가지 상황에 대해서 각각 처리합니다.
- 대신, 이번 정점이 경계면이면, 2칸 점프하는 것이아니라, 순차적으로 진행합니다.
  - 따라서, rez += k/2; k = 0;에서 볼 수 있듯이,
  - 사이즈 2짜리 경계면에서 각각 k를 더했으므로, 2를 나눠서 실제 정답에 더해줍니다.
  - 따라서, 정답을 처리할 수 있게됩니다.
- 정말 좋은 코드라고 생각합니다.
- 이때까지, 저는 이런 문제를 처리할때 이번 칸이 경계면이면 2칸씩 점프하는 식으로 진행하였습니다.
- 하지만, 이렇게 처리하면 점프할 필요도 없군요.
- 또한, 이 코드에서 알 수 있는 점은 어떻게 이런식으로 행/열 방향으로 그냥 순서대로 더했는데 값이
  최대값이 될 수 있는가? 입니다.
  - 곰곰히 생각해보니, 길이 n짜리 벽과 빈칸의 경계가 있다고 할때,
    - n이 짝수일땐, 코드와 같이 순서대로 처리해도 문제가 없음이 자명합니다.
    - n이 홀수일땐, 어떨까요?
      - n = 3이라고 생각해보면, 어떻게 놓든 1개 밖에 놓을 수 없으므로 문제가 없습니다.
      - n = 5이라고 생각해보면, 어떻게 놓든 2개 밖에 놓을 수 없으므로 문제가 없습니다.
    - 즉, n이 홀수일때도, 순서대로 처리해도 문제가 없음이 자명합니다.

```cpp

/*
Croatia 2003
National Competition - Second day - Juniors
Problem GALERIJA, Programming language C++
*/

#include <cstdio>
#include <iostream>
#include <string>
#include <vector>

using namespace std;

int n, m;
int rez;
vector<string> map;

void input() {
   int i;
   scanf( "%d%d", &n, &m );
   map.resize( n );
   for( i = 0; i < n; ++i ) cin >> map[i];
}

void solve() {
   int i, j, k = 0;
   for( i = 0; i < n-1; ++i )
      for( j = 0; j < m; ++j )
         if( map[i][j] == 'X' && map[i+1][j] == '.' ) k++;
         else { rez += k/2; k = 0; }
   for( i = 1; i < n; ++i )
      for( j = 0; j < m; ++j )
         if( map[i][j] == 'X' && map[i-1][j] == '.' ) k++;
         else { rez += k/2; k = 0; }
   for( j = 0; j < m-1; ++j )
      for( i = 0; i < n; ++i )
         if( map[i][j] == 'X' && map[i][j+1] == '.' ) k++;
         else { rez += k/2; k = 0; }
   for( j = 1; j < m; ++j )
      for( i = 0; i < n; ++i )
         if( map[i][j] == 'X' && map[i][j-1] == '.' ) k++;
         else { rez += k/2; k = 0; }
}

int main( void ) {
   freopen( "galerija.in", "rt", stdin );
   freopen( "galerija.out", "wt", stdout );

   input();
   solve();
   cout << rez << endl;

   fclose( stdin );
   fclose( stdout );
   return 0;
}
...


# 최적화
